<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection>
<HelpCollection
   Id = "FlexCelVCLXE"
   DTDVersion = "1.0"
   Title = "FlexCel Studio for VCL/LCL"
   Copyright = "Copyright (c) 2002-2010 TMS Software. All rights reserved."
   FileVersion = "3.1.0.0"
>
<TOCDef File = "FlexCelVCLXE_COL_MASTER.HxT" />
<KeywordIndexDef File = "FlexCelVCLXE_COL_MASTER_K.HxK" />
<KeywordIndexDef File = "FlexCelVCLXE_COL_MASTER_F.HxK" />
<KeywordIndexDef File = "FlexCelVCLXE_COL_MASTER_A.HxK" />
<KeywordIndexDef File = "FlexCelVCLXE_COL_MASTER_NamedURL.HxK" />
    <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData=""/>
    <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
    <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
    <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
    <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
    <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedURLIndex"/>
</HelpCollection>
