<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="FIBPlusEditors_CB5.bpl"/>
    <OBJFILES value="c5\EdErrorInfo.obj c5\EdFieldInfo.obj c5\RegFIBPlusEditors.obj 
      c5\fraSQLEdit.obj c5\fraConditionsEdit.obj c5\fraAutoUpdEditor.obj 
      c5\fraDSSQLEdit.obj c5\EdParamToFields.obj c5\FIBSQLEditor.obj 
      c5\EdDataSetInfo.obj c5\pFIBAutoUpdEditor.obj c5\pFIBConditionsEdit.obj 
      c5\pFIBDataSetOptions.obj c5\pFIBDBEdit.obj c5\pFIBTrEdit.obj 
      c5\ToCodeEditor.obj c5\ToCodeEditorIntfs.obj c5\FIBDataSQLEditor.obj 
      c5\FIBPlusEditors_CB5.obj"/>
    <RESFILES value="FIBPlusEditors_CB5.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Editors\EdErrorInfo.dfm Editors\EdFieldInfo.dfm 
      Editors\fraSQLEdit.dfm Editors\fraConditionsEdit.dfm 
      Editors\fraAutoUpdEditor.dfm Editors\fraDSSQLEdit.dfm 
      Editors\EdParamToFields.dfm Editors\FIBSQLEditor.dfm 
      Editors\EdDataSetInfo.dfm Editors\pFIBAutoUpdEditor.dfm 
      Editors\pFIBConditionsEdit.dfm Editors\pFIBDataSetOptions.dfm 
      Editors\pFIBDBEdit.dfm Editors\pFIBTrEdit.dfm Editors\FIBDataSQLEditor.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="VCL50.lib VCLDB50.lib FIBPlus_CB5.lib dsnide50.lib"/>
    <PACKAGES value="vcl50.bpi Vcldb50.bpi FIBPlus_CB5.bpi dsnide50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;Editors"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="FIBPlusEditors_CB5.cpp"/>
    <INCLUDEPATH value="Editors;$(BCB)\include;$(BCB)\include\vcl;c5"/>
    <LIBPATH value="Editors;$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c5"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IEditors -I$(BCB)\include -I$(BCB)\include\vcl -Ic5 -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2c5 -NHc5 -N0c5 -$Y- -$L- -$D- -LUdclstd50 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Ic5 -D&quot;FIBPlus Property Editors&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components

[HistoryLists\hlIncludePath]
Count=8
Item0=Editors;$(BCB)\include;$(BCB)\include\vcl;c5
Item1=Editors;$(BCB)\include;$(BCB)\include\vcl
Item2=Editors;$(BCB)\include;$(BCB)\include\vcl;\Editors
Item3=$(BCB)\include;$(BCB)\include\vcl;\Editors
Item4=$(BCB)\include;$(BCB)\include\vcl;Editors
Item5=$(BCB)\include;$(BCB)\include\vcl;.\Editors
Item6=$(BCB)\include;$(BCB)\include\vcl;..
Item7=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=Editors;$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c5
Item1=Editors;$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=Editors;$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;\Editors
Item3=$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;Editors
Item4=$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;.\Editors
Item5=$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;\Editors
Item6=$(BCB)\lib\debug;$(BCB)\projects\lib;d:\Lib\Release\;$(BCB)\lib\obj;$(BCB)\lib;..
Item7=$(BCB)\lib\debug;$(BCB)\projects\lib;d:\Lib\Release\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=c5

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>