<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="FIBPlusEditors_CB6.bpl"/>
    <OBJFILES value="c6\FIBPlusEditors_CB6.obj c6\RegFIBPlusEditors.obj c6\pFIBDBEdit.obj 
      c6\pFIBTrEdit.obj c6\fraSQLEdit.obj c6\fraAutoUpdEditor.obj 
      c6\fraConditionsEdit.obj c6\fraDSSQLEdit.obj c6\FIBDataSQLEditor.obj 
      c6\FIBSQLEditor.obj c6\pFIBDataSetOptions.obj c6\EdErrorInfo.obj 
      c6\EdFieldInfo.obj c6\EdParamToFields.obj c6\pFIBAutoUpdEditor.obj 
      c6\pFIBConditionsEdit.obj c6\EdDataSetInfo.obj c6\ToCodeEditor.obj 
      c6\ToCodeEditorIntfs.obj"/>
    <RESFILES value="FIBPlusEditors_CB6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) editors\pFIBDBEdit.dfm editors\pFIBTrEdit.dfm 
      editors\fraSQLEdit.dfm editors\fraAutoUpdEditor.dfm 
      editors\fraConditionsEdit.dfm editors\fraDSSQLEdit.dfm 
      editors\FIBDataSQLEditor.dfm editors\FIBSQLEditor.dfm 
      editors\pFIBDataSetOptions.dfm editors\EdErrorInfo.dfm 
      editors\EdFieldInfo.dfm editors\EdParamToFields.dfm 
      editors\pFIBAutoUpdEditor.dfm editors\pFIBConditionsEdit.dfm 
      editors\EdDataSetInfo.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="FIBDBMidas_CB6.lib bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib 
      soaprtl.lib nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib 
      bcbsmp.lib dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib 
      tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib 
      bdertl.lib adortl.lib vcldbx.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib dbrtl.lib vcldbx.lib FIBPlus_CB6.lib adortl.lib 
      bdertl.lib ibxpress.lib cds.lib bdecds.lib qrpt.lib teeui.lib teedb.lib 
      tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib 
      bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib nmfast.lib 
      soaprtl.lib dclocx.lib dbxcds.lib indy.lib bcb2kaxserver.lib 
      FIBDBMidas_CB6.lib"/>
    <PACKAGES value="FIBPlus_CB6.bpi rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi designide.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;editors"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="FIBPlusEditors_CB6.cpp"/>
    <INCLUDEPATH value="editors;$(BCB)\include;$(BCB)\include\vcl;.."/>
    <LIBPATH value="editors;$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;.."/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Ieditors -I$(BCB)\include -I$(BCB)\include\vcl -I.. -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2.\c6 -N0.\c6 -$Y- -$L- -$D- -$A8 -NH.\c6 -LUdclstd -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I.\c6 -D&quot;FIBPlus C++ Property Editors&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="FIBPlusEditors_CB6.cpp" FORMNAME="" UNITNAME="FIBPlusEditors_CB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FIBPlusEditors_CB6.res" FORMNAME="" UNITNAME="FIBPlusEditors_CB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\RegFIBPlusEditors.pas" FORMNAME="" UNITNAME="RegFIBPlusEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\pFIBDBEdit.pas" FORMNAME="DBEditForm" UNITNAME="Pfibdbedit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\pFIBTrEdit.pas" FORMNAME="frmTransEdit" UNITNAME="Pfibtredit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tools\Tools\Tools\Tools\Tools\FIBPlus_CB6.bpi" FORMNAME="" UNITNAME="FIBPlus_CB6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tools\Tools\Tools\Tools\Tools\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tools\Tools\Tools\Tools\Tools\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tools\Tools\Tools\Tools\Tools\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tools\Tools\Tools\Tools\Tools\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tools\Tools\Tools\Tools\Tools\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\fraSQLEdit.pas" FORMNAME="fSQLEdit" UNITNAME="fraSQLEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\fraAutoUpdEditor.pas" FORMNAME="fAutoUpdateOptionForm" UNITNAME="fraAutoUpdEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\fraConditionsEdit.pas" FORMNAME="fraEdConditions" UNITNAME="fraConditionsEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\fraDSSQLEdit.pas" FORMNAME="fDSSQLEdit" UNITNAME="fraDSSQLEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\FIBDataSQLEditor.pas" FORMNAME="frmDstSQLedit" UNITNAME="FIBDataSQLEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\FIBSQLEditor.pas" FORMNAME="frmSQLEdit" UNITNAME="FIBSQLEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\pFIBDataSetOptions.pas" FORMNAME="FPDataSetOptionsForm" UNITNAME="pFIBDataSetOptions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\EdErrorInfo.pas" FORMNAME="frmErrors" UNITNAME="EdErrorInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\EdFieldInfo.pas" FORMNAME="frmFields" UNITNAME="EdFieldInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\EdParamToFields.pas" FORMNAME="frmEdParamToFields" UNITNAME="EdParamToFields" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\pFIBAutoUpdEditor.pas" FORMNAME="pFIBAutoUpdateOptionForm" UNITNAME="pFIBAutoUpdEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\pFIBConditionsEdit.pas" FORMNAME="frmEditCheckStrings" UNITNAME="pFIBConditionsEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\EdDataSetInfo.pas" FORMNAME="frmEdDataSetInfo" UNITNAME="EdDataSetInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="editors\ToCodeEditor.pas" FORMNAME="" UNITNAME="ToCodeEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Editors\ToCodeEditorIntfs.pas" FORMNAME="" UNITNAME="ToCodeEditorIntfs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
C:\Program Files\Borland\CBuilder6\Projects\Bpl\FibPlusEditors_CB6.bpl=FIBPlus Property Editors
C:\Program Files\Borland\CBuilder6\Projects\Bpl\pFIBPlusTools_CB6.bpl=FIBPlus Projects Tools
C:\Program Files\Borland\CBuilder6\Projects\Bpl\FibDBMidas_CB6.bpl=FIBPlus ClientDataSet

[HistoryLists\hlIncludePath]
Count=6
Item0=editors;$(BCB)\include;$(BCB)\include\vcl;..
Item1=editors;\editors;$(BCB)\include;$(BCB)\include\vcl;..
Item2=\editors;$(BCB)\include;$(BCB)\include\vcl;..
Item3=editors;..\editors;$(BCB)\include;$(BCB)\include\vcl;..
Item4=..\editors;$(BCB)\include;$(BCB)\include\vcl;..
Item5=$(BCB)\include;$(BCB)\include\vcl;..

[HistoryLists\hlLibraryPath]
Count=6
Item0=editors;$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..
Item1=editors;\editors;$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..
Item2=\editors;$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..
Item3=editors;..\editors;$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..
Item4=..\editors;$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..
Item5=$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=2
Item0=.\c6
Item1=..\c6

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>