# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

!ifdef DXDEBUGMODE
DEBUGOPTIONS = -$D+ -$L+ -$W+ -$O-
!else
DEBUGOPTIONS = -$D- -$L- -$W- -$O+
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.12.00
# ---------------------------------------------------------------------------
PROJECT = dcldxPSCoreC12.bpl
OBJFILES = dxPSReg.obj dxPSPrVwDsg.obj dxPSfmStlAdd.obj dxPSfmStlDsg.obj dxPSDsgUtils.obj \
  dxPSfmLnkDsg.obj dxPSfmLnkAdde.obj dxPSDsgProxies.obj dxPSDBBasedXplorerReg.obj dcldxPSCoreC12.obj
MAINSOURCE = dcldxPSCoreC12.cpp
RESFILES = dcldxPSCoreC12.res dxPS.dcr
DEFFILE =
RESDEPEN = $(RESFILES) dxPSfmLnkDsg.dfm dxPSfmLnkAdde.dfm \
  dxPSfmStlAdd.dfm dxPSfmStlDsg.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = rtl.lib vcl.lib dxCoreC12.lib
PACKAGES = rtl.bpi vcl.bpi dbrtl.bpi designide.bpi dxcomnC12.bpi vclx.bpi dxPSCoreC12.bpi \
  cxLibraryC12.bpi dxCoreC12.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl -O2 -Hc -H=$(BCB)\lib\vcl100.csm -w -Ve \
  -Tkh30000 -a8 -k- -vi -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx \
  -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -DBCB -U$(LIBDIR);"$(SEARCHPATH)";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl -$YD $(DEBUGOPTIONS) -v -M -JPHNE -LUdclstd -LUdcldb
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zn /d_RTLDLL /dUSEPACKAGES
LFLAGS = -L$(LIBDIR);"$(SEARCHPATH)";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"ExpressPrinting System by Developer Express Inc." -aa -Tpp -x -Gn -Gl \
  -Gi -Gpd
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
