package dxPScxCommonD5;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System Cross Platform Library by Developer Express Inc.'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  dxPSCoreD5,
  dxPSLnksD5,
  cxLibraryVCLD5,
  cxDataD5,
  cxEditorsD5;

contains
  dxPScxCommon,
  dxPScxCommonReg,
  dxPScxDBEditorLnkReg,
  dxPScxDBEditorLnks,
  dxPScxEditorLnks,
  dxPScxEditorLnkReg,
  dxPScxEditorProducers,
  dxPScxImgLnk,
  dxPScxListBoxLnk;

end.
