package dxPScxGridLnkD11;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid 5 by Developer Express Inc.'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcljpg,
  dbrtl,
  vcldb,
  cxLibraryD11,
  dclcxLibraryD11,
  dxThemeD11,
  dxPSCoreD11,
  dxPScxCommonD11,
  cxDataD11,
  cxEditorsD11,
  cxGridD11;

contains
  dxPScxGridLnkReg,
  dxPScxGridLnkPredefinedStyleSheets,
  dxPScxGridLnk;

end.
