package dxPScxGridLnkD5;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid 5 by Developer Express Inc.'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vcljpg50,
  vcldb50,
  cxLibraryVCLD5,
  dclcxLibraryVCLD5,
  dxThemeD5,
  dxPSCoreD5,
  dxPScxCommonD5,
  cxDataD5,
  cxEditorsD5,
  cxGridD5;

contains
  dxPScxGridLnkReg,
  dxPScxGridLnkPredefinedStyleSheets,
  dxPScxGridLnk;

end.
