package dxPScxSSLnkRS14;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.'}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vclimg,
  vclx,
  dxComnRS14,
  dxCoreRS14,
  dxThemeRS14,
  dxGDIPlusRS14,
  cxLibraryRS14,
  cxSpreadSheetRS14,
  dxPSCoreRS14;

contains
  dxPScxSSLnkReg,
  dxPScxSSLnk;

end.
