package dxPSDBTeeChartRS11;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.'}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcljpg,
  vclx,
  dxComnRS11,
  dxCoreRS11,
  dxThemeRS11,
  dxGDIPlusRS11,
  cxLibraryRS11,
  dxPSCoreRS11,
  dxPSTeeChartRS11,
{$IFNDEF TEEPRO}  
  tee,
  teedb;
{$ELSE}  
{$IFDEF TEE7}
  tee711,
  teedb711;
{$ENDIF}
{$IFDEF TEE8}
  tee811,
  teedb811;
{$ENDIF}
{$IFDEF TEE9}
  tee911,
  teedb911;
{$ENDIF}
{$ENDIF}

contains
  dxPSDBTCLnkReg,
  dxPSDBTCLnk;

end.
