package dxPScxGrid6LnkD10;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid 6 by Developer Express Inc.'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcljpg,
  dbrtl,
  vcldb,
  cxLibraryD10,
  dclcxLibraryD10,
  dxThemeD10,
  dxPSCoreD10,
  dxPScxCommonD10,
  cxDataD10,
  cxEditorsD10,
  cxGridD10;

contains
  dxPScxGrid6LnkReg,
  dxPScxGrid6LnkPredefinedStyleSheets,
  dxPScxGrid6Lnk;

end.
