package dxPScxGrid4LnkD7;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressQuantumGrid 4 by Developer Express Inc.'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcljpg,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dclcxLibraryVCLD7,
  dxThemeD7,
  dxPSCoreD7,
  dxPScxCommonD7,
  cxDataD7,
  cxEditorsVCLD7,
  cxGridVCLD7;

contains
  dxPScxGrid4LnkReg,
  dxPScxGrid4LnkPredefinedStyleSheets,
  dxPScxGrid4Lnk;

end.
