package dxPScxPivotGrid2LnkD7;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System ReportLink for ExpressPivotGrid 2 by Developer Express Inc.'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dxPSCoreD7,
  dcldxPSCoreD7,
  dxPScxCommonD7,
  cxLibraryVCLD7,
  dclcxLibraryVCLD7,
  cxPivotGridD7,
  dclcxPivotGridD7;

contains
  dxPScxPivotGrid2Lnk,
  dxPScxPivotGrid2LnkReg;

end.
