{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5265351}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author Bhamini}{\operator Bhamini}{\creatim\yr2006\mo7\dy20\hr12\min34}{\revtim\yr2006\mo7\dy20\hr12\min35}{\version2}{\edmins1}{\nofpages2}{\nofwords802}{\nofchars4574}{\*\company gnostice}{\nofcharsws5366}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5265351 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid5265351 Gnostice Information Technologies
\par eDocEngine SOFTWARE LICENSE AGREEMENT AND LIMITED WARRANTY
\par }{\f1\fs18\insrsid5265351 
\par }{\b\f1\fs18\insrsid5265351 IMPORTANT - READ CAREFULLY}{\f1\fs18\insrsid5265351 :}{\b\f1\fs18\insrsid5265351  
\par }{\f1\fs18\insrsid5265351 This Gnostice Software License Agreement ("LICENSE AGREEMENT") is a legal agreement between you (either an individual or an entity) and Gnostice Information Technologies Private Limited ("GNOSTICE") for the eDocEngine Software (
\'93SOFTWARE PRODUCT\'94), which i
ncludes computer software and may include associated media, printed materials, and "online" or electronic documentation. The SOFTWARE PRODUCT also includes any updates and supplements to the original SOFTWARE PRODUCT provided to you by GNOSTICE. 
\par 
\par By installing, copying, accessing, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this LICENSE AGREEMENT. If you do not agree to the terms of this LICENSE AGREEMENT, you must cease using the SOFTWARE PRODUCT immediately.

\par 
\par }{\b\f1\fs18\insrsid5265351 LICENSE AGREEMENT
\par }{\f1\fs18\insrsid5265351 
\par The SOFTWARE PRODUCT is owned by GNOSTICE and is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, NOT sold.
\par 
\par GRANT OF LICENSE. This LICENSE AGREEMENT grants you the following rights:
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs18\insrsid5265351 1.\tab 
You may install and use the SOFTWARE PRODUCT for the sole purpose of designing, developing, testing and deploying application programs which you create. You may ONLY install and use a SINGLE copy of the SOFT
WARE PRODUCT on a computer and freely move the SOFTWARE PRODUCT from one computer to another, provided that you are the only individual using the SOFTWARE PRODUCT. If you are an entity, you must designate one individual within your organization ("NAMED US
ER") to have the right to use the SOFTWARE PRODUCT.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5265351 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs18\insrsid5265351 2.\tab 
If you have purchased additional licenses of the SOFTWARE PRODUCT from GNOSTICE or a GNOSTICE authorized reseller, you may install and use the number of copies of the SOFTWARE PRODUCT up to the number 
of users, at the site, granted to you in writing by GNOSTICE. You agree that the total number of copies of the SOFTWARE PRODUCT used by you may not exceed the number of licenses paid for by you, except that you may make one copy of the SOFTWARE PRODUCT so
lely for backup or archival purposes.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5265351 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs18\insrsid5265351 3.\tab 
You may deploy Desktop and Internet/Intranet application programs you develop, using the SOFTWARE PRODUCT, on any number of computers, ROYALTY FREE, provided you agree with all terms of this LICENSE AGREEMENT.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5265351 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs18\insrsid5265351 4.\tab You may modify the SOFTWARE PRODUCT for the purpose of developing and integrating into your own application programs ONLY.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5265351 
\par OTHER RIGHTS AND LIMITATIONS:
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\b\f1\fs18\insrsid5265351 1.\tab }{\b\f1\fs18\insrsid5265351\charrsid5265351 
You may NOT use the SOFTWARE PRODUCT or any part of the source code contained in the SOFTWARE PRODUCT to develop 
or assist in the development of a general purpose software product(s) or an integrated work(s) or product suite(s) whose sole purpose is to create, produce, convert or transform documents from any format to PDF, HTML, RTF, Excel, Text or other formats sup
p
orted by the SOFTWARE PRODUCT. This also disallows the use of the SOFTWARE PRODUCT in general purpose reporting software, business intelligence software, document management software, web services, virtual printer driver software and PDF viewing/printing/
converting software. To use the SOFTWARE PRODUCT in general purpose software product(s) you require an OEM or GPAD (General Purpose Application Development) License.}{\b\f1\fs18\insrsid5265351 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid5265351 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\b\f1\fs18\insrsid5265351 2.\tab You may NOT use the SOFTWARE PRODUCT or any part of the source code contained in the SOFTWA
RE PRODUCT in a package, library or module (including but not limited to VCL, COM, ActiveX, DLL), which can be used by other software developers on any programming platform.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5265351 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs18\insrsid5265351 3.\tab You may NOT change the Producer information from \'93Gnostice eDocEngine (www.gnostice.com)\'94.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5265351 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs18\insrsid5265351 4.\tab 
You may NOT distribute modified or unmodified versions of any files contained in the SOFTWARE PRODUCT, including but not limited to .dcu, .dcp, .bpl, .pas files. You may ONLY distribute the run-time library .bpl file.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5265351 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs18\insrsid5265351 5.\tab 
You may NOT sell or distribute any portion of the SOFTWARE PRODUCT on its own or with other software, without integrating it into your application program as EXEcutable code.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5265351 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs18\insrsid5265351 6.\tab You may NOT rent, lease or lend the SOFTWARE PRODUCT to another user.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5265351 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs18\insrsid5265351 7.\tab You may NOT MODIFY, DECOMPILE, DISASSEMBLE, REVERSE ENGINEER OR TRANSLATE THE SOFTWARE PRODUCT.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5265351 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs18\insrsid5265351 8.    You may NOT transfer the license to another individual or entity.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5265351 
\par }{\b\f1\fs18\insrsid5265351 LIMITED WARRANTY
\par }{\f1\fs18\insrsid5265351 
\par THIS SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY O
F ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE PRODUCT IS WITH YOU. SHOULD THE SOFTW
A
RE PRODUCT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. IN NO EVENT SHALL GNOSTICE OR ANY OTHER PARTY WHO MAY HAVE DISTRIBUTED THE SOFTWARE PRODUCT AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY G
E
NERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE PRODUCT (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF TH
E SOFTWARE PRODUCT TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }}