LazarusResources.Add('TFormatDialog','FORMDATA',[
  'TPF0'#13'TFormatDialog'#12'FormatDialog'#4'Left'#3#242#0#3'Top'#3#198#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#14'Choose Format:'#12'ClientHeight'#3
  +#203#0#11'ClientWidth'#3#159#1#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15
  +'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#14'OldCreateOrder'#8#6'S'
  +'caled'#8#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13
  +#0#6'TLabel'#6'Label1'#4'Left'#2#8#3'Top'#2#8#5'Width'#2'I'#6'Height'#2#13#7
  +'Caption'#6#14'Format number:'#0#0#6'TBevel'#6'Bevel1'#4'Left'#3#152#0#3'Top'
  +#2#0#5'Width'#2#1#6'Height'#3#161#0#7'Anchors'#11#6'akLeft'#5'akTop'#8'akBot'
  +'tom'#0#5'Shape'#7#10'bsLeftLine'#0#0#6'TShape'#7'BorderL'#4'Left'#3#161#0#3
  +'Top'#2' '#5'Width'#2#4#6'Height'#2'Y'#7'Anchors'#11#6'akLeft'#5'akTop'#7'ak'
  +'Right'#0#0#0#6'TShape'#7'BorderT'#4'Left'#3#161#0#3'Top'#2#29#5'Width'#3#235
  +#0#6'Height'#2#4#7'Anchors'#11#6'akLeft'#5'akTop'#7'akRight'#0#0#0#6'TShape'
  +#7'BorderB'#4'Left'#3#161#0#3'Top'#2'x'#5'Width'#3#235#0#6'Height'#2#4#7'Anc'
  +'hors'#11#6'akLeft'#5'akTop'#7'akRight'#0#0#0#6'TShape'#7'BorderR'#4'Left'#3
  +#136#1#3'Top'#2' '#5'Width'#2#4#6'Height'#2'Y'#7'Anchors'#11#6'akLeft'#5'akT'
  +'op'#7'akRight'#0#0#0#6'TPanel'#9'DemoCell2'#4'Left'#3#165#0#3'Top'#2'!'#5'W'
  +'idth'#3#227#0#6'Height'#2'W'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#3#0#0
  +#8'TToolBar'#7'ToolBar'#4'Left'#2#0#3'Top'#3#165#0#5'Width'#3#159#1#6'Height'
  +#2'&'#5'Align'#7#8'alBottom'#8'AutoSize'#9#12'ButtonHeight'#2'$'#11'ButtonWi'
  +'dth'#2'6'#7'Caption'#6#7'ToolBar'#14'DisabledImages'#7#10'ImageList2'#4'Fla'
  +'t'#9#9'HotImages'#7#10'ImageList3'#6'Images'#7#10'ImageList1'#14'ParentShow'
  +'Hint'#8#12'ShowCaptions'#9#8'ShowHint'#9#8'TabOrder'#2#0#0#11'TToolButton'#7
  +'BtnSave'#4'Left'#2#0#3'Top'#2#0#7'Caption'#6#13'      Ok     '#10'ImageInde'
  +'x'#2#0#7'OnClick'#7#12'BtnSaveClick'#0#0#11'TToolButton'#8'BtnClose'#4'Left'
  +#2'6'#3'Top'#2#0#7'Caption'#6#6'Cancel'#10'ImageIndex'#2#1#7'OnClick'#7#13'B'
  +'tnCloseClick'#0#0#0#8'TListBox'#8'cbFormat'#4'Left'#2#8#3'Top'#2' '#5'Width'
  +#3#137#0#6'Height'#2'y'#7'Anchors'#11#6'akLeft'#5'akTop'#8'akBottom'#0#10'It'
  +'emHeight'#2#13#8'TabOrder'#2#1#7'OnClick'#7#13'cbFormatClick'#0#0#6'TPanel'
  +#8'DemoCell'#4'Left'#3#176#0#3'Top'#2'!'#5'Width'#3#201#0#6'Height'#2'.'#10
  +'BevelOuter'#7#6'bvNone'#7'Caption'#6#9'Demo Cell'#8'TabOrder'#2#2#0#0#10'TI'
  +'mageList'#10'ImageList1'#6'Masked'#8#4'Left'#3'@'#1#3'Top'#3#136#0#6'Bitmap'
  +#10'&'#9#0#0'IL'#1#1#2#0#4#0#4#0#16#0#16#0#255#255#255#255#255#16#255#255#255
  +#255#255#255#255#255'BM6'#0#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'@'#0#0#0#16#0#0#0#1
  +#0#16#0#0#0#0#0#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H L L`P`P'#128'T'#128'T'#160
  +'T'#160'T'#160'T'#160'T'#160'T'#160'T'#128'T@L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'`P@P`P'#160'T'#192'X'#226'X'#226'\'#3']'#3']$]$]$]$]$]'#3']'#193
  +'X'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#10
  +#199#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'T`P'#160'T'#255#127#255
  +#127#3']$]$a$aEaEaEa'#255#127#255#127'$a'#2']'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#10#199#10#199#10#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128'T`PB('#255#127#255#127#255#127'$]$a$a$a$a'#255#127#255
  +#127#255#127'B('#226'\'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#167#10#199#10#199#10#231#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128'T`P'#128'TB('#255#127#255#127#255#127#3']$]$]'#255#127#255#127#255#127
  +'B$$]'#226'X'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#167#10#199#10#199#10#231#10#7#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'`P L`P'#128
  +'TB('#255#127#255#127#255#127#226'X'#255#127#255#127#255#127'B('#226'\'#226
  +'X'#160'X'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#10
  +#167#10#0#0#0#0#231#10#7#11'('#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0' L'#0'H L@L`PB'
  +'$'#255#127#255#127#255#127#255#127#255#127'B('#160'T'#160'T'#160'T`P'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#10#199#10#0#0#0#0
  +#0#0#8#11'('#11'H'#11#0#0#0#0#0#0#0#0#0#0#0#0#0'H'#0'D'#0'H'#0'H L LB('#255
  +#127#255#127#255#127'B$`P`P`P`P L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#167#10#0#0#0#0#0#0#0#0#0#0'H'#11'H'#11'h'#11#0#0#0#0#0#0#0
  +#0#0#0#0'H'#0'@'#0'@'#0'D'#0'D'#0'H'#255#127#255#127#255#127#255#127#255#127
  +#0'H'#0'H'#0'H'#0'H'#0'H'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#11'h'#15#0#0#0#0#0#0#0#0#0#0#0'@'#0
  +'8'#0'<'#0'<'#0'@'#255#127#255#127#255#127'B('#255#127#255#127#255#127#0'D'#0
  +'D'#0'D'#0'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#15#137#15#0#0#0#0#0#0#0#0#0'<'#0'4'#0'4'#0
  +'8'#255#127#255#127#255#127'B$'#0'<B('#255#127#255#127#255#127#0'<'#0'<'#0'8'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#169#15#169#15#0#0#0#0#0#0#0'8'#0'0'#0'0'#255#127#255#127
  +#255#127'B('#0'4'#0'4'#0'4B('#255#127#255#127#255#127#0'4'#0'0'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#201#15#201#15#0#0#0#0#0'4'#0','#0','#255#127#255#127'B('#0','#0'0'
  +#0'0'#0'0'#0'0B('#255#127#255#127#0','#0','#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#201#15
  +#201#15#0#0#0'4'#0'('#0'(B(B('#0'('#0'('#0'('#0'('#0'('#0'('#0'(B(B('#0'('#0
  +'('#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#201#15#0#0#0'4'#0'('#0'$'#0'$'#0'$'#0'$'#0
  +'$'#0'$'#0'$'#0'$'#0'$'#0'$'#0'$'#0'$'#0'$'#0'$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'H'#0'4'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'
  +#0'0'#0'0'#0','#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'BM>'#0#0#0
  +#0#0#0#0'>'#0#0#0'('#0#0#0'@'#0#0#0#16#0#0#0#1#0#1#0#0#0#0#0#128#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#128#0#0#0#0#0#255
  +#255#0#0#0#0#0#0#243#255#0#0#0#0#0#0#241#255#0#0#0#0#0#0#225#255#0#0#0#0#0#0
  +#224#255#0#0#0#0#0#0#204#127#0#0#0#0#0#0#206'?'#0#0#0#0#0#0#223#31#0#0#0#0#0
  +#0#255#159#0#0#0#0#0#0#255#207#0#0#0#0#0#0#255#231#0#0#0#0#0#0#255#243#0#0#0
  +#0#0#0#255#249#0#0#0#0#0#0#255#253#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'TImageList'#10'ImageList2'#6'Maske'
  +'d'#8#4'Left'#3'`'#1#3'Top'#3#136#0#6'Bitmap'#10'&'#9#0#0'IL'#1#1#2#0#4#0#4#0
  +#16#0#16#0#255#255#255#255#255#16#255#255#255#255#255#255#255#255'BM6'#0#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0'@'#0#0#0#16#0#0#0#1#0#16#0#0#0#0#0#0#8#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0')%)%J)J)J)k-k-k-k-k-k-k-k-k-J)'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'J)J)J)k-'#140'1'#140'1'#173'5'#173'5'#173'5'#206'9'#206'9'#206
  +'9'#206'9'#206'9'#173'5'#140'1'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'RJsN'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k-J)k-'
  +#0#0#0#0#173'5'#206'9'#206'9'#206'9'#206'9'#206'9'#206'9'#0#0#0#0#206'9'#173
  +'5'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'RJsNs'
  +'N'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k-J)'#165#20#0#0#0#0#0#0#206'9'#206
  +'9'#206'9'#206'9'#206'9'#0#0#0#0#0#0#165#20#173'5'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'RJsNsN'#148'R'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'k-J)k-'#165#20#0#0#0#0#0#0#173'5'#206'9'#206'9'#0#0#0#0#0#0#165
  +#20#206'9'#140'1'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'RJsNsN'#148'R'#148'R'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J)J)J)k-'#165#20#0
  +#0#0#0#0#0#140'1'#0#0#0#0#0#0#165#20#173'5'#140'1'#140'1'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'RJRJ'#0#0#0#0#148'R'#181'V'#181'V'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'J))%)%J)J)'#165#20#0#0#0#0#0#0#0#0#0#0#165#20'k-k'
  +'-k-J)'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'RJsN'#0#0
  +#0#0#0#0#181'V'#214'Z'#214'Z'#0#0#0#0#0#0#0#0#0#0#0#0')%'#8'!'#8'!)%)%J)'#165
  +#20#0#0#0#0#0#0#165#20'J)J)J)J)J)'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'RJ'#0#0#0#0#0#0#0#0#0#0#214'Z'#247'^'#247'^'#0#0#0#0#0#0#0
  +#0#0#0#8'!'#231#28#8'!'#8'!'#8'!'#8'!'#0#0#0#0#0#0#0#0#0#0')%)%)%)%'#8'!'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#247'^'#24'c'#0#0#0#0#0#0#0#0#0#0#8'!'#198#24#231#28#231#28#231#28#0
  +#0#0#0#0#0#165#20#0#0#0#0#0#0#8'!'#8'!'#8'!'#231#28#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'c9g'#0
  +#0#0#0#0#0#0#0#231#28#198#24#198#24#198#24#0#0#0#0#0#0#165#20#231#28#165#20#0
  +#0#0#0#0#0#231#28#231#28#198#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9g9g'#0#0#0#0#0#0#198#24
  +#165#20#198#24#0#0#0#0#0#0#165#20#198#24#198#24#198#24#165#20#0#0#0#0#0#0#198
  +#24#198#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ZkZk'#0#0#0#0#198#24#165#20#165#20#0#0#0#0
  +#165#20#165#20#165#20#165#20#165#20#165#20#165#20#0#0#0#0#165#20#165#20#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'ZkZk'#0#0#198#24#132#16#132#16#165#20#165#20#132#16
  +#132#16#132#16#132#16#132#16#132#16#132#16#165#20#165#20#132#16#132#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'Zk'#0#0#198#24#132#16#132#16#132#16#132#16#132#16
  +#132#16#132#16#132#16#132#16#132#16#132#16#132#16#132#16#132#16#132#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'!'#198#24#198#24#165#20#165#20#165#20
  +#165#20#165#20#165#20#165#20#165#20#165#20#165#20#165#20#165#20#165#20#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'BM>'#0#0#0#0#0#0#0'>'#0#0#0'('
  +#0#0#0'@'#0#0#0#16#0#0#0#1#0#1#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#128#0#0#0#0#0#255#255#0#0#0#0#0#0#243
  +#255#24#12#0#0#0#0#241#255#28#28#0#0#0#0#225#255#14'8'#0#0#0#0#224#255#7'p'#0
  +#0#0#0#204#127#3#224#0#0#0#0#206'?'#1#192#0#0#0#0#223#31#3#224#0#0#0#0#255
  +#159#7'p'#0#0#0#0#255#207#14'8'#0#0#0#0#255#231#28#28#0#0#0#0#255#243#24#12#0
  +#0#0#0#255#249#0#0#0#0#0#0#255#253#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'TImageList'#10'ImageList3'#6'Maske'
  +'d'#8#4'Left'#3#128#1#3'Top'#3#136#0#6'Bitmap'#10'&'#9#0#0'IL'#1#1#2#0#4#0#4
  +#0#16#0#16#0#255#255#255#255#255#16#255#255#255#255#255#255#255#255'BM6'#0#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0'@'#0#0#0#16#0#0#0#1#0#16#0#0#0#0#0#0#8#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'H L L`P`P'#128'T'#128'T'#160'T'#160'T'#160'T'#160'T'#160
  +'T'#160'T'#128'T@L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'`P@P`P'#160'T'#192
  +'X'#226'X'#226'\'#3']'#3']$]$]$]$]$]'#3']'#193'X'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#10#199#10#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128'T`P'#160'T'#0#0#0#0#3']$]$a$aEaEaEa'#0#0#0#0'$a'#2']'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#10
  +#199#10#199#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'T`PB('#0#0#0#0#0#0'$]'
  +'$a$a$a$a'#0#0#0#0#0#0'B('#226'\'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#167#10#199#10#199#10#231#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128'T`P'#128'TB('#0#0#0#0#0#0#3']$]$]'#0#0#0#0#0#0'B$$]'#226'X'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#10#199#10
  +#199#10#231#10#7#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'`P L`P'#128'TB('#0#0#0#0
  ,#0#0#226'X'#0#0#0#0#0#0'B('#226'\'#226'X'#160'X'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#10#167#10#0#0#0#0#231#10#7#11'('#11#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0' L'#0'H L@L`PB$'#0#0#0#0#0#0#0#0#0#0'B('#160'T'#160
  +'T'#160'T`P'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167
  +#10#199#10#0#0#0#0#0#0#8#11'('#11'H'#11#0#0#0#0#0#0#0#0#0#0#0#0#0'H'#0'D'#0
  +'H'#0'H L LB('#0#0#0#0#0#0'B$`P`P`P`P L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#167#10#0#0#0#0#0#0#0#0#0#0'H'#11'H'#11'h'#11#0#0#0#0
  +#0#0#0#0#0#0#0'H'#0'@'#0'@'#0'D'#0'D'#0'H'#0#0#0#0#0#0#0#0#0#0#0'H'#0'H'#0'H'
  +#0'H'#0'H'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'h'#11'h'#15#0#0#0#0#0#0#0#0#0#0#0'@'#0'8'#0'<'#0'<'#0
  +'@'#0#0#0#0#0#0'B('#0#0#0#0#0#0#0'D'#0'D'#0'D'#0'@'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#15#137
  +#15#0#0#0#0#0#0#0#0#0'<'#0'4'#0'4'#0'8'#0#0#0#0#0#0'B$'#0'<B('#0#0#0#0#0#0#0
  +'<'#0'<'#0'8'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#15#169#15#0#0#0#0#0#0#0'8'#0'0'#0'0'#0#0
  +#0#0#0#0'B('#0'4'#0'4'#0'4B('#0#0#0#0#0#0#0'4'#0'0'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#201#15#201#15#0#0#0#0#0'4'#0','#0','#0#0#0#0'B('#0','#0'0'#0'0'#0'0'#0'0B('
  +#0#0#0#0#0','#0','#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#201#15#201#15#0#0#0'4'#0'('#0
  +'(B(B('#0'('#0'('#0'('#0'('#0'('#0'('#0'(B(B('#0'('#0'('#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#201#15#0#0#0'4'#0'('#0'$'#0'$'#0'$'#0'$'#0'$'#0'$'#0'$'#0'$'#0
  +'$'#0'$'#0'$'#0'$'#0'$'#0'$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H'#0
  +'4'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0'0'#0','#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'BM>'#0#0#0#0#0#0#0'>'#0#0#0
  +'('#0#0#0'@'#0#0#0#16#0#0#0#1#0#1#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#255#255#128#0#0#0#0#0#255#255#0#0#0#0#0#0#243
  +#255#24#12#0#0#0#0#241#255#28#28#0#0#0#0#225#255#14'8'#0#0#0#0#224#255#7'p'#0
  +#0#0#0#204#127#3#224#0#0#0#0#206'?'#1#192#0#0#0#0#223#31#3#224#0#0#0#0#255
  +#159#7'p'#0#0#0#0#255#207#14'8'#0#0#0#0#255#231#28#28#0#0#0#0#255#243#24#12#0
  +#0#0#0#255#249#0#0#0#0#0#0#255#253#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
