{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f296\froman\fcharset0\fprq2 Times New Roman;}{\f294\froman\fcharset238\fprq2 Times New Roman CE;}{\f297\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f298\froman\fcharset162\fprq2 Times New Roman Tur;}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f306\fswiss\fcharset0\fprq2 Arial;}{\f304\fswiss\fcharset238\fprq2 Arial CE;}{\f307\fswiss\fcharset161\fprq2 Arial Greek;}{\f308\fswiss\fcharset162\fprq2 Arial Tur;}
{\f309\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f310\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f311\fswiss\fcharset186\fprq2 Arial Baltic;}{\f312\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red230\green230\blue230;}{\stylesheet{\ql \li0\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\s1\ql \li0\ri0\sb200\sa200\keepn\widctlpar\brdrb\brdrdot\brdrw10\brsp20 \tx1200\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qr \li0\ri0\sb200\sa200\keepn\widctlpar\tx1200\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat17 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li540\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 Body Text 2;}}{\*\listtable{\list\listtemplateid1553268528\listhybrid{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1901189858\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid427122110}}{\*\listoverridetable{\listoverride\listid427122110
\listoverridecount0\ls1}}{\*\rsidtbl \rsid9988531\rsid15728948}{\*\generator Microsoft Word 10.0.2627;}{\info{\title LICENSE STATEMENT}{\author \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'ee\'f1\'f2\'f0\'e8\'ea\'ee\'e2}{\operator Serg Vostrikov}
{\creatim\yr2003\mo11\dy7\hr16\min19}{\revtim\yr2003\mo11\dy7\hr16\min19}{\version2}{\edmins0}{\nofpages4}{\nofwords1744}{\nofchars9942}{\*\company Devrace}{\nofcharsws11663}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9988531 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid9988531 DEVRACE FIBPLUS 
\par LICENSE STATEMENT
\par IMPORTANT - READ CAREFULLY
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 NOTICE: THIS DEVRACE SOFTWARE PRODUCT (TOGETHER WITH ITS}{\lang1033\langfe1049\langnp1033\insrsid9988531  }{\lang1033\langfe1049\langnp1033\insrsid15728948 
ACCOMPANYING DOCUMENTATION, THE "PRODUCT") IS THE PROPERTY OF DEVRACE COMPANY  ("DEVRACE").  THE PRODUCT IS MADE AVAILABLE TO YOU, THE ORIGINAL PURCHASER, SUBJECT TO THE FOLLOWING LICENSE }{\lang1033\langfe1049\langnp1033\insrsid9988531 AGREEMENT (}{
\lang1033\langfe1049\langnp1033\insrsid15728948 "LICENSE AGREEMENT" OR \'93AGREEMENT\'94).  PLEASE READ THIS LICENSE CAREFULLY BEFORE INSTALLING OR USING THE PRODUCT.  A COPY OF THIS LICENSE IS AVAILABLE FOR YOUR FUTURE REFERENCE IN THE "LICENSE.}{
\lang1033\langfe1049\langnp1033\insrsid9988531 RTF}{\lang1033\langfe1049\langnp1033\insrsid15728948 " FILE PROVIDED WITH THE PRODUCT.
\par Devrace is only willing to grant you this License if you obtained the Product from Devrace or a Devrace authorized reseller. If you obtained the Product from any other source you may not install or use the Product.
\par This L
icense Statement constitutes a legal agreement ("License Agreement") between you (either as an individual or a single entity) and Devrace Company ("Devrace") for the software product (the "Product" or "FIBPlus") identified above, including any software, m
edia, and companying on-line or printed documentation.
\par BY DOWNLOADING, INSTALLING, COPYING, OR OTHERWISE USING THE PRODUCT, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF
 THIS LICENSE AGREEMENT.  If you are the original purchaser of this Product and you do not agree with the terms and conditions of this License Agreement promptly return the unused Product to the place from which you obtained it.
\par Upon your acceptance of the terms and conditions of this Agreement, Devrace grants you the right to use the Product in the manner provided below.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 1. GENERAL TERMS 
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 1.1. DEFINITIONS
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 (a) " Product" shall mean Devrace's FIBPlus components, Devrace\rquote s FIBPlus Tools and all related docume
ntation as well as all subsequent releases of and enhancements to those components and documentation.
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 1.2. LICENSE GRANTED
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 (a) In consideration for payment by you to Devrace, Devrace grants to you a non-exclusive, perpetual license for the Product to:
\par }\pard\plain \s15\ql \li540\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid15728948 (i) 
Install, store and use the Product on a network server and on individual computers over the network PROVIDED that there are no more than one (1) concurrent user of the Product; and
\par (ii) Copy the Product to the extent necessary to exercise the foregoing lic
ense, and for backup and archival purposes PROVIDED. You reproduce Devrace's copyright notices, if any, on all copies of the Product, and all copies are subject to all terms, conditions and obligations of this Agreement.
\par }\pard\plain \ql \li0\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 1.3.  LICENSE RESTRICTIONS

\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 You agree that it is restricted from:
\par }\pard\plain \s15\ql \li540\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid15728948 
(i) Distributing, using or copying, or allowing others to distribute, use or copy any or all of the Product, except as expressly permitted in this Agreement;
\par }\pard\plain \ql \li540\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid15728948 
(ii) Using, or allowing others to use the Product in a network, multiple CPU or multiple-user arrangement, except as expressly permitted in this Agreement;
\par (iii) Decompiling, disassembling, reverse engineering or making any attempt, or allowing others to decompile, disassemble, reverse engineer or make any attempt to discover the source code of the Product;
\par (iv) Leasing, loaning, renting, reselling or sub-licensing, or allowing others to lease, loan, rent, resell or sub-license the Product or any rights granted pursuant to this Agreement.
\par }\pard \ql \li0\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 1.4. BREACH/TERMINATION OF RIGHTS
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 (
a) You agree that breach of this Agreement shall void and otherwise terminate any rights You have to use the Product and shall terminate any warranties made by You to Devrace.  In the event of such termination of rights and warranties:
\par }\pard\plain \s15\ql \li540\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid15728948 (i) You shall immedi
ately return to Devrace the Product, including any copies thereof in its possession, and certify in writing that such action has been taken; and
\par }\pard\plain \ql \li540\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid15728948 
(ii) Each party shall immediately return to the other party the other party's Confidential Information, including any copies thereof, and certify in writing that such action has been taken.
\par }\pard \ql \li0\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid15728948 
(b) You further agree that in the event of a breach or threatened breach of this Agreement, no adequate remedy at law or money damages will be available to Devrace that will fai
rly compensate it, and, therefore, Devrace will be entitled to an injunction against any such breach or threatened breach. Exercise of such remedy shall not be construed as a waiver of any other legal or equitable remedy in the event of a breach of this A
greement.
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 1.5. TITLE TO SOFTWARE PRODUCT/COPYRIGHT PROTECTION
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 (a) You agree that no express or implied rights of any kind are granted to You other than those expressly set forth in Paragraph 1.2 of this Agreement. You agree that it receives no title to the 
Product; all rights, title, and interest to the Product, and all proprietary rights therein, remain exclusively with Devrace. You agree that Devrace maintains exclusive ownership of the Product in all forms, including all copies thereof and compilations; 
further such rights, title and interest shall include, without limitation, any and all copyrights, patents, trade secrets, and proprietary and confidential information rights associated with the Product.
\par (b) You acknowledge that copyright and intellectual property laws, as well as international copyright and intellectual property treaties protect the Product. You shall not remove Devrace's copyright notice from any copy of the Product in Your possession.

\par 1.6.  INDEMNIFICATION
\par (a) Devrace represents that it o
wns full rights and title to the Product and that Your anticipated use of the Product will not violate any copyright or other proprietary right of any third party.  Devrace shall indemnify and hold Your harmless from any claims or demands (including reaso
nable attorney's fees) based on infringement of a patent, trademark, copyright or trade secret arising from Your use of the Product provided:
\par }\pard\plain \s15\ql \li540\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid15728948 
(i) You notify Devrace promptly in writing of any such claim or demand, cooperate fully with Devrace and permits Devrace to defend or settle such claim or demand on behalf of You; and 
\par }\pard\plain \ql \li540\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid15728948 
(ii) The Product at issue in such claims or demands were used only as permitted by this Agreement.
\par }\pard \ql \li0\ri0\sb200\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid15728948 (b) Devrace shall have no liability for any claim of infringement based on the use or c
ombined use of its Product with software or hardware products or data not furnished by Devrace if such infringement would not have occurred in the absence of such combined use.
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 1.7. UPDATES AND PRODUCT CHANGES
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 Devrace reserves the right at any time not to 
release or to discontinue release of any Product and to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of any future releases of the Product.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 2. ADDITIONAL TERMS
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 2.1. ADDITIONAL LICENSE TERMS APPLICABLE TO EVALUATION SOFTWARE
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 You may not use the Product for any commercial, business, governmental or institutional purpose of any kind. At the end of the Evaluation Period, further use of the Product by you is prohibi
ted without the purchase of a commercial license. If you do not purchase a license for the Product at the end of the Evaluation Period, you hereby agree to permanently remove or delete the Product from all computer systems on which it was installed and de
s
troy any software and documentation received, and not to reinstall a new copy of the Product. If you desire to continue to use the Product following the Evaluation Period, you should contact Devrace or a Devrace authorized reseller to order commercial lic
enses to use the Product.
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 2.2. ADDITIONAL LICENSE TERMS APPLICABLE TO SOFTWARE LICENSED FOR EDUCATIONAL USE
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 Subject to the terms and conditions of this Agreement, you may exercise your rights under this license to use the Product and to create Works solely 
for your own personal use in providing or receiving instruction within the limited scope of guided computer programming and/or software training courses in which you are a direct and personal participant, either as student or instructor (\'93Courses\'94
). You ma
y only reproduce, distribute and use Works, in source or object code form, to other participants of the Courses and then only for educational or training purposes. You may not use the Products or Works created with the products for any commercial, busines
s, governmental or institutional purpose of any kind, except to the extent you are an instructor teaching a Course. Devrace retains all rights not specifically granted to you herein.}{\b\lang1033\langfe1049\langnp1033\insrsid15728948 
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 2.3. ADDITIONAL LICENSE TERMS APPLICABLE TO UPGRADES
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 If you have purchased
 an upgrade version of the Product, it constitutes a single product with the copy of the Product that you upgraded.  This means that, although you may have two sets of Product media, you still have only one license. Therefore, you may not transfer the ori
ginal copy of the Product to any other party.
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 3. LIMITED WARRANTY AND DISCLAMER
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 DEVRACE MAKES NO WARRANTY, EITHER EXPRESS OR IMPLIED, WITH RESPECT TO THE PRODUCT, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY AS TO PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR
 ANY PARTICULAR PURPOSE.  IN NO EVENT WILL DEVRACE BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, AND/OR CONSEQUENTIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, LOSS OF INCOME, LOSS OF INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER PECUNIARY LOSS, ARISIN
G OUT OF THE USE OR INABILITY TO USE THE PRODUCT, EVEN IF DEVRACE IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par THE WARRANTY AND REMEDIES SET FORTH ABOVE ARE EXCLUSIVE AND IN LIEU OF ALL OTHERS, ORAL OR WRITTEN, EXPRESS OR IMPLIED. No Devrace employee, rep
resentative or affiliate is authorized to make any modification or addition to the warranty or remedies provided herein. Some states do not allow the exclusion or limitation of implied warranties or limitation of liability for incidental or consequential 
damages, so the above exclusion or limitation may not apply.  Where liability may not be excluded but may be limited under applicable law, Devrace's liability shall be limited to the amount paid for the Software Product.
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 4. CONFIDENTIAL INFORMATION
\par }{\expnd-1\expndtw-5\lang1033\langfe1049\langnp1033\insrsid15728948 You ackn
owledge that the Product in source code form remains a confidential trade secret of Devrace.  You agree to hold this information in confidence, not disclose it to any person, and not use it for any purpose other than the use and operation of the Product a
s permitted under this Agreement.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 5. TERM AND TERMINATION
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 5.1. TERM
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 The term of this Agreement will begin as of the date that you receive the Product and will remain in effect perpetually unless terminated under this Section 5.
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 5.2. TERMINATION FOR CONVENIENCE
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 You may terminate this Agreement for any reason, or for no reason, by giving Devrace five (5) days\rquote  written notice.
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 5.3. TERMINATION FOR CAUSE.  
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 Devrace may terminate this Agreement if you breach your obligations hereunder. Devrace will effect such te
rmination by giving you notice of termination, specifying therein the alleged breach.  If your breach is curable, you will have a grace period of thirty days (30) after such notice is served to cure the breach described therein.  If the breach is cured wi
thin the thirty day (30) grace period, then this Agreement will remain in effect; otherwise, this Agreement will automatically terminate upon the conclusion of the thirty day (30) grace period.
\par }{\ul\lang1033\langfe1049\langnp1033\insrsid15728948\charrsid15728948 5.4. EFFECT OF TERMINATION
\par }{\lang1033\langfe1049\langnp1033\insrsid15728948 Upon the termination of this Agreement for any reason the following terms shall apply:  
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\langfenp1049\insrsid15728948 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \ql \fi-360\li720\ri0\sb200\sa200\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\lang1033\langfe1049\langnp1033\insrsid15728948 all rights granted under this License will immediately terminate and you must stop all use of the Product; 
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\langfenp1049\insrsid15728948 \hich\af0\dbch\af0\loch\f0 (b)\tab}You must return to Devrace or destroy all copies of the Product provided to or made by you, and
 will, within ten (10) days after the effective date of termination, provide Devrace with written certification that all such copies have been returned or destroyed;
\par }}