{\rtf1\ansi\ansicpg1251\deff0\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1049\ul\b\f0\fs24 DEVRACE FIBPLUS 6.9.\lang1033\f1 9\lang1049\ulnone\b0\f0\par
\f2\fs20\par
\pard\tx0\fs24 1. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 FIBPlus?\par
\pard 2. \'d7\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee \'e2 \'e2\'e5\'f0\'f1\'e8\'e8 6.9.\lang1033\f3 9\lang1049\f2 ?\par
3. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\f0\par
\f2 4. \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'ff\f0\par
\f2 5. \'ca\'e0\'ea \'ea\'f3\'ef\'e8\'f2\'fc \fs20 FIBPlus 6.9.\lang1033\f3 9\lang1049\f2\fs24 ?\f0\par
\f2\fs20\par
\b\f0\fs24 1. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 FIBPlus?\par
\b0\f2\fs20\par
\fs24 FIBPlus - \'fd\'f2\'ee \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'e0\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 InterBase \'e8 Firebird. \'ce\'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e1\'fb\'f1\'f2\'f0\'fb\'e9, \'ef\'f0\'ff\'ec\'ee\'e9 \'e8 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e1\'e0\'e7\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5 Borland InterBase \'e8  Firebird \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 Delphi, C++ Builder, Ada \'e8 Kylix. FIBPlus \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 Delphi 5-7, Delphi 2005-2010, C++ Builder 5-6, C++ Builder 2006-2010, Kylix 3, gnat-3.15p, gnat2006 GPL \'e8 \'e2\'f1\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 InterBase 4.\'f5-7.x,  InterBase 2007-20\lang1033\f3 09\lang1049\f2  \'e8  Firebird 1.x.-2.x\par
\fs20\par
\fs24\'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff FIBPlus \'e2 \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5, \'e2\'e0\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ed\'e8\'ea\'e0\'ea\'ee\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'ea\'f0\'ee\'ec\'e5 InterBase Client Software. FIBPlus \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 InterBase, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea array-\'ef\'ee\'eb\'ff, event alerters, BLOB \'ef\'ee\'eb\'ff \'e8 \'f2.\'e4.\par
\fs20\par
\fs24 FIBPlus - \'fd\'f2\'ee \'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'e8 \'e5\'e3\'ee \'ee\'f6\'e5\'ed\'ee\'f7\'ed\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'f1 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e4\'ee\'ec. \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'e2 FIBPlus, \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ef\'ee\'eb\'ed\'fb\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'ea\'f3\'ef\'ea\'e8.\par
\fs20\par
\b\f0\fs24 2. \'d7\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee \'e2 \'e2\'e5\'f0\'f1\'e8\'e8 \lang1033\f1 6.9.8 - \lang1049\f0 6.9.\lang1033\f1 9\lang1049\f0 ?\par
\b0\f2\fs20\par
\b\fs24\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff\par
\b0\fs20\par
\fs24 1. \'cd\'ee\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff FIBPlus \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'e0 \'f1 RAD Studio 2010.\par
\f0\par
\f2 2. \'cc\'e5\'f2\'ee\'e4\'fb TFIBXSQLVAR.LoadFromFile \'e8 TFIBXSQLVAR.SaveToFile \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e5 \'e4\'e5\'eb\'e0\'fe\'f2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc, \'e0 \'ef\'e8\'f8\'f3\'f2 \'ef\'f0\'ff\'ec\'ee \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 (\'e8\'e7 \'e1\'e0\'e7\'fb \'e2 \'f4\'e0\'e9\'eb). \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ee\'e1\'fa\'e5\'ec\'ed\'fb\'ec\'e8 \'c1\'cb\'ce\'c1-\'ef\'ee\'eb\'ff\'ec\'e8.\par
\par
3. \'c2 TpFIBScripter \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb SET CLIENTLIB.\f0\par
\par
\f2 4. \'c2 Delphi 2009-2010 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'fe\'ed\'e8\'ea\'ee\'e4\'ed\'fb\'e5 \'ef\'ee\'eb\'ff \'f2\'e5\'ef\'e5\'f0\'fc \'ec\'e0\'ef\'ef\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb TFIBWideStringField. \'d1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 TStringField \'e2 MIDAS-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5\lang1033\f3 .\par
\par
5. \lang1049\f2\'c2 \lang1033\f3 TpFIBDataSet \lang1049\f2\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ec\'e5\'f2\'ee\'e4 RefreshFromQuery (RefreshQuery: TFIBQuery; const KeyFields: string; IsDeletedRecords: boolean = False; DoAdditionalRefreshRec: boolean = False); \'cc\'e5\'f2\'ee\'e4 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'fd\'f8\'e0 \'e4\'e0\'f2\'e0\'f1\'e5\'f2\'e0 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'c4\'eb\'ff \'fd\'f2\'ee\'e9 \'f6\'e5\'eb\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'f0\'ee\'f1 (RefreshQuery), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8, \'ee\'f2\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'ec\'f3 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'fe, \'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'ec\'f3 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e5\'f2\'ee\'e4 RefreshFromQuery , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'fd\'f8\'e0 \'ef\'ee \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'ec\'f3 \'ea\'eb\'fe\'f7\'f3 KeyFields. \'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e2\'fb\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'e8\'e7 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'fd\'f8\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e7\'e0\'ef\'e8\'f1\'e8, \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 RefreshFromQuery \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'e2\'e5\'f0\'ed\'f3\'eb \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 IsDeletedRecords \'e2 \lang1033\f3 True\lang1049\f2 . \'c5\'f1\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 DoAdditionalRefreshRec \'f0\'e0\'e2\'e5\'ed \lang1033\f3 True\lang1049\f2 , \'f2\'ee \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'fd\'f8\'e5 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'e5\'f9\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \lang1033\f3 RefreshSQL\lang1049\f2 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e8 \'e4\'e0\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e5\'e5 \'e8\'e7 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'fd\'f8\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0.\par
\par
6. \'c2 \lang1033\f3 TpFIBDatabase \lang1049\f2\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee AutoReconnect\lang1033\f3 : boolean\lang1049\f2 . \'c5\'f1\'eb\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'f0\'e0\'e2\'ed\'ee \lang1033\f3 True\lang1049\f2 , \'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \lang1033\f3 TpFIBDatabase \lang1049\f2\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\f0\par
\cf1\b\f2\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8:\par
\cf0\b0\fs20\par
\fs24  1. \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8  AutoUpdateOptions.UseExecuteBlock\par
\f0  \f2 2. \'cf\'f0\'e8 AutoUpdateOptions.UseExecuteBlock \'e1\'eb\'ee\'ea\'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 Transaction.ExecSQLImmediate\f0\par
 \f2 3. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e2 TFIBStringField.Value \'e2 RAD Studio 2009 \'ef\'ee\'e4 \'fe\'ed\'e8\'ea\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'ed\'ed\'e5\'ea\'f2\'ee\'ec.\f0\par
 \f2 4. \'cd\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 \'ee\'ef\'f6\'e8\'ff qoTrimCharFields \'e4\'eb\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 TpFIBQuery.Fields.AsWideString.\f0\par
 \f2 5. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc TWideStringField \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 calculated-\'ef\'ee\'eb\'ff.\f0\par
 \f2 6. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'ef\'ee\'ea\'e0\'e7\'e5 \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'fe\'ed\'e8\'ea\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ff.\f0\par
 \f2 7. \'d3\'e4\'e0\'eb\'e5\'ed\'fb \'f3\'f2\'e5\'f7\'ea\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5.\f0\par
 \f2 8. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 MIDAS \'e2 RAD Studio 2009 (\'f1 \'ee\'ef\'f6\'e8\'e5\'e9 poAllowCommandText).\f0\par
 \f2 9. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'e0\'ea\'f0\'ee\'f1\'ee\'e2 \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2 RAD Studio 2009. \f0\par
\f2 10. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'e5\'e9 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2 RAD Studio 2009.\f0\par
\f2 11. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 DataSet.FieldValues \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'fe\'ed\'e8\'ea\'ee\'e4\'ed\'fb\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 RAD Studio2009. \f0\par
\f2 12. \'cf\'e5\'f0\'e5\'e4\'e5\'eb\'e0\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'fe\'ed\'e8\'ea\'ee\'e4\'ed\'fb\'ec\'e8 BLOB-\'ef\'ee\'eb\'ff\'ec\'e8 \'e2 MIDAS-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5 \'e2 RAD Studio 2009. \f0\par
\f2 13. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2 \lang1033\f3 TpFIBScripter\lang1049\f2 : \'ed\'e5 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'eb EXECUTE BLOCK \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f2\'ee\'f0\'ee\'ec \'ff\'e2\'eb\'ff\'eb\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb ';'.\par
14. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 AsGuid  \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 TFIBGuidField.\par
15. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'fe\'ed\'e8\'ea\'ee\'e4\'ed\'fb\'f5 \lang1033\f3 lookup-\lang1049\f2\'ef\'ee\'eb\'e5\'e9.\par
16. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \lang1033\f3 design-time SQL-\lang1049\f2\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e2\'f8\'e0\'ff\'f1\'ff \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \lang1033\f3 Firebird \lang1049\f2\'e2\'e5\'f0\'f1\'e8\'e8 \'ed\'e5 \'ed\'e8\'e6\'e5 2.1.\par
\f0\par
\b 3. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\par
\b0\f2\fs20\par
\fs24\'dd\'f2\'ee \'ee\'f6\'e5\'ed\'ee\'f7\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff FIBPlus. \'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ee\'e1 \'fd\'f2\'ee\'ec \'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'e2 \b License.rus.rtf\b0\f0\par
\f2\par
\b\f0 4. \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'ff\par
\b0\f2\fs20\par
\fs24\'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'ef\'f0\'ee\'f7\'f2\'e8\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8 \'e2 \'f4\'e0\'e9\'eb\'e5 \b Install.rtf\b0  file.\f0\par
\f2\fs20\par
\b\f0\fs24 5. \'ca\'e0\'ea \'ea\'f3\'ef\'e8\'f2\'fc?\par
\b0\f2\par
\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 FIBPlus \'eb\'e8\'e1\'ee \'f3 \'ed\'e0\'f1 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5, \'eb\'e8\'e1\'ee \'f3 \'ed\'e0\'f8\'e8\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e8\'eb\'e5\'f0\'ee\'e2.\f0\par
\f2\fs20\par
\fs24\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e2\'f1\'e5 \'ed\'e0\'f8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5. \'cf\'ee\'f1\'eb\'e5 \'ee\'ef\'eb\'e0\'f2\'fb \'e7\'e0\'ea\'e0\'e7\'e0 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e5 \'ef\'e8\'f1\'fc\'ec\'ee \'f1 \'eb\'ee\'e3\'e8\'ed\'ee\'ec \'e8 \'ef\'e0\'f0\'ee\'eb\'e5\'ec \'ea \'ee\'ed\'eb\'e0\'e9\'ed\'ee\'e2\'ee\'e9 \'cf\'e0\'ed\'e5\'eb\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (Devrace Customer\rquote s Center), \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'eb\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ea\'f3\'ef\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 (\'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\'ec). \'cf\'ee\'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'e2\'e0\'f8\'e5\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'f8\'e5 \'ef\'e8\'f1\'fc\'ec\'ee \'e4\'ee \'e2\'e0\'f1 \'e4\'ee\'f8\'eb\'ee.\par
\fs20\par
\'c4\'eb\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'f1\'f2\'f0\'e0\'ed \'e1\'fb\'e2\'f8\'e5\'e3\'ee \'d1\'ee\'fe\'e7\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \b\'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'db\'c5 \'d6\'c5\'cd\'db\b0 .\f0\fs24\par
\f2\par
\'cc\'fb \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'f1\'f2\'f0\'e0\'ed \'e1\'fb\'e2\'f8\'e5\'e3\'ee \'d1\'ee\'fe\'e7\'e0. \'c7\'ed\'e0\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'ea\'e0 \'f7\'f2\'ee \'e2 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'f1 \'e7\'e0\'ef\'e0\'e4\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'e0\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f8\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e2\'f1\'e5-\'f2\'e0\'ea\'e8 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'ed\'ee \'f1 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'eb\'e5\'e3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'ec\'fb \'e2\'e2\'e5\'eb\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ea\'e8\'e4\'ea\'e8 \'ed\'e0 \'ed\'e0\'f8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb (\'e4\'ee 50%) \'e4\'eb\'ff \'f1\'f2\'f0\'e0\'ed ex-USSR.\f0\par
\f2\fs20\par
\fs24\'cc\'fb \'ea\'f0\'e0\'e9\'ed\'e5 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'fb \'e2\'f1\'e5\'ec \'ed\'e0\'f8\'e8\'ec \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\'ec \'e7\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ed\'e0\'f8\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'eb\'e5\'e3\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ef\'e8\'e9 \'f1\'f0\'e5\'e4\'e8 \'f1\'e2\'ee\'e8\'f5 \'e4\'f0\'f3\'e7\'e5\'e9 \'e8 \'ea\'ee\'eb\'eb\'e5\'e3.\par
\fs20\par
\b\fs24\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e9:\par
\b0\par
\'e0) \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0\f0\par
\f2\fs20\par
\pard\li540\fs24\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 (\'f4\'e8\'e7. \'eb\'e8\'f6\'ee) \'ef\'f0\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e5 1-\'e9 \'ea\'ee\'ef\'e8\'e8 - 1500 \'f0\'f3\'e1 (\'e7\'e0 1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe)\par
\pard\fs20\par
\fs24\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 (\'f4\'e8\'e7. \'eb\'e8\'f6\'ee) \'ef\'f0\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e5 2-3 \'ea\'ee\'ef\'e8\'e9 - 1450 \'f0\'f3\'e1 (\'e7\'e0 1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe)\par
\fs20\par
\fs24\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 (\'f4\'e8\'e7. \'eb\'e8\'f6\'ee) \'ef\'f0\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e5 4-5 \'ea\'ee\'ef\'e8\'e9 - 1400 \'f0\'f3\'e1 (\'e7\'e0 1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe)\par
\fs20\par
\fs24\par
\'e1) \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0\f0\par
\f2\fs20\par
\pard\li540\fs24\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 (\'fe\'f0. \'eb\'e8\'f6\'ee) \'ef\'f0\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e5 1-\'e9 \'ea\'ee\'ef\'e8\'e8 - 3600 \'f0\'f3\'e1 (\'e7\'e0 1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe)\par
\pard\fs20\par
\fs24\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 (\'fe\'f0. \'eb\'e8\'f6\'ee) \'ef\'f0\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e5 2-3 \'ea\'ee\'ef\'e8\'e9 \endash  3420 \'f0\'f3\'e1 (\'e7\'e0 1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe)\par
\fs20\par
\fs24\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 (\'fe\'f0. \'eb\'e8\'f6\'ee) \'ef\'f0\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e5 4-6 \'ea\'ee\'ef\'e8\'e9 - 3240 \'f0\'f3\'e1 (\'e7\'e0 1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe)\par
\f0\par
\f2\'cc\'fb \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'ea\'e8\'e4\'ea\'e8 (\'ee\'f2 25 \'e4\'ee 50%) \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e3\'ee\'e4. \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc \'ed\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5 http://www.devrace.com/ru/shop/fibplus.php\f0\par
\f2\fs20\par
\b\fs24\'c7\'e0\'ea\'e0\'e7 \'e2 \'ee\'ed\'eb\'e0\'e9\'ed\par
\b0\par
\'cd\'e0\'f8\'e5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'ee \'f1 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'ec \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff - \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'d1\'ee\'f4\'f2\'ea\'e5\'e9 - \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'f8\'e8\'ec \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\'ec \'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e0\'ea\'e0\'e7 \'f7\'e5\'f0\'e5\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'e8 \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'e2, \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e9 \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea\'e0, \'ef\'eb\'e0\'f1\'f2\'e8\'ea\'ee\'e2\'fb\'f5 \'ea\'e0\'f0\'f2, \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'e2 \'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9.\f0\par
\f2\fs20\par
\fs24\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'d1\'ee\'f4\'f2\'ea\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ea\'e0\'ea \'f1 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8, \'f2\'e0\'ea \'e8 \'f1 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8.\par
\fs20\par
\fs24\'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'ea\'e0\'e7\'e0\'f2\'fc FIBPlus \'e2 \'ee\'ed\'eb\'e0\'e9\'ed, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f1\'fb\'eb\'ea\'f3:\par
\fs20\par
\fs24 http://www.devrace.com/ru/shop/fibplus.php\par
\fs20\par
\b\fs24\'d0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e8\'eb\'e5\'f0\'fb\par
\b0\par
\'ca\'f0\'ee\'ec\'e5 \'e7\'e0\'ea\'e0\'e7\'e0 \'f7\'e5\'f0\'e5\'e7 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'d1\'ee\'f4\'f2\'ea\'e5\'e9, \'e2\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'eb\'e5\'f0\'f3. \'c7\'e0\'ea\'e0\'e7 \'f7\'e5\'f0\'e5\'e7 \'e4\'e8\'eb\'e5\'f0\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e7\'e0\'ea\'e0\'e7 \'e2 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5. \'cd\'e0\'f8\'e8 \'e4\'e8\'eb\'e5\'f0\'fb:\f0\par
\f2\fs20\par
\b\fs24\'c2 \'d0\'ee\'f1\'f1\'e8\'e8:\par
\b0\par
\ul 1. \'c7\'c0\'ce "\'d1\'ee\'f4\'f2\'ea\'e5\'e9"\par
\ulnone\'c2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e1\'f3\'e4\'ed\'e8 \'f1 10.00 \'e4\'ee 19.00, \'e1\'e5\'e7 \'ee\'e1\'e5\'e4\'ee\'e2.\par
\'d2\'e5\'eb\'e5\'f4\'ee\'ed: +7(495) 661-3243, 991-7693\f0\par
\f2 http://www.softkey.ru\f0\par
\f2\fs20\par
\ul\fs24 2. \'ce\'ce\'ce "iBase"\par
\ulnone\'cc\'ee\'f1\'ea\'e2\'e0, 1-\'fb\'e9 \'cd\'ee\'e2\'ee\'ea\'f3\'e7\'ed\'e5\'f6\'ea\'e8\'e9 \'ef\'e5\'f0\'e5\'f3\'eb\'ee\'ea, \'e4. 10, \'ef.2, \'ea.1\par
\'f2\'e5\'eb\'e5\'f4\'ee\'ed: (095) 953-13-34\f0\par
\f2 http://www.ibase.ru\f0\par
\f2\fs20\par
\b\fs24\'cd\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5\par
\b0\par
\ul 1. \'c7\'c0\'ce "\'d1\'ee\'f4\'f2\'ea\'e5\'e9"\par
\ulnone\'c2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e1\'f3\'e4\'ed\'e8 \'f1 10.00 \'e4\'ee 18.00, \'e1\'e5\'e7 \'ee\'e1\'e5\'e4\'ee\'e2.\par
\'d2\'e5\'eb./\'d4\'e0\'ea\'f1: +380 (44) 494-4488\f0\par
\f2 http://www.softkey.com.ua\f0\par
\f2\fs20\par
\b\fs24\'c2 \'ca\'e0\'e7\'e0\'f5\'f1\'f2\'e0\'ed\'e5:\par
\b0\par
\ul 1. \'c7\'c0\'ce "\'d1\'ee\'f4\'f2\'ea\'e5\'e9"\par
\ulnone\'c0\'e4\'f0\'e5\'f1: \'e3. \'c0\'eb\'ec\'e0\'f2\'fb, \'f3\'eb. \'c6\'e5\'eb\'f2\'ee\'ea\'f1\'e0\'ed 86\par
\'c2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e1\'f3\'e4\'ed\'e8 \'f1 09.00 \'e4\'ee 18.00, \'e1\'e5\'e7 \'ee\'e1\'e5\'e4\'ee\'e2.\f0\par
\f2\'d2\'e5\'eb./\'f4\'e0\'ea\'f1: +7(727)333-69-00\f0\par
\f2 http://www.softkey.kz\f0\par
\f2\fs20\par
\b\fs24\'c2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e5 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc:\par
\b0\par
\ul 1. \'c7\'c0\'ce "\'d1\'ee\'f4\'f2\'ea\'e5\'e9"\par
\ulnone\'d2\'e5\'eb.: 8(0232)41-01-01, 41-26-79, 41-99-30\par
http://www.softkey.by\f0\par
\f2\fs20\par
\fs24\'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5:\par
\fs20\par
\fs24 http://www.fibplus.com/\par
http://www.devrace.com/\f0\par
\f2\fs20\par
\fs24 _______________________________\par
Copyright (c) 2009 Devrace Company All rights reserved.\f0\par
}
 