package cxSchedulerVCLD6;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressScheduler (VCL Edition) by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  cxDataD6,
  cxEditorsVCLD6,
  cxExtEditorsVCLD6,
  cxExportVCLD6,
  cxLibraryVCLD6,
  dxThemeD6;

contains
  cxScheduler,
  cxSchedulerCustomControls,
  cxSchedulerCustomResourceView,
  cxSchedulerDateNavigator,
  cxSchedulerDayView,
  cxSchedulerDBStorage,
  cxSchedulerDialogs,
  cxSchedulerEventEditor,
  cxSchedulerGoToDateDialog,
  cxSchedulerRecurrenceEditor,
  cxSchedulerRecurrenceSelectionDialog,
  cxSchedulerResourcesLayoutEditor,
  cxSchedulerStorage,
  cxSchedulerStrs,
  cxSchedulerUtils,
  cxExportSchedulerLink,
  cxSchedulerOutlookExchange,
  cxDateNavigator,
  cxSchedulerWeekView;

end.
