	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CB708CAD-C16B-425F-A2AA-0B90E9E0AAB3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtFRExpD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtFRExpD2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtFRExpD2010">
			<MSBuild Projects="gtFRExpD2010.dproj"/>
		</Target>
		<Target Name="gtFRExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="gtFRExpD2010.dproj"/>
		</Target>
		<Target Name="gtFRExpD2010:Make">
			<MSBuild Targets="Make" Projects="gtFRExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtFRExpD2010">
			<MSBuild Projects="DCLgtFRExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtFRExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtFRExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtFRExpD2010:Make">
			<MSBuild Targets="Make" Projects="DCLgtFRExpD2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtFRExpD2010;DCLgtFRExpD2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtFRExpD2010:Clean;DCLgtFRExpD2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtFRExpD2010:Make;DCLgtFRExpD2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
