package gtFRExpBDS2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gnostice FRExportInterface'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  gtCryptBDS2009,
  gtRtlBDS2009,
  gtFontBDS2009,
  gtDocEngBDS2009,
  gtCompressionBDS2009,
  gtFiltersBDS2009,
  vclimg,
  tee,
  bdertl,
  dbrtl,
  vcldb,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  VclSmp,
  gtDocEngBDS2009Pro;

contains
  gtFRXportIntf in 'gtFRXportIntf.pas';

end.
