<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{41FBF10E-CF3F-43D3-BF1A-2F94E65EB2ED}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    <Projects>
      <Projects Name="gtFRExpBDS2006.bpl">gtFRExpBDS2006.bdsproj</Projects>
      <Projects Name="DCLgtFRExpBDS2006.bpl">DCLgtFRExpBDS2006.bdsproj</Projects>
      <Projects Name="Targets">gtFRExpBDS2006.bpl DCLgtFRExpBDS2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
