<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/24 19:28:35.198.groupproj,D:\Documents and Settings\amaresha\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=D:\BDS2009Setup\Rainbow\Source\FR\gtFRExpBDS2009.groupproj</Transaction>
    <Transaction>2009/08/14 17:27:53.848.groupproj,H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\FR\gtFRExpBDS2009.groupproj=H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\FR\gtFRExpBDS2010.groupproj</Transaction>
    <Transaction>2009/08/17 15:48:12.372.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\FR\gtFRExpBDS2010.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\FR\gtFRExpD2010.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="DCLgtFRExpD2010.bpl"/>
	</Default.Personality>
</BorlandProject>
