<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/24 11:09:51.362.groupproj,D:\Documents and Settings\amaresha\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=D:\BDS2009Setup\Shared\Source\gtSharedBDS2009.groupproj</Transaction>
    <Transaction>2009/08/14 09:56:42.516.groupproj,H:\Sandeep\EDE_2010\EDE_PRO_VSS\Shared\Source\gtSharedBDS2009.groupproj=H:\Sandeep\EDE_2010\EDE_PRO_VSS\Shared\Source\gtSharedBDS2010.groupproj</Transaction>
    <Transaction>2009/08/17 14:42:23.161.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\Shared\Source\gtSharedBDS2010.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\Shared\Source\gtSharedD2010.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="gtFiltersD2010.bpl"/>
	</Default.Personality>
</BorlandProject>
