package DCLgtRBExpBDS2006;

{$R *.res}
{$R 'gtRBExpReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gnostice RBExportInterface'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{%TogetherDiagram 'ModelSupport_DCLgtRBExpBDS2006\default.txaPackage'}

requires
  gtRBExpBDS2006,
  rtl;

contains
  gtRBExpReg in 'gtRBExpReg.pas';

end.
