	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{19D33E6B-159C-4141-955E-80A6931564C4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtRBExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtRBExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtRBExpBDS2009">
			<MSBuild Projects="gtRBExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtRBExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="gtRBExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtRBExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="gtRBExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtRBExpBDS2009">
			<MSBuild Projects="DCLgtRBExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtRBExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtRBExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtRBExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="DCLgtRBExpBDS2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtRBExpBDS2009;DCLgtRBExpBDS2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtRBExpBDS2009:Clean;DCLgtRBExpBDS2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtRBExpBDS2009:Make;DCLgtRBExpBDS2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
