<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{9F9A3686-9A2C-49C3-8EF3-B42D1C7017F1}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="gtRBExpBDS2006.bpl">gtRBExpBDS2006.bdsproj</Projects>
      <Projects Name="DCLgtRBExpBDS2006.bpl">DCLgtRBExpBDS2006.bdsproj</Projects>
      <Projects Name="Targets">gtRBExpBDS2006.bpl DCLgtRBExpBDS2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
