	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EE755C71-757A-40D2-9BBD-868C4BE8E95B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtRBExpD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtRBExpD2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtRBExpD2010">
			<MSBuild Projects="gtRBExpD2010.dproj"/>
		</Target>
		<Target Name="gtRBExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="gtRBExpD2010.dproj"/>
		</Target>
		<Target Name="gtRBExpD2010:Make">
			<MSBuild Targets="Make" Projects="gtRBExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtRBExpD2010">
			<MSBuild Projects="DCLgtRBExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtRBExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtRBExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtRBExpD2010:Make">
			<MSBuild Targets="Make" Projects="DCLgtRBExpD2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtRBExpD2010;DCLgtRBExpD2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtRBExpD2010:Clean;DCLgtRBExpD2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtRBExpD2010:Make;DCLgtRBExpD2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
