<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/08/14 15:38:05.916.groupproj,C:\Documents and Settings\sandeep\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\RB\gtRBExpBDS2010.groupproj</Transaction>
    <Transaction>2009/08/17 16:44:49.330.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\RB\gtRBExpBDS2010.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\RB\gtRBExpD2010.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="DCLgtRBExpD2010.bpl"/>
	</Default.Personality>
</BorlandProject>
