<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/24 14:54:59.401.groupproj,D:\Documents and Settings\amaresha\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=D:\BDS2009Setup\Rainbow\Source\Ace\gtAceExpBDS2009.groupproj</Transaction>
    <Transaction>2009/08/14 17:41:18.083.groupproj,H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\Ace\gtAceExpBDS2009.groupproj=H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\Ace\gtAceExpBDS2010.groupproj</Transaction>
    <Transaction>2009/08/17 15:33:49.341.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\Ace\gtAceExpBDS2010.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\Ace\gtAceExpD2010.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="gtAceExpD2010.bpl"/>
	</Default.Personality>
</BorlandProject>
