package gtAceExpBDS2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gnostice AceExportInterface'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{%TogetherDiagram 'ModelSupport_gtAceExpBDS2006\default.txaPackage'}

requires
  rtl,
  vcl,
  designide,
  gtDocEngBDS2006,
  gtDocEngBDS2006Pro;
  
contains
  gtAceXportIntf in 'gtAceXportIntf.pas';

end.
