Action Club	1645	Michael Spurling	813-870-0239	813-870-0282	FL	Sarasota	US
Action Diver Supply	3158	Marianne Miles	22-44-500211	22-44-500596		St. Thomas	US Virgin Islands
Adventure Undersea	1984	Gloria Gonzales	011-34-09054	011-34-09064		Belize City	Belize
American SCUBA Supply	3053	Lynn Cinciripini	213-654-0092	213-654-0095	CA	Lomita	US
Aquatic Drama	6312	Gillian Owen	613-442-7654	613-442-7678	FL	Tampa	US
Blue Glass Happiness	3984	Christine Taylor	213-555-1984	213-555-1995	CA	Santa Monica	US
Blue Jack Aqua Center	1380	Ernest Barratt	401-609-7623	401-609-9403	HI	Waipahu	US
Blue Sports	1563	Theresa Kunec	610-772-6704	610-772-6898	OR	Giribaldi	US
Blue Sports Club	2118	Harry Bathbone	612-897-0342	612-897-0348	FL	Largo	US
Catamaran Dive Club	3054	Nicole Dupont	213-223-0941	213-223-2324	CA	Catalina Island	US
Cayman Divers World Unlimited	1354	Joe Bailey	011-5-697044	011-5-697064		Grand Cayman	British West Indies
Central Underwater Supplies	5151	Maria Eventosh	27-11-4432458	27-11-4433259		Johannesburg	Republic So. Africa
Davy Jones' Locker	2156	Tanya Wagner	803-509-0112	803-509-0553	BC	Vancouver	Canada
Diver's Grotto	3055	Peter Owen	213-432-0093	213-432-4821	CA	Downey	US
Divers of Blue-green	3041	Nancy Bean	205-555-7184	205-555-6059	AL	Pelham	US
Divers of Corfu, Inc.	2315	Charles Lopez	30-661-88364	30-661-05943	Corfu	Ayios Matthaios	Greece
Divers of Venice	4312	Simone Green	813-443-2356	813-443-9842	FL	Venice	US
Divers-for-Hire	5432	Joe Hatter	679-804576	679-059345		Suva	Fiji
Fantastique Aquatica	1513	Susan Wong	057-1-773434	057-1-773421		Bogota	Columbia
Fisherman's Eye	3151	Bethan Lewis	809-555-4680	809-555-4689		Grand Cayman	British West Indies
Frank's Divers Supply	2135	Lloyd Fellows	503-555-2778	503-555-2769	OR	Eugene	US
George Bean & Co.	2975	Bill Wyers	803-438-2771	803-438-3003	NC	Lugoff	US
Gold Coast Supply	3042	Elaine Falls	205-555-2640	205-555-4094	AL	Mobile	US
Island Finders	1680	Desmond Ortega	713-423-5675	713-423-5676	GA	St Simons Isle	US
Jamaica SCUBA Centre	1651	Barbara Harvey	011-3-697043	011-3-697043	Jamaica	Negril	West Indies
Jamaica Sun, Inc.	4652	Jonathan West	809-555-2746	809-555-0929	Jamaica	Runaway Bay	West Indies
Kauai Dive Shoppe	1221	Erica Norman	808-555-0269	808-555-0278	HI	Kapaa Kauai	US
Kirk Enterprises	2354	Rudolph Claus	713-556-6437	713-556-1073	TX	Houston	US
Larry's Diving School	5165	Isabelle Neece	503-403-7777	503-403-0059	OR	Milwaukie	US
Makai SCUBA Club	1624	Donna Siaus	317-649-9098	317-649-6787	HI	Kailua-Kona	US
Marina SCUBA Center	3615	Stephen Bryant	58-33-66222	58-33-66049		Caracas	Venezuela
Marmot Divers Club	1551	Joyce Marsh	416-698-0399	426-698-0399	Ontario	Kitchener	Canada
Neptune's Trident Supply	9841	Louise Franks	778-897-3546	778-897-6643	Jamaica	Negril	West Indies
Norwest'er SCUBA Limited	6582	Angela Jones	778-123-0745	778-123-9705		Paget	Bermuda
Ocean Adventures	5515	Paul Still	776-868-9334	776-868-9553	HI	Maui	US
Ocean Paradise	1510	Paul Gardner	808-555-8231	808-555-8450	HI	Kailua-Kona	US
On-Target SCUBA	4531	Bram Phillips	416-445-0988	416-445-0223	Manitoba	Winnipeg	Canada
Princess Island SCUBA	5132	Anne Mariachi	679-311923	679-311203		Taveuni	Fiji
Professional Divers, Ltd.	2984	Shirley Mathers	205-555-8333	205-555-4054	AL	Hoover	US
Safari Under the Sea	5163	Anna Rack	809-409-4233	809-409-3002		Grand Cayman	British West Indies
San Pablo Dive Center	3051	Patricia O'Brien	823-044-2910	823-044-2990	CA	Santa Maria	US
SCUBA Heaven	2163	Robert Michelind	011-32-09485	011-32-09485		Nassau	Bahamas
Shangri-La Sports Center	2165	Frank Paniagua	011-32-08574	011-32-44938		Freeport	Bahamas
Sight Diver	1351	Phyllis Spooner	357-6-876708	357-6-870943		Kato Paphos	Cyprus
The Depth Charge	1560	Sam Witherspoon	800-555-3798	800-555-0353	FL	Marathon	US
The Diving Company	6516	Brian Miles	22-44-50098	22-44-09878		St. Thomas	US Virgin Islands
Tom Sawyer Diving Centre	1356	Chris Thomas	504-798-3022	504-798-7772	St. Croix	Christiansted	US Virgin Islands
Tora Tora Tora	5384	Kevin Rider	809-898-0043	809-898-9864		Nassau	Bahamas
Underwater Fantasy	4684	Grant Ainsworth	809-555-2214	809-555-2234	Jamaica	Ocho Rios	West Indies
Underwater SCUBA Company	6215	Michael Grossman	809-555-1225	809-555-2445		Somerset	Bermuda
Underwater Sports Co.	3052	Dave Walling	408-867-0594	408-867-0094	CA	San Jose	US
Unisco	1231	George Weathers	809-555-3915	809-555-4958		Freeport	Bahamas
Vashon Ventures	5412	Susan Smith	532-099-0423	532-099-6654	HI	Honolulu	US
VIP Divers Club	1384	Russell Christopher	809-453-5976	809-453-5932	St. Croix	Christiansted	US Virgin Islands
Waterspout SCUBA Center	6812	Richard Houser	503-654-2434	503-654-9986	OR	Portland	US