<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppPackage</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{1BB89A8B-C81B-4680-9FC6-76C9D887EF23}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">DCLgtQRExpC2006.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="DCLgtQRExpC2006.bpl"/>
        <property category="build.node" name="packages" value="rtl;gtQRExpC2006"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\Shared\Lib\BDS2006"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\..\Lib\BDS2006"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="..\..\Lib\BDS2006\"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A1.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GD.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GS.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="E:\Work\Bhamini\TestInstall\eDocEngine VCL\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="C:\Documents and Settings\Servadmin\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="E:\Work\Bhamini\TestInstall\eDocEngine VCL\Source\QR4"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.J.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPH.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.1" value="..\..\Lib\BDS2006\"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.arg.1" value="..\..\Lib\BDS2006\"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.1" value="..\..\Lib\BDS2006\"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="E:\Work\Bhamini\TestInstall\eDocEngine VCL\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="C:\Documents and Settings\Servadmin\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="E:\Work\Bhamini\TestInstall\eDocEngine VCL\Source\QR4"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="E:\Work\Bhamini\TestInstall\eDocEngine VCL\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="C:\Documents and Settings\Servadmin\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="E:\Work\Bhamini\TestInstall\eDocEngine VCL\Source\QR4"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="E:\Work\Bhamini\TestInstall\eDocEngine VCL\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="E:\Work\Bhamini\TestInstall\eDocEngine VCL\Source\QR4"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="C:\Documents and Settings\Servadmin\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="C:\Documents and Settings\Servadmin\My Documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="C:\Documents and Settings\Servadmin\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="C:\Documents and Settings\Shared\Lib\BDS2006"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.12" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.13" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.14" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.15" value="..\..\Lib\BDS2006"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.16" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.17" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.18" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.19" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.20" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.21" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.22" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.23" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.24" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.25" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.26" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.27" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.28" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.29" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.30" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.31" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.32" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.33" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.34" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.35" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.36" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.37" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.38" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.39" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="VCL\Lib\BDS2006"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.40" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.41" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.42" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.43" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.44" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.45" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.46" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.47" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.48" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.49" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.50" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.51" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.52" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.53" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.54" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.55" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.56" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.57" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="VCL\Source\QR4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="E:\Work\Bhamini\TestInstall\eDocEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.GpdGpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\..\Shared\Lib\BDS2006"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\..\Lib\BDS2006"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\..\Lib\BDS2006"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="E:\Work\Bhamini\TestInstall\eDocEngine VCL\Lib\BDS2006"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="E:\Work\Bhamini\TestInstall\eDocEngine VCL\Source\QR4"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="C:\Documents and Settings\Servadmin\Lib\BDS2006"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.1" value="..\..\Lib\BDS2006\"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\Lib\BDS2006\"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0pkg32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="DCLgtQRExpC2006.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DCLgtQRExpC2006" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Lib\BDS2006\rtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="rtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DCLgtQRExpC2006.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="DCLgtQRExpC2006.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="gtQRExpReg.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="gtQRExpReg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="gtQRExpReg.dcr" CONTAINERID="DcrTool" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Lib\BDS2006\gtQRExpC2006.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="gtQRExpC2006" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">2</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">Gnostice QRExport Interface</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">2.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">2.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>  <buildevents/>
  </CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
