	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D4014D68-20BD-4310-82BC-147A44361EF7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtQRExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtQRExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtQRExpBDS2009">
			<MSBuild Projects="gtQRExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtQRExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="gtQRExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtQRExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="gtQRExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtQRExpBDS2009">
			<MSBuild Projects="DCLgtQRExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtQRExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtQRExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtQRExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="DCLgtQRExpBDS2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtQRExpBDS2009;DCLgtQRExpBDS2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtQRExpBDS2009:Clean;DCLgtQRExpBDS2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtQRExpBDS2009:Make;DCLgtQRExpBDS2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
