<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{8B3141D6-A128-4B56-A8E4-63C59C1E66DE}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="gtQRExpBDS2006.bpl">gtQRExpBDS2006.bdsproj</Projects>
      <Projects Name="DCLgtQRExpBDS2006.bpl">DCLgtQRExpBDS2006.bdsproj</Projects>
      <Projects Name="Targets">gtQRExpBDS2006.bpl DCLgtQRExpBDS2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
