	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{03AC4DB0-1C81-44B0-BCFB-A89A224FA1C6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtQRExpD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtQRExpD2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtQRExpD2010">
			<MSBuild Projects="gtQRExpD2010.dproj"/>
		</Target>
		<Target Name="gtQRExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="gtQRExpD2010.dproj"/>
		</Target>
		<Target Name="gtQRExpD2010:Make">
			<MSBuild Targets="Make" Projects="gtQRExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtQRExpD2010">
			<MSBuild Projects="DCLgtQRExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtQRExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtQRExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtQRExpD2010:Make">
			<MSBuild Targets="Make" Projects="DCLgtQRExpD2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtQRExpD2010;DCLgtQRExpD2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtQRExpD2010:Clean;DCLgtQRExpD2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtQRExpD2010:Make;DCLgtQRExpD2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
