object Form2: TScriptForm
  Left = 5
  Top = 5
  Caption = 'Hello world!'
  ClientHeight = 129
  ClientWidth = 203
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  SaveProps.Strings = (
    'Visible=False'
    'Position=poScreenCenter')
  SaveEvents.Strings = (
    'Button1.OnClick=Button1Click')
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 45
    Top = 14
    Width = 82
    Height = 13
    Caption = 'Type your name:'
  end
  object Edit1: TEdit
    Left = 45
    Top = 32
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object Button1: TButton
    Left = 69
    Top = 72
    Width = 75
    Height = 25
    Caption = 'Hello'
    Default = True
    TabOrder = 1
  end
end
