LazarusResources.Add('TFGenericReports','FORMDATA',[
  'TPF0'#16'TFGenericReports'#15'FGenericReports'#4'Left'#3#192#0#3'Top'#2'k'#7
  +'Caption'#6#15'Generic Reports'#12'ClientHeight'#3#232#1#11'ClientWidth'#3
  +#215#1#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Fon'
  +'t.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#0#14'OldCreateOrder'#8#10'DesignSize'#1#3#215#1#3
  +#232#1#0#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#3'Top'#3#165#0#5'Width'#2'P'#6'Height'#2#13#7'Caption'#6#16'Resul'
  +'t from SQL:'#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#3'Top'#2'8'#5'Width'#2#24#6
  +'Height'#2#13#7'Caption'#6#4'SQL:'#0#0#8'TToolBar'#11'MainToolBar'#4'Left'#2
  +#0#3'Top'#2#0#5'Width'#3#215#1#6'Height'#2'.'#8'AutoSize'#9#12'ButtonHeight'
  +#2','#11'ButtonWidth'#2'9'#7'Caption'#6#11'MainToolBar'#14'DisabledImages'#7
  +#14'ToolbarImagesD'#11'EdgeBorders'#11#8'ebBottom'#0#9'HotImages'#7#14'Toolb'
  +'arImagesH'#6'Images'#7#13'ToolbarImages'#12'ShowCaptions'#9#8'TabOrder'#2#0
  +#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#0#3'Top'#2#0#6'Action'#7#9'Acti'
  +'onRun'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'9'#3'Top'#2#0#5'Width'
  +#2#8#7'Caption'#6#11'ToolButton3'#10'ImageIndex'#2#1#5'Style'#7#12'tbsSepara'
  +'tor'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2'A'#3'Top'#2#0#6'Action'#7
  +#11'ActionClose'#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#8#3'Top'#3#184#0#5'Wi'
  +'dth'#3#199#1#6'Height'#3'('#1#7'Anchors'#11#6'akLeft'#5'akTop'#7'akRight'#8
  +'akBottom'#0#10'DataSource'#7#11'DataSource1'#12'Font.Charset'#7#15'DEFAULT_'
  +'CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#5'Arial'#10'Font.Style'#11#0#7'Options'#11#8'dgTitles'#14'dgColumnResi'
  +'ze'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#15'dgConfirmDel'
  +'ete'#14'dgCancelOnExit'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#1#17
  +'TitleFont.Charset'#7#15'DEFAULT_CHARSET'#15'TitleFont.Color'#7#12'clWindowT'
  +'ext'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#5'Arial'#15'TitleFont.'
  +'Style'#11#0#0#0#5'TMemo'#5'edSQL'#4'Left'#2#8#3'Top'#2'F'#5'Width'#3#199#1#6
  +'Height'#2'Y'#7'Anchors'#11#6'akLeft'#5'akTop'#7'akRight'#0#13'Lines.Strings'
  +#1#6#22'select * from customer'#0#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'
  +#2#2#0#0#11'TXLSAdapter'#11'XLSAdapter1'#21'AllowOverwritingFiles'#9#4'Left'
  +#2'P'#3'Top'#2'@'#0#0#11'TActionList'#12'MenuCommands'#6'Images'#7#13'Toolba'
  +'rImages'#4'Left'#3#136#0#3'Top'#2#8#0#7'TAction'#9'ActionRun'#8'Category'#6
  +#4'Demo'#7'Caption'#6#11'&Run report'#10'ImageIndex'#2#1#8'ShortCut'#2'x'#9
  +'OnExecute'#7#16'ActionRunExecute'#0#0#7'TAction'#11'ActionClose'#8'Category'
  +#6#4'Demo'#7'Caption'#6#5'Close'#10'ImageIndex'#2#0#9'OnExecute'#7#18'Action'
  +'CloseExecute'#0#0#0#10'TImageList'#13'ToolbarImages'#10'BlendColor'#7#9'clF'
  +'uchsia'#7'BkColor'#7#7'clGreen'#6'Height'#2#24#5'Width'#2#24#4'Left'#3#176#0
  +#3'Top'#2#8#6'Bitmap'#10#176'%'#0#0'IL'#1#1#2#0#9#0#4#0#24#0#24#0#0#128#0#0
  +#255#0#255#255#255#255#255#255#255#255'BM6'#0#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +'`'#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0'$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#179#178#178#0#179#178#178#0#179#178#178#0#177#175#175#0#177
  +#175#175#0#178#177#177#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#226#226#226#0#210#210
  +#210#0#200#200#200#0#200#200#200#0#210#210#210#0#226#226#226#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#170#169#169#0#170#169#169#0#200#197#197#0#202#199#199#0#200#195#195#0#196
  +#192#192#0#191#187#187#0#184#179#179#0#161#159#159#0#161#159#159#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#227#227#227#0#196#196#196#0#160
  +#160#160#0#136#137#136#0#158#158#158#0#166#166#166#0#167#167#167#0#161#161
  +#161#0#141#142#141#0#163#164#163#0#197#197#197#0#228#228#228#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#171#170#170#0#171#170#170#0#211#209#212#0#200
  +#197#208#0#153#151#192#0'yx'#190#0#130#129#195#0#130#129#193#0'tq'#182#0#140
  +#136#178#0#176#170#181#0#179#175#177#0#162#160#160#0#162#160#160#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#207#207#207#0#146#147#146#0#160#160#160#0#148#155#147#0'm'#139
  +'j'#0'RyN'#0'GsB'#0'GsB'#0'RyN'#0'l'#138'i'#0#149#156#148#0#167#167#167#0#154
  +#155#154#0#209#209#209#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#175#174#174#0#222#219#219#0#199
  +#198#217#0'rq'#204#0'JJ'#216#0'nn'#242#0#149#149#250#0#183#183#250#0#187#187
  +#251#0#152#152#250#0'mm'#243#0'DC'#212#0'\Z'#175#0#162#157#176#0#179#174#174
  +#0#160#158#158#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#190#190#190#0#142#143#142#0#153#161#152#0'NuJ'#0'5s0'#0
  +'4|0'#0'3'#130'0'#0'2'#132'0'#0'1'#132'/'#0'3'#130'0'#0'3|/'#0'6t1'#0'MuI'#0
  +#154#161#153#0#154#155#154#0#193#193#193#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#185#185#185#0#225#225#226#0#173
  +#173#218#0'22'#209#0'VV'#246#0#131#131#245#0#150#150#246#0#165#165#248#0#176
  +#176#249#0#177#177#249#0#167#167#248#0#154#154#246#0#134#134#245#0'WW'#246#0
  +'**'#203#0#136#132#173#0#180#174#175#0#161#158#158#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#191#191#191#0#146#146#146#0'z'#143'x'
  +#0'9s5'#0'3'#130'0'#0'1'#139'/'#0'1'#143'0'#0'0'#146'0'#0'0'#146'0'#0'/'#146
  +'/'#0'0'#146'0'#0'0'#143'/'#0'2'#139'0'#0'3'#130'0'#0'8s4'#0'z'#142'x'#0#160
  +#160#160#0#194#194#194#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0
  +#0#190#190#190#0#230#229#229#0#179#179#223#0'--'#226#0'XX'#240#0'pp'#241#0'}'
  +'}'#243#0#138#138#245#0#150#150#246#0#157#157#247#0#158#158#247#0#152#152#247
  +#0#141#141#245#0#128#128#244#0'ss'#242#0'YY'#240#0'$$'#222#0#137#134#178#0
  +#181#175#175#0#163#161#161#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#209#209
  +#209#0#144#145#145#0'z'#144'x'#0'5x1'#0'1'#137'/'#0'0'#147'/'#0'/'#150'/'#0
  +'/'#151'/'#0'/'#151'/'#0'/'#151'/'#0'/'#151'/'#0'/'#151'/'#0'/'#151'/'#0'/'
  +#150'/'#0'0'#147'/'#0'1'#137'/'#0'5w1'#0'y'#143'w'#0#160#161#160#0#211#211
  +#211#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#190#190#190#0#193#193#219
  +#0''''''#217#0'EE'#227#0'HH'#211#0'77'#188#0'AA'#173#0'NN'#206#0#132#132#244
  +#0#137#137#245#0#138#138#245#0#134#134#245#0'OO'#206#0'AA'#173#0'88'#188#0'R'
  +'R'#222#0'EE'#228#0#25#25#199#0#166#161#179#0#163#161#161#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#228#228#228#0#154#155#154#0#153#161#152#0'9w5'#0'1'#140'/'#0'1'
  +#150'0'#0'0'#154'0'#0'.'#150'.'#0'1'#130'1'#0'.'#146'.'#0'0'#154'0'#0'/'#154
  +'/'#0'0'#154'0'#0'/'#154'/'#0'0'#154'0'#0'0'#154'0'#0'0'#150'/'#0'2'#140'0'#0
  +'9w5'#0#152#160#151#0#167#168#167#0#228#228#228#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#189
  +#188#188#0#219#217#220#0'?>'#197#0'00'#217#0'CC'#216#0'..'#182#0#172#172#199
  ,#0#198#198#198#0#139#139#192#0'HH'#205#0'ww'#243#0'ww'#243#0'II'#205#0#139
  +#139#192#0#198#198#198#0#172#172#199#0'//'#183#0'EE'#218#0''''''#218#0'EC'
  +#184#0#185#179#182#0#162#161#161#0#0#128#0#0#0#128#0#0#202#202#202#0#160#160
  +#160#0'O|K'#0'3'#137'0'#0'1'#152'0'#0'0'#157'0'#0'0'#157'0'#0'-'#147'-'#0#252
  +#253#252#0#160#185#160#0'2'#131'2'#0'/'#153'/'#0'0'#157'0'#0'0'#157'0'#0'0'
  +#157'0'#0'0'#157'0'#0'0'#157'0'#0'1'#152'0'#0'3'#137'0'#0'N{I'#0#171#171#171
  +#0#204#204#204#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#189#188#188#0#182#180#207#0#26#26
  +#211#0'..'#197#0'88'#207#0'AA'#173#0#202#202#202#0#198#198#198#0#198#198#198
  +#0#139#139#192#0'??'#205#0'@@'#205#0#139#139#192#0#198#198#198#0#198#198#198
  +#0#202#202#202#0'AA'#173#0'::'#209#0'00'#199#0#9#9#203#0#159#156#183#0#162
  +#161#161#0#0#128#0#0#0#128#0#0#170#170#170#0#148#156#147#0'5~1'#0'1'#151'0'#0
  +'0'#160'0'#0'0'#161'0'#0'0'#161'0'#0'-'#151'-'#0#253#254#253#0#253#254#253#0
  +#247#249#247#0'n'#154'n'#0'-'#143'-'#0'0'#159'0'#0'0'#161'0'#0'0'#161'0'#0'0'
  +#161'0'#0'0'#160'0'#0'1'#151'0'#0'5~1'#0#145#154#144#0#180#180#180#0#0#128#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#196#195#195#0#205#204#204#0'ge'#193#0#29#29#202#0'$$'#187#0'--'#198#0
  +#21#21#168#0#139#139#192#0#198#198#198#0#198#198#198#0#198#198#198#0#139#139
  +#192#0#139#139#192#0#198#198#198#0#198#198#198#0#198#198#198#0#139#139#192#0
  +#22#22#169#0'..'#199#0'&&'#189#0#18#18#200#0'ec'#180#0#191#187#187#0#178#178
  +#178#0#227#227#227#0#148#149#148#0'j'#141'g'#0'4'#140'1'#0'2'#160'1'#0'0'#165
  +'0'#0'1'#165'1'#0'1'#165'1'#0'-'#155'-'#0#253#254#253#0#255#255#255#0#255#255
  +#255#0#253#254#253#0#220#229#220#0'J'#138'J'#0'/'#155'/'#0'1'#165'1'#0'0'#165
  +'0'#0'1'#165'1'#0'2'#160'1'#0'3'#140'0'#0'f'#138'c'#0#160#161#160#0#227#227
  +#227#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#193#192#192#0#206#204#204#0'>='#199#0#21#21#183#0#25#25#177#0'!!'
  +#187#0'(('#195#0#19#19#166#0#139#139#192#0#199#199#199#0#199#199#199#0#202
  +#202#202#0#202#202#202#0#199#199#199#0#199#199#199#0#139#139#192#0#20#20#167
  +#0'**'#196#0'##'#188#0#27#27#179#0#16#16#184#0'GF'#191#0#200#197#197#0#179
  +#177#177#0#214#214#214#0#151#151#151#0'R'#133'N'#0'3'#150'1'#0'1'#166'1'#0'0'
  +#168'0'#0'1'#169'1'#0'1'#169'1'#0'-'#157'-'#0#253#254#253#0#255#255#255#0#255
  +#255#255#0#253#254#253#0#255#255#255#0#253#254#253#0#174#198#174#0'6'#139'6'
  +#0'/'#162'/'#0'1'#169'1'#0'1'#166'1'#0'2'#148'0'#0'Q'#132'M'#0#157#157#157#0
  +#217#217#217#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#193#192#192#0#204#201#201#0'A@'#205#0#9#9#159#0#15#15#166
  +#0#22#22#175#0#28#28#183#0'""'#189#0#16#16#164#0#141#141#195#0#208#208#208#0
  +#208#208#208#0#208#208#208#0#208#208#208#0#141#141#195#0#16#16#164#0'##'#191
  +#0#29#29#184#0#23#23#176#0#16#16#168#0#10#10#160#0'10'#195#0#206#203#203#0
  +#179#177#177#0#207#207#207#0#149#149#150#0'I'#131'D'#0'3'#155'1'#0'1'#170'1'
  +#0'0'#172'0'#0'1'#172'1'#0'1'#172'1'#0'-'#161'-'#0#253#254#253#0#255#255#255
  +#0#255#255#255#0#253#254#253#0#255#255#255#0#253#254#253#0#255#255#255#0#251
  +#252#251#0'|'#166'|'#0'/'#161'/'#0'1'#170'1'#0'2'#155'0'#0'H'#130'C'#0#150
  +#150#151#0#212#212#212#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#192#192#0#200#196#196#0'po'#206#0#153#153
  ,#233#0'[['#214#0'99'#201#0'(('#192#0'  '#189#0#19#19#171#0#150#150#204#0#227
  +#227#227#0#225#225#225#0#225#225#225#0#227#227#227#0#150#150#204#0#21#21#172
  +#0'##'#190#0',,'#194#0'??'#202#0'``'#214#0#146#146#228#0'^^'#202#0#211#208
  +#208#0#179#177#177#0#207#207#207#0#150#150#151#0'O'#137'K'#0'U'#174'S'#0'Q'
  +#187'Q'#0'H'#185'H'#0'<'#180'<'#0'2'#176'2'#0'.'#165'.'#0#253#254#253#0#253
  +#254#253#0#253#254#253#0#253#254#253#0#253#254#253#0#253#254#253#0#253#254
  +#253#0#251#252#251#0#132#171#132#0'D'#173'D'#0'Q'#187'Q'#0'U'#174'S'#0'M'#135
  +'J'#0#150#150#150#0#212#212#212#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#193#193#0#194#189#189#0#129#128#202
  +#0#162#162#236#0'nn'#219#0'TT'#213#0'GG'#212#0''''''#186#0#159#159#212#0#247
  +#247#247#0#247#247#247#0#247#247#247#0#247#247#247#0#247#247#247#0#247#247
  +#247#0#159#159#212#0'++'#187#0'NN'#213#0'[['#214#0'uu'#220#0#166#166#237#0'x'
  +'x'#199#0#215#211#211#0#182#180#180#0#214#214#214#0#154#154#154#0'`'#147']'#0
  +'f'#183'e'#0'e'#196'e'#0'd'#198'd'#0'e'#199'e'#0'c'#198'c'#0'R'#182'R'#0#253
  +#254#253#0#255#255#255#0#255#255#255#0#253#254#253#0#255#255#255#0#253#254
  +#253#0#186#205#186#0'Z'#159'Z'#0'a'#192'a'#0'e'#199'e'#0'e'#196'e'#0'e'#183
  +'d'#0'_'#146'\'#0#153#153#153#0#217#217#217#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#196#195#195#0#186#182#182#0
  +#133#131#186#0#180#180#241#0'||'#221#0'cc'#215#0'88'#188#0#160#160#213#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#160#160#213#0#160#160#213#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#160#160#213#0';;'#188#0'jj'#216#0#132#132
  +#223#0#181#181#243#0#136#135#197#0#212#209#209#0#179#179#179#0#227#227#227#0
  +#157#158#157#0'l'#149'j'#0'p'#184'n'#0'n'#200'n'#0'n'#205'n'#0'n'#205'n'#0'n'
  +#205'n'#0'g'#192'g'#0#253#254#253#0#253#254#253#0#253#254#253#0#253#254#253#0
  +#228#235#228#0'n'#160'n'#0'h'#192'h'#0'n'#205'n'#0'n'#205'n'#0'n'#205'n'#0'n'
  +#200'n'#0'p'#184'n'#0'g'#145'd'#0#161#162#161#0#227#227#227#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#179#177#177#0#155#151#178#0#164#164#233#0#147#147#226#0'vv'#218#0'22'#172#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#160#160#213#0'  '#171#0'  '#171#0
  +#160#160#213#0#254#254#254#0#254#254#254#0#254#254#254#0'22'#172#0'}}'#219#0
  +#156#156#228#0#141#141#219#0#200#198#217#0#174#173#173#0#0#128#0#0#0#128#0#0
  +#181#181#181#0#141#153#140#0'k'#173'h'#0'x'#202'w'#0'v'#209'v'#0'w'#211'w'#0
  +'w'#211'w'#0'o'#197'o'#0#253#254#253#0#255#255#255#0#249#251#249#0#141#175
  +#141#0'k'#185'k'#0'u'#208'u'#0'w'#211'w'#0'w'#211'w'#0'v'#210'v'#0'w'#209'w'
  +#0'x'#202'w'#0'j'#173'g'#0#130#141#129#0#187#187#187#0#0#128#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0
  +#0#179#177#177#0#181#176#178#0'}{'#189#0#189#189#241#0#143#143#223#0'11'#170
  +#0#174#174#222#0#254#254#254#0#160#160#213#0'(('#172#0'ee'#216#0'ff'#216#0'('
  +'('#172#0#160#160#213#0#254#254#254#0#174#174#222#0'22'#171#0#150#150#225#0
  +#188#188#241#0#141#141#206#0#225#224#226#0#174#173#173#0#0#128#0#0#0#128#0#0
  +#203#203#203#0#168#168#168#0'c'#152'_'#0#130#199#128#0#128#212#127#0#128#215
  +#128#0#128#216#128#0'w'#202'w'#0#253#254#253#0#182#202#182#0'n'#175'n'#0'|'
  +#210'|'#0#128#216#128#0#127#216#127#0#128#216#128#0#128#216#128#0#127#215#127
  +#0#129#212#128#0#130#199#128#0'a'#150'^'#0#160#160#160#0#205#205#205#0#0#128
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128#0#0#0#128#0#0#186#182#182#0#161#157#176#0#141#140#210#0#182
  +#182#236#0#141#141#219#0'44'#171#0'@@'#178#0'11'#173#0'{{'#219#0'zz'#218#0'z'
  +'z'#218#0'}}'#219#0'22'#173#0'@@'#178#0'55'#171#0#146#146#220#0#185#185#236#0
  +#141#141#214#0#212#212#231#0#187#186#186#0#0#128#0#0#0#128#0#0#0#128#0#0#228
  +#228#228#0#175#176#175#0#141#153#139#0'r'#175'o'#0#138#209#137#0#137#217#137
  +#0#137#220#137#0#133#213#133#0'v'#180'v'#0#130#208#130#0#137#220#137#0#137
  +#220#137#0#137#220#137#0#137#220#137#0#137#220#137#0#137#220#137#0#137#217
  +#137#0#138#209#137#0'r'#174'n'#0#127#139'~'#0#179#180#179#0#228#228#228#0#0
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#0#128#0#0#186#184#184#0#178#173#173#0#146#142#176#0
  +#172#171#224#0#192#192#238#0#165#165#227#0#153#153#224#0#147#147#222#0#144
  +#144#222#0#143#143#222#0#144#144#222#0#145#145#222#0#149#149#223#0#156#156
  +#224#0#169#169#228#0#193#193#239#0#142#142#214#0#173#173#214#0#231#230#230#0
  +#187#186#186#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#211#211#211#0#172#173
  +#172#0's'#145'p'#0#127#188'}'#0#146#214#145#0#146#221#145#0#145#223#145#0#145
  +#225#145#0#145#225#145#0#145#225#145#0#145#225#145#0#145#225#145#0#145#225
  +#145#0#145#224#145#0#146#221#145#0#146#214#145#0#129#190'}'#0'l'#138'j'#0#168
  +#169#168#0#212#212#212#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#189#187#187#0#176#171#172#0#133#128#170#0#142#141#203#0#215#215#247#0#190
  +#190#235#0#176#176#229#0#169#169#227#0#167#167#226#0#167#167#226#0#170#170
  +#227#0#178#178#229#0#192#192#235#0#211#211#246#0#146#145#210#0#179#178#211#0
  +#220#219#220#0#193#192#192#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#197#197#197#0#172#172#172#0'q'#144'n'#0'|'#184'y'#0#154#214#153
  +#0#153#221#152#0#153#225#153#0#153#226#153#0#153#227#153#0#152#227#152#0#153
  +#226#153#0#153#225#152#0#153#221#153#0#154#214#153#0'|'#183'x'#0'k'#138'h'#0
  +#165#165#165#0#198#198#198#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#190#188#188#0#177#172#172#0#170#164#175#0#129
  +#127#178#0#147#147#208#0#194#194#236#0#214#214#245#0#210#210#244#0#209#209
  +#244#0#213#213#245#0#192#192#237#0#159#159#215#0#148#147#198#0#206#204#214#0
  +#216#214#214#0#191#191#191#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#197#197#197#0#174#175#174#0#132#145#131#0'h'
  +#159'd'#0#136#196#134#0#159#215#158#0#160#219#159#0#160#220#159#0#160#220#159
  +#0#160#219#159#0#159#215#158#0#136#196#134#0'f'#157'b'#0'{'#136'z'#0#171#172
  +#171#0#198#198#198#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#187#186#186#0#189#185#185#0#177#173
  +#175#0#172#167#177#0#146#143#176#0#129'~'#173#0#129#127#185#0#130#128#186#0
  +#136#134#181#0#159#158#191#0#195#192#202#0#205#202#205#0#188#187#187#0#188
  +#187#187#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#210#210#210#0#179#180#179#0#170#170#170#0
  +'~'#137'|'#0'g'#149'e'#0'l'#162'h'#0'o'#169'l'#0'n'#168'k'#0'k'#162'h'#0'e'
  +#147'c'#0'x'#132'w'#0#164#164#164#0#179#180#179#0#211#211#211#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#184#183#183#0#184#183#183#0#186#183
  +#183#0#186#181#181#0#190#186#186#0#194#189#189#0#196#191#191#0#196#194#194#0
  +#185#183#183#0#185#183#183#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#228#228#228#0#201#201#201#0#190#190#190#0#167#168#167#0#171#171#171
  +#0#172#172#172#0#171#171#171#0#168#168#168#0#165#167#165#0#190#190#190#0#202
  +#202#202#0#228#228#228#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#196#195#195#0#196#195#195#0#193#193#193#0#193
  +#193#193#0#193#193#193#0#191#190#190#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#227#227
  +#227#0#214#214#214#0#209#209#209#0#209#209#209#0#214#214#214#0#227#227#227#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'BM>'#0#0#0#0#0#0#0'>'#0#0#0'('#0#0#0'`'#0#0#0#24#0#0#0#1#0
  +#1#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#129#255#255#129#255#0#0#0#0#0#0#254#0#127#252#0'?'#0#0#0#0#0#0#248#0#31
  +#248#0#31#0#0#0#0#0#0#240#0#15#240#0#15#0#0#0#0#0#0#224#0#7#224#0#7#0#0#0#0#0
  +#0#192#0#3#192#0#3#0#0#0#0#0#0#192#0#3#128#0#1#0#0#0#0#0#0#128#0#1#128#0#1#0
  +#0#0#0#0#0#128#0#1#128#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#1#128#0#1#0#0#0#0#0#0#128#0#1#128#0#1#0
  +#0#0#0#0#0#192#0#3#128#0#1#0#0#0#0#0#0#192#0#3#192#0#3#0#0#0#0#0#0#224#0#7
  +#224#0#7#0#0#0#0#0#0#240#0#15#240#0#15#0#0#0#0#0#0#248#0#31#248#0#31#0#0#0#0
  +#0#0#254#0#127#252#0'?'#0#0#0#0#0#0#255#129#255#255#129#255#0#0#0#0#0#0#0#0
  +#10'TImageList'#14'ToolbarImagesH'#10'BlendColor'#7#9'clFuchsia'#7'BkColor'#7
  +#7'clGreen'#6'Height'#2#24#5'Width'#2#24#4'Left'#3#208#0#3'Top'#2#8#6'Bitmap'
  +#10#176'%'#0#0'IL'#1#1#2#0#9#0#4#0#24#0#24#0#0#128#0#0#255#0#255#255#255#255
  +#255#255#255#255'BM6'#0#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'`'#0#0#0#24#0#0#0#1#0
  +' '#0#0#0#0#0#0'$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#159#158
  +#158#0#159#158#158#0#159#158#158#0#157#154#154#0#157#154#154#0#158#157#157#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#226#226#226#0#210#210#210#0#200#200#200#0#200
  +#200#200#0#210#210#210#0#226#226#226#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#149#147#147#0#149#147#147
  +#0#184#181#181#0#187#183#183#0#184#178#178#0#180#175#175#0#173#169#169#0#165
  +#159#159#0#138#136#136#0#138#136#136#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#227#227#227#0#196#196#196#0#161#161#161#0#147#148#147#0
  +#174#174#174#0#184#184#184#0#185#185#185#0#176#176#176#0#150#151#150#0#164
  +#164#164#0#197#197#197#0#228#228#228#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#150#149#149#0#150#149#149#0#198#196#199#0#184#181#194#0#129#127#175#0'^]'
  +#172#0'hg'#178#0'hg'#176#0'YV'#163#0'sn'#158#0#156#149#161#0#159#154#157#0
  +#139#137#137#0#139#137#137#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#207#207#207#0#149#150
  +#149#0#179#179#179#0#189#194#189#0#182#197#180#0#180#197#178#0#181#198#179#0
  +#181#198#179#0#179#196#177#0#180#195#179#0#189#193#188#0#183#183#183#0#156
  +#157#156#0#209#209#209#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#154#153#153#0#212#208#208#0#183
  +#182#206#0'WV'#189#0'11'#204#0'SS'#238#0'}}'#248#0#164#164#248#0#169#169#250
  +#0#128#128#248#0'RR'#239#0',+'#199#0'A@'#154#0#139#134#156#0#159#153#153#0
  +#137#135#135#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#190#190#190#0#156#156#156#0#191#196#191#0#174#192#173#0
  +#184#205#182#0#198#218#197#0#204#224#203#0#207#226#206#0#205#225#204#0#203
  +#223#202#0#196#217#195#0#183#205#181#0#171#190#169#0#190#194#189#0#164#165
  +#164#0#193#193#193#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#166#166#166#0#216#216#217#0#152#152#207#0#29#29#196#0'<<'
  +#243#0'ii'#242#0'~~'#243#0#143#143#246#0#156#156#247#0#157#157#247#0#145#145
  +#246#0#130#130#243#0'll'#242#0'=='#243#0#23#23#188#0'nj'#152#0#160#153#154#0
  +#138#135#135#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#191#191#191#0#163#163#163#0#179#191#178#0#175#198#173#0#193#217#192#0#200
  +#224#200#0#204#227#204#0#205#229#205#0#205#229#205#0#204#228#204#0#205#229
  +#205#0#203#227#203#0#200#224#200#0#191#216#190#0#172#196#170#0#177#189#176#0
  +#172#172#172#0#194#194#194#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  +#128#0#0#172#172#172#0#222#221#221#0#159#159#213#0#25#25#217#0'>>'#235#0'UU'
  +#237#0'cc'#239#0'pp'#242#0'~~'#243#0#134#134#244#0#135#135#244#0#128#128#244
  +#0'tt'#242#0'ff'#240#0'XX'#238#0'??'#235#0#19#19#212#0'ol'#158#0#161#154#154
  +#0#140#138#138#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#209#209#209#0#156
  +#157#157#0#176#189#175#0#170#198#169#0#187#216#187#0#193#223#193#0#195#224
  +#195#0#195#225#195#0#195#225#195#0#195#225#195#0#195#225#195#0#195#225#195#0
  +#195#225#195#0#195#224#195#0#193#222#192#0#186#215#186#0#168#196#166#0#172
  +#186#171#0#168#169#168#0#211#211#211#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  +#128#0#0#172#172#172#0#176#176#208#0#21#21#206#0'--'#218#0'//'#198#0'!!'#170
  +#0'))'#152#0'55'#192#0'jj'#240#0'oo'#242#0'pp'#242#0'll'#242#0'55'#192#0'))'
  +#152#0'""'#170#0'88'#212#0'--'#220#0#12#12#183#0#144#138#159#0#140#138#138#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#228#228#228#0#157#158#157#0#185#191#184#0#160
  +#190#158#0#178#212#177#0#184#219#184#0#184#221#184#0#184#219#184#0#186#213
  +#186#0#185#218#185#0#185#221#185#0#184#220#184#0#185#221#185#0#184#220#184#0
  +#185#221#185#0#184#221#184#0#183#218#183#0#177#211#176#0#157#188#155#0#182
  +#187#181#0#168#169#168#0#228#228#228#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#171#170#170#0
  +#208#206#209#0'('''#181#0#28#28#206#0'++'#204#0#26#26#163#0#151#151#183#0#182
  +#182#182#0'rr'#175#0'//'#191#0'\\'#239#0'\\'#239#0'00'#191#0'rr'#175#0#182
  +#182#182#0#151#151#183#0#27#27#164#0'--'#207#0#21#21#207#0'-+'#165#0#166#159
  +#163#0#139#138#138#0#0#128#0#0#0#128#0#0#202#202#202#0#175#175#175#0#152#178
  +#150#0#165#203#163#0#172#213#172#0#174#217#174#0#174#217#174#0#172#212#172#0
  +#254#254#254#0#218#228#218#0#175#206#175#0#173#214#173#0#174#217#174#0#173
  +#216#173#0#174#217#174#0#174#217#174#0#173#216#173#0#173#214#172#0#162#201
  +#161#0#148#175#145#0#182#182#182#0#204#204#204#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#171
  +#170#170#0#163#160#193#0#12#12#198#0#26#26#181#0'""'#193#0'))'#152#0#187#187
  +#187#0#182#182#182#0#182#182#182#0'rr'#175#0'(('#191#0'(('#191#0'rr'#175#0
  +#182#182#182#0#182#182#182#0#187#187#187#0'))'#152#0'##'#196#0#28#28#183#0#3
  +#3#188#0#136#132#164#0#139#138#138#0#0#128#0#0#0#128#0#0#171#171#171#0#176
  +#182#176#0#144#184#142#0#158#206#158#0#161#212#161#0#162#212#162#0#162#212
  +#162#0#161#208#161#0#254#254#254#0#254#254#254#0#251#252#251#0#190#209#190#0
  +#161#204#161#0#162#212#162#0#162#212#162#0#162#212#162#0#162#212#162#0#161
  +#212#161#0#158#206#157#0#142#182#139#0#171#178#170#0#180#180#180#0#0#128#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#180#178#178#0#191#189#189#0'LJ'#176#0#14#14#187#0#19#19#169#0#25#25#182
  +#0#9#9#146#0'rr'#175#0#182#182#182#0#182#182#182#0#182#182#182#0'rr'#175#0'r'
  +'r'#175#0#182#182#182#0#182#182#182#0#182#182#182#0'rr'#175#0#10#10#147#0#26
  +#26#183#0#20#20#171#0#7#7#184#0'JH'#160#0#173#169#169#0#158#158#158#0#227#227
  +#227#0#155#156#155#0#151#176#149#0#142#191#140#0#150#207#150#0#151#210#151#0
  +#152#210#152#0#152#210#152#0#150#205#150#0#254#254#254#0#255#255#255#0#255
  +#255#255#0#253#254#253#0#237#242#237#0#164#196#164#0#151#205#151#0#152#210
  +#152#0#151#210#151#0#152#210#152#0#150#207#150#0#140#190#138#0#146#171#144#0
  +#164#165#164#0#227#227#227#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#176#175#175#0#192#189#189#0'''&'#183#0#9#9
  +#164#0#12#12#157#0#17#17#169#0#22#22#178#0#8#8#144#0'rr'#175#0#183#183#183#0
  +#183#183#183#0#187#187#187#0#187#187#187#0#183#183#183#0#183#183#183#0'rr'
  +#175#0#9#9#145#0#23#23#180#0#18#18#170#0#13#13#159#0#6#6#165#0'.-'#173#0#184
  +#181#181#0#159#157#157#0#214#214#214#0#161#161#161#0#135#170#132#0#135#193
  +#134#0#139#205#139#0#139#206#139#0#139#207#139#0#139#207#139#0#137#200#137#0
  +#254#254#254#0#255#255#255#0#255#255#255#0#253#254#253#0#255#255#255#0#253
  +#254#253#0#210#223#210#0#142#190#142#0#138#203#138#0#139#207#139#0#139#205
  +#139#0#133#191#132#0#131#168#129#0#165#165#165#0#217#217#217#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#176#175
  +#175#0#189#186#186#0')('#191#0#3#3#136#0#6#6#144#0#10#10#154#0#13#13#164#0#17
  +#17#171#0#6#6#142#0'tt'#178#0#194#194#194#0#194#194#194#0#194#194#194#0#194
  +#194#194#0'tt'#178#0#6#6#142#0#18#18#173#0#14#14#165#0#10#10#156#0#6#6#146#0
  +#3#3#137#0#28#28#178#0#192#188#188#0#159#157#157#0#207#207#207#0#160#160#161
  +#0'|'#166'y'#0'~'#192'}'#0#128#203#128#0#127#204#127#0#128#204#128#0#128#204
  +#128#0'~'#197'~'#0#254#254#254#0#255#255#255#0#255#255#255#0#253#254#253#0
  +#255#255#255#0#253#254#253#0#255#255#255#0#253#253#253#0#174#200#174#0#127
  ,#197#127#0#128#203#128#0'|'#191'{'#0'z'#164'v'#0#159#159#160#0#212#212#212#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#176#175#175#0#184#180#180#0'UT'#192#0#129#129#226#0'AA'#202#0'##'#186#0
  +#22#22#175#0#16#16#171#0#8#8#150#0'~~'#189#0#218#218#218#0#216#216#216#0#216
  +#216#216#0#218#218#218#0'~~'#189#0#9#9#151#0#18#18#172#0#24#24#177#0'(('#187
  +#0'EE'#202#0'yy'#220#0'CC'#187#0#198#194#194#0#159#157#157#0#207#207#207#0
  +#160#160#161#0'z'#166'w'#0#139#200#138#0#138#209#138#0#133#208#133#0'}'#205
  +'}'#0'v'#202'v'#0't'#195't'#0#253#254#253#0#253#254#253#0#253#254#253#0#253
  +#254#253#0#253#254#253#0#253#254#253#0#253#254#253#0#252#253#252#0#173#199
  +#173#0#130#200#130#0#138#209#138#0#138#199#137#0'v'#163't'#0#158#158#158#0
  +#212#212#212#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#177#176#176#0#177#171#171#0'gf'#187#0#139#139#230#0'SS'
  +#208#0'::'#201#0'..'#199#0#21#21#167#0#136#136#199#0#244#244#244#0#244#244
  +#244#0#244#244#244#0#244#244#244#0#244#244#244#0#244#244#244#0#136#136#199#0
  +#24#24#169#0'55'#201#0'AA'#202#0'ZZ'#209#0#144#144#231#0']]'#183#0#203#198
  +#198#0#163#160#160#0#214#214#214#0#160#160#160#0#127#168'}'#0#142#202#141#0
  +#144#212#144#0#143#214#143#0#144#215#144#0#142#214#142#0#130#202#130#0#254
  +#254#254#0#255#255#255#0#255#255#255#0#253#254#253#0#255#255#255#0#253#254
  +#253#0#205#219#205#0#136#186#136#0#141#209#141#0#144#215#144#0#144#212#144#0
  +#141#201#140#0'|'#166'z'#0#158#158#158#0#217#217#217#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180#178#178#0#167
  +#163#163#0'ki'#167#0#160#160#237#0'bb'#211#0'HH'#203#0'""'#170#0#137#137#201
  +#0#254#254#254#0#254#254#254#0#254#254#254#0#137#137#201#0#137#137#201#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#137#137#201#0'$$'#170#0'OO'#204#0'jj'
  +#213#0#161#161#239#0'nm'#181#0#199#196#196#0#159#159#159#0#227#227#227#0#160
  +#161#160#0#129#164#127#0#142#199#140#0#143#212#143#0#143#216#143#0#143#216
  +#143#0#143#216#143#0#137#206#137#0#253#254#253#0#253#254#253#0#253#254#253#0
  +#253#254#253#0#234#239#234#0#143#181#143#0#138#206#138#0#143#216#143#0#143
  +#216#143#0#143#216#143#0#143#212#143#0#141#198#139#0'{'#160'y'#0#163#164#163
  +#0#227#227#227#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#0#159#157#157#0#131#127#158#0#142#142#226#0'zz'
  +#217#0'[['#207#0#29#29#151#0#254#254#254#0#254#254#254#0#254#254#254#0#137
  +#137#201#0#16#16#150#0#16#16#150#0#137#137#201#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#29#29#151#0'cc'#208#0#132#132#220#0'tt'#208#0#184#182#206#0
  +#153#152#152#0#0#128#0#0#0#128#0#0#181#181#181#0#151#162#151#0#129#185#127#0
  +#144#211#143#0#143#217#143#0#144#219#144#0#144#219#144#0#137#207#137#0#253
  +#254#253#0#255#255#255#0#250#252#250#0#161#189#161#0#134#198#134#0#142#216
  +#142#0#144#219#144#0#144#219#144#0#143#218#143#0#144#217#144#0#144#211#143#0
  +#128#185'}'#0#141#151#140#0#187#187#187#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#159#157#157
  +#0#161#156#158#0'c`'#171#0#171#171#237#0'vv'#213#0#28#28#149#0#153#153#212#0
  +#254#254#254#0#137#137#201#0#22#22#151#0'JJ'#204#0'KK'#204#0#22#22#151#0#137
  +#137#201#0#254#254#254#0#153#153#212#0#29#29#150#0'~~'#216#0#170#170#237#0't'
  +'t'#192#0#216#215#217#0#153#152#152#0#0#128#0#0#0#128#0#0#203#203#203#0#171
  ,#171#171#0'r'#162'o'#0#146#206#144#0#145#218#145#0#145#220#145#0#145#221#145
  +#0#138#209#138#0#253#254#253#0#192#209#192#0#130#186#130#0#142#216#142#0#145
  +#221#145#0#145#221#145#0#145#221#145#0#145#221#145#0#145#220#145#0#146#218
  +#145#0#146#206#144#0'p'#160'm'#0#163#163#163#0#205#205#205#0#0#128#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#0#128#0#0#167#163#163#0#138#134#156#0'ts'#197#0#163#163#230#0'tt'
  +#208#0#31#31#150#0'(('#158#0#28#28#152#0'``'#208#0'__'#207#0'__'#207#0'cc'
  +#208#0#29#29#152#0'(('#158#0#31#31#150#0'yy'#209#0#166#166#230#0'tt'#202#0
  +#199#199#224#0#169#167#167#0#0#128#0#0#0#128#0#0#0#128#0#0#228#228#228#0#175
  +#176#175#0#146#158#145#0'}'#181'z'#0#149#213#148#0#149#221#149#0#149#223#149
  +#0#145#217#145#0#131#187#131#0#142#213#142#0#149#223#149#0#149#223#149#0#149
  +#223#149#0#149#223#149#0#149#223#149#0#149#223#149#0#148#220#148#0#149#213
  +#148#0'|'#180'y'#0#133#145#132#0#179#180#179#0#228#228#228#0#0#128#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#0#128#0#0#167#165#165#0#158#152#152#0'yu'#156#0#151#150#215#0#175
  +#175#233#0#143#143#218#0#129#129#215#0'zz'#212#0'ww'#212#0'vv'#212#0'ww'#212
  +#0'xx'#212#0'}}'#213#0#132#132#215#0#147#147#220#0#176#176#234#0'uu'#202#0
  +#152#152#202#0#224#222#222#0#169#167#167#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#211#211#211#0#173#174#173#0'x'#149'u'#0#134#191#132#0#152#216#151#0
  +#152#223#151#0#151#225#151#0#151#227#151#0#151#227#151#0#151#227#151#0#151
  +#227#151#0#151#227#151#0#151#227#151#0#151#226#151#0#152#223#151#0#152#216
  +#151#0#135#193#132#0'q'#142'o'#0#169#170#169#0#212#212#212#0#0#128#0#0#0#128
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#171#169#169#0#156#150#151#0'kf'#149#0
  +'ut'#188#0#203#203#244#0#172#172#229#0#156#156#221#0#147#147#218#0#145#145
  +#217#0#145#145#217#0#149#149#218#0#158#158#221#0#175#175#229#0#198#198#243#0
  +'yx'#197#0#159#158#198#0#209#208#209#0#176#175#175#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#197#197#197#0#172#172#172#0's'#146'p'
  +#0#127#186'|'#0#157#215#156#0#156#222#155#0#156#226#156#0#156#227#156#0#156
  +#228#156#0#155#228#155#0#156#227#156#0#156#226#155#0#156#222#156#0#157#215
  +#156#0#127#185'{'#0'm'#140'j'#0#165#165#165#0#198#198#198#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#172#170#170#0#157
  +#151#151#0#149#142#154#0'ge'#158#0'zz'#194#0#177#177#230#0#202#202#242#0#197
  +#197#240#0#196#196#240#0#201#201#242#0#175#175#231#0#136#136#203#0'{z'#182#0
  +#192#189#202#0#204#202#202#0#173#173#173#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#197#197#197#0#174#175#174#0
  +#132#145#131#0'h'#159'd'#0#136#195#134#0#159#214#158#0#160#218#159#0#160#219
  +#159#0#160#219#159#0#160#218#159#0#159#214#158#0#136#195#134#0'f'#157'b'#0'{'
  +#136'z'#0#171#172#171#0#198#198#198#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#169#167#167#0#171#166
  +#166#0#157#152#154#0#151#145#157#0'yv'#156#0'gd'#152#0'ge'#166#0'hf'#167#0'n'
  +'l'#161#0#136#135#173#0#178#175#187#0#191#187#191#0#170#169#169#0#170#169#169
  ,#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#210#210#210#0#179#180#179#0#170#170#170#0'~'#137
  +'|'#0'g'#149'e'#0'l'#162'h'#0'o'#169'l'#0'n'#168'k'#0'k'#162'h'#0'e'#147'c'#0
  +'x'#132'w'#0#164#164#164#0#179#180#179#0#211#211#211#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#165#164#164#0#165#164#164#0#167#164#164#0#167
  +#161#161#0#172#167#167#0#177#171#171#0#180#173#173#0#180#177#177#0#166#164
  +#164#0#166#164#164#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#228#228#228#0#201#201#201#0#190#190#190#0#167#168#167#0#171#171#171#0#172
  +#172#172#0#171#171#171#0#168#168#168#0#165#167#165#0#190#190#190#0#202#202
  +#202#0#228#228#228#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#180#178#178#0#180#178#178#0#176#176#176#0#176#176#176
  +#0#176#176#176#0#173#172#172#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#227#227#227#0#214
  +#214#214#0#209#209#209#0#209#209#209#0#214#214#214#0#227#227#227#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'BM>'#0#0#0#0#0#0#0'>'#0#0#0'('#0#0#0'`'#0#0#0#24#0#0#0#1#0#1#0#0#0#0
  +#0' '#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#129#255
  +#255#129#255#0#0#0#0#0#0#254#0#127#252#0'?'#0#0#0#0#0#0#248#0#31#248#0#31#0#0
  +#0#0#0#0#240#0#15#240#0#15#0#0#0#0#0#0#224#0#7#224#0#7#0#0#0#0#0#0#192#0#3
  +#192#0#3#0#0#0#0#0#0#192#0#3#128#0#1#0#0#0#0#0#0#128#0#1#128#0#1#0#0#0#0#0#0
  +#128#0#1#128#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128#0#1#128#0#1#0#0#0#0#0#0#128#0#1#128#0#1#0#0#0#0#0#0
  +#192#0#3#128#0#1#0#0#0#0#0#0#192#0#3#192#0#3#0#0#0#0#0#0#224#0#7#224#0#7#0#0
  +#0#0#0#0#240#0#15#240#0#15#0#0#0#0#0#0#248#0#31#248#0#31#0#0#0#0#0#0#254#0
  +#127#252#0'?'#0#0#0#0#0#0#255#129#255#255#129#255#0#0#0#0#0#0#0#0#10'TImageL'
  +'ist'#14'ToolbarImagesD'#10'BlendColor'#7#9'clFuchsia'#7'BkColor'#7#7'clGree'
  +'n'#6'Height'#2#24#5'Width'#2#24#4'Left'#3#240#0#3'Top'#2#8#6'Bitmap'#10#176
  +'%'#0#0'IL'#1#1#2#0#9#0#4#0#24#0#24#0#0#128#0#0#255#0#255#255#255#255#255#255
  +#255#255'BM6'#0#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'`'#0#0#0#24#0#0#0#1#0' '#0#0#0
  +#0#0#0'$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#217#217#217#0#217
  +#217#217#0#217#217#217#0#215#215#215#0#215#215#215#0#216#216#216#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#227#227#227#0#216#216#216#0#209#209#209#0#209#209#209#0
  +#216#216#216#0#227#227#227#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#212#212#212#0#212#212#212#0#226#226
  +#226#0#227#227#227#0#226#226#226#0#224#224#224#0#221#221#221#0#218#218#218#0
  ,#207#207#207#0#207#207#207#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#228#228#228#0#208#208#208#0#188#188#188#0#175#175#175#0#201#201#201
  +#0#210#210#210#0#211#211#211#0#204#204#204#0#180#180#180#0#192#192#192#0#210
  +#210#210#0#228#228#228#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#213#213#213#0
  +#213#213#213#0#233#233#233#0#228#228#228#0#210#210#210#0#198#198#198#0#202
  +#202#202#0#202#202#202#0#195#195#195#0#202#202#202#0#215#215#215#0#216#216
  +#216#0#208#208#208#0#208#208#208#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#215#215#215#0#179
  +#179#179#0#203#203#203#0#191#191#191#0#162#162#162#0#137#137#137#0#128#128
  +#128#0#128#128#128#0#137#137#137#0#161#161#161#0#193#193#193#0#211#211#211#0
  +#187#187#187#0#217#217#217#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#215#215#215#0#237#237#237#0
  +#230#230#230#0#198#198#198#0#186#186#186#0#203#203#203#0#217#217#217#0#229
  +#229#229#0#231#231#231#0#218#218#218#0#202#202#202#0#183#183#183#0#186#186
  +#186#0#209#209#209#0#215#215#215#0#207#207#207#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#205#205#205#0#183#183
  +#183#0#197#197#197#0#134#134#134#0'www'#0'|||'#0#128#128#128#0#128#128#128#0
  +#128#128#128#0#128#128#128#0'{{{'#0'xxx'#0#134#134#134#0#199#199#199#0#196
  +#196#196#0#209#209#209#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#220#220#220#0#240#240#240#0#221#221#221#0#177#177#177
  +#0#195#195#195#0#210#210#210#0#217#217#217#0#223#223#223#0#227#227#227#0#227
  +#227#227#0#223#223#223#0#219#219#219#0#211#211#211#0#195#195#195#0#173#173
  +#173#0#200#200#200#0#215#215#215#0#207#207#207#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#206#206#206#0#188#188#188#0#172#172#172#0'z'
  +'zz'#0#128#128#128#0#131#131#131#0#134#134#134#0#135#135#135#0#135#135#135#0
  +#134#134#134#0#135#135#135#0#134#134#134#0#131#131#131#0#128#128#128#0'zzz'#0
  +#172#172#172#0#203#203#203#0#209#209#209#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#0#128#0#0#223#223#223#0#242#242#242#0#224#224#224#0#177#177#177#0
  +#195#195#195#0#203#203#203#0#208#208#208#0#213#213#213#0#217#217#217#0#220
  +#220#220#0#220#220#220#0#218#218#218#0#214#214#214#0#209#209#209#0#204#204
  +#204#0#195#195#195#0#174#174#174#0#202#202#202#0#216#216#216#0#208#208#208#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#218#218#218#0#185#185#185#0#172#172
  +#172#0'zzz'#0#130#130#130#0#135#135#135#0#137#137#137#0#137#137#137#0#137#137
  +#137#0#137#137#137#0#137#137#137#0#137#137#137#0#137#137#137#0#137#137#137#0
  +#135#135#135#0#130#130#130#0'zzz'#0#172#172#172#0#203#203#203#0#219#219#219#0
  +#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#223#223#223#0#228#228#228#0#174
  +#174#174#0#186#186#186#0#185#185#185#0#175#175#175#0#176#176#176#0#186#186
  ,#186#0#211#211#211#0#212#212#212#0#213#213#213#0#211#211#211#0#186#186#186#0
  +#176#176#176#0#176#176#176#0#190#190#190#0#186#186#186#0#166#166#166#0#211
  +#211#211#0#208#208#208#0#0#128#0#0#0#128#0#0#0#128#0#0#228#228#228#0#187#187
  +#187#0#197#197#197#0'|||'#0#131#131#131#0#137#137#137#0#140#140#140#0#137#137
  +#137#0#128#128#128#0#134#134#134#0#140#140#140#0#139#139#139#0#140#140#140#0
  +#139#139#139#0#140#140#140#0#140#140#140#0#137#137#137#0#133#133#133#0'|||'#0
  +#197#197#197#0#202#202#202#0#228#228#228#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#222#222
  +#222#0#237#237#237#0#179#179#179#0#177#177#177#0#184#184#184#0#171#171#171#0
  +#218#218#218#0#227#227#227#0#205#205#205#0#184#184#184#0#206#206#206#0#206
  +#206#206#0#184#184#184#0#205#205#205#0#227#227#227#0#218#218#218#0#172#172
  +#172#0#185#185#185#0#174#174#174#0#179#179#179#0#218#218#218#0#208#208#208#0
  +#0#128#0#0#0#128#0#0#215#215#215#0#203#203#203#0#137#137#137#0#130#130#130#0
  +#139#139#139#0#141#141#141#0#141#141#141#0#134#134#134#0#223#223#223#0#216
  +#216#216#0#128#128#128#0#139#139#139#0#141#141#141#0#141#141#141#0#141#141
  +#141#0#141#141#141#0#141#141#141#0#139#139#139#0#130#130#130#0#135#135#135#0
  +#215#215#215#0#217#217#217#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#222#222#222#0#222#222
  +#222#0#168#168#168#0#173#173#173#0#178#178#178#0#176#176#176#0#229#229#229#0
  +#227#227#227#0#227#227#227#0#205#205#205#0#181#181#181#0#181#181#181#0#205
  +#205#205#0#227#227#227#0#227#227#227#0#229#229#229#0#176#176#176#0#179#179
  +#179#0#174#174#174#0#161#161#161#0#210#210#210#0#208#208#208#0#0#128#0#0#0
  +#128#0#0#200#200#200#0#193#193#193#0'}}}'#0#137#137#137#0#143#143#143#0#143
  +#143#143#0#143#143#143#0#137#137#137#0#223#223#223#0#223#223#223#0#223#223
  +#223#0#172#172#172#0#133#133#133#0#142#142#142#0#143#143#143#0#143#143#143#0
  +#143#143#143#0#143#143#143#0#137#137#137#0'}}}'#0#189#189#189#0#209#209#209#0
  +#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#225#225#225#0#230#230#230#0#192#192#192#0#168#168#168#0#168
  +#168#168#0#173#173#173#0#160#160#160#0#205#205#205#0#227#227#227#0#227#227
  +#227#0#227#227#227#0#205#205#205#0#205#205#205#0#227#227#227#0#227#227#227#0
  +#227#227#227#0#205#205#205#0#161#161#161#0#174#174#174#0#169#169#169#0#164
  +#164#164#0#190#190#190#0#221#221#221#0#217#217#217#0#227#227#227#0#189#189
  +#189#0#162#162#162#0#133#133#133#0#143#143#143#0#145#145#145#0#146#146#146#0
  +#146#146#146#0#139#139#139#0#223#223#223#0#223#223#223#0#223#223#223#0#223
  +#223#223#0#223#223#223#0#144#144#144#0#140#140#140#0#146#146#146#0#145#145
  +#145#0#146#146#146#0#143#143#143#0#133#133#133#0#158#158#158#0#201#201#201#0
  +#228#228#228#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#224#224#224#0#230#230#230#0#179#179#179#0#163#163#163#0
  +#163#163#163#0#167#167#167#0#171#171#171#0#159#159#159#0#205#205#205#0#227
  +#227#227#0#227#227#227#0#229#229#229#0#229#229#229#0#227#227#227#0#227#227
  +#227#0#205#205#205#0#160#160#160#0#172#172#172#0#168#168#168#0#164#164#164#0
  +#161#161#161#0#181#181#181#0#226#226#226#0#216#216#216#0#220#220#220#0#194
  +#194#194#0#144#144#144#0#137#137#137#0#146#146#146#0#148#148#148#0#149#149
  +#149#0#149#149#149#0#140#140#140#0#223#223#223#0#223#223#223#0#223#223#223#0
  +#223#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0#134#134#134#0#143
  +#143#143#0#149#149#149#0#146#146#146#0#137#137#137#0#143#143#143#0#200#200
  +#200#0#223#223#223#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#224#224#224#0#228#228#228#0#181#181#181#0#155#155
  +#155#0#158#158#158#0#162#162#162#0#165#165#165#0#168#168#168#0#158#158#158#0
  +#206#206#206#0#232#232#232#0#232#232#232#0#232#232#232#0#232#232#232#0#206
  +#206#206#0#158#158#158#0#169#169#169#0#165#165#165#0#162#162#162#0#159#159
  +#159#0#155#155#155#0#174#174#174#0#229#229#229#0#216#216#216#0#217#217#217#0
  +#191#191#191#0#137#137#137#0#140#140#140#0#149#149#149#0#149#149#149#0#149
  +#149#149#0#149#149#149#0#142#142#142#0#223#223#223#0#223#223#223#0#223#223
  +#223#0#223#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0
  +#188#188#188#0#143#143#143#0#149#149#149#0#140#140#140#0#137#137#137#0#193
  +#193#193#0#222#222#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224#224#224#0#226#226#226#0#198#198#198#0#216
  +#216#216#0#192#192#192#0#178#178#178#0#171#171#171#0#167#167#167#0#160#160
  +#160#0#211#211#211#0#241#241#241#0#240#240#240#0#240#240#240#0#241#241#241#0
  +#211#211#211#0#161#161#161#0#168#168#168#0#172#172#172#0#180#180#180#0#193
  +#193#193#0#213#213#213#0#191#191#191#0#232#232#232#0#216#216#216#0#217#217
  +#217#0#193#193#193#0#144#144#144#0#169#169#169#0#174#174#174#0#169#169#169#0
  +#161#161#161#0#153#153#153#0#144#144#144#0#223#223#223#0#223#223#223#0#223
  +#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0#223#223
  +#223#0#194#194#194#0#161#161#161#0#174#174#174#0#169#169#169#0#143#143#143#0
  +#193#193#193#0#222#222#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224#224#224#0#223#223#223#0#203#203#203#0
  +#220#220#220#0#199#199#199#0#189#189#189#0#184#184#184#0#169#169#169#0#215
  +#215#215#0#251#251#251#0#251#251#251#0#251#251#251#0#251#251#251#0#251#251
  +#251#0#251#251#251#0#215#215#215#0#171#171#171#0#187#187#187#0#192#192#192#0
  +#202#202#202#0#221#221#221#0#200#200#200#0#233#233#233#0#218#218#218#0#220
  +#220#220#0#197#197#197#0#161#161#161#0#184#184#184#0#191#191#191#0#191#191
  +#191#0#193#193#193#0#191#191#191#0#173#173#173#0#223#223#223#0#223#223#223#0
  +#223#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0#164
  +#164#164#0#187#187#187#0#193#193#193#0#191#191#191#0#183#183#183#0#160#160
  +#160#0#196#196#196#0#223#223#223#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#225#225#225#0#219#219#219#0#202#202
  +#202#0#227#227#227#0#204#204#204#0#195#195#195#0#176#176#176#0#216#216#216#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#216#216#216#0#216#216#216#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#216#216#216#0#177#177#177#0#197#197
  +#197#0#207#207#207#0#228#228#228#0#205#205#205#0#232#232#232#0#217#217#217#0
  +#227#227#227#0#198#198#198#0#168#168#168#0#189#189#189#0#197#197#197#0#200
  +#200#200#0#200#200#200#0#200#200#200#0#189#189#189#0#223#223#223#0#223#223
  +#223#0#223#223#223#0#223#223#223#0#223#223#223#0#176#176#176#0#189#189#189#0
  +#200#200#200#0#200#200#200#0#200#200#200#0#197#197#197#0#189#189#189#0#162
  +#162#162#0#202#202#202#0#228#228#228#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#216#216#216#0#208#208
  +#208#0#220#220#220#0#213#213#213#0#202#202#202#0#171#171#171#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#216#216#216#0#165#165#165#0#165#165#165#0#216
  +#216#216#0#255#255#255#0#255#255#255#0#255#255#255#0#171#171#171#0#204#204
  +#204#0#217#217#217#0#210#210#210#0#230#230#230#0#214#214#214#0#0#128#0#0#0
  ,#128#0#0#211#211#211#0#188#188#188#0#180#180#180#0#203#203#203#0#207#207#207
  +#0#208#208#208#0#208#208#208#0#197#197#197#0#223#223#223#0#223#223#223#0#223
  +#223#223#0#201#201#201#0#188#188#188#0#205#205#205#0#208#208#208#0#208#208
  +#208#0#207#207#207#0#207#207#207#0#203#203#203#0#180#180#180#0#176#176#176#0
  +#217#217#217#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#216#216#216#0#216#216#216#0#199#199
  +#199#0#230#230#230#0#211#211#211#0#170#170#170#0#222#222#222#0#255#255#255#0
  +#216#216#216#0#168#168#168#0#195#195#195#0#196#196#196#0#168#168#168#0#216
  +#216#216#0#255#255#255#0#222#222#222#0#171#171#171#0#214#214#214#0#230#230
  +#230#0#208#208#208#0#240#240#240#0#214#214#214#0#0#128#0#0#0#128#0#0#216#216
  +#216#0#212#212#212#0#164#164#164#0#207#207#207#0#214#214#214#0#215#215#215#0
  +#216#216#216#0#203#203#203#0#223#223#223#0#223#223#223#0#184#184#184#0#211
  +#211#211#0#216#216#216#0#215#215#215#0#216#216#216#0#216#216#216#0#215#215
  +#215#0#215#215#215#0#207#207#207#0#162#162#162#0#203#203#203#0#218#218#218#0
  +#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#219#219#219#0#209#209#209#0#208#208#208#0
  +#227#227#227#0#210#210#210#0#172#172#172#0#177#177#177#0#171#171#171#0#204
  +#204#204#0#203#203#203#0#203#203#203#0#204#204#204#0#171#171#171#0#177#177
  +#177#0#172#172#172#0#212#212#212#0#228#228#228#0#209#209#209#0#237#237#237#0
  +#221#221#221#0#0#128#0#0#0#128#0#0#0#128#0#0#228#228#228#0#211#211#211#0#188
  +#188#188#0#185#185#185#0#218#218#218#0#222#222#222#0#223#223#223#0#218#218
  +#218#0#191#191#191#0#214#214#214#0#223#223#223#0#223#223#223#0#223#223#223#0
  +#223#223#223#0#223#223#223#0#223#223#223#0#222#222#222#0#218#218#218#0#184
  +#184#184#0#172#172#172#0#215#215#215#0#228#228#228#0#0#128#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#0#128#0#0#220#220#220#0#215#215#215#0#204#204#204#0#221#221#221#0#231#231
  +#231#0#220#220#220#0#215#215#215#0#212#212#212#0#211#211#211#0#211#211#211#0
  +#211#211#211#0#212#212#212#0#213#213#213#0#216#216#216#0#221#221#221#0#231
  +#231#231#0#210#210#210#0#220#220#220#0#243#243#243#0#221#221#221#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#219#219#219#0#215#215#215#0#169#169#169#0#199
  +#199#199#0#223#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0#223#223
  +#223#0#223#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0
  +#223#223#223#0#223#223#223#0#200#200#200#0#161#161#161#0#211#211#211#0#220
  +#220#220#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#221#221#221
  +#0#214#214#214#0#198#198#198#0#208#208#208#0#240#240#240#0#229#229#229#0#224
  +#224#224#0#221#221#221#0#220#220#220#0#220#220#220#0#221#221#221#0#224#224
  +#224#0#230#230#230#0#238#238#238#0#210#210#210#0#222#222#222#0#237#237#237#0
  +#224#224#224#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#213#213#213#0#216#216#216#0#168#168#168#0#195#195#195#0#223#223#223#0#223
  +#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0#223#223#223#0#223#223
  +#223#0#223#223#223#0#223#223#223#0#223#223#223#0#194#194#194#0#161#161#161#0
  +#209#209#209#0#214#214#214#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  ,#128#0#0#0#128#0#0#0#128#0#0#222#222#222#0#214#214#214#0#212#212#212#0#199
  +#199#199#0#210#210#210#0#231#231#231#0#239#239#239#0#238#238#238#0#237#237
  +#237#0#239#239#239#0#230#230#230#0#216#216#216#0#209#209#209#0#231#231#231#0
  +#235#235#235#0#223#223#223#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#213#213#213#0#218#218#218#0#178#178#178#0
  +#170#170#170#0#209#209#209#0#223#223#223#0#223#223#223#0#223#223#223#0#223
  +#223#223#0#223#223#223#0#223#223#223#0#209#209#209#0#168#168#168#0#169#169
  +#169#0#215#215#215#0#214#214#214#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#221#221#221#0#220#220
  +#220#0#215#215#215#0#213#213#213#0#204#204#204#0#198#198#198#0#200#200#200#0
  +#201#201#201#0#202#202#202#0#212#212#212#0#225#225#225#0#229#229#229#0#221
  +#221#221#0#221#221#221#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#218#218#218#0#215#215#215#0
  +#215#215#215#0#170#170#170#0#166#166#166#0#173#173#173#0#180#180#180#0#178
  +#178#178#0#173#173#173#0#162#162#162#0#165#165#165#0#208#208#208#0#215#215
  +#215#0#219#219#219#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#219#219
  +#219#0#219#219#219#0#219#219#219#0#219#219#219#0#221#221#221#0#223#223#223#0
  +#224#224#224#0#225#225#225#0#219#219#219#0#219#219#219#0#0#128#0#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#228#228#228#0#214#214#214#0#220#220#220#0
  +#209#209#209#0#215#215#215#0#216#216#216#0#215#215#215#0#212#212#212#0#208
  +#208#208#0#220#220#220#0#215#215#215#0#228#228#228#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#225#225#225#0#225
  +#225#225#0#224#224#224#0#224#224#224#0#224#224#224#0#223#223#223#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#227#227#227#0#220#220#220#0#218#218#218#0#218#218#218#0
  +#220#220#220#0#227#227#227#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'BM>'#0#0#0#0#0#0#0'>'#0#0#0'('
  +#0#0#0'`'#0#0#0#24#0#0#0#1#0#1#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#255#129#255#255#129#255#0#0#0#0#0#0#254#0#127#252
  +#0'?'#0#0#0#0#0#0#248#0#31#248#0#31#0#0#0#0#0#0#240#0#15#240#0#15#0#0#0#0#0#0
  +#224#0#7#224#0#7#0#0#0#0#0#0#192#0#3#192#0#3#0#0#0#0#0#0#192#0#3#128#0#1#0#0
  +#0#0#0#0#128#0#1#128#0#1#0#0#0#0#0#0#128#0#1#128#0#1#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#1#128#0#1#0#0
  +#0#0#0#0#128#0#1#128#0#1#0#0#0#0#0#0#192#0#3#128#0#1#0#0#0#0#0#0#192#0#3#192
  +#0#3#0#0#0#0#0#0#224#0#7#224#0#7#0#0#0#0#0#0#240#0#15#240#0#15#0#0#0#0#0#0
  +#248#0#31#248#0#31#0#0#0#0#0#0#254#0#127#252#0'?'#0#0#0#0#0#0#255#129#255#255
  +#129#255#0#0#0#0#0#0#0#0#14'TFlexCelReport'#6'Report'#8'Template'#6#28'Gener'
  +'ic Reports.template.xls'#9'AutoClose'#8#7'Adapter'#7#11'XLSAdapter1'#14'Dat'
  +'eTimeFormat'#6#10'mm/dd/yyyy'#17'KeepEmptyPictures'#8#10'DataModule'#7#5'Ow'
  ,'ner'#4'Left'#2'0'#3'Top'#2'@'#0#0#11'TSaveDialog'#10'SaveDialog'#10'Default'
  +'Ext'#6#5'*.xls'#6'Filter'#6#17'Excel Files|*.xls'#7'Options'#11#17'ofOverwr'
  +'itePrompt'#14'ofHideReadOnly'#15'ofPathMustExist'#14'ofEnableSizing'#0#5'Ti'
  +'tle'#6#17'Save Report as...'#4'Left'#2'p'#3'Top'#2'@'#0#0#6'TQuery'#2'Ds'#12
  +'DatabaseName'#6#7'DBDEMOS'#11'SessionName'#6#7'Default'#4'Left'#3#160#0#3'T'
  +'op'#2'@'#0#0#11'TDataSource'#11'DataSource1'#7'DataSet'#7#2'Ds'#4'Left'#3
  +#192#0#3'Top'#2'@'#0#0#0
]);
