/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvComponentPanel.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvDice.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvRegistryTreeView.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvScrollMax.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvSpeedbarSetupForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvSwitch.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvWinampLabel.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\packages\D14\JvControls.res */
/* C:\Users\Raphael\AppData\Local\Temp\dtf3EC3.tmp */
