/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvDBControls.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvDBQueryParamsForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvDBGridSelectColumnForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvDBGrid.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\packages\D14\JvDB.res */
/* C:\Users\Raphael\AppData\Local\Temp\dtf8C37.tmp */
