/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvDualListForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvExceptionForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvLoginForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvPageSetupTitled.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvProgressForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvTipOfDay.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\packages\D14\JvDlgs.res */
/* C:\Users\Raphael\AppData\Local\Temp\dtf74F6.tmp */
