/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvgButton.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvgCaption.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvgCheckBox.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvgHint.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\packages\D14\JvGlobus.res */
/* C:\Users\Raphael\AppData\Local\Temp\dtfE554.tmp */
