/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvgComponentListEditorForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvgCompEditorTemplateForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvgLabelEditorForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvgLabelEditorForm.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvgReportParamEditorForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvgAlignForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvgReportEditorForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvgReportParamsForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvgLogicItemEditorForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvgRTFPreviewForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvgLogicsEditorForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvgMultiResourceEditorForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvGlobusReg.dcr */
/* D:\Meus Projetos\componentes\Jedi\jvcl\packages\D14\JvGlobusDesign.res */
/* C:\Users\Raphael\AppData\Local\Temp\dtfEA74.tmp */
