/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvPainterEffectsForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvQuickPreviewForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvPainterQBForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvSimImages.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvYearGridEditForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvCSVBase.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\run\JvGridPreviewForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\packages\D14\JvJans.res */
/* C:\Users\Raphael\AppData\Local\Temp\dtfF774.tmp */
