/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvPageLinkEditorForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvPageListEditorForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvTreeItemsEditorForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvPageListTreeViewReg.dcr */
/* D:\Meus Projetos\componentes\Jedi\jvcl\packages\D14\JvPageCompsDesign.res */
/* C:\Users\Raphael\AppData\Local\Temp\dtf133A.tmp */
