/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvImageList_RsENotSupportedItemKind 65520
STRINGTABLE
BEGIN
	JvImageList_RsENotSupportedItemKind,	"The item kind %s is not supported so far."
END

/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvToolEdit.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvCalc.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvBaseEdits.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvCtrls.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvSpin.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvxCheckListBox.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvxSlider.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvColorCombo.res */
/* D:\Meus Projetos\componentes\Jedi\jvcl\packages\D14\JvStdCtrls.res */
/* C:\Users\Raphael\AppData\Local\Temp\dtf3378.tmp */
