/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvMinMaxForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\design\JvFormPropertiesForm.dfm */
/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvSystemReg.dcr */
/* D:\Meus Projetos\componentes\Jedi\jvcl\packages\D14\JvSystemDesign.res */
/* C:\Users\Raphael\AppData\Local\Temp\dtf3BA1.tmp */
