/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Meus Projetos\componentes\Jedi\jvcl\Resources\JvTimeFrameWorkReg.dcr */
/* D:\Meus Projetos\componentes\Jedi\jvcl\packages\D14\JvTimeFrameworkDesign.res */
/* C:\Users\Raphael\AppData\Local\Temp\dtf417D.tmp */
