LazarusResources.Add('TBDEThreadData','FORMDATA',[
  'TPF0'#14'TBDEThreadData'#13'BDEThreadData'#14'OldCreateOrder'#8#6'Height'#3
  +#224#1#5'Width'#3#184#2#0#6'TTable'#9'Items_BDE'#14'AutoCalcFields'#8#13'Cac'
  +'hedUpdates'#9#12'OnCalcFields'#7#19'Items_BDECalcFields'#12'DatabaseName'#6
  +#7'DBDEMOS'#11'SessionName'#6#10'Session1_5'#15'IndexFieldNames'#6#7'OrderNo'
  +#12'MasterFields'#6#7'OrderNo'#9'TableName'#6#5'ITEMS'#4'Left'#3#187#0#3'Top'
  +#3#149#0#0#11'TFloatField'#15'Items_BDEItemNo'#9'FieldName'#6#6'ItemNo'#7'Vi'
  +'sible'#8#0#0#11'TFloatField'#16'Items_BDEOrderNo'#9'FieldName'#6#7'OrderNo'
  +#7'Visible'#8#0#0#11'TFloatField'#15'Items_BDEPartNo'#9'FieldName'#6#6'PartN'
  +'o'#0#0#12'TStringField'#20'Items_BDEDescription'#12'DisplayWidth'#2#28#9'Fi'
  +'eldKind'#7#8'fkLookup'#9'FieldName'#6#11'Description'#13'LookupDataSet'#7#5
  +'Parts'#15'LookupKeyFields'#6#6'PartNo'#17'LookupResultField'#6#11'Descripti'
  +'on'#9'KeyFields'#6#6'PartNo'#8'ReadOnly'#9#4'Size'#2#30#6'Lookup'#9#0#0#14
  +'TCurrencyField'#18'Items_BDESellPrice'#12'DisplayWidth'#2#9#9'FieldKind'#7#8
  +'fkLookup'#9'FieldName'#6#9'SellPrice'#13'LookupDataSet'#7#5'Parts'#15'Looku'
  +'pKeyFields'#6#6'PartNo'#17'LookupResultField'#6#9'ListPrice'#9'KeyFields'#6
  +#6'PartNo'#6'Lookup'#9#0#0#13'TIntegerField'#12'Items_BDEQty'#12'DisplayWidt'
  +'h'#2#5#9'FieldName'#6#3'Qty'#0#0#11'TFloatField'#17'Items_BDEDiscount'#12'D'
  +'isplayWidth'#2#7#9'FieldName'#6#8'Discount'#13'DisplayFormat'#6#5'0.00%'#8
  +'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#0#0#14'TCurrencyField'#17'Items_BDEExtPr'
  +'ice'#12'DisplayWidth'#2#10#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#8
  +'ExtPrice'#10'Calculated'#9#0#0#11'TFloatField'#19'Items_BDEDiscountPc'#9'Fi'
  +'eldKind'#7#12'fkCalculated'#9'FieldName'#6#10'DiscountPc'#10'Calculated'#9#0
  +#0#0#6'TTable'#8'Cust_BDE'#14'AutoCalcFields'#8#13'CachedUpdates'#9#12'Datab'
  +'aseName'#6#7'DBDEMOS'#6'Filter'#6#11'CustNo<1352'#11'SessionName'#6#10'Sess'
  +'ion1_5'#9'TableName'#6#8'CUSTOMER'#4'Left'#2'4'#3'Top'#3#149#0#0#11'TFloatF'
  +'ield'#14'Cust_BDECustNo'#9'Alignment'#7#13'taLeftJustify'#12'DisplayWidth'#2
  +#6#9'FieldName'#6#6'CustNo'#0#0#12'TStringField'#15'Cust_BDECompany'#12'Disp'
  +'layWidth'#2#26#9'FieldName'#6#7'Company'#8'Required'#9#4'Size'#2#30#0#0#12
  +'TStringField'#13'Cust_BDEPhone'#12'DisplayWidth'#2#15#9'FieldName'#6#5'Phon'
  +'e'#4'Size'#2#15#0#0#14'TDateTimeField'#23'Cust_BDELastInvoiceDate'#12'Displ'
  +'ayLabel'#6#11'LastInvoice'#12'DisplayWidth'#2#10#9'FieldName'#6#15'LastInvo'
  +'iceDate'#13'DisplayFormat'#6#5'DDDDD'#0#0#12'TStringField'#13'Cust_BDEAddr1'
  +#9'FieldName'#6#5'Addr1'#4'Size'#2#30#0#0#12'TStringField'#13'Cust_BDEAddr2'
  +#9'FieldName'#6#5'Addr2'#4'Size'#2#30#0#0#12'TStringField'#12'Cust_BDECity'#9
  +'FieldName'#6#4'City'#4'Size'#2#15#0#0#12'TStringField'#13'Cust_BDEState'#9
  +'FieldName'#6#5'State'#0#0#12'TStringField'#11'Cust_BDEZip'#9'FieldName'#6#3
  +'Zip'#4'Size'#2#10#0#0#12'TStringField'#15'Cust_BDECountry'#9'FieldName'#6#7
  +'Country'#0#0#12'TStringField'#11'Cust_BDEFAX'#9'FieldName'#6#3'FAX'#4'Size'
  +#2#15#0#0#11'TFloatField'#15'Cust_BDETaxRate'#9'FieldName'#6#7'TaxRate'#0#0
  +#12'TStringField'#15'Cust_BDEContact'#9'FieldName'#6#7'Contact'#0#0#12'TStri'
  +'ngField'#16'Cust_BDETotAddr1'#12'DisplayWidth'#3#128#0#9'FieldKind'#7#12'fk'
  +'Calculated'#9'FieldName'#6#8'TotAddr1'#4'Size'#3#128#0#10'Calculated'#9#0#0
  +#12'TStringField'#16'Cust_BDETotAddr2'#9'FieldKind'#7#12'fkCalculated'#9'Fie'
  +'ldName'#6#8'TotAddr2'#4'Size'#3#128#0#10'Calculated'#9#0#0#0#6'TTable'#10'O'
  +'rders_BDE'#14'AutoCalcFields'#8#12'DatabaseName'#6#7'DBDEMOS'#11'SessionNam'
  +'e'#6#10'Session1_5'#9'IndexName'#6#6'CustNo'#12'MasterFields'#6#6'CUSTNO'#8
  +'ReadOnly'#9#9'TableName'#6#6'ORDERS'#4'Left'#2'w'#3'Top'#3#149#0#0#11'TFloa'
  +'tField'#17'Orders_BDEOrderNo'#9'Alignment'#7#13'taLeftJustify'#12'DisplayWi'
  +'dth'#2#10#9'FieldName'#6#7'OrderNo'#0#0#11'TFloatField'#16'Orders_BDECustNo'
  +#9'FieldName'#6#6'CustNo'#7'Visible'#8#0#0#14'TDateTimeField'#18'Orders_BDES'
  +'aleDate'#12'DisplayWidth'#2#9#9'FieldName'#6#8'SaleDate'#13'DisplayFormat'#6
  +#5'DDDDD'#0#0#14'TDateTimeField'#18'Orders_BDEShipDate'#12'DisplayWidth'#2#9
  +#9'FieldName'#6#8'ShipDate'#13'DisplayFormat'#6#5'DDDDD'#0#0#14'TCurrencyFie'
  +'ld'#20'Orders_BDEItemsTotal'#9'FieldName'#6#10'ItemsTotal'#7'Visible'#8#0#0
  +#11'TFloatField'#17'Orders_BDETaxRate'#9'FieldName'#6#7'TaxRate'#7'Visible'#8
  +#0#0#14'TCurrencyField'#17'Orders_BDEFreight'#9'FieldName'#6#7'Freight'#7'Vi'
  +'sible'#8#0#0#14'TCurrencyField'#20'Orders_BDEAmountPaid'#12'DisplayWidth'#2
  +#14#9'FieldName'#6#10'AmountPaid'#0#0#14'TCurrencyField'#19'Orders_BDEAmount'
  +'Due'#12'DisplayWidth'#2#14#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#9
  +'AmountDue'#10'Calculated'#9#0#0#13'TIntegerField'#15'Orders_BDEEmpNo'#9'Fie'
  +'ldName'#6#5'EmpNo'#8'Required'#9#0#0#12'TStringField'#23'Orders_BDEShipToCo'
  +'ntact'#9'FieldName'#6#13'ShipToContact'#0#0#12'TStringField'#21'Orders_BDES'
  +'hipToAddr1'#9'FieldName'#6#11'ShipToAddr1'#4'Size'#2#30#0#0#12'TStringField'
  +#21'Orders_BDEShipToAddr2'#9'FieldName'#6#11'ShipToAddr2'#4'Size'#2#30#0#0#12
  ,'TStringField'#20'Orders_BDEShipToCity'#9'FieldName'#6#10'ShipToCity'#4'Size'
  +#2#15#0#0#12'TStringField'#21'Orders_BDEShipToState'#9'FieldName'#6#11'ShipT'
  +'oState'#0#0#12'TStringField'#19'Orders_BDEShipToZip'#9'FieldName'#6#9'ShipT'
  +'oZip'#4'Size'#2#10#0#0#12'TStringField'#23'Orders_BDEShipToCountry'#9'Field'
  +'Name'#6#13'ShipToCountry'#0#0#12'TStringField'#21'Orders_BDEShipToPhone'#9
  +'FieldName'#6#11'ShipToPhone'#4'Size'#2#15#0#0#12'TStringField'#21'Orders_BD'
  +'ESalesPerson'#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#11'SalesPerson'#13
  +'LookupDataSet'#7#4'Emps'#15'LookupKeyFields'#6#5'EmpNo'#17'LookupResultFiel'
  +'d'#6#8'FullName'#9'KeyFields'#6#5'EmpNo'#4'Size'#2'('#6'Lookup'#9#0#0#12'TS'
  +'tringField'#17'Orders_BDEShipVIA'#9'FieldName'#6#7'ShipVIA'#4'Size'#2#7#0#0
  +#12'TStringField'#12'Orders_BDEPO'#9'FieldName'#6#2'PO'#4'Size'#2#15#0#0#12
  +'TStringField'#15'Orders_BDETerms'#9'FieldName'#6#5'Terms'#4'Size'#2#6#0#0#12
  +'TStringField'#23'Orders_BDEPaymentMethod'#9'FieldName'#6#13'PaymentMethod'#4
  +'Size'#2#7#0#0#0#6'TTable'#4'Emps'#14'AutoCalcFields'#8#12'DatabaseName'#6#7
  +'DBDEMOS'#11'SessionName'#6#10'Session1_5'#15'IndexFieldNames'#6#5'EmpNo'#8
  +'ReadOnly'#9#9'TableName'#6#8'EMPLOYEE'#4'Left'#3#5#1#3'Top'#3#149#0#0#13'TI'
  +'ntegerField'#9'EmpsEmpNo'#9'FieldName'#6#5'EmpNo'#0#0#12'TStringField'#12'E'
  +'mpsFullName'#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#8'FullName'#10
  +'Calculated'#9#0#0#12'TStringField'#12'EmpsLastName'#9'FieldName'#6#8'LastNa'
  +'me'#0#0#12'TStringField'#13'EmpsFirstName'#9'FieldName'#6#9'FirstName'#4'Si'
  +'ze'#2#15#0#0#12'TStringField'#12'EmpsPhoneExt'#9'FieldName'#6#8'PhoneExt'#4
  +'Size'#2#4#0#0#14'TDateTimeField'#12'EmpsHireDate'#9'FieldName'#6#8'HireDate'
  +#0#0#11'TFloatField'#10'EmpsSalary'#9'FieldName'#6#6'Salary'#0#0#0#6'TTable'
  +#5'Parts'#14'AutoCalcFields'#8#13'CachedUpdates'#9#12'DatabaseName'#6#7'DBDE'
  +'MOS'#11'SessionName'#6#10'Session1_5'#9'TableName'#6#5'PARTS'#4'Left'#3'9'#1
  +#3'Top'#3#149#0#0#11'TFloatField'#11'PartsPartNo'#9'Alignment'#7#13'taLeftJu'
  +'stify'#12'DisplayWidth'#2#8#9'FieldName'#6#6'PartNo'#8'Required'#9#0#0#12'T'
  +'StringField'#16'PartsDescription'#12'DisplayWidth'#2#21#9'FieldName'#6#11'D'
  +'escription'#8'Required'#9#4'Size'#2#30#0#0#11'TFloatField'#13'PartsVendorNo'
  +#12'DisplayWidth'#2#9#9'FieldName'#6#8'VendorNo'#0#0#11'TFloatField'#11'Part'
  +'sOnHand'#12'DisplayWidth'#2#9#9'FieldName'#6#6'OnHand'#0#0#11'TFloatField'
  +#12'PartsOnOrder'#12'DisplayWidth'#2#10#9'FieldName'#6#7'OnOrder'#0#0#13'TBo'
  +'oleanField'#12'PartsBackOrd'#12'DisplayWidth'#2#9#9'FieldKind'#7#12'fkCalcu'
  +'lated'#9'FieldName'#6#7'BackOrd'#13'DisplayValues'#6#6'Yes;No'#10'Calculate'
  +'d'#9#0#0#14'TCurrencyField'#9'PartsCost'#12'DisplayWidth'#2#12#9'FieldName'
  +#6#4'Cost'#0#0#14'TCurrencyField'#14'PartsListPrice'#12'DisplayWidth'#2#12#9
  +'FieldName'#6#9'ListPrice'#0#0#0#8'TSession'#8'Session1'#15'AutoSessionName'
  +#9#4'Left'#2' '#3'Top'#2'h'#0#0#0
]);
