:Base aqueryd6.hlp
:Title TMS Query Studio
:LINK DEL6VCL.HLP
1 TMS Query Studio
2 TatSQLGroupField=TatSQLGroupField
2 Globals
3 Globals=Globals
3 Properties
4 coCanInsert=Globals_coCanInsert
4 coClickSetup=Globals_coClickSetup
4 coDefaultClauseOptions=Globals_coDefaultClauseOptions
4 coDeleteItems=Globals_coDeleteItems
4 coInsertAvailFields=Globals_coInsertAvailFields
4 coInsertInactives=Globals_coInsertInactives
4 coShowInactives=Globals_coShowInactives
4 FAKE_OBJECT_INSERTION=Globals_FAKE_OBJECT_INSERTION
4 FOnSQLStringToMetaSQLDebug=Globals_FOnSQLStringToMetaSQLDebug
4 MetaSQLForceBrackets=Globals_MetaSQLForceBrackets
3 Methods
4 IsDateType=Globals_IsDateType
4 IsIntegerType=Globals_IsIntegerType
4 IsStringType=Globals_IsStringType
4 SQLStringToMetaSQL=Globals_SQLStringToMetaSQL
2 TatInternalMetaSql
3 TatInternalMetaSql=TatInternalMetaSql
3 Methods
4 GetParentComponent=TatInternalMetaSql_GetParentComponent
4 SetParentComponent=TatInternalMetaSql_SetParentComponent
2 TatVisualQuery
3 TatVisualQuery=TatVisualQuery
3 Methods
4 Assign=TatVisualQuery_Assign
4 BeginUpdate=TatVisualQuery_BeginUpdate
4 ClearDatabaseInfo=TatVisualQuery_ClearDatabaseInfo
4 Create=TatVisualQuery_Create
4 CreateWnd=TatVisualQuery_CreateWnd
4 Destroy=TatVisualQuery_Destroy
4 EndUpdate=TatVisualQuery_EndUpdate
4 ExportQueriesToFile=TatVisualQuery_ExportQueriesToFile
4 FullExpand=TatVisualQuery_FullExpand
4 GetChildOwner=TatVisualQuery_GetChildOwner
4 GetChildren=TatVisualQuery_GetChildren
4 GetUniqueMetaSqlName=TatVisualQuery_GetUniqueMetaSqlName
4 ImportFromTargetDataset=TatVisualQuery_ImportFromTargetDataset
4 ImportFromTargetMetaSql=TatVisualQuery_ImportFromTargetMetaSql
4 ImportQueriesFromFile=TatVisualQuery_ImportQueriesFromFile
4 IsLoading=TatVisualQuery_IsLoading
4 Loaded=TatVisualQuery_Loaded
4 LoadQueriesFromFile=TatVisualQuery_LoadQueriesFromFile
4 LoadQueriesFromStream=TatVisualQuery_LoadQueriesFromStream
4 LoadTreeView=TatVisualQuery_LoadTreeView
4 Notification=TatVisualQuery_Notification
4 ParamEditorsActivation=TatVisualQuery_ParamEditorsActivation
4 Resize=TatVisualQuery_Resize
4 SaveQueriesToFile=TatVisualQuery_SaveQueriesToFile
4 SaveQueriesToStream=TatVisualQuery_SaveQueriesToStream
4 SetName=TatVisualQuery_SetName
4 UpdateCurrentQuery=TatVisualQuery_UpdateCurrentQuery
4 VisualUpdate=TatVisualQuery_VisualUpdate
3 Properties
4 Align=Controls.TControl_Align
4 Anchors=Controls.TControl_Anchors
4 AutoAdjustHeight=TatVisualQuery_AutoAdjustHeight
4 AutoGrouping=TatVisualQuery_AutoGrouping
4 AutoQueryOpen=TatVisualQuery_AutoQueryOpen
4 AutoUpdateFieldAliases=TatVisualQuery_AutoUpdateFieldAliases
4 BorderStyle=ExtCtrls.TCustomPanel_BorderStyle
4 Color=TatVisualQuery_Color
4 Constraints=Controls.TControl_Constraints
4 Ctl3D=Controls.TWinControl_Ctl3D
4 Database=TatVisualQuery_Database
4 DisablePrettyText=TatVisualQuery_DisablePrettyText
4 DockSite=Controls.TWinControl_DockSite
4 DragCursor=Controls.TControl_DragCursor
4 DragKind=Controls.TControl_DragKind
4 DragMode=Controls.TControl_DragMode
4 EditorColor=TatVisualQuery_EditorColor
4 EditQueryTitle=TatVisualQuery_EditQueryTitle
4 Enabled=Controls.TControl_Enabled
4 FieldAliasSeparator=TatVisualQuery_FieldAliasSeparator
4 Font=Controls.TControl_Font
4 ItemHeight=TatVisualQuery_ItemHeight
4 MetaSqlDef=TatVisualQuery_MetaSqlDef
4 MetaSqlDefs=TatVisualQuery_MetaSqlDefs
4 OptionsForDataFields=TatVisualQuery_OptionsForDataFields
4 OptionsForFilterConditions=TatVisualQuery_OptionsForFilterConditions
4 OptionsForGroupingFields=TatVisualQuery_OptionsForGroupingFields
4 OptionsForOrderingFields=TatVisualQuery_OptionsForOrderingFields
4 OptionsForParameterEditors=TatVisualQuery_OptionsForParameterEditors
4 OptionsForSourceTables=TatVisualQuery_OptionsForSourceTables
4 ParamEditorsReadOnly=TatVisualQuery_ParamEditorsReadOnly
4 ParentBiDiMode=Controls.TControl_ParentBiDiMode
4 ParentColor=Controls.TControl_ParentColor
4 ParentCtl3D=Controls.TWinControl_ParentCtl3D
4 ParentFont=Controls.TControl_ParentFont
4 ParentShowHint=Controls.TControl_ParentShowHint
4 QualifiedFieldAliases=TatVisualQuery_QualifiedFieldAliases
4 QueryEditor=TatVisualQuery_QueryEditor
4 ResizeHeight=TatVisualQuery_ResizeHeight
4 SelectionColor=TatVisualQuery_SelectionColor
4 SelectionFontColor=TatVisualQuery_SelectionFontColor
4 ShowHint=Controls.TControl_ShowHint
4 ShowParamEditors=TatVisualQuery_ShowParamEditors
4 ShowQueryTitle=TatVisualQuery_ShowQueryTitle
4 SQLSyntax=TatVisualQuery_SQLSyntax
4 SyntaxConf=TatVisualQuery_SyntaxConf
4 TabOrder=Controls.TWinControl_TabOrder
4 TabStop=Controls.TWinControl_TabStop
4 TargetDataset=TatVisualQuery_TargetDataset
4 TargetMetaSQL=TatVisualQuery_TargetMetaSQL
4 TreeView=TatVisualQuery_TreeView
4 UseDockManager=Controls.TWinControl_UseDockManager
4 Visible=Controls.TControl_Visible
3 Events
4 OnCanResize=Controls.TControl_OnCanResize
4 OnConstrainedResize=Controls.TControl_OnConstrainedResize
4 OnContextPopup=Controls.TControl_OnContextPopup
4 OnDblClick=Controls.TControl_OnDblClick
4 OnDockDrop=Controls.TWinControl_OnDockDrop
4 OnDockOver=Controls.TWinControl_OnDockOver
4 OnDragDrop=Controls.TControl_OnDragDrop
4 OnDragOver=Controls.TControl_OnDragOver
4 OnEndDock=Controls.TControl_OnEndDock
4 OnEndDrag=Controls.TControl_OnEndDrag
4 OnEnter=Controls.TWinControl_OnEnter
4 OnExit=Controls.TWinControl_OnExit
4 OnGetSiteInfo=Controls.TWinControl_OnGetSiteInfo
4 OnItemDeleted=TatVisualQuery_OnItemDeleted
4 OnItemDeleting=TatVisualQuery_OnItemDeleting
4 OnMetaSqlChange=TatVisualQuery_OnMetaSqlChange
4 OnMouseDown=Controls.TControl_OnMouseDown
4 OnMouseMove=Controls.TControl_OnMouseMove
4 OnMouseUp=Controls.TControl_OnMouseUp
4 OnResize=Controls.TControl_OnResize
4 OnStartDock=Controls.TControl_OnStartDock
4 OnStartDrag=Controls.TControl_OnStartDrag
4 OnTreeViewParamChanged=TatVisualQuery_OnTreeViewParamChanged
4 OnUnDock=Controls.TWinControl_OnUnDock
2 TatMetaSqlDefs
3 TatMetaSqlDefs=TatMetaSqlDefs
3 Methods
4 Add=TatMetaSqlDefs_Add
4 GetOwner=TatMetaSqlDefs_GetOwner
4 IndexOf=TatMetaSqlDefs_IndexOf
3 Properties
4 Items=TatMetaSqlDefs_Items
2 TatMetaSqlDef
3 TatMetaSqlDef=TatMetaSqlDef
3 Methods
4 AllowSetup=TatMetaSqlDef_AllowSetup
4 Assign=TatMetaSqlDef_Assign
4 Create=TatMetaSqlDef_Create
4 Destroy=TatMetaSqlDef_Destroy
3 Properties
4 MetaSql=TatMetaSqlDef_MetaSql
4 MetaSQLName=TatMetaSqlDef_MetaSQLName
4 ParamDefs=TatMetaSqlDef_ParamDefs
4 Title=TatMetaSqlDef_Title
2 TatParamDefs
3 TatParamDefs=TatParamDefs
3 Methods
4 Add=TatParamDefs_Add
3 Properties
4 Items=TatParamDefs_Items
2 TatParamDef
3 TatParamDef=TatParamDef
3 Methods
4 Assign=TatParamDef_Assign
4 Create=TatParamDef_Create
4 DefaultItem=TatParamDef_DefaultItem
4 Destroy=TatParamDef_Destroy
4 IsNull=TatParamDef_IsNull
4 MetaSqlDef=TatParamDef_MetaSqlDef
4 VisualQuery=TatParamDef_VisualQuery
3 Properties
4 Active=TatParamDef_Active
4 Caption=TatParamDef_Caption
4 DataType=TatParamDef_DataType
4 Editor=TatParamDef_Editor
4 EditorLabel=TatParamDef_EditorLabel
4 Field=TatParamDef_Field
4 ListItems=TatParamDef_ListItems
4 MetaSql=TatParamDef_MetaSql
4 MetaSqlStr=TatParamDef_MetaSqlStr
4 Name=TatParamDef_Name
4 ParamType=TatParamDef_ParamType
4 Text=TatParamDef_Text
4 Value=TatParamDef_Value
4 Width=TatParamDef_Width
2 TatParamListItems
3 TatParamListItems=TatParamListItems
3 Methods
4 Add=TatParamListItems_Add
3 Properties
4 Items=TatParamListItems_Items
2 TatParamListItem
3 TatParamListItem=TatParamListItem
3 Methods
4 Assign=TatParamListItem_Assign
4 Create=TatParamListItem_Create
4 Destroy=TatParamListItem_Destroy
3 Properties
4 ParamValues=TatParamListItem_ParamValues
4 Text=TatParamListItem_Text
2 TatParamValues
3 TatParamValues=TatParamValues
3 Methods
4 Add=TatParamValues_Add
4 Create=TatParamValues_Create
4 Destroy=TatParamValues_Destroy
4 IndexOfName=TatParamValues_IndexOfName
3 Properties
4 Items=TatParamValues_Items
4 Names=TatParamValues_Names
4 Texts=TatParamValues_Texts
4 Values=TatParamValues_Values
2 TatParamValue
3 TatParamValue=TatParamValue
3 Methods
4 Assign=TatParamValue_Assign
3 Properties
4 Name=TatParamValue_Name
4 Text=TatParamValue_Text
4 Value=TatParamValue_Value
2 TatQueryDefContainer
3 TatQueryDefContainer=TatQueryDefContainer
3 Methods
4 GetChildren=TatQueryDefContainer_GetChildren
3 Properties
4 MetaSqlDefs=TatQueryDefContainer_MetaSqlDefs
2 TatSQLBaseField
3 TatSQLBaseField=TatSQLBaseField
3 Methods
4 Assign=TatSQLBaseField_Assign
4 Create=TatSQLBaseField_Create
4 Field=TatSQLBaseField_Field
4 GetDisplayName=TatSQLBaseField_GetDisplayName
3 Properties
4 Active=TatSQLBaseField_Active
4 FieldAlias=TatSQLBaseField_FieldAlias
4 MetaSQL=TatSQLBaseField_MetaSQL
2 TatSQLBaseFields
3 TatSQLBaseFields=TatSQLBaseFields
3 Methods
4 ActiveCount=TatSQLBaseFields_ActiveCount
4 Add=TatSQLBaseFields_Add
4 Append=TatSQLBaseFields_Append
4 FindByAlias=TatSQLBaseFields_FindByAlias
3 Properties
4 Items=TatSQLBaseFields_Items
2 TatSQLField
3 TatSQLField=TatSQLField
3 Methods
4 Assign=TatSQLField_Assign
4 CascadeChangeFieldAlias=TatSQLField_CascadeChangeFieldAlias
4 ChangeExclusiveFieldAlias=TatSQLField_ChangeExclusiveFieldAlias
4 ChangeFieldAlias=TatSQLField_ChangeFieldAlias
4 Create=TatSQLField_Create
4 GetDisplayName=TatSQLField_GetDisplayName
4 IsValid=TatSQLField_IsValid
4 Table=TatSQLField_Table
3 Properties
4 DataType=TatSQLField_DataType
4 DisplayLabel=TatSQLField_DisplayLabel
4 ExpressionType=TatSQLField_ExpressionType
4 FieldExpression=TatSQLField_FieldExpression
4 FieldName=TatSQLField_FieldName
4 GroupFunction=TatSQLField_GroupFunction
4 Options=TatSQLField_Options
4 TableAlias=TatSQLField_TableAlias
4 Visible=TatSQLField_Visible
2 TatSQLOrderField
3 TatSQLOrderField=TatSQLOrderField
3 Methods
4 Assign=TatSQLOrderField_Assign
3 Properties
4 SortType=TatSQLOrderField_SortType
2 TatSQLFields
3 TatSQLFields=TatSQLFields
3 Methods
4 Add=TatSQLFields_Add
4 AddFromFields=TatSQLFields_AddFromFields
4 Create=TatSQLFields_Create
4 FindByAlias=TatSQLFields_FindByAlias
4 FindByLabel=TatSQLFields_FindByLabel
4 FindByName=TatSQLFields_FindByName
4 FindField=TatSQLFields_FindField
4 GetDisplayLabels=TatSQLFields_GetDisplayLabels
3 Properties
4 FieldAliasSeparator=TatSQLFields_FieldAliasSeparator
4 Items=TatSQLFields_Items
2 TatSQLOrderFields
3 TatSQLOrderFields=TatSQLOrderFields
3 Methods
4 Add=TatSQLOrderFields_Add
3 Properties
4 Items=TatSQLOrderFields_Items
2 TatSQLGroupFields
3 TatSQLGroupFields=TatSQLGroupFields
3 Methods
4 Add=TatSQLGroupFields_Add
3 Properties
4 Items=TatSQLGroupFields_Items
2 TatSQLTable
3 TatSQLTable=TatSQLTable
3 Methods
4 Assign=TatSQLTable_Assign
4 CascadeChangeTableAlias=TatSQLTable_CascadeChangeTableAlias
4 ChangeExclusiveTableAlias=TatSQLTable_ChangeExclusiveTableAlias
4 Create=TatSQLTable_Create
4 Destroy=TatSQLTable_Destroy
4 GetDisplayName=TatSQLTable_GetDisplayName
4 GetMetaSql=TatSQLTable_GetMetaSql
3 Properties
4 Active=TatSQLTable_Active
4 MetaSql=TatSQLTable_MetaSql
4 TableAlias=TatSQLTable_TableAlias
4 TableName=TatSQLTable_TableName
2 TatSQLTables
3 TatSQLTables=TatSQLTables
3 Methods
4 Add=TatSQLTables_Add
4 FindByAlias=TatSQLTables_FindByAlias
4 MetaSql=TatSQLTables_MetaSql
3 Properties
4 Items=TatSQLTables_Items
2 TatSQLCondition
3 TatSQLCondition=TatSQLCondition
3 Properties
4 Active=TatSQLCondition_Active
4 ConditionType=TatSQLCondition_ConditionType
4 DataType=TatSQLCondition_DataType
4 DisplayLabel=TatSQLCondition_DisplayLabel
4 Expression=TatSQLCondition_Expression
4 FieldAlias=TatSQLCondition_FieldAlias
4 LogicalOper=TatSQLCondition_LogicalOper
4 MetaSQL=TatSQLCondition_MetaSQL
4 Name=TatSQLCondition_Name
4 Negate=TatSQLCondition_Negate
4 Operator=TatSQLCondition_Operator
4 SQLJoin=TatSQLCondition_SQLJoin
4 SubConditions=TatSQLCondition_SubConditions
4 SubConditionsLogicalOper=TatSQLCondition_SubConditionsLogicalOper
4 Text=TatSQLCondition_Text
4 Value=TatSQLCondition_Value
3 Methods
4 Assign=TatSQLCondition_Assign
4 Create=TatSQLCondition_Create
4 DefineProperties=TatSQLCondition_DefineProperties
4 Destroy=TatSQLCondition_Destroy
4 Field=TatSQLCondition_Field
4 GetDisplayName=TatSQLCondition_GetDisplayName
2 TatSQLConditions
3 TatSQLConditions=TatSQLConditions
3 Properties
4 ActiveItems=TatSQLConditions_ActiveItems
4 Items=TatSQLConditions_Items
4 LogicalOperator=TatSQLConditions_LogicalOperator
4 MetaSQL=TatSQLConditions_MetaSQL
4 Negate=TatSQLConditions_Negate
4 SQLJoin=TatSQLConditions_SQLJoin
3 Methods
4 ActiveCount=TatSQLConditions_ActiveCount
4 Add=TatSQLConditions_Add
4 FindByName=TatSQLConditions_FindByName
4 GetOwner=TatSQLConditions_GetOwner
4 MayMergeTo=TatSQLConditions_MayMergeTo
2 TatSQLJoin
3 TatSQLJoin=TatSQLJoin
3 Methods
4 Assign=TatSQLJoin_Assign
4 Create=TatSQLJoin_Create
4 Destroy=TatSQLJoin_Destroy
4 GetDisplayName=TatSQLJoin_GetDisplayName
3 Properties
4 ForeignTableAlias=TatSQLJoin_ForeignTableAlias
4 JoinConditions=TatSQLJoin_JoinConditions
4 JoinConditionsLogicalOper=TatSQLJoin_JoinConditionsLogicalOper
4 LinkType=TatSQLJoin_LinkType
4 PrimaryTableAlias=TatSQLJoin_PrimaryTableAlias
2 TatSQLJoins
3 TatSQLJoins=TatSQLJoins
3 Methods
4 Add=TatSQLJoins_Add
4 FindLink=TatSQLJoins_FindLink
3 Properties
4 Items=TatSQLJoins_Items
2 TatSQLParams
3 TatSQLParams=TatSQLParams
3 Methods
4 Add=TatSQLParams_Add
4 Create=TatSQLParams_Create
4 GetOwner=TatSQLParams_GetOwner
3 Properties
4 Items=TatSQLParams_Items
2 TatSQLParam
3 TatSQLParam=TatSQLParam
3 Methods
4 Assign=TatSQLParam_Assign
4 Create=TatSQLParam_Create
3 Properties
4 Active=TatSQLParam_Active
4 Caption=TatSQLParam_Caption
2 TSQLSyntaxConf
3 TSQLSyntaxConf=TSQLSyntaxConf
3 Methods
4 Assign=TSQLSyntaxConf_Assign
4 Changed=TSQLSyntaxConf_Changed
4 LoadPredefinedSyntax=TSQLSyntaxConf_LoadPredefinedSyntax
3 Events
4 OnChange=TSQLSyntaxConf_OnChange
3 Properties
4 AsFieldOperator=TSQLSyntaxConf_AsFieldOperator
4 AsTableOperator=TSQLSyntaxConf_AsTableOperator
4 CaseSensitive=TSQLSyntaxConf_CaseSensitive
4 DateFormat=TSQLSyntaxConf_DateFormat
4 IDCloseDelim=TSQLSyntaxConf_IDCloseDelim
4 IDOpenDelim=TSQLSyntaxConf_IDOpenDelim
4 IndexInGroupBy=TSQLSyntaxConf_IndexInGroupBy
4 IndexInOrderBy=TSQLSyntaxConf_IndexInOrderBy
4 InnerJoinStr=TSQLSyntaxConf_InnerJoinStr
4 JoinSyntax=TSQLSyntaxConf_JoinSyntax
4 LeftJoinStr=TSQLSyntaxConf_LeftJoinStr
4 MaskChar=TSQLSyntaxConf_MaskChar
4 ParentesisInJoins=TSQLSyntaxConf_ParentesisInJoins
4 RightJoinStr=TSQLSyntaxConf_RightJoinStr
4 SortInnerJoins=TSQLSyntaxConf_SortInnerJoins
4 UpperFunction=TSQLSyntaxConf_UpperFunction
2 TatMetaSQL
3 TatMetaSQL=TatMetaSQL
3 Methods
4 Assign=TatMetaSQL_Assign
4 AutoUpdateGroupFields=TatMetaSQL_AutoUpdateGroupFields
4 Clear=TatMetaSQL_Clear
4 Create=TatMetaSQL_Create
4 DefineProperties=TatMetaSQL_DefineProperties
4 Destroy=TatMetaSQL_Destroy
4 FindConditionByParamName=TatMetaSQL_FindConditionByParamName
4 FindFieldByParamName=TatMetaSQL_FindFieldByParamName
4 FindTableByAlias=TatMetaSQL_FindTableByAlias
4 HasAggregatedFields=TatMetaSQL_HasAggregatedFields
4 IsEmpty=TatMetaSQL_IsEmpty
4 Loaded=TatMetaSQL_Loaded
4 NextMetaSqlCondition=TatMetaSQL_NextMetaSqlCondition
4 UpdateDisplayLabels=TatMetaSQL_UpdateDisplayLabels
4 UpdateParams=TatMetaSQL_UpdateParams
3 Properties
4 Conditions=TatMetaSQL_Conditions
4 ConditionsLogicalOper=TatMetaSQL_ConditionsLogicalOper
4 CustomFilter=TatMetaSQL_CustomFilter
4 Distinct=TatMetaSQL_Distinct
4 FieldAliasSeparator=TatMetaSQL_FieldAliasSeparator
4 GroupFields=TatMetaSQL_GroupFields
4 OrderFields=TatMetaSQL_OrderFields
4 Params=TatMetaSQL_Params
4 QualifiedFieldAliases=TatMetaSQL_QualifiedFieldAliases
4 SQL=TatMetaSQL_SQL
4 SQLFields=TatMetaSQL_SQLFields
4 SQLSyntax=TatMetaSQL_SQLSyntax
4 SQLTables=TatMetaSQL_SQLTables
4 SyntaxConf=TatMetaSQL_SyntaxConf
4 TableJoins=TatMetaSQL_TableJoins
3 Events
4 OnGetConditionExpression=TatMetaSQL_OnGetConditionExpression
4 OnGetFieldExpression=TatMetaSQL_OnGetFieldExpression
2 Types
3 TSQLStringToMetaSQLDebugEvent=TSQLStringToMetaSQLDebugEvent
3 TGetConditionExpressionEvent=TGetConditionExpressionEvent
3 TGetFieldExpressionEvent=TGetFieldExpressionEvent
3 TatSQLJoinType=TatSQLJoinType
3 TatConditionType=TatConditionType
3 TatLogicalOper=TatLogicalOper
3 TatSQLFieldOptions=TatSQLFieldOptions
3 TatSQLFieldOption=TatSQLFieldOption
3 TatSQLFieldExprType=TatSQLFieldExprType
3 TatSQLJoinSyntax=TatSQLJoinSyntax
3 TatSortType=TatSortType
3 TatSQLFunction=TatSQLFunction
3 TatSQLGroupFunction=TatSQLGroupFunction
3 TatSQLSyntax=TatSQLSyntax
3 TDBLinkType=TDBLinkType
3 TVQTreeViewParamChangedEvent=TVQTreeViewParamChangedEvent
3 TNotifyObjectEvent=TNotifyObjectEvent
3 TatParamType=TatParamType
3 TPopupMode=TPopupMode
3 TClauseOptions=TClauseOptions
3 TClauseOption=TClauseOption
3 HackControl=HackControl
3 EMetaSQLException=EMetaSQLException
3 ESQLParserException=ESQLParserException
