	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C33BFE74-5D51-4B3C-BE56-E2E0FB6C543E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtGmSuiteExpD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtGmSuiteExpD2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtGmSuiteExpD2010">
			<MSBuild Projects="gtGmSuiteExpD2010.dproj"/>
		</Target>
		<Target Name="gtGmSuiteExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="gtGmSuiteExpD2010.dproj"/>
		</Target>
		<Target Name="gtGmSuiteExpD2010:Make">
			<MSBuild Targets="Make" Projects="gtGmSuiteExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtGmSuiteExpD2010">
			<MSBuild Projects="DCLgtGmSuiteExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtGmSuiteExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtGmSuiteExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtGmSuiteExpD2010:Make">
			<MSBuild Targets="Make" Projects="DCLgtGmSuiteExpD2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtGmSuiteExpD2010;DCLgtGmSuiteExpD2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtGmSuiteExpD2010:Clean;DCLgtGmSuiteExpD2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtGmSuiteExpD2010:Make;DCLgtGmSuiteExpD2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
