<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/27 11:23:32.851.groupproj,D:\Documents and Settings\amaresha\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=D:\BDS2009Setup\Rainbow\Source\GmSuite\gtGmSuiteExpBDS2009.groupproj</Transaction>
    <Transaction>2009/08/14 16:52:15.407.groupproj,H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\GmSuite\gtGmSuiteExpBDS2009.groupproj=H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\GmSuite\gtGmSuiteExpBDS2010.groupproj</Transaction>
    <Transaction>2009/08/17 16:02:42.884.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\GmSuite\gtGmSuiteExpBDS2010.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\GmSuite\gtGmSuiteExpD2010.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="gtGmSuiteExpD2010.bpl"/>
	</Default.Personality>
</BorlandProject>
