{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?\'a7\'de-?\'a7\'de?\'a7\'d4?\'a7\'de??\'a7\'de\'a1\'ec\'a7\'d7};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f296\froman\fcharset0\fprq2 Times New Roman;}{\f294\froman\fcharset238\fprq2 Times New Roman CE;}{\f297\froman\fcharset161\fprq2 Times New Roman Greek;}{\f298\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f426\fnil\fcharset0\fprq2 SimSun Western{\*\falt ?\'a7\'de-?\'a7\'de?\'a7\'d4?\'a7\'de??\'a7\'de\'a1\'ec\'a7\'d7};}{\f656\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3812961\rsid4404156\rsid8223571\rsid8740071}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title DEVRACE FIBPLUS }{\author Serg Vostrikov}{\operator Serg Vostrikov}{\creatim\yr2003\mo11\dy7\hr16\min24}{\revtim\yr2003\mo11\dy7\hr16\min33}{\version2}{\edmins9}{\nofpages5}{\nofwords1827}
{\nofchars10417}{\*\company Devrace}{\nofcharsws12220}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8223571 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404156 \fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\b\insrsid4404156\charrsid4404156 \hich\af0\dbch\af13\loch\f0 DEVRACE FIBPLUS 

\par }{\insrsid4404156 
\par }{\b\insrsid4404156\charrsid4404156 \loch\af0\dbch\af13\hich\f0 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5\loch\f0 \hich\f0  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5
\par 
\par \loch\af0\dbch\af13\hich\f0 \'c2\'c0\'c6\'cd\'ce\loch\f0 \hich\f0  - \'d7\'c8\'d2\'c0\'c9\'d2\'c5\loch\f0 \hich\f0  \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce
\par }{\insrsid4404156 
\par \loch\af0\dbch\af13\hich\f0 \'c4\'c0\'cd\'cd\'db\'c9\loch\f0 \hich\f0  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'db\'c9\loch\f0 \hich\f0  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\loch\f0 \hich\f0  (\'c2\'cc\'c5\'d1\'d2\'c5\loch\f0 \hich\f0  \'d1\loch\f0 \hich\f0  \'d1
\'ce\'cf\'d0\'ce\'c2\'ce\'c4\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c9}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'c5\'c9\loch\f0 \hich\f0 , \'c4\'c0\'cb
\'c5\'c5\loch\f0 \hich\f0  "\'cf\'d0\'ce\'c4\'d3\'ca\'d2\loch\f0 \hich\f0 ") \'df\'c2\'cb\'df\'c5\'d2\'d1\'df}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd
\'ce\'d1\'d2\'dc\'de}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8\loch\f0 \hich\f0  DEVRACE (\'c4\'c0\'cb\'c5\'c5\loch\f0 \hich\f0 , "DEVRACE"). \'cf\'d0\'ce
\'c4\'d3\'ca\'d2\loch\f0 \hich\f0  \'df\'c2\'cb\'df\'c5\'d2\'d1\'df\loch\f0 \hich\f0  \'cf\'d0\'c5\'c4\'cc\'c5\'d2\'ce\'cc}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'d1\'cb\'c5\'c4\'d3\'de
\'d9\'c5\'c3\'ce\loch\f0  \loch\af0\dbch\af13\hich\f0 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c3\'ce\loch\f0 \hich\f0  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df\loch\f0 \hich\f0  (\'c4\'c0\'cb\'c5\'c5\loch\f0 \hich\f0 , "\'cb\'c8\'d6\'c5\'cd\'c7
\loch\af0\dbch\af13\hich\f0 \'c8\'df\loch\f0 \hich\f0 " \'e8\'eb\'e8}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \hich\af0\dbch\af13\loch\f0 \hich\f0 "\'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\loch\f0 \hich\f0 "). \'cf
\'ce\'c6\'c0\'cb\'d3\'c9\'d1\'d2\'c0\loch\f0 \hich\f0 , \'d2\'d9\'c0\'d2\'c5\'cb\'dc\'cd\'ce\loch\f0 \hich\f0  \'ce\'c7\'cd\'c0\'ca\'ce\'cc\'d2\'c5\'d1\'dc\loch\f0 \hich\f0  \'d1}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{
\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c5\'c9}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'cf\'c5\'d0\'c5\'c4\loch\f0 \hich\f0  \'d3\'d1\'d2\'c0\'cd\'ce
\'c2\'ca\'ce\'c9\loch\f0 \hich\f0  \'c8\'cb\'c8\loch\f0 \hich\f0  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc\loch\f0 \hich\f0  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0\loch\f0 \hich\f0 . \'cf\'d0\'ce\'c4\'d3\'ca\'d2\loch\f0 \hich\f0  \'d1\'cd\'c0
\'c1\'c6\'c5\'cd}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ca\'ce\'cf\'c8\'c5\'c9\loch\f0 \hich\f0  \'c4\'c0\'cd\'cd\'ce\'c3\'ce\loch\f0  \loch\af0\dbch\af13\hich\f0 \'cb\'c8\'d6\'c5\'cd
\'c7\'c8\'ce\'cd\'cd\'ce\'c3\'ce\loch\f0 \hich\f0  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df\loch\f0 \hich\f0  \'c2\loch\f0 \hich\f0  \'d4\'c0\'c9\'cb\'c5\loch\f0  "LICENSE.RUS}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0 .}{
\lang1033\langfe2052\langnp1033\insrsid3812961 \hich\af0\dbch\af13\loch\f0 RTF}{\insrsid4404156 \hich\af0\dbch\af13\loch\f0 ".
\par 
\par \loch\af0\dbch\af13\hich\f0 \'c4\'e0\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'f2\'ee\'ec\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'c2\loch\af0\dbch\af13\hich\f0 \'fb\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'f3
\'ea\'f2\loch\f0 \hich\f0  \'ee\'f2}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \hich\af0\dbch\af13\loch\f0 \hich\f0 Devrace \'e8\'eb\'e8\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee
\loch\f0 \hich\f0  \'e4\'e8\'eb\'e5\'f0\'e0}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \hich\af0\dbch\af13\loch\f0 \hich\f0 Devrace. \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'c2\'fb\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7
\'e8\'eb\'e8\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e3\'ee}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'e4\'f0\'f3\'e3
\'ee\'e3\'ee\loch\f0 \hich\f0  \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\loch\f0 \hich\f0 , \'c2\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f0 \hich\f0  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  
\'e8\'eb\'e8\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0   \'e4\'e0\'ed\'ed\'fb\'e9}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ef\'f0\'ee\'e4\'f3
\'ea\'f2\loch\f0 .
\par 
\par \loch\af0\dbch\af13\hich\f0 \'c4\'e0\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\loch\f0 \hich\f0 
 \'eb\'e5\'e3\'e0\'eb\'fc\'ed\'ee\'e5\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  (\'e4\'e0\'eb\'e5\'e5\loch\f0 ,}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \hich\af0\dbch\af13\loch\f0 
"\loch\af0\dbch\af13\hich\f0 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 ") \'ec\'e5\'e6\'e4\'f3\loch\f0 \hich\f0  \'c2\'e0\'ec\'e8\loch\f0 \hich\f0  (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec\loch\f0 \hich\f0  \'e8\'eb\'e8}{
\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\loch\f0 \hich\f0  \'eb\'e8\'f6\'ee\'ec\loch\f0 \hich\f0 ) \'e8\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'e0
\'ed\'e8\'e5\'e9\loch\f0 \hich\f0  Devrace \'ee}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e5
\loch\f0 \hich\f0  (\'e4\'e0\'eb\'e5\'e5\loch\f0 \hich\f0 , "\'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0 " \'e8\'eb\'e8\loch\f0 \hich\f0  "FIBPlus") \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'ee\'ec\loch\f0 \hich\f0  \'e2\'fb\'f8\'e5\loch\f0 \hich\f0 , \'e2\'ea
\'eb\'fe\'f7\'e0\'ff}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156\charrsid3812961 
\par }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'eb\'fe\'e1\'ee\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f0 \hich\f0  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 , \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe\loch\f0 \hich\f0  \'e2}{\insrsid3812961\charrsid3812961 
\hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'e5\'f7\'e0\'f2\loch\af0\dbch\af13\hich\f0 \'ed\'ee\'ec\loch\f0 \hich\f0  \'e2\'e8\'e4
\'e5\loch\f0 .
\par 
\par \loch\af0\dbch\af13\hich\f0 \'d4\'c0\'ca\'d2\'ce\'cc\loch\f0 \hich\f0  \'c7\'c0\'c3\'d0\'d3\'c7\'ca\'c8\loch\f0 \hich\f0 , \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c8\loch\f0 \hich\f0 , \'ca\'ce\'cf\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'df\loch\f0 \hich\f0  \'c8\'cb\'c8
\loch\f0 \hich\f0  \'cb\'de\'c1\'ce\'c9\loch\f0 \hich\f0  \'c4\'d0\'d3\'c3\'ce\'c9}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'d4\'ce\'d0\'cc\'db\loch\f0 \hich\f0  \'c8\'d1\'cf\'ce\'cb\'dc
\'c7\'ce\'c2\'c0\'cd\'c8\'df\loch\f0 \hich\f0  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0\loch\f0 \hich\f0  \'c2\'db\loch\f0  \loch\af0\dbch\af13\hich\f0 \'d3\'c4\'ce\'d1\'d2\'ce\'c2\'c5\'d0\'df\'c5\'d2\'c5\loch\f0 \hich\f0 , \'d7\'d2\'ce\loch\f0 \hich\f0  \'cf\'d0
\'ce\'d7\'c8\'d2\'c0\'cb\'c8}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'c4\'c0\'cd\'cd\'ce\'c5\loch\f0 \hich\f0  \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5\loch\f0 \hich\f0  \'d1\'ce
\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\loch\f0 \hich\f0 , \'cf\'ce\'cd\'df\'cb\'c8\loch\f0 \hich\f0  \'c5\'c3\'ce\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'cb\'c8\'d1\'dc\loch\f0 \hich\f0  \'d1}{\insrsid3812961\charrsid3812961 
\hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'c2\'d1\'c5\'cc\'c8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'d2\'c5\'d0\'cc\'c8\'cd\'c0\'cc\'c8\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8
\loch\f0 \hich\f0  \'c4\'c0\'cd\'cd\'ce\'c3\'ce\loch\f0 \hich\f0  \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c3\'ce}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'d1\'ce\'c3\'cb\'c0\'d8\'c5
\'cd\'c8\'df\loch\f0 \hich\f0 . \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e2\'fb\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc\loch\f0 \hich\f0  \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 
\hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'f1\loch\f0 \hich\f0  \'f2\'e5\'f0\'ec\'e8\'ed\'e0
\'ec\'e8\loch\f0 \hich\f0  \'e8}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'cb\'e8\'f6
\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 , \'c2\'fb\loch\f0 \hich\f0  \'c4\'ce\'cb\'c6\'cd\'db\loch\f0 \hich\f0  \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'e2
\'e5\'f0\'ed\'f3\'f2\'fc}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 , 
\loch\af0\dbch\af13\hich\f0 \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'f3\'e4\'e0\'eb\'e8\'f2\'fc\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'e8\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea
\loch\af0\dbch\af13\hich\f0 \'f2\'e0\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'c2\'e0\'f8\'e5\'e3\'ee\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\loch\f0 .
\par 
\par \loch\af0\dbch\af13\hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'c2\'e0\'f8\'e5\'e3\'ee\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'ec\'e8
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f0 , Devrace}{\insrsid3812961\charrsid3812961 
\hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f0 \hich\f0  \'c2\'e0\'ec\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0  \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0 , \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'ed\'e8\'e6\'e5\loch\f0 .
\par 
\par }{\b\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 1. \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5\loch\f0 \hich\f0  \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }{\insrsid4404156 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 1.1. \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'c8\'df
\par }{\insrsid4404156 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'e0\loch\f0 \hich\f0 ) "\'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0 " \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\loch\f0  Devrace FI\hich\af0\dbch\af13\loch\f0 
\hich\f0 BPlus, FIBPlusTools \'e8\loch\f0 \hich\f0  \'e2\'f1\'fe\loch\f0 \hich\f0  \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'f3\'fe\'f1\'ff\loch\f0 \hich\f0  \'ea}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 
\loch\af0\dbch\af13\hich\f0 \'fd\'f2\'ee\'ec\'f3\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe\loch\f0 \hich\f0 , \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'ea\'e0\'ea\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'f1\'e5}{
\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'e2\'fb\'ef\'f3\'f1\'ea\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f0\'e0\'f1
\'f8\'e8\'f0\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8
\loch\f0 .
\par 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 1.2 \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5\loch\f0 \hich\f0  \'d3\'d1\'cb\'ce\'c2\'c8\'df
\par }{\insrsid4404156 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'e0\loch\f0 \hich\f0 ) \'c2\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'ee\'ea\'f3\'ef\'ea\'ee\'e9\loch\f0 \hich\f0  \'c2\'e0\'ec\'e8\loch\f0 
\hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0 , Devrace \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f0 \hich\f0  \'c2\'e0\'ec\loch\f0 \hich\f0  \'ed\'e5}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{
\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'f3\'fe\hich\af0\dbch\af13\loch\f0 \hich\f0 , \'e1\'e5\'f1\'f1\'f0\'ee\'f7\'ed\'f3\'fe\loch\f0 \hich\f0  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe\loch\f0 \hich\f0  \'ed\'e0
\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e4\'eb\'ff\loch\f0 \hich\f0  \'f2\'ee\'e3\'ee\loch\f0 \hich\f0 , \'f7\'f2\'ee\'e1\'fb\loch\f0 \hich\f0  \'c2\'fb\loch\f0 \hich\f0  \'ec\'ee\'e3\'eb\'e8\loch\f0 :}{
\insrsid3812961\charrsid3812961 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid3812961 {\insrsid4404156 \hich\af0\dbch\af13\loch\f0 \hich\f0 (i) \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\loch\f0 \hich\f0 , \'f5\'f0\'e0\'ed\'e8\'f2\'fc
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'e5\'f2\'e5\'e2\'ee\'ec\loch\f0 \hich\f0  \'f1\'e5\'f0\'e2\'e5\'f0
\'e5\loch\f0 \hich\f0  \'e8}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'ec\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0 \hich\f0  \'f2\'e0\'ea\loch\f0 \hich\f0 , \'f7\'f2\'ee\'e1\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e1\'ee\'eb\'e5\'e5}{\insrsid3812961\charrsid3812961 
\hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'f7\'e5\'ec\loch\f0 \hich\f0  1 (\'ee\'e4\'e8\'ed\loch\f0 \hich\f0 ) \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0 
 }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 ;
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (ii) \'c4\'e5\'eb\'e0\'f2\'fc\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'e8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'ee\'e9\loch\f0 \hich\f0  \'ec
\'e5\'f0\'e5\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e2}{
\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'f0\'e0\'ec\'ea\'e0\'f5\loch\f0 \hich\f0  \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f0 
\hich\f0  \'f6\'e5\'eb\'e5\'e9\loch\f0 \hich\f0  \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0 . \'cf\'f0\'e8\loch\f0 \hich\f0  \'fd\'f2\'ee\'ec\loch\f0 
\hich\f0  \'c2\'fb}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\loch\f0 \hich\f0  \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff\loch\f0 
\hich\f0  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\loch\f0 \hich\f0  Devrace, \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'f2\'e0\'ea\'ee\'e2\'fb\'e5\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed\'fb\loch\f0 \hich\f0 , \'ed\'e0
\loch\f0 \hich\f0  \'e2\'f1\'e5\'f5}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ea\'ee\'ef\'e8\'ff\'f5\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 ,
\hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'e8\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\af0\dbch\af13\hich\f0 \'e0\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f0 
\hich\f0  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec\loch\f0 \hich\f0  \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2\loch\f0 \hich\f0 , \'f3\'f1\'eb\'ee\'e2\'e8\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\loch\f0 \hich\f0  
\'e4\'e0\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f0 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404156 {\insrsid4404156 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 1.3. \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df\loch\f0 \hich\f0  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df
\par }{\insrsid4404156 
\par \loch\af0\dbch\af13\hich\f0 \'d1\'e2\'ee\'e8\'ec\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5\'ec\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec\loch\f0 \hich\f0 , 
\'c2\'fb\loch\f0 \hich\f0  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'e5\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'ee\'ed\'e0\loch\f0 \hich\f0  \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\loch\f0 :
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (i) \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\loch\f0 \hich\f0 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc
\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'ec}{\insrsid3812961\charrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid3812961 
\loch\af0\dbch\af13\hich\f0 \'f0}{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'e0\'f1\'ef\'f0\loch\af0\dbch\af13\hich\f0 \'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\loch\f0 \hich\f0 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e8\'eb
\'e8\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'fc\loch\f0 \hich\f0  \'e8\'eb\'e8}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'e2\'e5\'f1\'fc\loch\f0 
\hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0 , \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e8\loch\f0 \hich\f0 , \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb
\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8\loch\f0 ;
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (ii) \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'ec\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0 \hich\f0 , \'ed\'e0}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  
}{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9\loch\f0  \loch\af0\dbch\af13\hich\f0 \'f1\'f0\'e5\'e4\'e5\loch\f0 \hich\f0 , \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e8\loch\f0 \hich\f0 , \'f1\'ef\'e5\'f6\'e8\'e0\'eb
\'fc\'ed\'ee\loch\f0 \hich\f0  \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8\loch\f0 ; 
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (iii) \'c4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0 , \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'e4\'e5\'eb
\'e0\'f2\'fc\loch\f0  \loch\af0\dbch\af13\hich\f0 \'eb\'fe\'e1\'f3\'fe\loch\f0 \hich\f0  \'ef\'ee\'ef\'fb\'f2\'ea\'f3\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc\loch\f0 \hich\f0  
\'e4\'f0\'f3\'e3\'e8\'ec\loch\f0 \hich\f0  \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0 , \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e8\'eb\'e8\loch\f0 
\hich\f0  \'e4\'e5\'eb\'e0\'f2\'fc\loch\f0 \hich\f0  \'eb\'fe\'e1\'f3\'fe\loch\f0 \hich\f0  \'ef\'ee\'ef\'fb\'f2\'ea\'f3\loch\f0 \hich\f0  \'ee\'f2\'ea\'f0\'fb\'f2\'fc\loch\f0 \hich\f0  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'e4
\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 ;
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (iv) \'d1\'e4\'e0\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e0\'f0\'e5\'ed\'e4\'f3\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'eb\'e8\'e7\'e8\'ed\'e3\loch\f0 \hich\f0 , \'ef\'e5\'f0\'e5\'ef\'f0
\'ee\'e4\'e0\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f1\'e4\'e0\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f3\'e1\'e0\'f0\'e5\'ed\'e4\'f3\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5}{
\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'ec\loch\f0 \hich\f0  \'f1\'e4\'e0\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'e0\'f0\'e5\'ed\'e4\'f3\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'eb\'e8\'e7\'e8\'ed\'e3\loch\f0 ,\hich\af0\dbch\af13\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e8\'eb
\'e8\loch\f0 \hich\f0  \'f1\'e4\'e0\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f3\'e1\'e0\'f0\'e5\'ed\'e4\'f3}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2
\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'eb\'fe\'e1\'fb\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'d1
\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec\loch\f0 .
\par 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 1.4. \'d0\'c0\'d1\'d2\'ce\'d0\'c6\'c5\'cd\'c8\'c5\loch\f0 \hich\f0 /\'cf\'d0\'c8\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5\loch\f0 \hich\f0  \'cf\'d0\'c0\'c2
\par }{\insrsid4404156 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'e0\loch\f0 \hich\f0 ) \'c2\'fb\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee
\'e3\'ee\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e2\'eb\'e5\'f7\'e5\'f2\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f1\'ee\'e1\'ee\'e9\loch\f0 \hich\f0  \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5
}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'e2\'f1\'e5\'f5\loch\f0 \hich\f0  \'c2\'e0\'f8\'e8\'f5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e8\'f1
\loch\af0\dbch\af13\hich\f0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 , \loch\af0\dbch\af13\hich\f0 \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'ee\'f2\'ec\'e5\'ed\'ff\'e5
\'f2\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8\loch\f0 \hich\f0  \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'c2\'e0\'ec\'e8\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8
\'fe\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  Devrace. \'c2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'f2\'e0\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 :
\par 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid3812961 {\insrsid4404156 \hich\af0\dbch\af13\loch\f0 \hich\f0 (i) \'c2\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\loch\f0 
\hich\f0  \'c4\'ce\'cb\'c6\'cd\'db\loch\f0 \hich\f0  \'e2\'e5\'f0\'ed\'f3\'f2\'fc\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  Devrace, \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f0 \hich\f0  
\'eb\'fe\'e1\'fb\'e5}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ea\'ee\'ef\'e8\'e8\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee
\loch\f0 \hich\f0  \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'e0\'ff\hich\af0\dbch\af13\loch\f0 \hich\f0  \'e0\'ea\'f6\'e8\'ff\loch\f0 \hich\f0  \'e8\'ec\'e5\'eb\'e0\loch\f0 \hich\f0  \'ec\'e5\'f1
\'f2\'ee\loch\f0 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404156 {\insrsid4404156 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid3812961 {\insrsid4404156 \hich\af0\dbch\af13\loch\f0 \hich\f0 (ii) \'ca\'e0\'e6\'e4\'e0\'ff\loch\f0 \hich\f0  \'f1\'f2\'ee\'f0\'ee\'ed\'e0\loch\f0 \hich\f0  \'e4
\'ee\'eb\'e6\'ed\'e0\loch\f0 \hich\f0  \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'ee\'f0\'ee\'ed\'e5}{\insrsid3812961 
\hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f0 \hich\f0 
 \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f0 \hich\f0 , \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f0 \hich\f0  \'eb\'fe\'e1\'fb\'e5\hich\af0\dbch\af13\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'e8\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0 
 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'e0\'ea\'f6\'e8\'ff\loch\f0 \hich\f0  \'e8\'ec\'e5\'eb\'e0\loch\f0 
\hich\f0  \'ec\'e5\'f1\'f2\'ee\loch\f0 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404156 {\insrsid4404156 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'e1\loch\f0 \hich\f0 ) \'c2\'fb\loch\f0 \hich\f0  \'e7\'e0\'f0\'e0\'ed\'e5\'e5\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'f3
\'f7\'e0\'e5\hich\af0\dbch\af13\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f3\'e3\'f0\'ee\'e7\'fb\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4
\'e0\'ed\'ed\'ee\'e3\'ee}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2\loch\f0 
\hich\f0  \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e7\'e0\'f9\'e8\'f2\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f3\'e4\'e5\loch\f0 \hich\f0  \'e8\'eb
\'e8\loch\f0 \hich\f0  \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e9}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'f1\'ee\loch\f0 \hich\f0  \'f1\'f2\'ee\'f0
\'ee\'ed\'fb\loch\f0 \hich\f0  Devrace \'ef\'ee\loch\f0 \hich\f0  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'c2\'e0\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'ee\'f2\'ee\'ec\'f3\loch\f0 \hich\f0  Devrace \'e1
\'f3\'e4\'e5\'f2\loch\f0 \hich\f0  \'e8\'ec\'e5\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\loch\f0 \hich\f0  \'ee\'f2\'ea\'eb\'ee\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0  \loch\af0\dbch\af13\hich\f0 \'f1\'f3\'e4\'e5\loch\f0 \hich\f0  \'eb\'fe
\'e1\'fb\'e5\loch\f0 \hich\f0  \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5\loch\f0 \hich\f0  \'ef\'ee\'ef\'fb\'f2\'ea\'e8\loch\f0 \hich\f0  \'f0\'e0\'f1\loch\af0\dbch\af13\hich\f0 \'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f3
\'e3\'f0\'ee\'e7\'fb\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff\loch\f0 .}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 
\hich\f0  \'f2\'e0\'ea\'ee\'e9\loch\f0 \hich\f0  \'e7\'e0\'f9\'e8\'f2\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f3\'e4\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'e8
\'f1\'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'ee\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ea\'e0\'ea\loch\f0 \hich\f0  \'ee\'f2\'ea\'e0\'e7\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e9
\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f0 \hich\f0  \'eb\'e5\'e3\'e0\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'e9\loch\f0 \hich\f0  \'e7\'e0\'f9\'e8\'f2\'fb\loch\f0 \hich\f0  \'e4
\'f0\'f3\'e3\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 
\hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f0 .
\par 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 1.5. \'cf\'d0\'c0\'c2\'ce\loch\f0 \hich\f0  \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8\loch\f0 \hich\f0  \'cd\'c0\loch\f0 \hich\f0  \'cf\'d0\'ce\'c4
\loch\af0\dbch\af13\hich\f0 \'d3\'ca\'d2\loch\f0 \hich\f0 /\'c7\'c0\'d9\'c8\'d2\'c0\loch\f0 \hich\f0  \'c0\'c2\'d2\'ce\'d0\'d1\'ca\'c8\'d5\loch\f0 \hich\f0  \'cf\'d0\'c0\'c2
\par }{\insrsid4404156 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'e0\loch\f0 \hich\f0 ) \'c2\'fb\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e8\'eb
\'e8\loch\f0 \hich\f0  \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'ee\'e4\'e0\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb
\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'c2\'e0\'ec\loch\f0 \hich\f0 , \'ea\'f0\'ee\'ec\'e5\loch\f0 \hich\f0  \'f2\'e5\'f5\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 \hich\f0  \'e1\'fb\'eb\'e8\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed\'fb
\loch\f0 \hich\f0  \'e2\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'e5\loch\f0 \hich\f0  1.2 \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 . \'c2\'fb\loch\f0 \hich\f0  
\'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e4\'e0\'e5\'f2\loch\f0 \hich\f0  \'c2\'e0\'ec\loch\f0 \hich\f0  \'ef
\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0 . \'c2\'f1\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 , 
\loch\af0\dbch\af13\hich\f0 \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\loch\f0 \hich\f0  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed
\'fb\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0 , \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'e7\'e0\loch\f0 \hich\f0 
 Devrace. \'c2\'fb\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  Devrace \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\loch\f0 \hich\f0  \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'ee\'e5
\hich\af0\dbch\af13\loch\f0 \hich\f0  \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\loch\f0 \hich\f0  \'e2\'ee}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'e2\'f1
\'e5\'f5\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e0\'f5\loch\f0 \hich\f0 , \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ea\'ee\'ec
\'ef\'e8\'eb\'ff\'f6\'e8\'e8\loch\f0 \hich\f0 . \'c2\loch\f0 \hich\f0  \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec\loch\f0 \hich\f0   \'f2\'e0\'ea\'e8\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0 , \'ef\'f0\'e0\'e2\'ee}{\insrsid3812961 
\hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\loch\f0 
\hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0 , \'e2\'ea\'eb\'fe\'f7\'e0\'f2\loch\f0 \hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8
\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0 , \'ef\'e0\'f2\'e5\'ed\'f2\'fb\loch\f0 \hich\f0 , \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5\loch\f0 \hich\f0  \'f1\'e5\'ea\'f0\'e5\'f2\'fb\loch\f0 \hich\f0 , \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'f7
\'e5\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'ed\'e0\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe
\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f0 \hich\f0 , \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\loch\f0 .
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'e1\loch\f0 \hich\f0 ) \'c2\'fb\loch\f0 \hich\f0  \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'e5\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'fb\loch\f0 \hich\f0  \'ee\'e1\loch\f0 \hich\f0  \'e0\'e2
\'f2\'ee\'f0\'f1\'f2\'e2\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\'f5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe\loch\f0 \hich\f0  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'f1\'f2\'fc\loch\f0 ,}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'ea\'e0\'ea\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee
\'e4\'ed\'fb\'e5\loch\f0 \hich\f0  \'f2\'f0\'e0\'ea\'f2\'ee\'e2\'ea\'e8\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ef\'f0\'e0\'e2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\loch\f0 
\hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe\loch\f0  }{\insrsid3812961 \loch\af0\dbch\af13\hich\f0 \'f1}{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\loch\f0 \hich\f0  \'e7\'e0\'f9\'e8\'f9\'e0\'fe\'f2\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 .\hich\af0\dbch\af13\loch\f0 \hich\f0  \'c2\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f0 \hich\f0  \'f3\'e4\'e0
\'eb\'ff\'f2\'fc\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2}{\insrsid3812961 \hich\af0\dbch\af13\loch\f0  }{\insrsid4404156 \hich\af0\dbch\af13\loch\f0 
\hich\f0 Devrace \'f1\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'e9\loch\f0  \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0 , \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'c2\'e0\'f8\'e5
\'ec\loch\f0 \hich\f0  \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e8\loch\f0 .
\par 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 1.6. \'c2\'ce\'c7\'cc\'c5\'d9\'c5\'cd\'c8\'c5
\par }{\insrsid4404156 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'e0\loch\f0 \hich\f0 ) Devrace \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'e5\'f2\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e2\'eb\'e0\'e4\'e5\'e5\'f2\loch\f0 \hich\f0  \'e2\'f1\'e5\'ec\'e8\loch\f0 \hich\f0  
\'ef\'f0\'e0\'e2\'e0\'ec\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\'ec\loch\f0 \hich\f0  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 
\hich\f0 , \'e8\loch\f0 \hich\f0  \'f7\'f2\'ee\loch\f0 \hich\f0  \'c2\'fb\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'fb\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f2\'ee\'ec\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0  
\loch\af0\dbch\af13\hich\f0 \'e8\'f1\'ef\'ee\'eb\loch\af0\dbch\af13\hich\f0 \'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\loch\f0 \hich\f0 
 \'ea\'e0\'ea\'e8\'f5\loch\f0 \hich\f0 -\'eb\'e8\'e1\'ee\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2
\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e5\'e9\loch\f0 \hich\f0  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f0 \hich\f0 . Devrace \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\loch\f0 \hich\f0  \'c2\'e0\'f1\loch\f0 \hich\f0  \'ee\'f2\loch\f0  }{\insrsid3812961 
\loch\af0\dbch\af13\hich\f0 \'ee}{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\loch\f0 \hich\f0  \'c2\'e0\'f8
\'f3\loch\f0 \hich\f0  \'ed\'e5\'e2\'e8\'ed\'ee\'e2\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'eb\'fe\'e1\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9\loch\f0 \hich\f0  \'e8
\'eb\'e8\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\'f7\'e8\'ed\'e5\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'e0\'f2\'e5\'ed\'f2\'e0\loch\f0 , 
\loch\af0\dbch\af13\hich\f0 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ec\'e0\'f0\'ea\'e8\loch\f0 \hich\f0 , \'e0\'e2\'f2\'ee\'f0\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f2\'ee\'f0\'e3\'ee\'e2\'ee
\'e3\'ee\loch\f0 \hich\f0  \'f1\'e5\'ea\'f0\'e5\'f2\'e0\loch\f0 \hich\f0 , \'ef\'f0\'ee\'e8\'f1\'f2\'e5\'ea\'e0\'fe\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0 -\'e7\'e0\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8
\'ff\loch\f0 \hich\f0  \'c2\'e0\'ec\'e8\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 :}{\insrsid4404156 
\par }{\insrsid3812961 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid3812961 {\insrsid4404156 \hich\af0\dbch\af13\loch\f0 \hich\f0 (i) \'c2\'fb\loch\f0 \hich\f0  \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'f1\'ee
\'ee\'e1\'f9\'e0\'e5\'f2\'e5\loch\f0 \hich\f0  Devrace \'e2\loch\f0 \hich\f0  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f2\'e0\'ea\'e8\'f5\loch\f0 \hich\f0  \'ef\'f0\'e5\'f2
\'e5\'ed\'e7\'e8\'ff\'f5\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'f5\loch\f0 \hich\f0 , \'f6\'e5\'eb\'e8\'ea\'ee\'ec\loch\f0 \hich\f0  \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e0\'e5\'f2\'e5\loch\f0 \hich\f0 
 \'f1\loch\f0  Devrace, \loch\af0\dbch\af13\hich\f0 \'f7\'f2\'ee\'e1\'fb\loch\f0 \hich\f0  \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ee\'f2\'f0\'e5\'e3\loch\af0\dbch\af13\hich\f0 \'f3\'eb\'e8\'f0\'ee\'e2
\'e0\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e8\'f5\loch\f0 \hich\f0  \'e8\'ed\'f2\'e5
\'f0\'e5\'f1\'e0\'f5\loch\f0 ;
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (ii) \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0 , \'ff\'e2\'e8\'e2\'f8\'e8\'e9\'f1\'ff\loch\f0 \hich\f0  \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9\loch\f0 \hich\f0  \'e8
\'eb\'e8\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\loch\f0 \hich\f0 , \'e1\'fb\'eb\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0
\'ec\'ea\'e0\'f5\loch\f0 \hich\f0 , \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec\loch\f0 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404156 {\insrsid4404156 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'e1\loch\f0 \hich\f0 ) Devrace \'ed\'e5\loch\f0 \hich\f0  \'ed\'e5\'f1\'e5\'f2\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'eb\'fe\'e1
\'fb\'e5\loch\f0 \hich\f0  \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\loch\af0\dbch\af13\hich\f0 \'e0\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'e0
\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'ec\loch\f0  }{\insrsid3812961 
\loch\af0\dbch\af13\hich\f0 \'e8}{\insrsid4404156 \loch\af0\dbch\af13\hich\f0 \'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed
\'fb\'ec\loch\f0 \hich\f0  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\loch\f0 \hich\f0  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  
\'e8\'eb\'e8\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'ec\'e8\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ea\'ee\'ec
\'ef\'e0\'ed\'e8\'e5\'e9\loch\f0 \hich\f0  Devrace, \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'f2\'e0\'ea\'e8\'e5\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef
\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e8\loch\f0 \hich\f0  \'e1\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff\loch\f0 \hich\f0  \'e4\'e0\loch\af0\dbch\af13\hich\f0 \'ed\'ed\'ee\'e3
\'ee\loch\f0 \hich\f0  \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 .
\par 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 1.7. \'ce\'c1\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'df\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'c8\'c7\'cc\'c5\'cd\'c5\'cd\'c8\'df\loch\f0 \hich\f0  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0
\par }{\insrsid4404156 
\par \loch\af0\dbch\af13\hich\f0 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  Devrace \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f1\'ee\'e1\'ee\'e9\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e5\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'ff\loch\f0 \hich\f0  \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc\loch\f0 \hich\f0  \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e5\loch\f0 \hich\f0  \'f0\'e5\'eb\'e8\'e7\'fb\loch\f0 
\hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'f6\'e5\'ed\'fb\loch\f0 \hich\f0 , \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\loch\f0 , 
\loch\af0\dbch\af13\hich\f0 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\loch\f0 \hich\f0 , \'f4\'f3\'ed\'ea\'f6\'e8\'e8\loch\f0 \hich\f0 , \'f3\'f1\'eb\'ee\'e2\'e8\'ff\loch\f0 \hich\f0  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\loch\f0 \hich\f0 , \'e4\'e0\'f2\'fb\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\'e8\loch\f0 \hich\f0  \'e2\'fb\'ef\'f3\'f1\'ea\'e0\loch\f0 \hich\f0 , \'ee\'e1\'f9\'f3\'fe\loch\f0 \hich\f0  \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'e5\loch\f0 \hich\f0  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\loch\f0 \hich\f0  \'eb\'fe\'e1\'fb\'f5\loch\f0 \hich\f0  \'e1\'f3\'e4\'f3\'f9\'e8\'f5\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e2\'e5\'f0
\'f1\'e8\'e9\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 .
\par 
\par }{\b\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 2. \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5\loch\f0 \hich\f0  \'d3\'d1\'cb\'ce\'c2\'c8\'df
\par }{\insrsid4404156 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 2.1. \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5\loch\f0 \hich\f0  \'d3\'d1\'cb\'ce\'c2\'c8\'df\loch\f0 \hich\f0 , \'cf\'d0\'c8\'cc\'c5\'cd\'df\'c5\'cc\'db\'c5\loch\f0 
\hich\f0  \'ca\loch\f0 \hich\f0  \'ce\'d6\'c5\'cd\'ce\'d7\'cd\'ce\'cc\'d3\loch\f0 \hich\f0  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc\'d3\loch\f0 \hich\f0  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'de
\par }{\insrsid4404156 
\par \loch\af0\dbch\af13\hich\f0 \'c2\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e8\'ec\'e5\'e5\'f2\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\loch\f0 \hich\f0  \'ee\'f6\'e5\'ed
\'ee\'f7\'ed\'f3\'fe\loch\f0 \hich\f0  \'e2\'e5\'f0\'f1\'e8\'fe\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'eb\'fe\'e1\'fb\'f5\loch\f0 \hich\f0  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5\loch\f0 
\hich\f0 , \'e4\'e5\'eb\'ee\'e2\'fb\'f5\loch\f0 \hich\f0 , \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0  
\loch\af0\dbch\af13\hich\f0 \'f6\'e5\'eb\'ff\'f5\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'ee\'e4\'e0\loch\f0 \hich\f0 . \'c2\loch\f0 \hich\f0  \'ea\'ee\'ed\'f6\'e5\loch\f0 \hich\f0  \'ce\'f6\'e5\'ed\'ee\'f7\'ed\'ee\'e3\'ee
\loch\f0 \hich\f0  \'cf\'e5\'f0\'e8\'ee\'e4\'e0\loch\f0 \hich\f0  \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0  \'e1\'e5
\'e7\loch\f0 \hich\f0  \'ef\'ee\'ea\'f3\'ef\'ea\'e8\loch\f0 \hich\f0  \'c2\'e0\'ec\'e8\loch\f0 \hich\f0  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e7\'e0\'ef
\'f0\'e5\'f9\'e5\'ed\'ee\loch\f0 \hich\f0 . \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'c2\'fb\loch\f0 \hich\f0  \'ed\loch\af0\dbch\af13\hich\f0 \'e5\loch\f0 \hich\f0  \'ef\'ee\'ea\'f3\'ef\'e0\'e5\'f2\'e5\loch\f0 \hich\f0  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe
\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'f6\'e5\loch\f0 \hich\f0  \'ce\'f6\'e5\'ed\'ee\'f7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'cf\'e5\'f0\'e8\'ee\'e4\'e0\loch\f0 
\hich\f0 , \'f2\'ee\loch\f0 \hich\f0 , \'f2\'e0\'ea\'e8\'ec\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'ee\'ec\loch\f0 \hich\f0  \'c2\'fb\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc\loch\f0 \hich\f0  \'f3\'e4\'e0\'eb\'e8\'f2\'fc\loch\f0 
\hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0  \loch\af0\dbch\af13\hich\f0 \'f1\'ee\loch\f0 \hich\f0  \'e2\'f1\'e5\'f5\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\loch\f0 \hich\f0 , \'ed
\'e0\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f0 \hich\f0  \'ee\'ed\loch\f0 \hich\f0  \'e1\'fb\'eb\loch\f0 \hich\f0  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'f3
\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f0 \hich\f0  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe\loch\f0 , \loch\af0\dbch\af13\hich\f0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\loch\af0\dbch\af13\hich\f0 \'e5\loch\f0 \hich\f0  \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  
\'ed\'ee\'e2\'f3\'fe\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'fe\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0 . \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'c2\'fb\loch\f0 \hich\f0  \'e6\'e5\'eb\'e0\'e5\'f2\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4
\'ee\'eb\'e6\'e8\'f2\'fc\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'ce\'f6\'e5\'ed\'ee\'f7\'ed\'ee
\'e3\'ee\loch\f0 \hich\f0  \'cf\'e5\'f0\'e8\'ee\'e4\'e0\loch\f0 \hich\f0 , \'c2\'fb\loch\f0 \hich\f0   \'e4\'ee\'eb\'e6\'ed\'fb\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  Devrace \'e8\'eb\'e8\loch\f0 
\hich\f0  \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'e4\'e8\'eb\'e5\'f0\'ee\'ec\loch\f0 \hich\f0  Devrace, \'f7\'f2\'ee\'e1\'fb\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8\loch\f0 
\hich\f0  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe\loch\f0 \hich\f0  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe\loch\f0 \hich\f0  \'ed}{\insrsid3812961 \loch\af0\dbch\af13\hich\f0 \'e0\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 .}{\insrsid4404156 
\par 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 2.2. \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5\loch\f0 \hich\f0  \'d3\'d1\'cb\'ce\'c2\'c8\'df\loch\f0 \hich\f0 , \'cf\'d0\'c8\'cc\'c5\'cd\'df\'c5\'cc\'db\'c5\loch\f0 
\hich\f0  \'ca\loch\f0 \hich\f0  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc\'d3\loch\f0 \hich\f0  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'de\loch\f0 \hich\f0  \'c4\'cb\'df\loch\f0 \hich\f0  \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'dc\'cd\'db\'d5
\loch\f0 \hich\f0  \'d6\'c5\'cb\'c5\'c9
\par }{\insrsid4404156 
\par \loch\af0\dbch\af13\hich\f0 \'c2\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\loch\f0 \hich\f0  \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'e9\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e3\'ee
\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'c2\'fb\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f0 \hich\f0  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\loch\f0 \hich\f0  \'c2\'e0\'f8\'e8\loch\f0 \hich\f0  \'ef
\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'ec\'ea\'e0\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0  
\loch\af0\dbch\af13\hich\f0 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\loch\af0\dbch\af13\hich\f0 \'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'e8\'f1\'ea\'eb
\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'c2\'e0\'f8\'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f0\'e0\'ec\'ea\'e0\'f5\loch\f0 \hich\f0  \'ea\'f3\'f0\'f1\'ee\'e2\loch\f0 \hich\f0  ("\'ca\'f3\'f0\'f1\'fb\loch\f0 ") 
\loch\af0\dbch\af13\hich\f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f0 
\hich\f0  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f0 \hich\f0  \'c2\'fb\loch\f0 \hich\f0  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'f3
\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2\'e5\loch\f0 \hich\f0  \'ea\'e0\'ea\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e0\'e5\'ec\'fb\'e9\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc\loch\f0 
\hich\f0 . \'c2\'fb\loch\f0 \hich\f0  \'e8\'ec\'e5\'e5\'f2\'e5\loch\f0 \hich\f0  \'f2\loch\af0\dbch\af13\hich\f0 \'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\loch\f0 \hich\f0  \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc
\loch\f0 \hich\f0 , \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f4
\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5\loch\f0 \hich\f0  \'f2\'e5\'ea\'f1\'f2\'ee\'e2\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9
\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  \'f1\'f0\'e5\'e4\'e8\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'f5\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2\loch\f0 \hich\f0   \'ca\'f3\'f0\'f1\'ee\'e2\loch\f0 \hich\f0 , \'e0
\loch\f0 \hich\f0  \'e7\'e0\'f2\'e5\'ec\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'f6\'e5\'eb\'e5\'e9\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8\loch\f0 \hich\f0 . \'c2\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e8\'ec\'e5\'e5\'f2\'e5\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\af0\dbch\af13\hich\f0 \'fb\loch\f0 \hich\f0 , \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  
\'f1\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'eb\'fe\'e1\'fb\'f5\loch\f0 \hich\f0  \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1
\'ea\'e8\'f5\loch\f0 \hich\f0 , \'e4\'e5\'eb\'ee\'e2\'fb\'f5\loch\f0 \hich\f0 , \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e8\'eb\'e8\loch\f0 \hich\f0  \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed
\'ed\'fb\'f5\loch\f0 \hich\f0  \'f6\'e5\'eb\'e5\'e9\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'ee\'e4\'e0\loch\f0 \hich\f0 , \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e9\loch\f0 \hich\f0  \'f3\'eb\'f3
\'f7\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'c2\'e0\'ec\'e8\loch\f0 \hich\f0  \'ca\'f3\'f0\'f1\'e0\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'c2\'fb\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc\loch\f0 \hich\f0  \'ef\'f0\'e5\'ef\'ee
\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'ec\loch\f0 \hich\f0 . Devrace \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e7\'e0\loch\f0 \hich\f0  \'f1\'ee\'e1\'ee\'e9\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0
\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5\hich\af0\dbch\af13\loch\f0 \hich\f0  \'c2\'e0\'ec\loch\f0 \hich\f0  \'ff\'e2\'ed\'ee\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  
\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec\loch\f0 .
\par 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 2.3. \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5\loch\f0 \hich\f0  \'d3\'d1\'cb\'ce\'c2\'c8\'df\loch\f0 \hich\f0 , \'cf\'d0\'c8\'cc\'c5\'cd\'df\'c5\'cc\'db\'c5\loch\f0 
\hich\f0  \'ca\loch\f0 \hich\f0  \'ce\'c1\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'df\'cc
\par }{\insrsid4404156 
\par \loch\af0\dbch\af13\hich\f0 \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e2\'fb\loch\f0 \hich\f0  \'ea\'f3\'ef\'e8\'eb\'e8\loch\f0 \hich\f0  \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e2\'e5\'f0\'f1\'e8\'e8\loch\f0 
\hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0 , \'fd\'f2\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\loch\f0 \hich\f0  \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'e5\'e4\'e8\'ed\'fb\'ec\loch\f0 \hich\f0  \'ef
\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\loch\f0 \hich\f0  \'e2\'ec\'e5\'f1\'f2\'e5\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'e5\'e9\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'f3\'fe\loch\f0 
\hich\f0  \'c2\'fb\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ee\'e1\'ed\'ee\'e2\'e8\'eb\'e8\loch\f0 \hich\f0 . \'dd\'f2\'ee\loch\f0 \hich\f0  \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'f5\'ee\'f2\'ff\loch\f0 
\hich\f0  \'e2\'fb\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f0 \hich\f0  \'e8\'ec\'e5\'f2\'fc\loch\f0 \hich\f0  \'e4\'e2\'e0\loch\f0 \hich\f0  \'ed\'e0\'e1\'ee\'f0\'e0\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2\loch\f0 \hich\f0  
\'e4\'eb\'ff\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0 , \'c2\'fb\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0 -\'f2\'e0\'ea\'e8\loch\f0 \hich\f0  \'e8\'ec\'e5\'e5\'f2\'e5\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 
\hich\f0  \'ee\'e4\'ed\'f3\loch\f0 \hich\f0  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe\loch\f0 . \loch\af0\dbch\af13\hich\f0 \'d2\'e0\'ea\'e8\'ec\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'ee\'ec\loch\f0 \hich\f0 , \'c2\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 
\hich\f0  \'e8\'ec\'e5\'e5\'f2\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'fe\loch\f0 
\hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e5\'e9\loch\f0 \hich\f0  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f0 .
\par 
\par }{\b\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 3. \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'c0\'df\loch\f0 \hich\f0  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'df
\par }{\insrsid4404156 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 DEVRACE \'cd\'c5\loch\f0 \hich\f0  \'c4\loch\af0\dbch\af13\hich\f0 \'c0\'c5\'d2\loch\f0 \hich\f0  \'cd\'c8\'ca\'c0\'ca\'c8\'d5\loch\f0 \hich\f0  \'df\'c2\'cd\'ce\loch\f0 \hich\f0  \'c2\'db\'d0\'c0\'c6\'c5\'cd\'cd\'db
\'d5\loch\f0 \hich\f0  \'c8\'cb\'c8\loch\f0 \hich\f0  \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5\loch\f0 \hich\f0  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\loch\f0 \hich\f0  \'cf\'ce\loch\f0 \hich\f0  \'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'de
\loch\f0 \hich\f0  \'ca\loch\f0 \hich\f0  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'d3\loch\f0 \hich\f0 , \'c2\'ca\'cb\'de\'d7\'c0\'df\loch\f0 \hich\f0 , \'c1\'c5\'c7\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ca\'c0\'ca\'c8\'d5\loch\f0 \hich\f0 -\'cb\'c8\'c1\'ce
\loch\f0 \hich\f0  \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c9\loch\f0 \hich\f0 , \'cb\'de\'c1\'db\'c5\loch\f0 \hich\f0  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8\loch\f0 \hich\f0  \'cf\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8\loch\f0 
\hich\f0 , \'c2\'db\'c3\'ce\'c4\'db\loch\f0 \hich\f0  \'c8\'cb\'c8\loch\f0 \hich\f0  \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'df\loch\f0 \hich\f0  \'d7\'c0\'d1\'d2\'cd\'db\'cc\loch\f0 \hich\f0  \'d6\'c5\'cb\'df\'cc\loch\f0 \hich\f0 . \'cd\'c8
\loch\f0 \hich\f0  \'c2\loch\f0 \hich\f0  \'ca\'ce\'c5\'cc\loch\f0  \loch\af0\dbch\af13\hich\f0 \'d1\'cb\'d3\'d7\'c0\'c5\loch\f0 \hich\f0  DEVRACE \'cd\'c5\loch\f0 \hich\f0  \'cd\'c5\'d1\'c5\'d2\loch\f0 \hich\f0  \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd
\'cd\'ce\'d1\'d2\'dc\loch\f0 \hich\f0  \'c7\'c0\loch\f0 \hich\f0  \'cb\'de\'c1\'ce\'c9\loch\f0 \hich\f0   \'ca\loch\af0\dbch\af13\hich\f0 \'ce\'d1\'c2\'c5\'cd\'cd\'db\'c9\loch\f0 \hich\f0 , \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'db\'c9\loch\f0 \hich\f0 , 
\'cd\'c5\'d3\'cc\'db\'d8\'cb\'c5\'cd\'cd\'db\'c9\loch\f0 \hich\f0   \'c8\loch\f0 \hich\f0 /\'c8\'cb\'c8\loch\f0 \hich\f0  \'c2\'db\'d2\'c5\'ca\'c0\'de\'d9\'c8\'c9\loch\f0 \hich\f0  \'c8\'c7\loch\f0  \loch\af0\dbch\af13\hich\f0 \'c8\'d1\'cf\'ce\'cb\'dc\'c7
\'ce\'c2\'c0\'cd\'c8\'df\loch\f0 \hich\f0  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0\loch\f0 \hich\f0  \'d3\'d9\'c5\'d0\'c1\loch\f0 \hich\f0 , \'c2\'ca\'cb\'de\'d7\'c0\'df\loch\f0 \hich\f0 , \'c1\'c5\'c7\loch\f0 \hich\f0  \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8
\'c9\loch\f0 \hich\f0 , \'cf\'ce\'d2\'c5\'d0\'de\loch\f0 \hich\f0  \'cf\'d0\'c8\'c1\'db\'cb\'c8\loch\f0 \hich\f0 , \'cf\'ce\'d2\'c5\'d0\'de\loch\f0 \hich\f0  \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8\loch\f0 \hich\f0 , \'cf\'d0\'c8\'ce\'d1\'d2\'c0\'cd\'ce
\'c2\'cb\'c5\'cd\'c8\'c5\loch\f0  \loch\af0\dbch\af13\hich\f0 \'c1\'c8\'c7\'cd\'c5\'d1\'c0\loch\f0 \hich\f0  \'c8\'cb\'c8\loch\f0 \hich\f0  \'cb\'de\'c1\'db\'c5\loch\f0 \hich\f0  \'c4\'d0\'d3\'c3\'c8\'c5\loch\f0 \hich\f0  \'c4\'c5\'cd\'c5\'c6\'cd\'db\'c5
\loch\f0 \hich\f0  \'cf\'ce\'d2\'c5\'d0\'c8\loch\f0 \hich\f0 , \'cf\'d0\'ce\'c8\'c7\'ce\'d8\'c5\'c4\'d8\'c8\'c5\loch\f0 \hich\f0  \'c8\'c7\loch\f0 \hich\f0 -\'c7\'c0\loch\f0 \hich\f0  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df\loch\f0 \hich\f0  
\'c8\'cb\'c8\loch\f0 \hich\f0  \'cd\'c5\'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\loch\af0\dbch\af13\hich\f0 \'d2\'c8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df\loch\f0 \hich\f0  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0
\loch\f0 \hich\f0 , \'c4\'c0\'c6\'c5\loch\f0 \hich\f0  \'c5\'d1\'cb\'c8\loch\f0 \hich\f0  \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df\loch\f0 \hich\f0  DEVRACE \'cf\'d0\'c5\'c4\'d3\'cf\'d0\'c5\'c6\'c4\'c0\'cb\'c0\loch\f0 \hich\f0  \'ce\loch\f0 \hich\f0  \'c2\'ce\'c7
\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8\loch\f0 \hich\f0  \'cf\'ce\'c4\'ce\'c1\'cd\'ce\'c3\'ce\loch\f0 \hich\f0  \'d3\'d9\'c5\'d0\'c1\'c0\loch\f0 .
\par 
\par \loch\af0\dbch\af13\hich\f0 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'d3\'d1\'cb\'ce\'c2\'c8\'df\loch\f0 \hich\f0  \'c2\'ce\'c7\'cc\'c5\'d9\'c5\'cd\'c8\'df\loch\f0 \hich\f0 , \'d3\'ca\'c0\'c7\'c0\'cd\'cd\'db\'c5\loch\f0 
\hich\f0  \'c2\'db\'d8\'c5\loch\f0 \hich\f0 , \'df\'c2\'cb\'df\'de\'d2\'d1\'df\loch\f0 \hich\f0  \'c5\'c4\'c8\'cd\'d1\'d2\'c2\'c5\'cd\'cd\'db\'cc\'c8\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'c7\'c0\'cc\'c5\'d9\'c0\'de\'d2\loch\f0 \hich\f0  \'cb\'de\'c1
\'db\'c5\loch\f0 \hich\f0  \'c4\'d0\'d3\'c3\'c8\'c5\loch\f0 \hich\f0  \'d3\'d1\'d2\'cd\'db\'c5\loch\f0 \hich\f0  \'c8\'cb\'c8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'cf\'c8\'d1\'dc\'cc\'c5\'cd\'cd\'db\'c5\loch\f0 \hich\f0 , \'df\'c2\'cd\'db\'c5\loch\f0 
\hich\f0  \'c8\'cb\'c8\loch\f0 \hich\f0  \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'c5\loch\f0 \hich\f0 . \'cd\'e8\'ea\'e0\'ea\'e8\'e5\loch\f0 \hich\f0  \'f1\loch\af0\dbch\af13\hich\f0 \'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f4\'e8\'eb\'e8\'e0\'eb\'fb\loch\f0 \hich\f0  Devrace \'ed\'e5\'ec\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\'f2\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'ff\'f2
\'fc\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc\loch\f0 \hich\f0  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\loch\f0 
\hich\f0  \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'e2\'fb\'f8\'e5\loch\f0 . 
\par 
\par }{\b\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 4. \'ca\'ce\'cd\'d4\'c8\'c4\'c5\'cd\'d6\'c8\'c0\'cb\'dc\'cd\'c0\'df\loch\f0 \hich\f0  \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'df
\par }{\insrsid4404156 
\par \loch\af0\dbch\af13\hich\f0 \'c2\'fb\loch\f0 \hich\f0  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'e5\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5
\loch\f0 \hich\f0  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5\loch\f0 \hich\f0  \'f2\'e5\'ea\'f1\'f2\'ee\'e2\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'f2
\'ee\'f0\'e3\'ee\'e2\'fb\'ec\loch\f0 \hich\f0  \'f1\'e5\'ea\'f0\loch\af0\dbch\af13\hich\f0 \'e5\'f2\'ee\'ec\loch\f0 \hich\f0  Devrace. \'c2\'fb\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc\loch\f0  \loch\af0\dbch\af13\hich\f0 \'f5
\'f0\'e0\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'fd\'f2\'f3\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'ea\'f0\'e5\'f2\'e5\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'ee\'f2\'ea\'f0\'fb\'e2
\'e0\'f2\'fc\loch\f0 \hich\f0  \'e5\'e5\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e8\'ec\loch\f0 \hich\f0  \'eb\'e8\'f6\'e0\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f0 
\hich\f0  \'e5\'e5\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ea\'e0\'ea\'e8\'f5\loch\f0 \hich\f0 -\'eb\'e8\'e1\'ee\loch\f0 \hich\f0  \'f6\'e5\'eb\'e5\'e9\loch\f0 \hich\f0 , \'ea\'f0\'ee\'ec\'e5\loch\f0 \hich\f0  \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed
\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\loch\f0  \loch\af0\dbch\af13\hich\f0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec\loch\f0 .
\par 
\par }{\b\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 5. \'d1\'d0\'ce\'ca\'c8\loch\f0 \hich\f0  \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df\loch\f0 \hich\f0  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'d0
\'c0\'d1\'d2\'ce\'d0\'c6\'c5\'cd\'c8\'c5\loch\f0 \hich\f0  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df
\par }{\insrsid4404156 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 5.1. \'d1\'d0\'ce\'ca\loch\af0\dbch\af13\hich\f0 \'c8\loch\f0 \hich\f0  \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df\loch\f0 \hich\f0  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df
\par }{\insrsid4404156 
\par \loch\af0\dbch\af13\hich\f0 \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f1
\loch\f0 \hich\f0  \'ec\'ee\'ec\'e5\'ed\'f2\'e0\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'c2\'e0\'ec\'e8\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'ee\'eb
\'e6\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e1\'e5\'f1\'f1\'f0\'ee\'f7\'ed\'ee\loch\f0 \hich\f0  \'e2\'ef\'eb\'ee\'f2\'fc\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'ec\'ee\'ec\'e5\'ed\'f2\'e0\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8
\'ff\loch\f0  \loch\af0\dbch\af13\hich\f0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9\loch\f0 \hich\f0  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 , \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'ec
\loch\f0 \hich\f0  \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'e5\loch\f0 .
\par }{\insrsid3812961 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 5.2. \'ce\'c4\'cd\'ce\'d1\'d2}{\ul\insrsid3812961 \loch\af0\dbch\af13\hich\f0 \'ce\'d0\'ce\'cd\'cd\'c5\'c5\loch\f0 \hich\f0  \'d0\'c0\'d1\'d2\'ce\'d0\'c6\'c5\'cd\'c8\'c5\loch\f0 
\hich\f0  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df}{\ul\insrsid4404156\charrsid3812961 
\par }{\insrsid4404156 
\par \loch\af0\dbch\af13\hich\f0 \'c2\'fb\loch\f0 \hich\f0  \'e8\'ec\'e5\'e5\'f2\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\loch\f0 
\hich\f0  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e9\loch\f0 \hich\f0  \'ef\'f0\'e8\'f7\'e8\'ed\'e5\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 
\hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'ef\'f0\'e8\'f7\'e8\'ed\loch\f0 \hich\f0 , \'e7\'e0\'f0\'e0\'ed\'e5\'e5\loch\f0 \hich\f0  \'f1\'ee\'ee\'e1\'f9\'e8\'e2\loch\f0 \hich\f0  \'ee\'e1\loch\f0 \hich\f0  \'fd\'f2\'ee\'ec\loch\f0 \hich\f0  Devrace \'e2
\loch\f0  \loch\af0\dbch\af13\hich\f0 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'ef\'ff\'f2\'fc\loch\f0 \hich\f0  (5) \'e4\'ed\'e5\'e9\loch\f0 .
\par 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 5.3 \'d0\'c0\'d1\'d2\'ce\'d0\'c6\'c5\'cd\'c8\'c5\loch\f0 \hich\f0  \'c2\loch\f0 \hich\f0  \'d1\'cb\'d3\'d7\'c0\'c5\loch\f0 \hich\f0  \'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'df
\par }{\insrsid4404156 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Devrace \'e8\'ec\'e5\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fc\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8
\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'c2\'fb\hich\af0\dbch\af13\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\'e5\loch\f0 \hich\f0  \'f1\'e2\'ee\'e8\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'e0\loch\f0 \hich\f0 , \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e2\'fb\'f8\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8\loch\f0 \hich\f0 . \'c2\loch\f0  
\loch\af0\dbch\af13\hich\f0 \'fd\'f2\'ee\'ec\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0 , Devrace \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'f3\'e5\'f2\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 , \'f1\'ee\'ee\'e1
\'f9\'e8\'e2\loch\f0 \hich\f0  \'c2\'e0\'ec\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed
\'e8\'ff\loch\f0 \hich\f0 . \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0  \loch\af0\dbch\af13\hich\f0 
\'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee\loch\f0 \hich\f0 , \'c2\'fb\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5\loch\f0 \hich\f0  \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8\'e4\'ed\'e5\'e2\'ed\'f3\'fe\loch\f0 \hich\f0  (30) \'ee\'f2\'f1\'f0\'ee\'f7\'ea
\'f3\loch\f0 \hich\f0  \'ef\'ee\'f1\loch\af0\dbch\af13\hich\f0 \'eb\'e5\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8
\'e8\loch\f0 \hich\f0 . \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee\loch\f0 \hich\f0  \'e2\loch\f0  \loch\af0\dbch\af13\hich\f0 \'f2\'e5\'f7\'e5\'ed\'e8\'e5\loch\f0 
\hich\f0  \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8\'e4\'ed\'e5\'e2\'ed\'ee\'e9\loch\f0 \hich\f0  (30) \'ee\'f2\'f1\'f0\'ee\'f7\'ea\'e8\loch\f0 \hich\f0 , \'f2\'ee\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8
\'e5\loch\f0 \hich\f0  \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e8\'eb\'e5\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0 , 
\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\loch\f0 \hich\f0  \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff\loch\f0  \loch\af0\dbch\af13\hich\f0 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fb\'ec
\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8\'e4\'ed\'e5\'e2\'ed\'ee\'e9\loch\f0 \hich\f0  (30) \'ee\'f2\'f1\'f0\'ee\'f7\'ea
\loch\af0\dbch\af13\hich\f0 \'e8\loch\f0 .
\par 
\par }{\ul\insrsid4404156\charrsid3812961 \hich\af0\dbch\af13\loch\f0 \hich\f0 5.4. \'cf\'ce\'d1\'cb\'c5\'c4\'d1\'d2\'c2\'c8\'df\loch\f0 \hich\f0  \'d0\'c0\'d1\'d2\'ce\'d0\'c6\'c5\'cd\'c8\'df
\par }{\insrsid4404156 
\par \loch\af0\dbch\af13\hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f0 
\hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'eb\'fe\'e1\'fb\'ec\loch\f0 \hich\f0  \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec\loch\f0 \hich\f0 , \'e2\'f1\'f2\'f3\'ef\'e0\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e8\'eb\'f3\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4
\'f3\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\loch\f0 :
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 (a) \'e2\'f1\'e5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'d1\'ee\'e3\'eb\'e0
\'f8\'e5\'ed\'e8\'e5\'ec\loch\f0 \hich\f0 , \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'c2\'fb\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f0 
\hich\f0  \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e5\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0  \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 ;

\par }{\insrsid3812961 
\par }{\insrsid4404156 \hich\af0\dbch\af13\loch\f0 \hich\f0 (b) \'c2\'fb\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f0 \hich\f0  \'e2\'e5\'f0\'ed\'f3\'f2\'fc\loch\f0 \hich\f0  Devrace \'e8\loch\f0 \hich\f0  \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc
\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'e8\loch\f0 \hich\f0  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'c2\'e0\'ec\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f1\'e4
\'e5\'eb\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'c2\'e0\'ec\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'e5\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e4\'e5\'f1\'ff\'f2\'e8\loch\f0 \hich\f0  (10) \'e4\'ed\'e5\'e9\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5
\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e4\'e0\'f2\'fb\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  Devrace \'ef\'e8\'f1\'fc\'ec\'e5
\'ed\'ed\'ee\'e5\loch\f0 \hich\f0   \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'ea\'ee\'ef\'e8\'e8\loch\f0 \hich\f0  \'e1\'fb\'eb\'e8\loch\f0 \hich\f0  \'e2\'ee
\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'fb\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'fb\loch\f0 ;}{\insrsid8740071 
\par }}