Kauai Dive Shoppe,Erica Norman,808-555-0269,4-976 Sugarloaf Hwy,HI,Kapaa Kauai
Unisco,George Weathers,809-555-3915,PO Box Z-547,,Freeport
Sight Diver,Phyllis Spooner,357-6-876708,1 Neptune Lane,,Kato Paphos
Cayman Divers World Unlimited,Joe Bailey,011-5-697044,PO Box 541,,Grand Cayman
Tom Sawyer Diving Centre,Chris Thomas,504-798-3022,632-1 Third Frydenhoj,St. Croix,Christiansted
Blue Jack Aqua Center,Ernest Barratt,401-609-7623,23-738 Paddington Lane,HI,Waipahu
VIP Divers Club,Russell Christopher,809-453-5976,32 Main St.,St. Croix,Christiansted
Ocean Paradise,Paul Gardner,808-555-8231,PO Box 8745,HI,Kailua-Kona
Fantastique Aquatica,Susan Wong,057-1-773434,Z32 999 #12A-77 A.A.,,Bogota
Marmot Divers Club,Joyce Marsh,416-698-0399,872 Queen St.,Ontario,Kitchener
The Depth Charge,Sam Witherspoon,800-555-3798,15243 Underwater Fwy.,FL,Marathon
Blue Sports,Theresa Kunec,610-772-6704,203 12th Ave. Box 746,OR,Giribaldi
Makai SCUBA Club,Donna Siaus,317-649-9098,PO Box 8534,HI,Kailua-Kona
Action Club,Michael Spurling,813-870-0239,PO Box 5451-F,FL,Sarasota
Jamaica SCUBA Centre,Barbara Harvey,011-3-697043,PO Box 68,Jamaica,Negril
Island Finders,Desmond Ortega,713-423-5675,6133 1/3 Stone Avenue,GA,St Simons Isle
Adventure Undersea,Gloria Gonzales,011-34-09054,PO Box 744,,Belize City
Blue Sports Club,Harry Bathbone,612-897-0342,63365 Nez Perce Street,FL,Largo
Frank's Divers Supply,Lloyd Fellows,503-555-2778,1455 North 44th St.,OR,Eugene
Davy Jones' Locker,Tanya Wagner,803-509-0112,246 South 16th Place,BC,Vancouver
SCUBA Heaven,Robert Michelind,011-32-09485,PO Box Q-8874,,Nassau
Shangri-La Sports Center,Frank Paniagua,011-32-08574,PO Box D-5495,,Freeport
Divers of Corfu, Inc.,Charles Lopez,30-661-88364,Marmoset Place 54,Corfu,Ayios Matthaios
Kirk Enterprises,Rudolph Claus,713-556-6437,42 Aqua Lane,TX,Houston
George Bean & Co.,Bill Wyers,803-438-2771,#73 King Salmon Way,NC,Lugoff
Professional Divers, Ltd.,Shirley Mathers,205-555-8333,4734 Melinda St.,AL,Hoover
Divers of Blue-green,Nancy Bean,205-555-7184,634 Complex Ave.,AL,Pelham
Gold Coast Supply,Elaine Falls,205-555-2640,223-B Houston Place,AL,Mobile
San Pablo Dive Center,Patricia O'Brien,823-044-2910,1701-D N Broadway,CA,Santa Maria
Underwater Sports Co.,Dave Walling,408-867-0594,351-A Sarasota St.,CA,San Jose
American SCUBA Supply,Lynn Cinciripini,213-654-0092,1739 Atlantic Avenue,CA,Lomita
Catamaran Dive Club,Nicole Dupont,213-223-0941,Box 264 Pleasure Point,CA,Catalina Island
Diver's Grotto,Peter Owen,213-432-0093,24601 Universal Lane,CA,Downey
Fisherman's Eye,Bethan Lewis,809-555-4680,PO Box 7542,,Grand Cayman
Action Diver Supply,Marianne Miles,22-44-500211,Blue Spar Box #3,,St. Thomas
Marina SCUBA Center,Stephen Bryant,58-33-66222,PO Box 82438 Zulu 7831,,Caracas
Blue Glass Happiness,Christine Taylor,213-555-1984,6345 W. Shore Lane,CA,Santa Monica
Divers of Venice,Simone Green,813-443-2356,220 Elm Street,FL,Venice
On-Target SCUBA,Bram Phillips,416-445-0988,7-73763 Nanakawa Road,Manitoba,Winnipeg
Jamaica Sun, Inc.,Jonathan West,809-555-2746,PO Box 643,Jamaica,Runaway Bay
Underwater Fantasy,Grant Ainsworth,809-555-2214,PO Box 842,Jamaica,Ocho Rios
Princess Island SCUBA,Anne Mariachi,679-311923,PO Box 32 Waiyevo,,Taveuni
Central Underwater Supplies,Maria Eventosh,27-11-4432458,PO Box 737,,Johannesburg
Safari Under the Sea,Anna Rack,809-409-4233,PO Box 7456,,Grand Cayman
Larry's Diving School,Isabelle Neece,503-403-7777,3562 NW Bruce Street,OR,Milwaukie
Tora Tora Tora,Kevin Rider,809-898-0043,PO Box H-4573,,Nassau
Vashon Ventures,Susan Smith,532-099-0423,743 Keyhole Court,HI,Honolulu
Divers-for-Hire,Joe Hatter,679-804576,G.O. P Box 91,,Suva
Ocean Adventures,Paul Still,776-868-9334,PO Box 466 Kihei,HI,Maui
Underwater SCUBA Company,Michael Grossman,809-555-1225,PO Box Sn 91,,Somerset
Aquatic Drama,Gillian Owen,613-442-7654,921 Everglades Way,FL,Tampa
The Diving Company,Brian Miles,22-44-50098,PO Box 8535,,St. Thomas
Norwest'er SCUBA Limited,Angela Jones,778-123-0745,PO Box 6834,,Paget
Waterspout SCUBA Center,Richard Houser,503-654-2434,7865 NE Barber Ct.,OR,Portland
Neptune's Trident Supply,Louise Franks,778-897-3546,PO Box 129,Jamaica,Negril