package dclcxTreeListRS14;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$R cxTLReg.dcr}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressQuantumTreeList 5 by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS14,
  dxThemeRS14,
  cxDataRS14,
  dxGDIPlusRS14,
  cxLibraryRS14,
  cxEditorsRS14,
  cxExportRS14,
  cxPageControlRS14,
  cxExtEditorsRS14,
  cxTreeListRS14,
  dcldb,
  dcldxCoreRS14,
  dclcxLibraryRS14,
  dclcxEditorsRS14;

contains
  cxTLReg,
  cxTLEditor,
  cxTLItemsEditor,
  cxTLPredefinedStyles;

end.
