package dclDAD1214;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ReportBuilder Data Access Environment'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dclRBE1214,
  rbDAD1214,
  rbDIDE1214,
  DesignIDE;

contains
  daReg in 'daReg.pas',
  daDataDictionaryBuilder in 'daDataDictionaryBuilder.pas',
  daJoinPanel in 'daJoinPanel.pas';

end.
