package dclRBE1214;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ReportBuilder Components'}
{$IMPLICITBUILD OFF}

requires
  DesignIde,
  rbRCL1214,
  rbBDE1214,
  rbIDE1214,
  rbCIDE1214,
  vclimg;

contains
  ppRegPro in 'ppRegPro.pas',
  ppCDShow in 'ppCDShow.pas',
  ppDsgWin in 'ppDsgWin.pas',
  ppPropEd in 'ppPropEd.pas',
  ppFLnkEd in 'ppFLnkEd.pas',
  ppFldEd in 'ppFldEd.pas',
  ppJPEG in 'ppJPEG.pas',
  ppHelp2_TLB in 'ppHelp2_TLB.pas';

end.
