package rbDIDE1214;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ReportBuilder DADE - IDE'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rbIDE1214,
  rbRCL1214,
  rbDAD1214,
  vcldb;

contains
  daIDE in 'daIDE.pas',
  daQueryWizard in 'daQueryWizard.pas',
  daQueryWizardCriteriaDlg in 'daQueryWizardCriteriaDlg.pas',
  daMetaBitmaps in 'daMetaBitmaps.pas',
  daDataManager in 'daDataManager.pas',
  daDataViewToolWin in 'daDataViewToolWin.pas',
  daDataSettingDlg in 'daDataSettingDlg.pas',
  daDataWizard in 'daDataWizard.pas',
  daQueryWizardCalcDlg in 'daQueryWizardCalcDlg.pas',
  daQueryDesigner in 'daQueryDesigner.pas',
  daLinkDataViewDlg in 'daLinkDataViewDlg.pas',
  daVisualLinkHint in 'daVisualLinkHint.pas',
  daVisualLink in 'daVisualLink.pas',
  daDataWizardManager in 'daDataWizardManager.pas',
  daLinkManager in 'daLinkManager.pas',
  daMetaDataDlg in 'daMetaDataDlg.pas' {daMetaDataDialog},
  daDesignToolResources in 'daDesignToolResources.pas',
  daSQLEdit in 'daSQLEdit.pas';

end.
