package cxGridUtilsD5;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressQuantumGrid 4 Utils (VCL Edition) by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vcldb50,
  cxLibraryVCLD5,
  dxThemeD5,
  cxDataD5,
  cxEditorsD5,
  cxGridD5;

contains
  cxGridCustomPopupMenu,
  cxGridFooterPopupMenuItems,
  cxGridHeaderPopupMenuItems,
  cxGridMenuOperations,
  cxGridPopupMenu,
  cxGridStdPopupMenu,
  cxGridUIBandedTableHelper,
  cxGridUICardHelper,
  cxGridUICustomTableHelper,
  cxGridUIHelper,
  cxGridUITableHelper,
  cxGridPopUpMenuConsts;

end.
