#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = dxPSCoreRS14.bpl dxPSLnksRS14.bpl dxPScxCommonRS14.bpl \
  dxPScxExtCommonRS14.bpl dxPScxGrid6LnkRS14.bpl dxPScxPCProdRS14.bpl \
  dxPScxPivotGrid2LnkRS14.bpl dxPScxScheduler3LnkRS14.bpl dxPScxSSLnkRS14.bpl \
  dxPScxTL5LnkRS14.bpl dxPScxVGridLnkRS14.bpl dxPSTeeChartRS14.bpl dxPSDBTeeChartRS14.bpl \
  dxPSdxOCLnkRS14.bpl dxPSdxDBOCLnkRS14.bpl dxPSdxDBTVLnkRS14.bpl dxPSdxFCLnkRS14.bpl \
  dxPSdxLC2LnkRS14.bpl dxPsPrVwAdvRS14.bpl dxPSPrVwRibbonRS14.bpl \
  dcldxPSCoreRS14.bpl dcldxPSLnksRS14.bpl dcldxPScxCommonRS14.bpl \
  dcldxPScxExtCommonRS14.bpl dcldxPScxGrid6LnkRS14.bpl dcldxPScxPivotGrid2LnkRS14.bpl \
  dcldxPScxScheduler3LnkRS14.bpl dcldxPScxSSLnkRS14.bpl dcldxPScxTL5LnkRS14.bpl \
  dcldxPScxVGridLnkRS14.bpl dcldxPSTeeChartRS14.bpl dcldxPSDBTeeChartRS14.bpl \
  dcldxPSdxOCLnkRS14.bpl dcldxPSdxDBOCLnkRS14.bpl dcldxPSdxDBTVLnkRS14.bpl \
  dcldxPSdxFCLnkRS14.bpl dcldxPSdxLC2LnkRS14.bpl \
  dcldxPsPrVwAdvRS14.bpl dcldxPSPrVwRibbonRS14.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

dxPSCoreRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSCoreRS14.dpk
  $(DCC)

dxPSLnksRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSLnksRS14.dpk
  $(DCC)

dxPScxCommonRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxCommonRS14.dpk
  $(DCC)

dxPScxExtCommonRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxExtCommonRS14.dpk
  $(DCC)

dxPScxGrid6LnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxGrid6LnkRS14.dpk
  $(DCC)

dxPScxPCProdRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxPCProdRS14.dpk
  $(DCC)

dxPScxPivotGrid2LnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxPivotGrid2LnkRS14.dpk
  $(DCC)

dxPScxScheduler3LnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxScheduler3LnkRS14.dpk
  $(DCC)

dxPScxSSLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxSSLnkRS14.dpk
  $(DCC)

dxPScxTL5LnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxTL5LnkRS14.dpk
  $(DCC)

dxPScxVGridLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxVGridLnkRS14.dpk
  $(DCC)

dxPSTeeChartRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSTeeChartRS14.dpk
  $(DCC)

dxPSDBTeeChartRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSDBTeeChartRS14.dpk
  $(DCC)

dxPSdxOCLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSdxOCLnkRS14.dpk
  $(DCC)

dxPSdxDBOCLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSdxDBOCLnkRS14.dpk
  $(DCC)

dxPSdxDBTVLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSdxDBTVLnkRS14.dpk
  $(DCC)

dxPSdxFCLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSdxFCLnkRS14.dpk
  $(DCC)

dxPSdxLC2LnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSdxLC2LnkRS14.dpk
  $(DCC)

dxPsPrVwAdvRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPsPrVwAdvRS14.dpk
  $(DCC)

dxPSPrVwRibbonRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSPrVwRibbonRS14.dpk
  $(DCC)

dcldxPSCoreRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSCoreRS14.dpk
  $(DCC)

dcldxPSLnksRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSLnksRS14.dpk
  $(DCC)

dcldxPScxCommonRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxCommonRS14.dpk
  $(DCC)

dcldxPScxExtCommonRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxExtCommonRS14.dpk
  $(DCC)

dcldxPScxGrid6LnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxGrid6LnkRS14.dpk
  $(DCC)

dcldxPScxPivotGrid2LnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxPivotGrid2LnkRS14.dpk
  $(DCC)

dcldxPScxScheduler3LnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxScheduler3LnkRS14.dpk
  $(DCC)

dcldxPScxSSLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxSSLnkRS14.dpk
  $(DCC)

dcldxPScxTL5LnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxTL5LnkRS14.dpk
  $(DCC)

dcldxPScxVGridLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxVGridLnkRS14.dpk
  $(DCC)

dcldxPSTeeChartRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSTeeChartRS14.dpk
  $(DCC)

dcldxPSDBTeeChartRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSDBTeeChartRS14.dpk
  $(DCC)

dcldxPSdxOCLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSdxOCLnkRS14.dpk
  $(DCC)

dcldxPSdxDBOCLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSdxDBOCLnkRS14.dpk
  $(DCC)

dcldxPSdxDBTVLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSdxDBTVLnkRS14.dpk
  $(DCC)

dcldxPSdxFCLnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSdxFCLnkRS14.dpk
  $(DCC)

dcldxPSdxLC2LnkRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSdxLC2LnkRS14.dpk
  $(DCC)

dcldxPsPrVwAdvRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPsPrVwAdvRS14.dpk
  $(DCC)

dcldxPSPrVwRibbonRS14.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSPrVwRibbonRS14.dpk
  $(DCC)

