{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Thorndale};}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Thorndale};}{\f409\froman\fcharset238\fprq2 Garamond CE;}{\f410\froman\fcharset204\fprq2 Garamond Cyr;}{\f412\froman\fcharset161\fprq2 Garamond Greek;}
{\f413\froman\fcharset162\fprq2 Garamond Tur;}{\f416\froman\fcharset186\fprq2 Garamond Baltic;}{\f419\fswiss\fcharset238\fprq2 Verdana CE;}{\f420\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f422\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f423\fswiss\fcharset162\fprq2 Verdana Tur;}{\f426\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f427\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14435590 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid416683638\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid2388773\rsid14435590}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Adrian}{\creatim\yr2008\mo8\dy22\hr17\min46}{\revtim\yr2008\mo8\dy22\hr18}
{\version2}{\edmins13}{\nofpages2}{\nofwords492}{\nofchars2710}{\nofcharsws3196}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot14435590 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs32\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 PIVOT TABLES.
\par 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 
Pivot Tables are a very useful (and complex) Excel feature that allows you to summarize data and see it from different points of view just by clicking on fields. If you don't know what they are, I would recommend you to
 investigate, as you are missing a very powerful tool.
\par 
\par FlexCel doesn't has support on the API for Pivot tables, but as usual, you can define one on the template, fill in the data as you would in a normal report, and the Pivot Table will be refreshed with 
it. There are some issues and things you have to take in count to make it work, but it is usually worth it.
\par  
\par }{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 Concepts Shown:
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\charrsid14435590 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid14435590 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 
Excel saves a cache data for opening the pivot faster next time, and you can't use this on FlexCel because it is not implemented (FlexCel does not calculate the data on the pivot table). So, on the template, right-click the table, }{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 select "Don't save on open\'94}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 
, and }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 deselect "Update on open"}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 . 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\charrsid14435590 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid14435590 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 Defining a Named Range for the table data
}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 : The only way to get the Pivot Table range updated as you insert rows, is to define a named range ("}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid14435590\charrsid14435590 _.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 TableData}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid14435590\charrsid14435590 ._}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 
" in this example). When asked for the range to the Pivot table, refer to it. Do not select the range directly, or it won't be expanded.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid14435590 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid14435590 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid14435590\charrsid14435590 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid14435590 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid14435590\charrsid14435590 
...delete row... : all the rows containing ...delete row... in the "A" column will be erased after the report finishes. This allows you to define a 2 -row range for the pivot table, which is the minimum allowed.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\charrsid14435590 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid14435590 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 There is a know issue with Excel and Internet 
explorer if you are doing a }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 web application}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590  and trying to }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 open the file directly from ie.}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 
 When opening the file, ie will save it in a temporary folder with a name like "filename[1].xls" and then open it with Excel. The problem is that Excel does not allow }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 []}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 
 characters in a filename, because it uses them in formulas to specify external files. In this case you will get an error and Excel won't update the pivot chart. }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 Note that this is not related in any way to FlexCel, nor we can do anything to solve it.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590  The
 problem happens with any Excel file with pivot tables that you open directly from ie, and the only solution is to save the file to disk before opening it, or use other browser. You can find more information at: http://www.microsoft.com/office/community/e
n-us/default.mspx?mid=146e209c-7f5d-4c5c-865c-42cfdb09d79b&dg=microsoft.public.excel.crashesgpfs and http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=1398316&SiteID=1}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773 
\par }\pard \ltrpar\ql \li426\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin426\itap0\pararsid14435590 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid14435590 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid14435590 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid14435590 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid14435590 Excel by default does not delete old entries in the comboboxes inside the pivot table
, no matter how much you refresh the pivot table. This means that you will see \'93...delete row...\'94 inside those comboboxes, since those entries were there when you created the template and they won\rquote t be deleted. You could
 get rid of them with a macro, but adding a macro to a sheet will add a security warning, so probably it is not worth. But there is other undocumented way: If you can get a copy of Excel 2007 to edit the template, you}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773  can set the \'93Pivot Table options\'94, \'93Data\'94 tab, \'93Number of items to retain per field\'94 and set it to \'93none\'94. The good thing about it is that once you change it, }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773 it will work also in Excel 2003}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773 
, even when there is no way to change that option from Excel 2003 user interface.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid14435590\charrsid14435590 
\par }\pard \ltrpar\ql \li426\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin426\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid14435590\charrsid14435590 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid2388773\charrsid14435590 
\par 
\par 
\par }}