package dcldxDockingD6;

{$ALIGN ON}
{$R dxDockReg.dcr}
{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'ExpressDocking Library by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dxDockingD6,
  dclcxLibraryVCLD6;

contains
  dxDockReg;

end.
