package dxNavBarD6;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressNavBar by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcljpg,
  dxThemeD6,
  cxLibraryVCLD6,
  dxGDIPlusD6;

contains
  dxNavBar,
  dxNavBarStyles,
  dxNavBarCollns,
  dxNavBarViewsFact,
  dxNavBarVSToolBoxViews,
  dxNavBarXPViews,
  dxNavBarExplorerViews,
  dxNavBarOfficeViews,
  dxNavBarBaseViews,
  dxNavBarConsts,
  dxNavBarBase,
  dxNavBarGraphics,
  dxNavBarOffice11Views;

end.

