package rbNexusDB1214;

{$R *.res}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ReportBuilder Data Access for NexusDB'}
{$IMPLICITBUILD OFF}

requires
  rbRCL1214,
  rbDAD1214,
  rbDB1214,
  NexusDB205ll100,
  NexusDB205sd100,
  NexusDB205db100,
  NexusDB205sq100;

contains
  daNexusDB in 'daNexusDB.pas';

end.
