{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\froman\fcharset238\fprq2 Garamond CE;}{\f410\froman\fcharset204\fprq2 Garamond Cyr;}
{\f412\froman\fcharset161\fprq2 Garamond Greek;}{\f413\froman\fcharset162\fprq2 Garamond Tur;}{\f416\froman\fcharset186\fprq2 Garamond Baltic;}{\f419\fswiss\fcharset238\fprq2 Verdana CE;}{\f420\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f422\fswiss\fcharset161\fprq2 Verdana Greek;}{\f423\fswiss\fcharset162\fprq2 Verdana Tur;}{\f426\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f427\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2079780898\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid6125235}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Adrian}{\creatim\yr2008\mo8\dy22\hr17\min42}{\revtim\yr2008\mo8\dy22\hr17\min43}{\version2}{\edmins1}{\nofpages1}
{\nofwords81}{\nofchars451}{\nofcharsws531}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot6125235 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs32\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 USER DEFINED FUNCTIONS.
\par 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 FlexCel allows you to use }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 published properties}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235  and }{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 published methods}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 
 as a way to create your own user defined functions.
\par 
\par }{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 Concepts Shown:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 

\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\charrsid6125235 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid6125235 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 
FlexCel will use any published property in a datamodule the same way as a value set with "Report.Values" But different from a static value set with "Values", the published property is actually recalculated each time it is replaced.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\charrsid6125235 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid6125235 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 Published methods wi
ll be replaced too, and you can pass parameters to them. This allows you to do your own calculation with the data.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid6125235\charrsid6125235 
\par }}