{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f44\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f73\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f177\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f487\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1480431944\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid-635391706\'01\u-3929 ?;}{\levelnumbers;}\f10\fs24\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1157529120}}{\*\listoverridetable
{\listoverride\listid1157529120\listoverridecount0\ls1}}{\*\rsidtbl \rsid8995787\rsid14826767}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Sergey}{\operator Vikram}{\creatim\yr2002\mo10\dy23\hr20\min29}{\revtim\yr2003\mo12\dy10\hr20\min36}
{\version6}{\edmins6}{\nofpages2}{\nofwords516}{\nofchars2946}{\*\company Gnostice}{\nofcharsws3456}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14826767 \fet0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \ltrpar \pard\plain \ltrpar\s15\qr \li720\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14826767 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1111\pich953\picwgoal630\pichgoal540\pngblip\bliptag-119480166{\*\blipuid f8e0e09a38b660bbe813b3241ade2f82}89504e470d0a1a0a0000000d494844520000002a000000240803000000c8175819000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf00404040808080c0c0c1111111616161c1c1c2222222929295555554d4d4d424242393939ff7c80ff5050d600
93ccecffefd6c6e7e7d6ada990330000660000990000cc0000003300333300663300993300cc3300ff3300006600336600666600996600cc6600ff6600009900
339900669900999900cc9900ff990000cc0033cc0066cc0099cc00cccc00ffcc0066ff0099ff00ccff00000033330033660033990033cc0033ff003300333333
3333663333993333cc3333ff3333006633336633666633996633cc6633ff6633009933339933669933999933cc9933ff993300cc3333cc3366cc3399cc33cccc
33ffcc3333ff3366ff3399ff33ccff33ffff33000066330066660066990066cc0066ff0066003366333366663366993366cc3366ff3366006666336666666666
996666cc6666009966339966669966999966cc9966ff996600cc6633cc6699cc66cccc66ffcc6600ff6633ff6699ff66ccff66ff00cccc00ff00999999339999
0099cc0099000099333399660099cc3399ff0099006699336699663399996699cc6699ff3399339999669999999999cc9999ff999900cc9933cc9966cc6699cc
99cccc99ffcc9900ff9933ff9966cc9999ff99ccff99ffff990000cc3300996600cc9900cccc00cc0033993333cc6633cc9933cccc33ccff33cc0066cc3366cc
6666999966cccc66ccff66990099cc3399cc6699cc9999cccc99ccff99cc00cccc33cccc66cccc99ccccccccccffcccc00ffcc33ffcc66ff9999ffccccffccff
ffcc3300cc6600ff9900ff0033cc3333ff6633ff9933ffcc33ffff33ff0066ff3366ff6666cc9966ffcc66ffff66cc0099ff3399ff6699ff9999ffcc99ffff99
ff00ccff33ccff66ccff99ccffccccffffccff33ffff66ffcc99ffffccffffff666666ff66ffff666666ffff66ff66ffffa500215f5f5f777777868686969696
cbcbcbb2b2b2d7d7d7dddddde3e3e3eaeaeaf1f1f1f8f8f8fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58224eb7000000097048
597300000ec400000ec601a71d6c990000016f49444154384fc59441ae84300c4359e72a5d72945e87bbf36d27294961d6bf42a3013d1c3b293deebaacdd6d37
472387ddbfe98a9a0dc3faa55c509083d707aa67151d58f39354a98eda848597aa4d0954af909cf4bbb1205fa88d490f0d45118a7655c8d16b47ed4625906ccc
6380a0a3c52e8bc7b21e0b4f41860516158ab0ecccd62c97965b150535f14c66dbb4348274eb1e5185e0de2c8d6be5528fd03db7da62dd6a404587c3c96e7bc0
43a91e6d321217feb5580c42b7b90f33bc6f8d8e6aa0be0d29eb8d53475eb17cf622a922a72c1d9bb87abddca3d0ccb26655fa8a57afeb8ada40e12f43c974a2
7683220a36e7a92c8ae46d8d69813a09e2d7f3cb8166174e726babf879ca7fecab9855b10a552f0c8eba500d593661858bcf50c54fb7802b66c5febac9f5bd43
55626936db057491f1ad1d2aaf45274f678bef071592680eccc7dbbe48c6328ad1242710fb60ced771c0c12e812542a3dfe8fb3cf93ae4daa1f9bcf2efe8d7e1fd07d9f1db775a28335a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1111\pich953\picwgoal630\pichgoal540\wmetafile8\bliptag-119480166\blipupi96{\*\blipuid f8e0e09a38b660bbe813b3241ade2f82}
010009000003120200000000f101000000000400000003010800050000000b0200000000050000000c0225002b00030000001e00f1010000410b2000cc002400
2a000000000024002a0000000000280000002a000000240000000100040000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00040404000066cc003399fe0066fe330000cc0000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
22232222222222222222220202032222222222222222222222332222222222222222220202022222222222222222222222332222222222222222220202022222
22222222222222222233222222222222222222020202222322222222222222222333222222222222222222020202222332233222322222222335522222222222
22222202020223336332632363222222333552222222222222222202020236336636663366322222332333223322222222222202020236666666663366332223
32233333333222222222220202022366676667666663222332223355553333322222220202022366767366766766323322223335555333333222220200002336
66673376667622322223353355555553332222030305222233366773333333322223555335555555553222060303222223667666667623222235555434455555
55322203020222222326633666632322235554453344445555332206060622222222333666322322235544555355555555532203030222222222223633222332
23555555533555555553220706062222222222222222233223533255533455333332220303022222222222222222333322322255433444443332220706062222
22222223334434232222225555354444445332020202222222222233444334323322235455535555545532020302222222222234445354432222235455533555
55553302000022222222222334435443222223555335355555533202020322222222222344344544322223553335434533322202020222222222223444344444
32222333323545344533220505042222222222344555433432222232223555535445320302062222222223444445443332222222223555555555530304042222
22222343444544322222222222325355333332030306222222222223454444322222222222233235533222050505222222222224535334322222222222222235
55322203020222222222223443543322222222222222222355322205050322222222223444453222222222222222222233322203030222222222223344344322
2222222222222222232222020000222222222223343333222222222222222222222222020302222222222222343232222222222222222222222222020202222222222222232222222222222222222222222222020505040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8995787 
\hich\af0\dbch\af13\loch\f0 Printing Demo. This is a header
\par }}{\footer \ltrpar \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4000\clshdrawnil \cellx7549\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1000\clshdrawnil \cellx9463\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8995787 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://www.trichview.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14826767 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e007400720069006300680076006900650077002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e00740072006900
6300680076006900650077002e0063006f006d002f000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\insrsid8995787 \hich\af0\dbch\af13\loch\f0 http://www.trichview.com}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995787 \cell }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid8995787 \hich\af0\dbch\af13\loch\f0 This is a footer\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995787 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4000\clshdrawnil \cellx7549\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1000\clshdrawnil \cellx9463\row 
}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995787 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8995787 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8995787 \hich\af0\dbch\af13\loch\f0 From the Delphi help file:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995787 \hich\af0\dbch\af13\loch\f0 
When you start Delphi, you are immediately placed within the integrated development environment, also called the IDE. This environment provides all the tools you need to design, develop, test, debug, and deploy applications. 
\par \hich\af0\dbch\af13\loch\f0 Delphi\hich\f0 \rquote \loch\f0 s development environme\hich\af0\dbch\af13\loch\f0 
nt includes a visual form designer, Object Inspector, Object TreeView, Component palette, Project Manager, source code editor, and debugger among other tools. Some tools may not be included in all versions of the product. You can move freely from the visu
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
l representation of an object (in the form designer), to the Object Inspector to edit the initial runtime state of the object, to the source code editor to edit the execution logic of the object. Changing code-related properties, such as the name of an ev
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
nt handler, in the Object Inspector automatically changes the corresponding source code. In addition, changes to the source code, such as renaming an event handler method in a form class declaration, is immediately reflected in the Object Inspector.

\par 
\par \hich\af0\dbch\af13\loch\f0 The I\hich\af0\dbch\af13\loch\f0 DE supports application development throughout the stages of the product life cycle\hich\f0 \emdash \loch\f0 
from design to deployment. Using the tools in the IDE allows for rapid prototyping and shortens development time.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995787 \hich\af0\dbch\af13\loch\f0 A more complete overview of the development environment is\hich\af0\dbch\af13\loch\f0 
 presented in the Quick Start manual included with the product.
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995787 \hich\af0\dbch\af13\loch\f0 
Delphi includes all the tools necessary to start designing applications:
\par 
\par \hich\af0\dbch\af13\loch\f0 A blank window, known as a form, on which to design the UI for your application.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\lang1033\langfe1033\langfenp1033 \loch\af10\dbch\af13\hich\f10 \'a7\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995787 \hich\af0\dbch\af13\loch\f0 Extensive class libraries with man\hich\af0\dbch\af13\loch\f0 y reusable objects.

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\lang1033\langfe1033\langfenp1033 \loch\af10\dbch\af13\hich\f10 \'a7\tab}\hich\af0\dbch\af13\loch\f0 An Object Inspector for examining and changing object traits.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\lang1033\langfe1033\langfenp1033 \loch\af10\dbch\af13\hich\f10 \'a7\tab}\hich\af0\dbch\af13\loch\f0 A Code editor that provides direct access to the underlying program logic.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\lang1033\langfe1033\langfenp1033 \loch\af10\dbch\af13\hich\f10 \'a7\tab}\hich\af0\dbch\af13\loch\f0 A Project Manager for managing the files that make up one or more projects.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\lang1033\langfe1033\langfenp1033 \loch\af10\dbch\af13\hich\f10 \'a7\tab}\hich\af0\dbch\af13\loch\f0 
Many other tools such as an image editor on the toolbar and an integrated debugger on menus to support application development in the IDE.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10 \ltrch\fcs0 \f10\lang1033\langfe1033\langfenp1033 \loch\af10\dbch\af13\hich\f10 \'a7\tab}\hich\af0\dbch\af13\loch\f0 Command-line tools including compilers, linkers, and other utilities.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995787 
\par \hich\af0\dbch\af13\loch\f0 You can use Delphi to design any kind of 32-\hich\af0\dbch\af13\loch\f0 bit application\hich\f0 \emdash \loch\f0 from general-purpose utilities to sophisticated data access programs or distributed applications. Delphi\hich\f0 
\rquote \loch\f0 s database tools and data-aware components let you quickly develop powerful desktop database and client/server applications. Using Del\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 hi\hich\f0 \rquote \loch\f0 
s data-aware controls, you can view live data while you design your application and immediately see the results of database queries and changes to the application interface.
\par 
\par \hich\af0\dbch\af13\loch\f0 Creating applications introduces Delphi\hich\f0 \rquote \loch\f0 s support for different types of appli\hich\af0\dbch\af13\loch\f0 cations.
\par \hich\af0\dbch\af13\loch\f0 
Many of the objects provided in the class library are accessible in the IDE from the Component palette. The Component palette shows all of the controls, both visual and nonvisual, that you can place on a form. Each tab contains components grouped 
\hich\af0\dbch\af13\loch\f0 by functionality. By convention, the names of objects in the class library begin with a T, such as TStatusBar.
\par 
\par \hich\af0\dbch\af13\loch\f0 One of the revolutionary things about Delphi is that you can create your own components using Object Pascal. Most of the components provided are\hich\af0\dbch\af13\loch\f0 
 written in Object Pascal. You can add components that you write to the Component palette and customize the palette for your use by including new tabs if needed.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995787 \hich\af0\dbch\af13\loch\f0 
You can also use Delphi for cross platform development on both Linux and Windows by using tCLX\hich\af0\dbch\af13\loch\f0 . CLX contains a set of classes that, if used instead of those in the VCL, allow your program to port between Windows and Linux.

\par }}