<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{2F438D30-4131-40C7-89B9-B51C7BB2BF32}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    <Projects>
      <Projects Name="gtHtmVwExpBDS2006.bpl">gtHtmVwExpBDS2006.bdsproj</Projects>
      <Projects Name="DCLgtHtmVwExpBDS2006.bpl">DCLgtHtmVwExpBDS2006.bdsproj</Projects>
      <Projects Name="Targets">gtHtmVwExpBDS2006.bpl DCLgtHtmVwExpBDS2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
