	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8885C17E-D5AE-4758-BF71-0DEAA8616A43}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtHtmVwExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtHtmVwExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtHtmVwExpBDS2009">
			<MSBuild Projects="gtHtmVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtHtmVwExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="gtHtmVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtHtmVwExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="gtHtmVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtHtmVwExpBDS2009">
			<MSBuild Projects="DCLgtHtmVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtHtmVwExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtHtmVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtHtmVwExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="DCLgtHtmVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtHtmVwExpBDS2009;DCLgtHtmVwExpBDS2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtHtmVwExpBDS2009:Clean;DCLgtHtmVwExpBDS2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtHtmVwExpBDS2009:Make;DCLgtHtmVwExpBDS2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
