<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/27 11:49:24.901.groupproj,D:\Documents and Settings\amaresha\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=D:\BDS2009Setup\Rainbow\Source\HtmlView\gtHtmVwExpBDS2009.groupproj</Transaction>
    <Transaction>2009/08/14 16:43:52.096.groupproj,H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\HtmlView\gtHtmVwExpBDS2009.groupproj=H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\HtmlView\gtHtmVwExpBDS2010.groupproj</Transaction>
    <Transaction>2009/08/17 16:19:27.197.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\HtmlView\gtHtmVwExpBDS2010.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\HtmlView\gtHtmVwExpD2010.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="DCLgtHtmVwExpD2010.bpl"/>
	</Default.Personality>
</BorlandProject>
