LazarusResources.Add('TFHelp','FORMDATA',[
  'TPF0'#6'TFHelp'#5'FHelp'#4'Left'#3#23#1#3'Top'#2'k'#7'Caption'#6#15'HyperLin'
  +'ks HELP'#12'ClientHeight'#3'6'#2#11'ClientWidth'#3'O'#3#5'Color'#7#9'clBtnF'
  +'ace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowTex'
  +'t'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#0#14'OldCreateOrder'#8#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#0#5'TMemo'
  +#5'Memo1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3'O'#3#6'Height'#3'6'#2#5'Align'#7
  +#8'alClient'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'clWindo'
  +'wText'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#0#13
  +'Lines.Strings'#1#6#17'Using HyperLinks:'#6#0#6#146'This is a little applica'
  +'tion to show how to use hyperlinks. Parameters on an hyperlink are not stra'
  +'ightforward, so the idea is that you can go to '#6#14'Excel, create '#6'[a '
  +'Worksheet with your desired hyperlinks, and use this app to see what paramt'
  +'ers they have.'#6#0#6#30'An Explanation of the columns:'#6#147'   Cell1, Ce'
  +'ll2: These are the first an last cell of the range the hyperlink is applied'
  +' to. Normally they will be the same cell, but you can apply '#6#3'an '#6#15
  +'hyperlink to a '#6#10'range too.'#6#0#6'*   Type:  There are 4 types of Hyp'
  +'erlinks:'#6':            1) URL: This can be an http, ftp, or mailto://'#6
  +'t            2) UNC: This is a path to a network site on universal naming c'
  +'onvention, , like \\server\folder\xxx.xls.'#6'v            3) Local File: T'
  +'his is a file stored relative to the path of the sheet. (for example, on th'
  +'e upper folder)'#6'o            4) Current Workbook: this is a link to a ce'
  +'ll on the file. Note that this option always has Text='''''#6#0#6#8'   Text'
  +':'#6'I             Text of the HyperLink. This is empty when linking to a c'
  +'ell.'#6#0#6#16'   Description: '#6'*              Description of the HyperL'
  +'ink'#6#3'   '#6#16'   Target Frame:'#6'F             This parameter is not '
  +'documented. You can leave it empty.'#6#0#6#13'   Text Mark:'#6#142'        '
  +'      When entering an URL on excel, you can enter additional text followin'
  +'g the url with a "#" character (for example www.xxx.com#my '#6#10'url") The'
  +' '#6'htext Mark is the text after the "#" char. When entering an address to'
  +' a cell, the address goes here too.'#6#0#6#8'   Hint:'#6'X            This '
  +'is the hint Excel will show when hovering the mouse over the hyperlink.'#0
  +#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2
  +#0#13'ExplicitWidth'#3'Q'#3#14'ExplicitHeight'#3'<'#2#0#0#0
]);
