:Base ascriptprod7.hlp
:Title TMS Scripter Studio Pro
:LINK D7VCL.HLP
1 TMS Scripter Studio Pro
2 TIDEPaletteButtonItem=TIDEPaletteButtonItem
2 TPaletteButton=TPaletteButton
2 TatBasicScripter
3 TatBasicScripter=TatBasicScripter
3 Methods
4 Create=TatBasicScripter_Create
4 DefineInternalClasses=TatBasicScripter_DefineInternalClasses
4 Destroy=TatBasicScripter_Destroy
3 Properties
4 CallExecHookEvent=TatCustomScripter_CallExecHookEvent
4 Compiled=TatCustomScripter_Compiled
4 EventSetMode=TatCustomScripter_EventSetMode
4 EventSupport=TatCustomScripter_EventSupport
4 EventUnsetMode=TatCustomScripter_EventUnsetMode
4 LibOptions=TatCustomScripter_LibOptions
4 SaveCompiledCode=TatCustomScripter_SaveCompiledCode
4 ShortBooleanEval=TatCustomScripter_ShortBooleanEval
4 SourceCode=TatCustomScripter_SourceCode
3 Events
4 OnBreakpointStop=TatCustomScripter_OnBreakpointStop
4 OnCompileError=TatCustomScripter_OnCompileError
4 OnDebugHook=TatCustomScripter_OnDebugHook
4 OnExecHook=TatCustomScripter_OnExecHook
4 OnExecuteEvent=TatCustomScripter_OnExecuteEvent
4 OnRuntimeError=TatCustomScripter_OnRuntimeError
4 OnSetEvent=TatCustomScripter_OnSetEvent
4 OnSettingEvent=TatCustomScripter_OnSettingEvent
4 OnUnknownElement=TatCustomScripter_OnUnknownElement
4 OnUnsettingEvent=TatCustomScripter_OnUnsettingEvent
2 TatBasicRefactor
3 TatBasicRefactor=TatBasicRefactor
3 Methods
4 AddUsedUnit=TatBasicRefactor_AddUsedUnit
4 DeclareRoutine=TatBasicRefactor_DeclareRoutine
4 UpdateFormHeader=TatBasicRefactor_UpdateFormHeader
2 TatBasicScript
3 TatBasicScript=TatBasicScript
3 Methods
4 BasicScripter=TatBasicScript_BasicScripter
4 Clear=TatBasicScript_Clear
4 Create=TatBasicScript_Create
4 Destroy=TatBasicScript_Destroy
4 EncodeSingleAssign=TatBasicScript_EncodeSingleAssign
2 TatMemoInterface
3 TatMemoInterface=TatMemoInterface
3 Methods
4 GetCompletion=TatMemoInterface_GetCompletion
4 GetTokenHint=TatMemoInterface_GetTokenHint
4 Notification=TatMemoInterface_Notification
3 Properties
4 Memo=TatMemoInterface_Memo
4 Scripter=TatMemoInterface_Scripter
2 TatPascalScripter
3 TatPascalScripter=TatPascalScripter
3 Methods
4 Create=TatPascalScripter_Create
4 DefineInternalClasses=TatPascalScripter_DefineInternalClasses
4 Destroy=TatPascalScripter_Destroy
4 UserProc=TatPascalScripter_UserProc
3 Properties
4 CallExecHookEvent=TatCustomScripter_CallExecHookEvent
4 Compiled=TatCustomScripter_Compiled
4 EventSetMode=TatCustomScripter_EventSetMode
4 EventSupport=TatCustomScripter_EventSupport
4 EventUnsetMode=TatCustomScripter_EventUnsetMode
4 LibOptions=TatCustomScripter_LibOptions
4 SaveCompiledCode=TatCustomScripter_SaveCompiledCode
4 ShortBooleanEval=TatCustomScripter_ShortBooleanEval
4 SourceCode=TatCustomScripter_SourceCode
3 Events
4 OnBreakpointStop=TatCustomScripter_OnBreakpointStop
4 OnCompileError=TatCustomScripter_OnCompileError
4 OnDebugHook=TatCustomScripter_OnDebugHook
4 OnExecHook=TatCustomScripter_OnExecHook
4 OnExecuteEvent=TatCustomScripter_OnExecuteEvent
4 OnRuntimeError=TatCustomScripter_OnRuntimeError
4 OnSetEvent=TatCustomScripter_OnSetEvent
4 OnSettingEvent=TatCustomScripter_OnSettingEvent
4 OnUnknownElement=TatCustomScripter_OnUnknownElement
4 OnUnsettingEvent=TatCustomScripter_OnUnsettingEvent
2 TatPascalRefactor
3 TatPascalRefactor=TatPascalRefactor
3 Methods
4 AddUsedUnit=TatPascalRefactor_AddUsedUnit
4 DeclareRoutine=TatPascalRefactor_DeclareRoutine
4 UpdateFormHeader=TatPascalRefactor_UpdateFormHeader
2 TatPascalScript
3 TatPascalScript=TatPascalScript
3 Methods
4 Clear=TatPascalScript_Clear
4 Create=TatPascalScript_Create
4 Destroy=TatPascalScript_Destroy
4 EncodeSingleAssign=TatPascalScript_EncodeSingleAssign
4 PascalScripter=TatPascalScript_PascalScripter
2 TatProcCollectionItem
3 TatProcCollectionItem=TatProcCollectionItem
3 Properties
4 Scripter=TatProcCollectionItem_Scripter
3 Events
4 UserProc=TatProcCollectionItem_UserProc
2 TatProcCollection
3 TatProcCollection=TatProcCollection
3 Methods
4 AddUserProc=TatProcCollection_AddUserProc
4 Create=TatProcCollection_Create
3 Properties
4 Items=TatProcCollection_Items
2 Globals
3 Globals=Globals
3 Properties
4 atLibraryList=Globals_atLibraryList
4 atProcCollection=Globals_atProcCollection
4 CODEFILE_VERSION=Globals_CODEFILE_VERSION
4 CoreConst=Globals_CoreConst
4 CURRENT_VERSION=Globals_CURRENT_VERSION
4 DefaultTypeInfoFilter=Globals_DefaultTypeInfoFilter
4 OnGlobalScripterCreate=Globals_OnGlobalScripterCreate
4 OnGlobalScripterLoaded=Globals_OnGlobalScripterLoaded
4 PROP_DATABASENAME=Globals_PROP_DATABASENAME
4 PROP_DATAFIELD=Globals_PROP_DATAFIELD
4 PROP_TABLENAME=Globals_PROP_TABLENAME
4 StackSize=Globals_StackSize
4 strPropListInvalidValue=Globals_strPropListInvalidValue
4 tkChars=Globals_tkChars
4 tkOrdinals=Globals_tkOrdinals
4 tkStrings=Globals_tkStrings
4 vtByte=Globals_vtByte
4 vtCardinal=Globals_vtCardinal
4 vtComp=Globals_vtComp
4 vtDateTime=Globals_vtDateTime
4 vtDouble=Globals_vtDouble
4 vtLongint=Globals_vtLongint
4 vtLongword=Globals_vtLongword
4 vtReal=Globals_vtReal
4 vtShortint=Globals_vtShortint
4 vtSingle=Globals_vtSingle
4 vtSmallint=Globals_vtSmallint
4 vtWord=Globals_vtWord
4 WM_DESIGNERMDOWN=Globals_WM_DESIGNERMDOWN
4 WM_SECONDARYPAINT=Globals_WM_SECONDARYPAINT
3 Methods
4 AssignedMethod=Globals_AssignedMethod
4 ColNumberFromInstruction=Globals_ColNumberFromInstruction
4 CreateCodeCompletionList=Globals_CreateCodeCompletionList
4 DefineEventAdapter=Globals_DefineEventAdapter
4 DefinitionError=Globals_DefinitionError
4 Designing=Globals_Designing
4 EvaluateWatch=Globals_EvaluateWatch
4 ExtractExpression=Globals_ExtractExpression
4 InstructionIsExecutable=Globals_InstructionIsExecutable
4 InternalError=Globals_InternalError
4 IntFromConstSet=Globals_IntFromConstSet
4 IntFromSet=Globals_IntFromSet
4 IntToSet=Globals_IntToSet
4 LineNumberFromInstruction=Globals_LineNumberFromInstruction
4 MakeVarByRef=Globals_MakeVarByRef
4 RaiseRuntimeError=Globals_RaiseRuntimeError
4 RegisterCustomProperty=Globals_RegisterCustomProperty
4 RegisteredProperty=Globals_RegisteredProperty
4 RegisterIDEComponentEditor=Globals_RegisterIDEComponentEditor
4 RegisterScripterLibrary=Globals_RegisterScripterLibrary
4 ScriptInfoError=Globals_ScriptInfoError
4 StrVal=Globals_StrVal
4 UnregisterCustomProperties=Globals_UnregisterCustomProperties
4 UnregisterCustomProperty=Globals_UnregisterCustomProperty
4 UnregisterScripterLibrary=Globals_UnregisterScripterLibrary
4 VarContent=Globals_VarContent
4 VarToBoolean=Globals_VarToBoolean
4 VarToEnumInteger=Globals_VarToEnumInteger
4 VarToFloat=Globals_VarToFloat
4 VarToInteger=Globals_VarToInteger
4 VarToObject=Globals_VarToObject
4 VarToSet=Globals_VarToSet
4 VarTypeAsText=Globals_VarTypeAsText
2 TatScriptDebugger
3 TatScriptDebugger=TatScriptDebugger
3 Methods
4 Create=TatScriptDebugger_Create
4 Execute=TatScriptDebugger_Execute
4 Notification=TatScriptDebugger_Notification
3 Properties
4 MemoReadOnly=TatScriptDebugger_MemoReadOnly
4 RoutineName=TatScriptDebugger_RoutineName
4 Scripter=TatScriptDebugger_Scripter
4 UpdateSourceCode=TatScriptDebugger_UpdateSourceCode
2 TatScripter
3 TatScripter=TatScripter
3 Methods
4 AddScript=TatScripter_AddScript
4 Create=TatScripter_Create
4 DefaultScriptClass=TatScripter_DefaultScriptClass
4 DefineInternalClasses=TatScripter_DefineInternalClasses
4 Destroy=TatScripter_Destroy
3 Properties
4 CallExecHookEvent=TatCustomScripter_CallExecHookEvent
4 Compiled=TatCustomScripter_Compiled
4 DefaultLanguage=TatScripter_DefaultLanguage
4 EventSetMode=TatCustomScripter_EventSetMode
4 EventSupport=TatCustomScripter_EventSupport
4 EventUnsetMode=TatCustomScripter_EventUnsetMode
4 LibOptions=TatCustomScripter_LibOptions
4 SaveCompiledCode=TatCustomScripter_SaveCompiledCode
4 ShortBooleanEval=TatCustomScripter_ShortBooleanEval
4 SourceCode=TatCustomScripter_SourceCode
3 Events
4 OnBreakpointStop=TatCustomScripter_OnBreakpointStop
4 OnCompileError=TatCustomScripter_OnCompileError
4 OnDebugHook=TatCustomScripter_OnDebugHook
4 OnExecHook=TatCustomScripter_OnExecHook
4 OnExecuteEvent=TatCustomScripter_OnExecuteEvent
4 OnRuntimeError=TatCustomScripter_OnRuntimeError
4 OnSetEvent=TatCustomScripter_OnSetEvent
4 OnSettingEvent=TatCustomScripter_OnSettingEvent
4 OnUnknownElement=TatCustomScripter_OnUnknownElement
4 OnUnsettingEvent=TatCustomScripter_OnUnsettingEvent
2 TSimplifiedCode
3 TSimplifiedCode=TSimplifiedCode
3 Properties
4 Compute=TSimplifiedCode_Compute
4 Dummy=TSimplifiedCode_Dummy
4 Next=TSimplifiedCode_Next
4 OpCode=TSimplifiedCode_OpCode
4 vByte=TSimplifiedCode_vByte
4 vDebugInfo=TSimplifiedCode_vDebugInfo
4 vDouble=TSimplifiedCode_vDouble
4 vInteger=TSimplifiedCode_vInteger
4 vInteger1=TSimplifiedCode_vInteger1
4 vInteger2=TSimplifiedCode_vInteger2
4 vInteger3=TSimplifiedCode_vInteger3
4 vProc=TSimplifiedCode_vProc
4 vSmallInt=TSimplifiedCode_vSmallInt
4 vString=TSimplifiedCode_vString
4 vString2=TSimplifiedCode_vString2
2 TStackElement
3 TStackElement=TStackElement
3 Properties
4 Element=TStackElement_Element
4 Index=TStackElement_Index
4 Previous=TStackElement_Previous
2 TAddress
3 TAddress=TAddress
3 Properties
4 Address=TAddress_Address
4 Code=TAddress_Code
4 Next=TAddress_Next
2 TLabelSpec
3 TLabelSpec=TLabelSpec
3 Properties
4 Address=TLabelSpec_Address
4 FirstRef=TLabelSpec_FirstRef
4 LastRef=TLabelSpec_LastRef
4 Name=TLabelSpec_Name
4 Next=TLabelSpec_Next
2 TImplicitClassRef
3 TImplicitClassRef=TImplicitClassRef
3 Properties
4 ClassIndex=TImplicitClassRef_ClassIndex
4 ClassNameSize=TImplicitClassRef_ClassNameSize
4 ElementIndex=TImplicitClassRef_ElementIndex
4 ElementIsMethod=TImplicitClassRef_ElementIsMethod
4 ElementNameSize=TImplicitClassRef_ElementNameSize
2 TUsedUnitRec
3 TUsedUnitRec=TUsedUnitRec
3 Properties
4 DeclSourcePos=TUsedUnitRec_DeclSourcePos
4 IsDefault=TUsedUnitRec_IsDefault
4 IsScript=TUsedUnitRec_IsScript
4 UnitNameSize=TUsedUnitRec_UnitNameSize
2 TCodeFileHeader
3 TCodeFileHeader=TCodeFileHeader
3 Properties
4 ImplicitRefCount=TCodeFileHeader_ImplicitRefCount
4 Reserved=TCodeFileHeader_Reserved
4 ScriptInfoSize=TCodeFileHeader_ScriptInfoSize
4 Signature=TCodeFileHeader_Signature
4 UsedUnitCount=TCodeFileHeader_UsedUnitCount
4 Version=TCodeFileHeader_Version
2 TInstructionDetails
3 TInstructionDetails=TInstructionDetails
3 Properties
4 OpCode=TInstructionDetails_OpCode
4 vByte=TInstructionDetails_vByte
4 vDebugInfo=TInstructionDetails_vDebugInfo
4 vInteger=TInstructionDetails_vInteger
4 vInteger1=TInstructionDetails_vInteger1
4 vInteger2=TInstructionDetails_vInteger2
4 vInteger3=TInstructionDetails_vInteger3
4 vSmallInt=TInstructionDetails_vSmallInt
2 TInstructionDescriptor
3 TInstructionDescriptor=TInstructionDescriptor
3 Properties
4 Details=TInstructionDescriptor_Details
4 Size=TInstructionDescriptor_Size
4 Size2=TInstructionDescriptor_Size2
2 TScripterLibraryOptions
3 TScripterLibraryOptions=TScripterLibraryOptions
3 Methods
4 Assign=TScripterLibraryOptions_Assign
4 Create=TScripterLibraryOptions_Create
4 Destroy=TScripterLibraryOptions_Destroy
3 Properties
4 CompiledFileExt=TScripterLibraryOptions_CompiledFileExt
4 FormFileExt=TScripterLibraryOptions_FormFileExt
4 SearchPath=TScripterLibraryOptions_SearchPath
4 SourceFileExt=TScripterLibraryOptions_SourceFileExt
4 UseScriptFiles=TScripterLibraryOptions_UseScriptFiles
2 TElementContext
3 TElementContext=TElementContext
3 Properties
4 ArgCount=TElementContext_ArgCount
4 CurrentClass=TElementContext_CurrentClass
4 ElementName=TElementContext_ElementName
4 HasArgList=TElementContext_HasArgList
4 HasSubNode=TElementContext_HasSubNode
4 HasUpnode=TElementContext_HasUpnode
4 IdxCount=TElementContext_IdxCount
4 IsNewClause=TElementContext_IsNewClause
4 Operation=TElementContext_Operation
4 RepeatChecking=TElementContext_RepeatChecking
2 TatCustomScripter
3 TatCustomScripter=TatCustomScripter
3 Methods
4 AddClass=TatCustomScripter_AddClass
4 AddComponent=TatCustomScripter_AddComponent
4 AddComponents=TatCustomScripter_AddComponents
4 AddConstant=TatCustomScripter_AddConstant
4 AddDataModule=TatCustomScripter_AddDataModule
4 AddDelphiClass=TatCustomScripter_AddDelphiClass
4 AddEnumeration=TatCustomScripter_AddEnumeration
4 AddForm=TatCustomScripter_AddForm
4 AddFunction=TatCustomScripter_AddFunction
4 AddLibrary=TatCustomScripter_AddLibrary
4 AddLibraryInstance=TatCustomScripter_AddLibraryInstance
4 AddObject=TatCustomScripter_AddObject
4 AddVariable=TatCustomScripter_AddVariable
4 AssignInfo=TatCustomScripter_AssignInfo
4 BeforeCompile=TatCustomScripter_BeforeCompile
4 BeforeExecute=TatCustomScripter_BeforeExecute
4 BeforeLoadCode=TatCustomScripter_BeforeLoadCode
4 BuildEventHandlerName=TatCustomScripter_BuildEventHandlerName
4 ClassByName=TatCustomScripter_ClassByName
4 Clear=TatCustomScripter_Clear
4 Compile=TatCustomScripter_Compile
4 Create=TatCustomScripter_Create
4 DebugExecutionLine=TatCustomScripter_DebugExecutionLine
4 DebugRunToLine=TatCustomScripter_DebugRunToLine
4 DebugRunToPoint=TatCustomScripter_DebugRunToPoint
4 DebugRunUntilReturn=TatCustomScripter_DebugRunUntilReturn
4 DebugStepOver=TatCustomScripter_DebugStepOver
4 DebugStepOverLine=TatCustomScripter_DebugStepOverLine
4 DebugToggleBreakLine=TatCustomScripter_DebugToggleBreakLine
4 DebugToggleBreakPoint=TatCustomScripter_DebugToggleBreakPoint
4 DebugTraceInto=TatCustomScripter_DebugTraceInto
4 DebugTraceIntoLine=TatCustomScripter_DebugTraceIntoLine
4 DeclareEventHandler=TatCustomScripter_DeclareEventHandler
4 DefaultScriptClass=TatCustomScripter_DefaultScriptClass
4 DefineClass=TatCustomScripter_DefineClass
4 DefineClassByRTTI=TatCustomScripter_DefineClassByRTTI
4 DefineFormClass=TatCustomScripter_DefineFormClass
4 DefineInternalClasses=TatCustomScripter_DefineInternalClasses
4 DefineMethod=TatCustomScripter_DefineMethod
4 DefineProp=TatCustomScripter_DefineProp
4 DefineProperties=TatCustomScripter_DefineProperties
4 DefineRecord=TatCustomScripter_DefineRecord
4 DefineRecordByRTTI=TatCustomScripter_DefineRecordByRTTI
4 Destroy=TatCustomScripter_Destroy
4 DoBreakpointStop=TatCustomScripter_DoBreakpointStop
4 DoCompileError=TatCustomScripter_DoCompileError
4 DoDebugHook=TatCustomScripter_DoDebugHook
4 DoRunningChanged=TatCustomScripter_DoRunningChanged
4 DoUnknownElement=TatCustomScripter_DoUnknownElement
4 EntryPoint=TatCustomScripter_EntryPoint
4 Execute=TatCustomScripter_Execute
4 ExecuteSubroutine=TatCustomScripter_ExecuteSubroutine
4 ExpandDebugInfo=TatCustomScripter_ExpandDebugInfo
4 ExpandedDebugInfo=TatCustomScripter_ExpandedDebugInfo
4 FindLibraryByClass=TatCustomScripter_FindLibraryByClass
4 GetArrayIndex=TatCustomScripter_GetArrayIndex
4 GetInfoFromRoutineName=TatCustomScripter_GetInfoFromRoutineName
4 GetInputArg=TatCustomScripter_GetInputArg
4 GetInputArgAsBoolean=TatCustomScripter_GetInputArgAsBoolean
4 GetInputArgAsClass=TatCustomScripter_GetInputArgAsClass
4 GetInputArgAsDateTime=TatCustomScripter_GetInputArgAsDateTime
4 GetInputArgAsFloat=TatCustomScripter_GetInputArgAsFloat
4 GetInputArgAsInteger=TatCustomScripter_GetInputArgAsInteger
4 GetInputArgAsString=TatCustomScripter_GetInputArgAsString
4 GetInputArgAsWideString=TatCustomScripter_GetInputArgAsWideString
4 GetRowColFromSource=TatCustomScripter_GetRowColFromSource
4 Halt=TatCustomScripter_Halt
4 InProcessExecute=TatCustomScripter_InProcessExecute
4 InputArgCount=TatCustomScripter_InputArgCount
4 InstructionByLine=TatCustomScripter_InstructionByLine
4 LoadCodeFromFile=TatCustomScripter_LoadCodeFromFile
4 LoadCodeFromStream=TatCustomScripter_LoadCodeFromStream
4 Loaded=TatCustomScripter_Loaded
4 LoadLibrary=TatCustomScripter_LoadLibrary
4 LoadLibrary2=TatCustomScripter_LoadLibrary2
4 Notification=TatCustomScripter_Notification
4 RemoveLibraryInstance=TatCustomScripter_RemoveLibraryInstance
4 ReturnOutputArg=TatCustomScripter_ReturnOutputArg
4 SaveCodeToFile=TatCustomScripter_SaveCodeToFile
4 SaveCodeToStream=TatCustomScripter_SaveCodeToStream
4 SetInputArg=TatCustomScripter_SetInputArg
4 SetInputArgIfByRef=TatCustomScripter_SetInputArgIfByRef
4 SilentCompile=TatCustomScripter_SilentCompile
4 SingleDebugHook=TatCustomScripter_SingleDebugHook
4 SolveAbsoluteAddressing=TatCustomScripter_SolveAbsoluteAddressing
4 SourceCodeChanged=TatCustomScripter_SourceCodeChanged
4 SystemLibrary=TatCustomScripter_SystemLibrary
4 UsesObject=TatCustomScripter_UsesObject
3 Properties
4 AllowDLLCalls=TatCustomScripter_AllowDLLCalls
4 BreakPoints=TatCustomScripter_BreakPoints
4 CallExecHookEvent=TatCustomScripter_CallExecHookEvent
4 Classes=TatCustomScripter_Classes
4 Compiled=TatCustomScripter_Compiled
4 CurrentClass=TatCustomScripter_CurrentClass
4 CurrentDebugScript=TatCustomScripter_CurrentDebugScript
4 CurrentObject=TatCustomScripter_CurrentObject
4 CurrentScript=TatCustomScripter_CurrentScript
4 DefaultInstances=TatCustomScripter_DefaultInstances
4 DeferObjectResolution=TatCustomScripter_DeferObjectResolution
4 EventBroker=TatCustomScripter_EventBroker
4 EventSetMode=TatCustomScripter_EventSetMode
4 EventSupport=TatCustomScripter_EventSupport
4 EventUnsetMode=TatCustomScripter_EventUnsetMode
4 FirstInstruction=TatCustomScripter_FirstInstruction
4 Halted=TatCustomScripter_Halted
4 LastExceptionClassName=TatCustomScripter_LastExceptionClassName
4 LastExceptionHelpContext=TatCustomScripter_LastExceptionHelpContext
4 LastExceptionMessage=TatCustomScripter_LastExceptionMessage
4 LibOptions=TatCustomScripter_LibOptions
4 LoadFormEvents=TatCustomScripter_LoadFormEvents
4 MachineClass=TatCustomScripter_MachineClass
4 NextInstruction=TatCustomScripter_NextInstruction
4 OptionExplicit=TatCustomScripter_OptionExplicit
4 Paused=TatCustomScripter_Paused
4 PCode=TatCustomScripter_PCode
4 Running=TatCustomScripter_Running
4 SaveCompiledCode=TatCustomScripter_SaveCompiledCode
4 ScriptClass=TatCustomScripter_ScriptClass
4 ScriptFormClass=TatCustomScripter_ScriptFormClass
4 ScriptInfo=TatCustomScripter_ScriptInfo
4 Scripts=TatCustomScripter_Scripts
4 ShortBooleanEval=TatCustomScripter_ShortBooleanEval
4 SilentCompiled=TatCustomScripter_SilentCompiled
4 SourceCode=TatCustomScripter_SourceCode
4 Watches=TatCustomScripter_Watches
3 Events
4 OnBeforeExecute=TatCustomScripter_OnBeforeExecute
4 OnBreakpointStop=TatCustomScripter_OnBreakpointStop
4 OnCompileError=TatCustomScripter_OnCompileError
4 OnDebugHook=TatCustomScripter_OnDebugHook
4 OnExecHook=TatCustomScripter_OnExecHook
4 OnExecuteEvent=TatCustomScripter_OnExecuteEvent
4 OnPauseChanged=TatCustomScripter_OnPauseChanged
4 OnRunningChanged=TatCustomScripter_OnRunningChanged
4 OnRuntimeError=TatCustomScripter_OnRuntimeError
4 OnSetEvent=TatCustomScripter_OnSetEvent
4 OnSettingEvent=TatCustomScripter_OnSettingEvent
4 OnSingleDebugHook=TatCustomScripter_OnSingleDebugHook
4 OnTranslateMethodGetter=TatCustomScripter_OnTranslateMethodGetter
4 OnTranslateMethodSetter=TatCustomScripter_OnTranslateMethodSetter
4 OnUnknownElement=TatCustomScripter_OnUnknownElement
4 OnUnsettingEvent=TatCustomScripter_OnUnsettingEvent
2 TatScripterWatches
3 TatScripterWatches=TatScripterWatches
3 Methods
4 Add=TatScripterWatches_Add
4 EvaluateAll=TatScripterWatches_EvaluateAll
3 Properties
4 Items=TatScripterWatches_Items
2 TatScripterWatch
3 TatScripterWatch=TatScripterWatch
3 Methods
4 Create=TatScripterWatch_Create
4 Destroy=TatScripterWatch_Destroy
4 Evaluate=TatScripterWatch_Evaluate
3 Properties
4 Enabled=TatScripterWatch_Enabled
4 Expression=TatScripterWatch_Expression
4 LastResult=TatScripterWatch_LastResult
4 WatchStatus=TatScripterWatch_WatchStatus
2 TatScripts
3 TatScripts=TatScripts
3 Methods
4 Add=TatScripts_Add
4 Create=TatScripts_Create
4 FindByUnitName=TatScripts_FindByUnitName
3 Properties
4 Items=TatScripts_Items
2 TScriptForm
3 TScriptForm=TScriptForm
3 Properties
4 DesignScript=TScriptForm_DesignScript
4 RunScript=TScriptForm_RunScript
4 SaveEvents=TScriptForm_SaveEvents
4 SaveProps=TScriptForm_SaveProps
4 Visible=TCustomForm_Visible
3 Methods
4 Create=TScriptForm_Create
4 CreateFromScript=TScriptForm_CreateFromScript
4 CreateNew=TScriptForm_CreateNew
4 Destroy=TScriptForm_Destroy
4 IsShortCut=TScriptForm_IsShortCut
2 TatScriptRefactor
3 TatScriptRefactor=TatScriptRefactor
3 Properties
4 Script=TatScriptRefactor_Script
4 Source=TatScriptRefactor_Source
4 UpcaseSource=TatScriptRefactor_UpcaseSource
3 Methods
4 AddUsedUnit=TatScriptRefactor_AddUsedUnit
4 BeginRefactor=TatScriptRefactor_BeginRefactor
4 Create=TatScriptRefactor_Create
4 DeclareRoutine=TatScriptRefactor_DeclareRoutine
4 EndRefactor=TatScriptRefactor_EndRefactor
4 SourcePos=TatScriptRefactor_SourcePos
4 UpdateFormHeader=TatScriptRefactor_UpdateFormHeader
2 TatScriptBreak
3 TatScriptBreak=TatScriptBreak
3 Methods
4 Create=TatScriptBreak_Create
4 Destroy=TatScriptBreak_Destroy
3 Properties
4 AutoDestroy=TatScriptBreak_AutoDestroy
4 Line=TatScriptBreak_Line
2 TatScriptBreaks
3 TatScriptBreaks=TatScriptBreaks
3 Methods
4 Add=TatScriptBreaks_Add
4 FindByLine=TatScriptBreaks_FindByLine
4 ToggleBreak=TatScriptBreaks_ToggleBreak
3 Properties
4 Items=TatScriptBreaks_Items
2 TatScript
3 TatScript=TatScript
3 Methods
4 AddObject=TatScript_AddObject
4 AppendInstruction=TatScript_AppendInstruction
4 Clear=TatScript_Clear
4 ClearLabelSpecs=TatScript_ClearLabelSpecs
4 ClearStacks=TatScript_ClearStacks
4 Compile=TatScript_Compile
4 CompileError=TatScript_CompileError
4 CompileForm=TatScript_CompileForm
4 Create=TatScript_Create
4 DeclareEventHandler=TatScript_DeclareEventHandler
4 DeclareVariable=TatScript_DeclareVariable
4 DefineReferenceAddress=TatScript_DefineReferenceAddress
4 Destroy=TatScript_Destroy
4 DisposeCode=TatScript_DisposeCode
4 DoUnknownElement=TatScript_DoUnknownElement
4 EmptyStack=TatScript_EmptyStack
4 EncodeSingleAssign=TatScript_EncodeSingleAssign
4 ErrorComplement=TatScript_ErrorComplement
4 ExpandDebugInfo=TatScript_ExpandDebugInfo
4 FindLabelSpec=TatScript_FindLabelSpec
4 GetRowColFromSource=TatScript_GetRowColFromSource
4 GetStack=TatScript_GetStack
4 IndexOfStackTextValue=TatScript_IndexOfStackTextValue
4 IsRegisteredAsLibrary=TatScript_IsRegisteredAsLibrary
4 LoadCodeFromFile=TatScript_LoadCodeFromFile
4 LoadCodeFromStream=TatScript_LoadCodeFromStream
4 LoadLibrary=TatScript_LoadLibrary
4 NewLabelSpec=TatScript_NewLabelSpec
4 OptimizeStoreVar=TatScript_OptimizeStoreVar
4 OptimizeVarTest=TatScript_OptimizeVarTest
4 RegisterForm=TatScript_RegisterForm
4 RegisterReference=TatScript_RegisterReference
4 RegisterVariableReference=TatScript_RegisterVariableReference
4 RelativeGetterRef=TatScript_RelativeGetterRef
4 RelativeMethodRef=TatScript_RelativeMethodRef
4 RelativeSetterRef=TatScript_RelativeSetterRef
4 RemoveLastInstruction=TatScript_RemoveLastInstruction
4 RemoveObject=TatScript_RemoveObject
4 RuntimeError=TatScript_RuntimeError
4 SaveCodeToFile=TatScript_SaveCodeToFile
4 SaveCodeToStream=TatScript_SaveCodeToStream
4 SelfRegisterAsLibrary=TatScript_SelfRegisterAsLibrary
4 SelfUnregisterAsLibrary=TatScript_SelfUnregisterAsLibrary
4 SetSourceCode=TatScript_SetSourceCode
4 SilentCompile=TatScript_SilentCompile
4 SolveReference=TatScript_SolveReference
4 SolveUndefinedReferences=TatScript_SolveUndefinedReferences
4 SourceCodeChange=TatScript_SourceCodeChange
4 StackDelimitterFound=TatScript_StackDelimitterFound
4 StackGetByIndex=TatScript_StackGetByIndex
4 StackIndex=TatScript_StackIndex
4 StackPop=TatScript_StackPop
4 StackPush=TatScript_StackPush
4 StackPushDelimitter=TatScript_StackPushDelimitter
4 StackView=TatScript_StackView
4 UnuseObject=TatScript_UnuseObject
4 UsesObject=TatScript_UsesObject
3 Properties
4 Breaks=TatScript_Breaks
4 CodeLine=TatScript_CodeLine
4 Compiled=TatScript_Compiled
4 CounterInit=TatScript_CounterInit
4 CurrentRoutine=TatScript_CurrentRoutine
4 DebugScriptMainRoutine=TatScript_DebugScriptMainRoutine
4 DefInstances=TatScript_DefInstances
4 DesignFormResource=TatScript_DesignFormResource
4 DesignScriptForm=TatScript_DesignScriptForm
4 ExpandedDebugInfo=TatScript_ExpandedDebugInfo
4 FirstInstruction=TatScript_FirstInstruction
4 IntInstance=TatScript_IntInstance
4 IsDebugScript=TatScript_IsDebugScript
4 LastInstruction=TatScript_LastInstruction
4 Parser=TatScript_Parser
4 Refactor=TatScript_Refactor
4 RefactorClass=TatScript_RefactorClass
4 Scripter=TatScript_Scripter
4 ScriptInfo=TatScript_ScriptInfo
4 SilentCompiled=TatScript_SilentCompiled
4 SourceCode=TatScript_SourceCode
4 UnitName=TatScript_UnitName
4 UsedUnits=TatScript_UsedUnits
4 VirtualMachine=TatScript_VirtualMachine
4 VirtualMachines=TatScript_VirtualMachines
3 Events
4 OnDestroy=TatScript_OnDestroy
2 TatVirtualMachines
3 TatVirtualMachines=TatVirtualMachines
3 Methods
4 Add=TatVirtualMachines_Add
3 Properties
4 Items=TatVirtualMachines_Items
2 TatVirtualMachine
3 TatVirtualMachine=TatVirtualMachine
3 Methods
4 Clear=TatVirtualMachine_Clear
4 Create=TatVirtualMachine_Create
4 CurrentMethodName=TatVirtualMachine_CurrentMethodName
4 CurrentPropertyName=TatVirtualMachine_CurrentPropertyName
4 DebugExecutionLine=TatVirtualMachine_DebugExecutionLine
4 DebugRunToLine=TatVirtualMachine_DebugRunToLine
4 DebugRunToPoint=TatVirtualMachine_DebugRunToPoint
4 DebugRunUntilReturn=TatVirtualMachine_DebugRunUntilReturn
4 DebugStepOver=TatVirtualMachine_DebugStepOver
4 DebugStepOverLine=TatVirtualMachine_DebugStepOverLine
4 DebugToggleBreakLine=TatVirtualMachine_DebugToggleBreakLine
4 DebugToggleBreakPoint=TatVirtualMachine_DebugToggleBreakPoint
4 DebugTraceInto=TatVirtualMachine_DebugTraceInto
4 DebugTraceIntoLine=TatVirtualMachine_DebugTraceIntoLine
4 Destroy=TatVirtualMachine_Destroy
4 DoRunningChanged=TatVirtualMachine_DoRunningChanged
4 EntryPoint=TatVirtualMachine_EntryPoint
4 Execute=TatVirtualMachine_Execute
4 ExecuteSubroutine=TatVirtualMachine_ExecuteSubroutine
4 ExecuteSubroutineEx=TatVirtualMachine_ExecuteSubroutineEx
4 GetArrayIndex=TatVirtualMachine_GetArrayIndex
4 GetInputArg=TatVirtualMachine_GetInputArg
4 GetInputArgAsBoolean=TatVirtualMachine_GetInputArgAsBoolean
4 GetInputArgAsChar=TatVirtualMachine_GetInputArgAsChar
4 GetInputArgAsClass=TatVirtualMachine_GetInputArgAsClass
4 GetInputArgAsDateTime=TatVirtualMachine_GetInputArgAsDateTime
4 GetInputArgAsFloat=TatVirtualMachine_GetInputArgAsFloat
4 GetInputArgAsInteger=TatVirtualMachine_GetInputArgAsInteger
4 GetInputArgAsString=TatVirtualMachine_GetInputArgAsString
4 GetInputArgAsWideChar=TatVirtualMachine_GetInputArgAsWideChar
4 GetInputArgAsWidestring=TatVirtualMachine_GetInputArgAsWidestring
4 Halt=TatVirtualMachine_Halt
4 InProcessExecute=TatVirtualMachine_InProcessExecute
4 InputArgCount=TatVirtualMachine_InputArgCount
4 InstructionByLine=TatVirtualMachine_InstructionByLine
4 ReturnOutputArg=TatVirtualMachine_ReturnOutputArg
4 ReturnOutputArgValue=TatVirtualMachine_ReturnOutputArgValue
4 SetInputArg=TatVirtualMachine_SetInputArg
4 SetInputArgIfByRef=TatVirtualMachine_SetInputArgIfByRef
4 SetInputArgValue=TatVirtualMachine_SetInputArgValue
4 SolveAbsoluteAddressing=TatVirtualMachine_SolveAbsoluteAddressing
3 Properties
4 BreakPoints=TatVirtualMachine_BreakPoints
4 CallExecHookEvent=TatVirtualMachine_CallExecHookEvent
4 CurrentClass=TatVirtualMachine_CurrentClass
4 CurrentInstruction=TatVirtualMachine_CurrentInstruction
4 CurrentObject=TatVirtualMachine_CurrentObject
4 DebugWatches=TatVirtualMachine_DebugWatches
4 Halted=TatVirtualMachine_Halted
4 LastExceptionClassName=TatVirtualMachine_LastExceptionClassName
4 LastExceptionHelpContext=TatVirtualMachine_LastExceptionHelpContext
4 LastExceptionMessage=TatVirtualMachine_LastExceptionMessage
4 NextInstruction=TatVirtualMachine_NextInstruction
4 Paused=TatVirtualMachine_Paused
4 PrepareInstruction=TatVirtualMachine_PrepareInstruction
4 Running=TatVirtualMachine_Running
4 Script=TatVirtualMachine_Script
4 Scripter=TatVirtualMachine_Scripter
3 Events
4 OnDebugHook=TatVirtualMachine_OnDebugHook
4 OnExecHook=TatVirtualMachine_OnExecHook
4 OnPauseChanged=TatVirtualMachine_OnPauseChanged
4 OnRunningChanged=TatVirtualMachine_OnRunningChanged
2 TatScriptInfo
3 TatScriptInfo=TatScriptInfo
3 Methods
4 Clear=TatScriptInfo_Clear
4 Create=TatScriptInfo_Create
4 DeclareRoutine=TatScriptInfo_DeclareRoutine
4 Destroy=TatScriptInfo_Destroy
4 RoutineByName=TatScriptInfo_RoutineByName
3 Properties
4 CodeSize=TatScriptInfo_CodeSize
4 FormResource=TatScriptInfo_FormResource
4 Globals=TatScriptInfo_Globals
4 IsForm=TatScriptInfo_IsForm
4 MainRoutine=TatScriptInfo_MainRoutine
4 MainRoutineName=TatScriptInfo_MainRoutineName
4 Routines=TatScriptInfo_Routines
4 Script=TatScriptInfo_Script
4 ScriptClassName=TatScriptInfo_ScriptClassName
4 UnitName=TatScriptInfo_UnitName
2 TatRoutinesInfo
3 TatRoutinesInfo=TatRoutinesInfo
3 Methods
4 GetNames=TatRoutinesInfo_GetNames
4 IndexOf=TatRoutinesInfo_IndexOf
3 Properties
4 Items=TatRoutinesInfo_Items
2 TatRoutineInfo
3 TatRoutineInfo=TatRoutineInfo
3 Methods
4 Assign=TatRoutineInfo_Assign
4 Create=TatRoutineInfo_Create
4 DeclareVariable=TatRoutineInfo_DeclareVariable
4 Destroy=TatRoutineInfo_Destroy
4 Internal=TatRoutineInfo_Internal
4 LocalVarCount=TatRoutineInfo_LocalVarCount
4 PrepareExternalClass=TatRoutineInfo_PrepareExternalClass
4 ScriptInfo=TatRoutineInfo_ScriptInfo
4 VariableByName=TatRoutineInfo_VariableByName
3 Properties
4 ArgCount=TatRoutineInfo_ArgCount
4 ByRefArgMask=TatRoutineInfo_ByRefArgMask
4 CallingConvention=TatRoutineInfo_CallingConvention
4 DeclarationInstruction=TatRoutineInfo_DeclarationInstruction
4 ExternalDll=TatRoutineInfo_ExternalDll
4 ExternalName=TatRoutineInfo_ExternalName
4 IsFunction=TatRoutineInfo_IsFunction
4 Name=TatRoutineInfo_Name
4 Prototype=TatRoutineInfo_Prototype
4 ResultIndex=TatRoutineInfo_ResultIndex
4 ResultTypeDecl=TatRoutineInfo_ResultTypeDecl
4 Variables=TatRoutineInfo_Variables
4 Visibility=TatRoutineInfo_Visibility
2 TatVariablesInfo
3 TatVariablesInfo=TatVariablesInfo
3 Methods
4 Add=TatVariablesInfo_Add
4 FindByName=TatVariablesInfo_FindByName
4 IndexOf=TatVariablesInfo_IndexOf
3 Properties
4 Items=TatVariablesInfo_Items
2 TatVariableInfo
3 TatVariableInfo=TatVariableInfo
3 Methods
4 Assign=TatVariableInfo_Assign
4 Create=TatVariableInfo_Create
4 Internal=TatVariableInfo_Internal
4 SameDeclaration=TatVariableInfo_SameDeclaration
4 ScriptInfo=TatVariableInfo_ScriptInfo
4 SetTypeFromString=TatVariableInfo_SetTypeFromString
4 VarIndex=TatVariableInfo_VarIndex
3 Properties
4 ArgIndex=TatVariableInfo_ArgIndex
4 DeclarationSourcePos=TatVariableInfo_DeclarationSourcePos
4 DeclaredClass=TatVariableInfo_DeclaredClass
4 DeclaredClassName=TatVariableInfo_DeclaredClassName
4 Global=TatVariableInfo_Global
4 Modifier=TatVariableInfo_Modifier
4 SystemType=TatVariableInfo_SystemType
4 TypeDecl=TatVariableInfo_TypeDecl
4 Value=TatVariableInfo_Value
4 VarName=TatVariableInfo_VarName
4 Visibility=TatVariableInfo_Visibility
2 IatInterfacedObject
3 IatInterfacedObject=IatInterfacedObject
3 Methods
4 GetObjectReference=IatInterfacedObject_GetObjectReference
2 TatRecordWrapper
3 TatRecordWrapper=TatRecordWrapper
3 Methods
4 GetObjectReference=TatRecordWrapper_GetObjectReference
2 TatScriptBreakPoints
3 TatScriptBreakPoints=TatScriptBreakPoints
3 Methods
4 Add=TatScriptBreakPoints_Add
4 BreakPointByLine=TatScriptBreakPoints_BreakPointByLine
4 Create=TatScriptBreakPoints_Create
4 InsertNormalBreak=TatScriptBreakPoints_InsertNormalBreak
4 InsertTempBreak=TatScriptBreakPoints_InsertTempBreak
4 RemoveBreakPoint=TatScriptBreakPoints_RemoveBreakPoint
3 Properties
4 Items=TatScriptBreakPoints_Items
2 TatScriptBreakPoint
3 TatScriptBreakPoint=TatScriptBreakPoint
3 Methods
4 Create=TatScriptBreakPoint_Create
4 Destroy=TatScriptBreakPoint_Destroy
4 Machine=TatScriptBreakPoint_Machine
3 Properties
4 AutoDestroy=TatScriptBreakPoint_AutoDestroy
4 Enabled=TatScriptBreakPoint_Enabled
4 OriginalInst=TatScriptBreakPoint_OriginalInst
4 PassCount=TatScriptBreakPoint_PassCount
2 TatClasses
3 TatClasses=TatClasses
3 Methods
4 Add=TatClasses_Add
4 AddClassByRTTI=TatClasses_AddClassByRTTI
4 AddClassByRTTIEx=TatClasses_AddClassByRTTIEx
4 AddDelphiClass=TatClasses_AddDelphiClass
4 AddRecord=TatClasses_AddRecord
4 CheckLoaded=TatClasses_CheckLoaded
4 ClassByName=TatClasses_ClassByName
4 Create=TatClasses_Create
4 IndexOf=TatClasses_IndexOf
4 TestCheckLoaded=TatClasses_TestCheckLoaded
3 Properties
4 ImplicitCount=TatClasses_ImplicitCount
4 Items=TatClasses_Items
2 TatClass
3 TatClass=TatClass
3 Methods
4 AddBooleanProp=TatClass_AddBooleanProp
4 AddConstant=TatClass_AddConstant
4 AddDelphiObjectProp=TatClass_AddDelphiObjectProp
4 AddEnumeration=TatClass_AddEnumeration
4 AddFloatProp=TatClass_AddFloatProp
4 AddIntegerProp=TatClass_AddIntegerProp
4 AddMethod=TatClass_AddMethod
4 AddObject=TatClass_AddObject
4 AddObjectProp=TatClass_AddObjectProp
4 AddProc=TatClass_AddProc
4 AddProp=TatClass_AddProp
4 AddStringProp=TatClass_AddStringProp
4 AddVariable=TatClass_AddVariable
4 AddVariantProp=TatClass_AddVariantProp
4 CastFromString=TatClass_CastFromString
4 ClassMethodByName=TatClass_ClassMethodByName
4 ClassPropertyByName=TatClass_ClassPropertyByName
4 Create=TatClass_Create
4 DefineBooleanProp=TatClass_DefineBooleanProp
4 DefineFloatProp=TatClass_DefineFloatProp
4 DefineIntegerProp=TatClass_DefineIntegerProp
4 DefineMethod=TatClass_DefineMethod
4 DefineNewMethod=TatClass_DefineNewMethod
4 DefineNewProp=TatClass_DefineNewProp
4 DefineObjectProp=TatClass_DefineObjectProp
4 DefineProp=TatClass_DefineProp
4 DefineStringProp=TatClass_DefineStringProp
4 DefineVariantProp=TatClass_DefineVariantProp
4 Destroy=TatClass_Destroy
4 MethodByName=TatClass_MethodByName
4 PropertyByName=TatClass_PropertyByName
4 RemoveProperty=TatClass_RemoveProperty
4 SetProc=TatClass_SetProc
4 SetProp=TatClass_SetProp
3 Properties
4 Ancestor=TatClass_Ancestor
4 AncestorName=TatClass_AncestorName
4 ClassRef=TatClass_ClassRef
4 DefaultProperty=TatClass_DefaultProperty
4 ImplicitElement=TatClass_ImplicitElement
4 IsImplicit=TatClass_IsImplicit
4 Methods=TatClass_Methods
4 Name=TatClass_Name
4 Properties=TatClass_Properties
2 TatProperties
3 TatProperties=TatProperties
3 Methods
4 AddByRTTI=TatProperties_AddByRTTI
4 ClassPropertyByName=TatProperties_ClassPropertyByName
4 Create=TatProperties_Create
4 IndexOf=TatProperties_IndexOf
4 PropertyByName=TatProperties_PropertyByName
3 Properties
4 atClass=TatProperties_atClass
4 Items=TatProperties_Items
2 TatProperty
3 TatProperty=TatProperty
3 Methods
4 Assign=TatProperty_Assign
4 atClass=TatProperty_atClass
4 Create=TatProperty_Create
4 GetDisplayName=TatProperty_GetDisplayName
4 UpdateObjectInfo=TatProperty_UpdateObjectInfo
3 Properties
4 DataType=TatProperty_DataType
4 Getter=TatProperty_Getter
4 IndexCount=TatProperty_IndexCount
4 IsClassProp=TatProperty_IsClassProp
4 Name=TatProperty_Name
4 PropertyClass=TatProperty_PropertyClass
4 PropInfo=TatProperty_PropInfo
4 Scripter=TatProperty_Scripter
4 Setter=TatProperty_Setter
4 Value=TatProperty_Value
2 TatMethods
3 TatMethods=TatMethods
3 Methods
4 ClassMethodByName=TatMethods_ClassMethodByName
4 Create=TatMethods_Create
4 IndexOf=TatMethods_IndexOf
4 MethodByName=TatMethods_MethodByName
3 Properties
4 atClass=TatMethods_atClass
4 Items=TatMethods_Items
2 TatMethod
3 TatMethod=TatMethod
3 Methods
4 Assign=TatMethod_Assign
4 atClass=TatMethod_atClass
4 Create=TatMethod_Create
4 Destroy=TatMethod_Destroy
4 GetDisplayName=TatMethod_GetDisplayName
4 IsByRefArg=TatMethod_IsByRefArg
4 SetVarArgs=TatMethod_SetVarArgs
4 UpdateObjectInfo=TatMethod_UpdateObjectInfo
3 Properties
4 ArgCount=TatMethod_ArgCount
4 ArgDefs=TatMethod_ArgDefs
4 ByRefArgMask=TatMethod_ByRefArgMask
4 Code=TatMethod_Code
4 DefArgCount=TatMethod_DefArgCount
4 IsClassMethod=TatMethod_IsClassMethod
4 Name=TatMethod_Name
4 Proc=TatMethod_Proc
4 ResultClass=TatMethod_ResultClass
4 ResultDataType=TatMethod_ResultDataType
4 Scripter=TatMethod_Scripter
2 TatDataDefs
3 TatDataDefs=TatDataDefs
3 Methods
4 Add=TatDataDefs_Add
4 Create=TatDataDefs_Create
3 Properties
4 Items=TatDataDefs_Items
2 TatDataDef
3 TatDataDef=TatDataDef
3 Methods
4 Assign=TatDataDef_Assign
3 Properties
4 DataType=TatDataDef_DataType
4 Modifier=TatDataDef_Modifier
4 Name=TatDataDef_Name
2 TatObjects
3 TatObjects=TatObjects
3 Methods
4 Add=TatObjects_Add
4 Create=TatObjects_Create
4 FindInstanceByClassName=TatObjects_FindInstanceByClassName
4 FindInstanceByMethodName=TatObjects_FindInstanceByMethodName
4 FindInstanceByPropertyName=TatObjects_FindInstanceByPropertyName
4 IndexOf=TatObjects_IndexOf
3 Properties
4 Items=TatObjects_Items
2 TatObject
3 TatObject=TatObject
3 Methods
4 Assign=TatObject_Assign
3 Properties
4 atClass=TatObject_atClass
4 Instance=TatObject_Instance
4 Name=TatObject_Name
2 TatClassRefs
3 TatClassRefs=TatClassRefs
3 Methods
4 Add=TatClassRefs_Add
4 Create=TatClassRefs_Create
3 Properties
4 Items=TatClassRefs_Items
2 TatClassRef
3 TatClassRef=TatClassRef
3 Methods
4 CheckLoaded=TatClassRef_CheckLoaded
3 Properties
4 ClassIndex=TatClassRef_ClassIndex
4 ElementIndex=TatClassRef_ElementIndex
4 ElementIsMethod=TatClassRef_ElementIsMethod
2 TatUsedUnit
3 TatUsedUnit=TatUsedUnit
3 Properties
4 DeclSourcePos=TatUsedUnit_DeclSourcePos
4 IsDefault=TatUsedUnit_IsDefault
4 IsScript=TatUsedUnit_IsScript
4 UnitName=TatUsedUnit_UnitName
2 TatUsedUnits
3 TatUsedUnits=TatUsedUnits
3 Methods
4 Add=TatUsedUnits_Add
4 Create=TatUsedUnits_Create
4 FindByName=TatUsedUnits_FindByName
3 Properties
4 Items=TatUsedUnits_Items
2 TatScripterLibrary
3 TatScripterLibrary=TatScripterLibrary
3 Methods
4 Create=TatScripterLibrary_Create
4 Finalize=TatScripterLibrary_Finalize
4 Init=TatScripterLibrary_Init
4 LibraryName=TatScripterLibrary_LibraryName
3 Properties
4 Scripter=TatScripterLibrary_Scripter
2 TatDLL
3 TatDLL=TatDLL
3 Methods
4 Finalize=TatDLL_Finalize
4 Init=TatDLL_Init
4 LibraryName=TatDLL_LibraryName
2 TatScriptBasedLibrary
3 TatScriptBasedLibrary=TatScriptBasedLibrary
3 Methods
4 Create=TatScriptBasedLibrary_Create
4 Destroy=TatScriptBasedLibrary_Destroy
4 Finalize=TatScriptBasedLibrary_Finalize
4 Init=TatScriptBasedLibrary_Init
2 TatLibraryListItem
3 TatLibraryListItem=TatLibraryListItem
3 Methods
4 Assign=TatLibraryListItem_Assign
3 Properties
4 ExplicitLoad=TatLibraryListItem_ExplicitLoad
4 LibraryClass=TatLibraryListItem_LibraryClass
2 TatLibraryList
3 TatLibraryList=TatLibraryList
3 Methods
4 Add=TatLibraryList_Add
4 FindByLibraryName=TatLibraryList_FindByLibraryName
4 Remove=TatLibraryList_Remove
3 Properties
4 Items=TatLibraryList_Items
2 TatScripterEventBroker
3 TatScripterEventBroker=TatScripterEventBroker
3 Methods
4 Create=TatScripterEventBroker_Create
4 Destroy=TatScripterEventBroker_Destroy
4 GetAssignedRoutineName=TatScripterEventBroker_GetAssignedRoutineName
4 SetEvent=TatScripterEventBroker_SetEvent
4 UnsetAllEvents=TatScripterEventBroker_UnsetAllEvents
4 UnsetEvent=TatScripterEventBroker_UnsetEvent
4 UnsetEvents=TatScripterEventBroker_UnsetEvents
3 Properties
4 Dispatchers=TatScripterEventBroker_Dispatchers
4 EventAdapters=TatScripterEventBroker_EventAdapters
3 Events
4 OnExecuteEvent=TatScripterEventBroker_OnExecuteEvent
4 OnSetEvent=TatScripterEventBroker_OnSetEvent
4 OnSettingEvent=TatScripterEventBroker_OnSettingEvent
4 OnUnsettingEvent=TatScripterEventBroker_OnUnsettingEvent
2 TatEventAdapters
3 TatEventAdapters=TatEventAdapters
3 Methods
4 AdapterByPropInfo=TatEventAdapters_AdapterByPropInfo
4 Add=TatEventAdapters_Add
4 DefineEventAdapter=TatEventAdapters_DefineEventAdapter
4 FindAdapter=TatEventAdapters_FindAdapter
3 Properties
4 Items=TatEventAdapters_Items
2 TatEventAdapter
3 TatEventAdapter=TatEventAdapter
3 Methods
4 Assign=TatEventAdapter_Assign
2 TatEventDispatchers
3 TatEventDispatchers=TatEventDispatchers
3 Methods
4 Add=TatEventDispatchers_Add
3 Properties
4 Items=TatEventDispatchers_Items
2 TatEventDispatcher
3 TatEventDispatcher=TatEventDispatcher
3 Methods
4 Create=TatEventDispatcher_Create
4 Destroy=TatEventDispatcher_Destroy
4 DoOnExecuteEvent=TatEventDispatcher_DoOnExecuteEvent
4 EventBroker=TatEventDispatcher_EventBroker
4 Unset=TatEventDispatcher_Unset
3 Properties
4 Adapter=TatEventDispatcher_Adapter
4 AfterCall=TatEventDispatcher_AfterCall
4 BeforeCall=TatEventDispatcher_BeforeCall
4 CustomCall=TatEventDispatcher_CustomCall
4 Instance=TatEventDispatcher_Instance
4 OldCall=TatEventDispatcher_OldCall
4 PropInfo=TatEventDispatcher_PropInfo
4 RoutineName=TatEventDispatcher_RoutineName
4 Script=TatEventDispatcher_Script
4 Scripter=TatEventDispatcher_Scripter
2 TatDispatcherRemoveNotificator
3 TatDispatcherRemoveNotificator=TatDispatcherRemoveNotificator
3 Methods
4 Notification=TatDispatcherRemoveNotificator_Notification
2 TatDebugWatches
3 TatDebugWatches=TatDebugWatches
3 Methods
4 Add=TatDebugWatches_Add
4 CompileAndEvaluate=TatDebugWatches_CompileAndEvaluate
4 CompileAndEvaluateAll=TatDebugWatches_CompileAndEvaluateAll
4 Evaluate=TatDebugWatches_Evaluate
4 EvaluateAll=TatDebugWatches_EvaluateAll
4 Reset=TatDebugWatches_Reset
3 Properties
4 Items=TatDebugWatches_Items
2 TatDebugWatch
3 TatDebugWatch=TatDebugWatch
3 Methods
4 CompileAndEvaluate=TatDebugWatch_CompileAndEvaluate
4 Create=TatDebugWatch_Create
4 Destroy=TatDebugWatch_Destroy
4 Evaluate=TatDebugWatch_Evaluate
4 FullEvaluate=TatDebugWatch_FullEvaluate
4 Machine=TatDebugWatch_Machine
3 Properties
4 AlwaysCompile=TatDebugWatch_AlwaysCompile
4 DebugScript=TatDebugWatch_DebugScript
4 Enabled=TatDebugWatch_Enabled
4 Expression=TatDebugWatch_Expression
4 LastResult=TatDebugWatch_LastResult
4 ResultChanged=TatDebugWatch_ResultChanged
4 WatchStatus=TatDebugWatch_WatchStatus
2 TGenericEventDispatcher
3 TGenericEventDispatcher=TGenericEventDispatcher
3 Methods
4 RaiseEvent=TGenericEventDispatcher_RaiseEvent
2 TGenericRecordWrapper
3 TGenericRecordWrapper=TGenericRecordWrapper
3 Methods
4 Create=TGenericRecordWrapper_Create
2 TatPascalFormScripter
3 TatPascalFormScripter=TatPascalFormScripter
3 Methods
4 AddChildControls=TatPascalFormScripter_AddChildControls
4 AddComponents=TatPascalFormScripter_AddComponents
4 BeforeCompile=TatPascalFormScripter_BeforeCompile
4 BeforeLoadCode=TatPascalFormScripter_BeforeLoadCode
4 Create=TatPascalFormScripter_Create
4 Destroy=TatPascalFormScripter_Destroy
4 GetControlCount=TatPascalFormScripter_GetControlCount
4 GetControls=TatPascalFormScripter_GetControls
4 Loaded=TatPascalFormScripter_Loaded
4 Prepare=TatPascalFormScripter_Prepare
4 RegisterConstants=TatPascalFormScripter_RegisterConstants
4 SetBold=TatPascalFormScripter_SetBold
4 SetItalic=TatPascalFormScripter_SetItalic
4 SetUnderline=TatPascalFormScripter_SetUnderline
3 Properties
4 ScriptFile=TatPascalFormScripter_ScriptFile
2 TatBasicFormScripter
3 TatBasicFormScripter=TatBasicFormScripter
3 Methods
4 AddChildControls=TatBasicFormScripter_AddChildControls
4 AddComponents=TatBasicFormScripter_AddComponents
4 BeforeCompile=TatBasicFormScripter_BeforeCompile
4 BeforeLoadCode=TatBasicFormScripter_BeforeLoadCode
4 Create=TatBasicFormScripter_Create
4 Destroy=TatBasicFormScripter_Destroy
4 GetControlCount=TatBasicFormScripter_GetControlCount
4 GetControls=TatBasicFormScripter_GetControls
4 Loaded=TatBasicFormScripter_Loaded
4 Prepare=TatBasicFormScripter_Prepare
4 RegisterConstants=TatBasicFormScripter_RegisterConstants
4 SetBold=TatBasicFormScripter_SetBold
4 SetItalic=TatBasicFormScripter_SetItalic
4 SetUnderline=TatBasicFormScripter_SetUnderline
3 Properties
4 ScriptFile=TatBasicFormScripter_ScriptFile
2 TSourceExplorer
3 TSourceExplorer=TSourceExplorer
3 Methods
4 AdvMemoChange=TSourceExplorer_AdvMemoChange
4 CanEdit=TSourceExplorer_CanEdit
4 Create=TSourceExplorer_Create
4 DblClick=TSourceExplorer_DblClick
4 Destroy=TSourceExplorer_Destroy
4 Loaded=TSourceExplorer_Loaded
4 Notification=TSourceExplorer_Notification
4 UpdateTree=TSourceExplorer_UpdateTree
3 Properties
4 AdvMemo=TSourceExplorer_AdvMemo
4 Align=TControl_Align
4 Anchors=TControl_Anchors
4 AutoExpand=_AutoExpand
4 BiDiMode=TControl_BiDiMode
4 BorderStyle=_BorderStyle
4 BorderWidth=TWinControl_BorderWidth
4 ChangeDelay=_ChangeDelay
4 Color=TControl_Color
4 Constraints=TControl_Constraints
4 Ctl3D=TWinControl_Ctl3D
4 DragCursor=TControl_DragCursor
4 DragKind=TControl_DragKind
4 DragMode=TControl_DragMode
4 Enabled=TControl_Enabled
4 Font=TControl_Font
4 HideSelection=_HideSelection
4 HotTrack=_HotTrack
4 Indent=_Indent
4 ParentBiDiMode=TControl_ParentBiDiMode
4 ParentColor=TControl_ParentColor
4 ParentCtl3D=TWinControl_ParentCtl3D
4 ParentFont=TControl_ParentFont
4 ParentShowHint=TControl_ParentShowHint
4 PopupMenu=TControl_PopupMenu
4 ReadOnly=_ReadOnly
4 RightClickSelect=_RightClickSelect
4 RowSelect=_RowSelect
4 Scripter=TSourceExplorer_Scripter
4 ShowButtons=_ShowButtons
4 ShowHint=TControl_ShowHint
4 ShowLines=_ShowLines
4 ShowRoot=_ShowRoot
4 TabOrder=TWinControl_TabOrder
4 TabStop=TWinControl_TabStop
4 ToolTips=_ToolTips
4 Visible=TControl_Visible
3 Events
4 OnAdvancedCustomDraw=_OnAdvancedCustomDraw
4 OnAdvancedCustomDrawItem=_OnAdvancedCustomDrawItem
4 OnChange=_OnChange
4 OnChanging=_OnChanging
4 OnClick=TControl_OnClick
4 OnCollapsed=_OnCollapsed
4 OnCollapsing=_OnCollapsing
4 OnCompare=_OnCompare
4 OnContextPopup=TControl_OnContextPopup
4 OnCustomDraw=_OnCustomDraw
4 OnCustomDrawItem=_OnCustomDrawItem
4 OnDblClick=TControl_OnDblClick
4 OnDeletion=_OnDeletion
4 OnDragDrop=TControl_OnDragDrop
4 OnDragOver=TControl_OnDragOver
4 OnEndDock=TControl_OnEndDock
4 OnEndDrag=TControl_OnEndDrag
4 OnEnter=TWinControl_OnEnter
4 OnExit=TWinControl_OnExit
4 OnExpanded=_OnExpanded
4 OnExpanding=_OnExpanding
4 OnGetImageIndex=_OnGetImageIndex
4 OnGetSelectedIndex=_OnGetSelectedIndex
4 OnKeyDown=TWinControl_OnKeyDown
4 OnKeyPress=TWinControl_OnKeyPress
4 OnKeyUp=TWinControl_OnKeyUp
4 OnMouseDown=TControl_OnMouseDown
4 OnMouseMove=TControl_OnMouseMove
4 OnMouseUp=TControl_OnMouseUp
4 OnStartDock=TControl_OnStartDock
4 OnStartDrag=TControl_OnStartDrag
2 TComponentContainer
3 TComponentContainer=TComponentContainer
3 Methods
4 CreateWithComponent=TComponentContainer_CreateWithComponent
4 Destroy=TComponentContainer_Destroy
4 Paint=TComponentContainer_Paint
4 UpdateContainer=TComponentContainer_UpdateContainer
4 WndProc=TComponentContainer_WndProc
3 Properties
4 Component=TComponentContainer_Component
2 TFDReader
3 TFDReader=TFDReader
3 Methods
4 Create=TFDReader_Create
4 Error=TFDReader_Error
4 SetName=TFDReader_SetName
2 TGrabHandle
3 TGrabHandle=TGrabHandle
3 Methods
4 Create=TGrabHandle_Create
4 Paint=TGrabHandle_Paint
4 WndProc=TGrabHandle_WndProc
3 Properties
4 Locked=TGrabHandle_Locked
4 Position=TGrabHandle_Position
4 Rect=TGrabHandle_Rect
2 TGrabHandles
3 TGrabHandles=TGrabHandles
3 Methods
4 BringToFront=TGrabHandles_BringToFront
4 Create=TGrabHandles_Create
4 FindHandle=TGrabHandles_FindHandle
4 FindHandleControl=TGrabHandles_FindHandleControl
4 IsGrabHandle=TGrabHandles_IsGrabHandle
4 Update=TGrabHandles_Update
3 Properties
4 Control=TGrabHandles_Control
4 Designer=TGrabHandles_Designer
4 Enabled=TGrabHandles_Enabled
4 ParentForm=TGrabHandles_ParentForm
4 Visible=TGrabHandles_Visible
2 TAdvCustomFormDesigner
3 TAdvCustomFormDesigner=TAdvCustomFormDesigner
3 Methods
4 AddComponent=TAdvCustomFormDesigner_AddComponent
4 AddControl=TAdvCustomFormDesigner_AddControl
4 AlignControls=TAdvCustomFormDesigner_AlignControls
4 AlignControlsToGrid=TAdvCustomFormDesigner_AlignControlsToGrid
4 AlignDialog=TAdvCustomFormDesigner_AlignDialog
4 AlignToGrid=TAdvCustomFormDesigner_AlignToGrid
4 AutoPlaceComponent=TAdvCustomFormDesigner_AutoPlaceComponent
4 BringControlsToFront=TAdvCustomFormDesigner_BringControlsToFront
4 CancelPlacing=TAdvCustomFormDesigner_CancelPlacing
4 CanCopy=TAdvCustomFormDesigner_CanCopy
4 CanPaste=TAdvCustomFormDesigner_CanPaste
4 ClearControls=TAdvCustomFormDesigner_ClearControls
4 ClearForm=TAdvCustomFormDesigner_ClearForm
4 ControlAtPos=TAdvCustomFormDesigner_ControlAtPos
4 ControlIndex=TAdvCustomFormDesigner_ControlIndex
4 CopyToClipboard=TAdvCustomFormDesigner_CopyToClipboard
4 Create=TAdvCustomFormDesigner_Create
4 CreateComponentClass=TAdvCustomFormDesigner_CreateComponentClass
4 CreateComponentClassName=TAdvCustomFormDesigner_CreateComponentClassName
4 CreateObjects=TAdvCustomFormDesigner_CreateObjects
4 CutToClipboard=TAdvCustomFormDesigner_CutToClipboard
4 DeleteComponent=TAdvCustomFormDesigner_DeleteComponent
4 DeleteControl=TAdvCustomFormDesigner_DeleteControl
4 Destroy=TAdvCustomFormDesigner_Destroy
4 DestroyObjects=TAdvCustomFormDesigner_DestroyObjects
4 DoAddControl=TAdvCustomFormDesigner_DoAddControl
4 DoBeforePlaceComponent=TAdvCustomFormDesigner_DoBeforePlaceComponent
4 DoChange=TAdvCustomFormDesigner_DoChange
4 DoControlDblClick=TAdvCustomFormDesigner_DoControlDblClick
4 DoDeleteControl=TAdvCustomFormDesigner_DoDeleteControl
4 DoMoveSizeControl=TAdvCustomFormDesigner_DoMoveSizeControl
4 DoPlaceComponent=TAdvCustomFormDesigner_DoPlaceComponent
4 DoSelectControl=TAdvCustomFormDesigner_DoSelectControl
4 DoSelectionChange=TAdvCustomFormDesigner_DoSelectionChange
4 DrawGrab=TAdvCustomFormDesigner_DrawGrab
4 EditControlLists=TAdvCustomFormDesigner_EditControlLists
4 FindComponentContainer=TAdvCustomFormDesigner_FindComponentContainer
4 FindNextControl=TAdvCustomFormDesigner_FindNextControl
4 FindWinControl=TAdvCustomFormDesigner_FindWinControl
4 GetComponentCaption=TAdvCustomFormDesigner_GetComponentCaption
4 GetComponentHint=TAdvCustomFormDesigner_GetComponentHint
4 GetComponentProperties=TAdvCustomFormDesigner_GetComponentProperties
4 GetEditBehaviour=TAdvCustomFormDesigner_GetEditBehaviour
4 GetIDEComponentEditor=TAdvCustomFormDesigner_GetIDEComponentEditor
4 HideAlignmentPalette=TAdvCustomFormDesigner_HideAlignmentPalette
4 IsLocked=TAdvCustomFormDesigner_IsLocked
4 IsProtected=TAdvCustomFormDesigner_IsProtected
4 IsTransparent=TAdvCustomFormDesigner_IsTransparent
4 LeaveMouseAction=TAdvCustomFormDesigner_LeaveMouseAction
4 LoadComponentFromStream=TAdvCustomFormDesigner_LoadComponentFromStream
4 LoadFromDFM=TAdvCustomFormDesigner_LoadFromDFM
4 LoadFromFile=TAdvCustomFormDesigner_LoadFromFile
4 LoadFromStream=TAdvCustomFormDesigner_LoadFromStream
4 Lock=TAdvCustomFormDesigner_Lock
4 MessageProc=TAdvCustomFormDesigner_MessageProc
4 Notification=TAdvCustomFormDesigner_Notification
4 OptionsDialog=TAdvCustomFormDesigner_OptionsDialog
4 PasteFromClipboard=TAdvCustomFormDesigner_PasteFromClipboard
4 PlaceComponentClass=TAdvCustomFormDesigner_PlaceComponentClass
4 PlaceComponentClassName=TAdvCustomFormDesigner_PlaceComponentClassName
4 RemoveSelectedControls=TAdvCustomFormDesigner_RemoveSelectedControls
4 SaveComponentToStream=TAdvCustomFormDesigner_SaveComponentToStream
4 SaveToDFM=TAdvCustomFormDesigner_SaveToDFM
4 SaveToFile=TAdvCustomFormDesigner_SaveToFile
4 SaveToStream=TAdvCustomFormDesigner_SaveToStream
4 SelectAll=TAdvCustomFormDesigner_SelectAll
4 SendControlsToBack=TAdvCustomFormDesigner_SendControlsToBack
4 SetComponentProperties=TAdvCustomFormDesigner_SetComponentProperties
4 ShowAlignmentPalette=TAdvCustomFormDesigner_ShowAlignmentPalette
4 SizeControls=TAdvCustomFormDesigner_SizeControls
4 SizeDialog=TAdvCustomFormDesigner_SizeDialog
4 SynchroLock=TAdvCustomFormDesigner_SynchroLock
4 SynchroUnlock=TAdvCustomFormDesigner_SynchroUnlock
4 TabOrderDialog=TAdvCustomFormDesigner_TabOrderDialog
4 Unlock=TAdvCustomFormDesigner_Unlock
4 UnselectAll=TAdvCustomFormDesigner_UnselectAll
4 Update=TAdvCustomFormDesigner_Update
4 UpdateGrabs=TAdvCustomFormDesigner_UpdateGrabs
4 UpdateGrid=TAdvCustomFormDesigner_UpdateGrid
3 Events
4 OnActivate=TAdvCustomFormDesigner_OnActivate
4 OnAddControl=TAdvCustomFormDesigner_OnAddControl
4 OnChange=TAdvCustomFormDesigner_OnChange
4 OnComponentBitmap=TAdvCustomFormDesigner_OnComponentBitmap
4 OnComponentCaption=TAdvCustomFormDesigner_OnComponentCaption
4 OnComponentEditable=TAdvCustomFormDesigner_OnComponentEditable
4 OnComponentHint=TAdvCustomFormDesigner_OnComponentHint
4 OnContextPopup=TAdvCustomFormDesigner_OnContextPopup
4 OnControlDblClick=TAdvCustomFormDesigner_OnControlDblClick
4 OnCopyComponent=TAdvCustomFormDesigner_OnCopyComponent
4 OnCustomizeGrabs=TAdvCustomFormDesigner_OnCustomizeGrabs
4 OnDeactivate=TAdvCustomFormDesigner_OnDeactivate
4 OnDeleteControl=TAdvCustomFormDesigner_OnDeleteControl
4 OnDragControl=TAdvCustomFormDesigner_OnDragControl
4 OnEditBehaviour=TAdvCustomFormDesigner_OnEditBehaviour
4 OnEndPlacing=TAdvCustomFormDesigner_OnEndPlacing
4 OnEndSelecting=TAdvCustomFormDesigner_OnEndSelecting
4 OnKeyDown=TAdvCustomFormDesigner_OnKeyDown
4 OnKeyUp=TAdvCustomFormDesigner_OnKeyUp
4 OnLoadControl=TAdvCustomFormDesigner_OnLoadControl
4 OnMessage=TAdvCustomFormDesigner_OnMessage
4 OnMoveLimit=TAdvCustomFormDesigner_OnMoveLimit
4 OnMoveSizeControl=TAdvCustomFormDesigner_OnMoveSizeControl
4 OnPasteComponent=TAdvCustomFormDesigner_OnPasteComponent
4 OnPlaceComponent=TAdvCustomFormDesigner_OnPlaceComponent
4 OnReadError=TAdvCustomFormDesigner_OnReadError
4 OnSaveControl=TAdvCustomFormDesigner_OnSaveControl
4 OnSelectControl=TAdvCustomFormDesigner_OnSelectControl
4 OnSelectionChange=TAdvCustomFormDesigner_OnSelectionChange
4 OnShowAlignmentPalette=TAdvCustomFormDesigner_OnShowAlignmentPalette
4 OnSizeLimit=TAdvCustomFormDesigner_OnSizeLimit
3 Properties
4 Active=TAdvCustomFormDesigner_Active
4 AlignmentColorBottom=TAdvCustomFormDesigner_AlignmentColorBottom
4 AlignmentColorLeft=TAdvCustomFormDesigner_AlignmentColorLeft
4 AlignmentColorRight=TAdvCustomFormDesigner_AlignmentColorRight
4 AlignmentColorTop=TAdvCustomFormDesigner_AlignmentColorTop
4 AlignmentEntireForm=TAdvCustomFormDesigner_AlignmentEntireForm
4 AlignmentLines=TAdvCustomFormDesigner_AlignmentLines
4 AlignmentPalette=TAdvCustomFormDesigner_AlignmentPalette
4 AlignmentPaletteForm=TAdvCustomFormDesigner_AlignmentPaletteForm
4 Ancestor=TAdvCustomFormDesigner_Ancestor
4 AvoidFormMoving=TAdvCustomFormDesigner_AvoidFormMoving
4 ClearBeforeLoad=TAdvCustomFormDesigner_ClearBeforeLoad
4 Component=TAdvCustomFormDesigner_Component
4 Components=TAdvCustomFormDesigner_Components
4 Control=TAdvCustomFormDesigner_Control
4 ControlCount=TAdvCustomFormDesigner_ControlCount
4 Controls=TAdvCustomFormDesigner_Controls
4 DesignControl=TAdvCustomFormDesigner_DesignControl
4 DesignerColor=TAdvCustomFormDesigner_DesignerColor
4 DisplayGrid=TAdvCustomFormDesigner_DisplayGrid
4 EnableAxisDrag=TAdvCustomFormDesigner_EnableAxisDrag
4 FixChildren=TAdvCustomFormDesigner_FixChildren
4 FixedControls=TAdvCustomFormDesigner_FixedControls
4 FixedInverse=TAdvCustomFormDesigner_FixedInverse
4 FormData=TAdvCustomFormDesigner_FormData
4 GrabMode=TAdvCustomFormDesigner_GrabMode
4 GrabSize=TAdvCustomFormDesigner_GrabSize
4 GrabsTransparentColor=TAdvCustomFormDesigner_GrabsTransparentColor
4 GridColor=TAdvCustomFormDesigner_GridColor
4 GridStep=TAdvCustomFormDesigner_GridStep
4 GridStepX=TAdvCustomFormDesigner_GridStepX
4 GridStepY=TAdvCustomFormDesigner_GridStepY
4 KeyMove=TAdvCustomFormDesigner_KeyMove
4 KeySelect=TAdvCustomFormDesigner_KeySelect
4 LockChildren=TAdvCustomFormDesigner_LockChildren
4 Locked=TAdvCustomFormDesigner_Locked
4 LockedControls=TAdvCustomFormDesigner_LockedControls
4 LockedGrabBorder=TAdvCustomFormDesigner_LockedGrabBorder
4 LockedGrabFill=TAdvCustomFormDesigner_LockedGrabFill
4 LockedGrabGlyph=TAdvCustomFormDesigner_LockedGrabGlyph
4 LockedInverse=TAdvCustomFormDesigner_LockedInverse
4 MenuControl=TAdvCustomFormDesigner_MenuControl
4 MessageProcessor=TAdvCustomFormDesigner_MessageProcessor
4 Modified=TAdvCustomFormDesigner_Modified
4 MouseAction=TAdvCustomFormDesigner_MouseAction
4 MoveLimitMode=TAdvCustomFormDesigner_MoveLimitMode
4 MultiGrabBorder=TAdvCustomFormDesigner_MultiGrabBorder
4 MultiGrabFill=TAdvCustomFormDesigner_MultiGrabFill
4 MultiGrabGlyph=TAdvCustomFormDesigner_MultiGrabGlyph
4 MultiSelect=TAdvCustomFormDesigner_MultiSelect
4 NormalGrabBorder=TAdvCustomFormDesigner_NormalGrabBorder
4 NormalGrabFill=TAdvCustomFormDesigner_NormalGrabFill
4 NormalGrabGlyph=TAdvCustomFormDesigner_NormalGrabGlyph
4 ParentForm=TAdvCustomFormDesigner_ParentForm
4 PlacedComponentClass=TAdvCustomFormDesigner_PlacedComponentClass
4 PopupMenu=TAdvCustomFormDesigner_PopupMenu
4 ProtectChildren=TAdvCustomFormDesigner_ProtectChildren
4 ProtectedControls=TAdvCustomFormDesigner_ProtectedControls
4 ProtectedInverse=TAdvCustomFormDesigner_ProtectedInverse
4 ProtectMode=TAdvCustomFormDesigner_ProtectMode
4 ShowComponentCaptions=TAdvCustomFormDesigner_ShowComponentCaptions
4 ShowComponentHint=TAdvCustomFormDesigner_ShowComponentHint
4 ShowMoveSizeHint=TAdvCustomFormDesigner_ShowMoveSizeHint
4 ShowNonVisual=TAdvCustomFormDesigner_ShowNonVisual
4 SnapToGrid=TAdvCustomFormDesigner_SnapToGrid
4 SnapToGridKey=TAdvCustomFormDesigner_SnapToGridKey
4 SynchroLocked=TAdvCustomFormDesigner_SynchroLocked
4 TransparentChildren=TAdvCustomFormDesigner_TransparentChildren
4 TransparentControls=TAdvCustomFormDesigner_TransparentControls
4 TransparentInverse=TAdvCustomFormDesigner_TransparentInverse
4 UpdatingSelection=TAdvCustomFormDesigner_UpdatingSelection
4 UseGrabGlyphs=TAdvCustomFormDesigner_UseGrabGlyphs
2 TAdvFormDesigner
3 TAdvFormDesigner=TAdvFormDesigner
3 Properties
4 AlignmentColorBottom=TAdvCustomFormDesigner_AlignmentColorBottom
4 AlignmentColorLeft=TAdvCustomFormDesigner_AlignmentColorLeft
4 AlignmentColorRight=TAdvCustomFormDesigner_AlignmentColorRight
4 AlignmentColorTop=TAdvCustomFormDesigner_AlignmentColorTop
4 AlignmentEntireForm=TAdvCustomFormDesigner_AlignmentEntireForm
4 AlignmentLines=TAdvCustomFormDesigner_AlignmentLines
4 AlignmentPalette=TAdvCustomFormDesigner_AlignmentPalette
4 ClearBeforeLoad=TAdvCustomFormDesigner_ClearBeforeLoad
4 DesignControl=TAdvCustomFormDesigner_DesignControl
4 DesignerColor=TAdvCustomFormDesigner_DesignerColor
4 DisplayGrid=TAdvCustomFormDesigner_DisplayGrid
4 EnableAxisDrag=TAdvCustomFormDesigner_EnableAxisDrag
4 FixChildren=TAdvCustomFormDesigner_FixChildren
4 FixedControls=TAdvCustomFormDesigner_FixedControls
4 FixedInverse=TAdvCustomFormDesigner_FixedInverse
4 GrabMode=TAdvCustomFormDesigner_GrabMode
4 GrabSize=TAdvCustomFormDesigner_GrabSize
4 GrabsTransparentColor=TAdvCustomFormDesigner_GrabsTransparentColor
4 GridColor=TAdvCustomFormDesigner_GridColor
4 GridStep=TAdvCustomFormDesigner_GridStep
4 GridStepX=TAdvCustomFormDesigner_GridStepX
4 GridStepY=TAdvCustomFormDesigner_GridStepY
4 KeyMove=TAdvCustomFormDesigner_KeyMove
4 KeySelect=TAdvCustomFormDesigner_KeySelect
4 LockChildren=TAdvCustomFormDesigner_LockChildren
4 LockedControls=TAdvCustomFormDesigner_LockedControls
4 LockedGrabBorder=TAdvCustomFormDesigner_LockedGrabBorder
4 LockedGrabFill=TAdvCustomFormDesigner_LockedGrabFill
4 LockedGrabGlyph=TAdvCustomFormDesigner_LockedGrabGlyph
4 LockedInverse=TAdvCustomFormDesigner_LockedInverse
4 MessageProcessor=TAdvCustomFormDesigner_MessageProcessor
4 MoveLimitMode=TAdvCustomFormDesigner_MoveLimitMode
4 MultiGrabBorder=TAdvCustomFormDesigner_MultiGrabBorder
4 MultiGrabFill=TAdvCustomFormDesigner_MultiGrabFill
4 MultiGrabGlyph=TAdvCustomFormDesigner_MultiGrabGlyph
4 MultiSelect=TAdvCustomFormDesigner_MultiSelect
4 NormalGrabBorder=TAdvCustomFormDesigner_NormalGrabBorder
4 NormalGrabFill=TAdvCustomFormDesigner_NormalGrabFill
4 NormalGrabGlyph=TAdvCustomFormDesigner_NormalGrabGlyph
4 PopupMenu=TAdvCustomFormDesigner_PopupMenu
4 ProtectChildren=TAdvCustomFormDesigner_ProtectChildren
4 ProtectedControls=TAdvCustomFormDesigner_ProtectedControls
4 ProtectedInverse=TAdvCustomFormDesigner_ProtectedInverse
4 ProtectMode=TAdvCustomFormDesigner_ProtectMode
4 ShowComponentCaptions=TAdvCustomFormDesigner_ShowComponentCaptions
4 ShowComponentHint=TAdvCustomFormDesigner_ShowComponentHint
4 ShowMoveSizeHint=TAdvCustomFormDesigner_ShowMoveSizeHint
4 ShowNonVisual=TAdvCustomFormDesigner_ShowNonVisual
4 SnapToGrid=TAdvCustomFormDesigner_SnapToGrid
4 SnapToGridKey=TAdvCustomFormDesigner_SnapToGridKey
4 TransparentChildren=TAdvCustomFormDesigner_TransparentChildren
4 TransparentControls=TAdvCustomFormDesigner_TransparentControls
4 TransparentInverse=TAdvCustomFormDesigner_TransparentInverse
4 UseGrabGlyphs=TAdvCustomFormDesigner_UseGrabGlyphs
3 Events
4 OnActivate=TAdvCustomFormDesigner_OnActivate
4 OnAddControl=TAdvCustomFormDesigner_OnAddControl
4 OnChange=TAdvCustomFormDesigner_OnChange
4 OnComponentBitmap=TAdvCustomFormDesigner_OnComponentBitmap
4 OnComponentCaption=TAdvCustomFormDesigner_OnComponentCaption
4 OnComponentEditable=TAdvCustomFormDesigner_OnComponentEditable
4 OnComponentHint=TAdvCustomFormDesigner_OnComponentHint
4 OnContextPopup=TAdvCustomFormDesigner_OnContextPopup
4 OnControlDblClick=TAdvCustomFormDesigner_OnControlDblClick
4 OnCopyComponent=TAdvCustomFormDesigner_OnCopyComponent
4 OnCustomizeGrabs=TAdvCustomFormDesigner_OnCustomizeGrabs
4 OnDeactivate=TAdvCustomFormDesigner_OnDeactivate
4 OnDeleteControl=TAdvCustomFormDesigner_OnDeleteControl
4 OnDragControl=TAdvCustomFormDesigner_OnDragControl
4 OnEditBehaviour=TAdvCustomFormDesigner_OnEditBehaviour
4 OnEndPlacing=TAdvCustomFormDesigner_OnEndPlacing
4 OnEndSelecting=TAdvCustomFormDesigner_OnEndSelecting
4 OnKeyDown=TAdvCustomFormDesigner_OnKeyDown
4 OnKeyUp=TAdvCustomFormDesigner_OnKeyUp
4 OnLoadControl=TAdvCustomFormDesigner_OnLoadControl
4 OnMessage=TAdvCustomFormDesigner_OnMessage
4 OnMoveLimit=TAdvCustomFormDesigner_OnMoveLimit
4 OnMoveSizeControl=TAdvCustomFormDesigner_OnMoveSizeControl
4 OnPasteComponent=TAdvCustomFormDesigner_OnPasteComponent
4 OnPlaceComponent=TAdvCustomFormDesigner_OnPlaceComponent
4 OnReadError=TAdvCustomFormDesigner_OnReadError
4 OnSaveControl=TAdvCustomFormDesigner_OnSaveControl
4 OnSelectControl=TAdvCustomFormDesigner_OnSelectControl
4 OnSelectionChange=TAdvCustomFormDesigner_OnSelectionChange
4 OnShowAlignmentPalette=TAdvCustomFormDesigner_OnShowAlignmentPalette
4 OnSizeLimit=TAdvCustomFormDesigner_OnSizeLimit
2 TIDEComponentEditor
3 TIDEComponentEditor=TIDEComponentEditor
3 Methods
4 Edit=TIDEComponentEditor_Edit
4 ExecuteVerb=TIDEComponentEditor_ExecuteVerb
4 GetComponent=TIDEComponentEditor_GetComponent
4 GetDesigner=TIDEComponentEditor_GetDesigner
4 GetVerb=TIDEComponentEditor_GetVerb
4 GetVerbCount=TIDEComponentEditor_GetVerbCount
4 HasEditor=TIDEComponentEditor_HasEditor
2 TControlDesignerFrame
3 TControlDesignerFrame=TControlDesignerFrame
3 Methods
4 ControlChanged=TControlDesignerFrame_ControlChanged
4 Create=TControlDesignerFrame_Create
4 CreateHandle=TControlDesignerFrame_CreateHandle
4 Destroy=TControlDesignerFrame_Destroy
4 Paint=TControlDesignerFrame_Paint
4 UpdatePosition=TControlDesignerFrame_UpdatePosition
4 WndProc=TControlDesignerFrame_WndProc
3 Properties
4 Brush=TControlDesignerFrame_Brush
4 Control=TControlDesignerFrame_Control
4 DirectDrag=TControlDesignerFrame_DirectDrag
4 EnableKeys=TControlDesignerFrame_EnableKeys
4 FrameWidth=TControlDesignerFrame_FrameWidth
4 GrabBorderColor=TControlDesignerFrame_GrabBorderColor
4 GrabColor=TControlDesignerFrame_GrabColor
4 GrabSize=TControlDesignerFrame_GrabSize
4 MinSize=TControlDesignerFrame_MinSize
4 Pen=TControlDesignerFrame_Pen
4 RemovedZones=TControlDesignerFrame_RemovedZones
4 ShowMoveSizeHint=TControlDesignerFrame_ShowMoveSizeHint
4 Style=TControlDesignerFrame_Style
3 Events
4 OnDblClick=TControlDesignerFrame_OnDblClick
2 TIDEFormDesigner
3 TIDEFormDesigner=TIDEFormDesigner
3 Methods
4 Create=TIDEFormDesigner_Create
4 Destroy=TIDEFormDesigner_Destroy
4 DoBeforePlaceComponent=TIDEFormDesigner_DoBeforePlaceComponent
4 DoChange=TIDEFormDesigner_DoChange
4 DoControlDblClick=TIDEFormDesigner_DoControlDblClick
4 DoSelectionChange=TIDEFormDesigner_DoSelectionChange
4 Notification=TIDEFormDesigner_Notification
4 Update=TIDEFormDesigner_Update
3 Properties
4 Engine=TIDEFormDesigner_Engine
2 TIDEInspector
3 TIDEInspector=TIDEInspector
3 Methods
4 CallEditor=TIDEInspector_CallEditor
4 Change=TIDEInspector_Change
4 Destroy=TIDEInspector_Destroy
4 Filter=TIDEInspector_Filter
4 GetEditorClass=TIDEInspector_GetEditorClass
4 GetEnableExternalEditor=TIDEInspector_GetEnableExternalEditor
4 GetPropertyValue=TIDEInspector_GetPropertyValue
4 GetReadOnly=TIDEInspector_GetReadOnly
4 GetValuesList=TIDEInspector_GetValuesList
4 Notification=TIDEInspector_Notification
4 SetPropertyValue=TIDEInspector_SetPropertyValue
4 Update=TIDEInspector_Update
3 Properties
4 Engine=TIDEInspector_Engine
2 TIDEFormDesignControl
3 TIDEFormDesignControl=TIDEFormDesignControl
3 Methods
4 Create=TIDEFormDesignControl_Create
4 CreateHandle=TIDEFormDesignControl_CreateHandle
4 Destroy=TIDEFormDesignControl_Destroy
4 FrameControlChanged=TIDEFormDesignControl_FrameControlChanged
4 LoadFromDFM=TIDEFormDesignControl_LoadFromDFM
4 LoadFromStream=TIDEFormDesignControl_LoadFromStream
4 MouseDown=TIDEFormDesignControl_MouseDown
4 Notification=TIDEFormDesignControl_Notification
4 SaveToDFM=TIDEFormDesignControl_SaveToDFM
4 SaveToStream=TIDEFormDesignControl_SaveToStream
4 UpdateFrame=TIDEFormDesignControl_UpdateFrame
3 Properties
4 Align=TControl_Align
4 Color=TControl_Color
4 EditForm=TIDEFormDesignControl_EditForm
4 Engine=TIDEFormDesignControl_Engine
4 ParentColor=TControl_ParentColor
4 PopupMenu=TIDEFormDesignControl_PopupMenu
2 TIDEComponentComboBox
3 TIDEComponentComboBox=TIDEComponentComboBox
3 Methods
4 Change=TIDEComponentComboBox_Change
4 Filter=TIDEComponentComboBox_Filter
4 Notification=TIDEComponentComboBox_Notification
4 TranslateComponent=TIDEComponentComboBox_TranslateComponent
3 Properties
4 Engine=TIDEComponentComboBox_Engine
2 TIDEPaletteToolbar
3 TIDEPaletteToolbar=TIDEPaletteToolbar
3 Methods
4 Change=TIDEPaletteToolbar_Change
4 Create=TIDEPaletteToolbar_Create
4 CreateWnd=TIDEPaletteToolbar_CreateWnd
4 Destroy=TIDEPaletteToolbar_Destroy
4 InitiateAction=TIDEPaletteToolbar_InitiateAction
4 Notification=TIDEPaletteToolbar_Notification
4 UpdatePalette=TIDEPaletteToolbar_UpdatePalette
3 Properties
4 Align=TControl_Align
4 ButtonSize=TIDEPaletteToolbar_ButtonSize
4 Engine=TIDEPaletteToolbar_Engine
4 FlatButtons=TIDEPaletteToolbar_FlatButtons
2 TIDEPaletteButtons
3 TIDEPaletteButtons=TIDEPaletteButtons
3 Methods
4 Create=TIDEPaletteButtons_Create
4 Destroy=TIDEPaletteButtons_Destroy
4 DoItemClicked=TIDEPaletteButtons_DoItemClicked
4 InitiateAction=TIDEPaletteButtons_InitiateAction
4 Loaded=TIDEPaletteButtons_Loaded
4 Notification=TIDEPaletteButtons_Notification
4 Populate=TIDEPaletteButtons_Populate
3 Properties
4 ButtonOptions=_ButtonOptions
4 CategoryColor=TIDEPaletteButtons_CategoryColor
4 CategoryColorTo=TIDEPaletteButtons_CategoryColorTo
4 Engine=TIDEPaletteButtons_Engine
4 Filter=TIDEPaletteButtons_Filter
4 Filtered=TIDEPaletteButtons_Filtered
2 TIDEMemo
3 TIDEMemo=TIDEMemo
3 Methods
4 Change=TIDEMemo_Change
4 Create=TIDEMemo_Create
4 DoExit=TIDEMemo_DoExit
4 DoGetAutoCompletionList=TIDEMemo_DoGetAutoCompletionList
4 DoGutterClick=TIDEMemo_DoGutterClick
4 KeyDown=TIDEMemo_KeyDown
4 MouseDown=TIDEMemo_MouseDown
4 Notification=TIDEMemo_Notification
3 Properties
4 Engine=TIDEMemo_Engine
2 TIDEWatchListView
3 TIDEWatchListView=TIDEWatchListView
3 Methods
4 AddWatch=TIDEWatchListView_AddWatch
4 Create=TIDEWatchListView_Create
4 DblClick=TIDEWatchListView_DblClick
4 DeleteSelectedWatches=TIDEWatchListView_DeleteSelectedWatches
4 DeleteWatch=TIDEWatchListView_DeleteWatch
4 DlgAddWatch=TIDEWatchListView_DlgAddWatch
4 DlgEditSelectedWatch=TIDEWatchListView_DlgEditSelectedWatch
4 DlgEditWatch=TIDEWatchListView_DlgEditWatch
4 Edit=TIDEWatchListView_Edit
4 FindItemByWatch=TIDEWatchListView_FindItemByWatch
4 KeyDown=TIDEWatchListView_KeyDown
4 Notification=TIDEWatchListView_Notification
4 UpdateList=TIDEWatchListView_UpdateList
3 Properties
4 Align=TControl_Align
4 AllocBy=TCustomListView_AllocBy
4 Anchors=TControl_Anchors
4 BiDiMode=TControl_BiDiMode
4 BorderStyle=TCustomListView_BorderStyle
4 BorderWidth=TWinControl_BorderWidth
4 Color=TControl_Color
4 ColumnClick=TCustomListView_ColumnClick
4 Constraints=TControl_Constraints
4 Ctl3D=TWinControl_Ctl3D
4 DragCursor=TControl_DragCursor
4 DragKind=TControl_DragKind
4 DragMode=TControl_DragMode
4 Enabled=TControl_Enabled
4 Engine=TIDEWatchListView_Engine
4 FlatScrollBars=TCustomListView_FlatScrollBars
4 Font=TControl_Font
4 FullDrag=TCustomListView_FullDrag
4 GridLines=TCustomListView_GridLines
4 HideSelection=TCustomListView_HideSelection
4 HotTrack=TCustomListView_HotTrack
4 HotTrackStyles=TCustomListView_HotTrackStyles
4 HoverTime=TCustomListView_HoverTime
4 LargeImages=TCustomListView_LargeImages
4 MultiSelect=TCustomListView_MultiSelect
4 ParentBiDiMode=TControl_ParentBiDiMode
4 ParentColor=TControl_ParentColor
4 ParentFont=TControl_ParentFont
4 ParentShowHint=TControl_ParentShowHint
4 PopupMenu=TControl_PopupMenu
4 ReadOnly=TCustomListView_ReadOnly
4 ShowHint=TControl_ShowHint
4 SortType=TCustomListView_SortType
4 TabOrder=TWinControl_TabOrder
4 TabStop=TWinControl_TabStop
4 Visible=TControl_Visible
3 Events
4 OnChange=TCustomListView_OnChange
4 OnChanging=TCustomListView_OnChanging
4 OnClick=TControl_OnClick
4 OnColumnClick=TCustomListView_OnColumnClick
4 OnColumnDragged=TCustomListView_OnColumnDragged
4 OnColumnRightClick=TCustomListView_OnColumnRightClick
4 OnCompare=TCustomListView_OnCompare
4 OnContextPopup=TControl_OnContextPopup
4 OnData=TCustomListView_OnData
4 OnDataFind=TCustomListView_OnDataFind
4 OnDataHint=TCustomListView_OnDataHint
4 OnDataStateChange=TCustomListView_OnDataStateChange
4 OnDblClick=TControl_OnDblClick
4 OnDeletion=TCustomListView_OnDeletion
4 OnDragDrop=TControl_OnDragDrop
4 OnDragOver=TControl_OnDragOver
4 OnEndDock=TControl_OnEndDock
4 OnEndDrag=TControl_OnEndDrag
4 OnEnter=TWinControl_OnEnter
4 OnExit=TWinControl_OnExit
4 OnGetImageIndex=TCustomListView_OnGetImageIndex
4 OnGetSubItemImage=TCustomListView_OnGetSubItemImage
4 OnInfoTip=TCustomListView_OnInfoTip
4 OnInsert=TCustomListView_OnInsert
4 OnKeyDown=TWinControl_OnKeyDown
4 OnKeyPress=TWinControl_OnKeyPress
4 OnKeyUp=TWinControl_OnKeyUp
4 OnMouseDown=TControl_OnMouseDown
4 OnMouseMove=TControl_OnMouseMove
4 OnMouseUp=TControl_OnMouseUp
4 OnResize=TControl_OnResize
4 OnSelectItem=TCustomListView_OnSelectItem
4 OnStartDock=TControl_OnStartDock
4 OnStartDrag=TControl_OnStartDrag
2 TIDEScripter
3 TIDEScripter=TIDEScripter
3 Methods
4 DoCompileError=TIDEScripter_DoCompileError
4 DoRunningChanged=TIDEScripter_DoRunningChanged
4 Notification=TIDEScripter_Notification
4 SingleDebugHook=TIDEScripter_SingleDebugHook
4 SourceCodeChanged=TIDEScripter_SourceCodeChanged
3 Properties
4 Engine=TIDEScripter_Engine
2 TIDERegisteredComp
3 TIDERegisteredComp=TIDERegisteredComp
3 Properties
4 CompClass=TIDERegisteredComp_CompClass
4 Page=TIDERegisteredComp_Page
4 Units=TIDERegisteredComp_Units
2 TIDERegisteredComps
3 TIDERegisteredComps=TIDERegisteredComps
3 Methods
4 Add=TIDERegisteredComps_Add
4 FindByClass=TIDERegisteredComps_FindByClass
4 GetClassUnits=TIDERegisteredComps_GetClassUnits
4 GetPageNames=TIDERegisteredComps_GetPageNames
3 Properties
4 Items=TIDERegisteredComps_Items
2 TIDEProjectFileMemoInfo
3 TIDEProjectFileMemoInfo=TIDEProjectFileMemoInfo
3 Methods
4 Create=TIDEProjectFileMemoInfo_Create
4 Destroy=TIDEProjectFileMemoInfo_Destroy
3 Properties
4 CurX=TIDEProjectFileMemoInfo_CurX
4 CurY=TIDEProjectFileMemoInfo_CurY
4 TopLine=TIDEProjectFileMemoInfo_TopLine
2 TIDEProjectFile
3 TIDEProjectFile=TIDEProjectFile
3 Methods
4 ChangeFileName=TIDEProjectFile_ChangeFileName
4 CheckUsedUnits=TIDEProjectFile_CheckUsedUnits
4 Create=TIDEProjectFile_Create
4 Destroy=TIDEProjectFile_Destroy
4 IsForm=TIDEProjectFile_IsForm
4 LoadFormFromString=TIDEProjectFile_LoadFormFromString
4 Save=TIDEProjectFile_Save
4 SaveFormToString=TIDEProjectFile_SaveFormToString
4 UpdateFormHeader=TIDEProjectFile_UpdateFormHeader
3 Properties
4 FilePath=TIDEProjectFile_FilePath
4 Form=TIDEProjectFile_Form
4 FormFileName=TIDEProjectFile_FormFileName
4 FormResource=TIDEProjectFile_FormResource
4 FullFormFileName=TIDEProjectFile_FullFormFileName
4 Modified=TIDEProjectFile_Modified
4 Saved=TIDEProjectFile_Saved
4 Script=TIDEProjectFile_Script
4 UnitName=TIDEProjectFile_UnitName
4 ViewMode=TIDEProjectFile_ViewMode
4 Visible=TIDEProjectFile_Visible
2 TIDEProjectFiles
3 TIDEProjectFiles=TIDEProjectFiles
3 Methods
4 Add=TIDEProjectFiles_Add
4 FindByForm=TIDEProjectFiles_FindByForm
4 FindByFormName=TIDEProjectFiles_FindByFormName
4 FindByScript=TIDEProjectFiles_FindByScript
4 FindByUnitName=TIDEProjectFiles_FindByUnitName
3 Properties
4 Items=TIDEProjectFiles_Items
2 TIDEEngineOptions
3 TIDEEngineOptions=TIDEEngineOptions
3 Methods
4 Assign=TIDEEngineOptions_Assign
4 Create=TIDEEngineOptions_Create
3 Properties
4 AutoHideTabControl=TIDEEngineOptions_AutoHideTabControl
2 TIDEEngineNotifier
3 TIDEEngineNotifier=TIDEEngineNotifier
3 Methods
4 Notification=TIDEEngineNotifier_Notification
2 TIDEEngine
3 TIDEEngine=TIDEEngine
3 Methods
4 ActiveFileModified=TIDEEngine_ActiveFileModified
4 AddNotifier=TIDEEngine_AddNotifier
4 BeginRegisterComponents=TIDEEngine_BeginRegisterComponents
4 CheckCompiled=TIDEEngine_CheckCompiled
4 CompileProject=TIDEEngine_CompileProject
4 ComponentPlaced=TIDEEngine_ComponentPlaced
4 Create=TIDEEngine_Create
4 CreateMainUnits=TIDEEngine_CreateMainUnits
4 DebugPause=TIDEEngine_DebugPause
4 DebugReset=TIDEEngine_DebugReset
4 DebugRunToLine=TIDEEngine_DebugRunToLine
4 DebugStepOver=TIDEEngine_DebugStepOver
4 DebugToggleBreak=TIDEEngine_DebugToggleBreak
4 DebugTraceInto=TIDEEngine_DebugTraceInto
4 DebugUntilReturn=TIDEEngine_DebugUntilReturn
4 DeclareProcedure=TIDEEngine_DeclareProcedure
4 DesignerComponentDblClicked=TIDEEngine_DesignerComponentDblClicked
4 Destroy=TIDEEngine_Destroy
4 DlgAddWatch=TIDEEngine_DlgAddWatch
4 DlgCloseActiveFile=TIDEEngine_DlgCloseActiveFile
4 DlgCloseAll=TIDEEngine_DlgCloseAll
4 DlgCloseFile=TIDEEngine_DlgCloseFile
4 DlgCloseProject=TIDEEngine_DlgCloseProject
4 DlgNewProject=TIDEEngine_DlgNewProject
4 DlgOpenFile=TIDEEngine_DlgOpenFile
4 DlgOpenProject=TIDEEngine_DlgOpenProject
4 DlgRemoveActiveFile=TIDEEngine_DlgRemoveActiveFile
4 DlgRemoveFile=TIDEEngine_DlgRemoveFile
4 DlgSaveActiveFile=TIDEEngine_DlgSaveActiveFile
4 DlgSaveActiveFileAs=TIDEEngine_DlgSaveActiveFileAs
4 DlgSaveAll=TIDEEngine_DlgSaveAll
4 DlgSaveFile=TIDEEngine_DlgSaveFile
4 DlgSaveFileAs=TIDEEngine_DlgSaveFileAs
4 DlgSaveProject=TIDEEngine_DlgSaveProject
4 DlgSaveProjectAs=TIDEEngine_DlgSaveProjectAs
4 DlgSelectLanguage=TIDEEngine_DlgSelectLanguage
4 DlgSelectMainUnit=TIDEEngine_DlgSelectMainUnit
4 DoActiveFileChanged=TIDEEngine_DoActiveFileChanged
4 DoBeforeAddWatchDlg=TIDEEngine_DoBeforeAddWatchDlg
4 DoGetComponentImage=TIDEEngine_DoGetComponentImage
4 DoOnViewModeChanged=TIDEEngine_DoOnViewModeChanged
4 EndRegisterComponents=TIDEEngine_EndRegisterComponents
4 FileVisibleChanged=TIDEEngine_FileVisibleChanged
4 GetFullProjectFileName=TIDEEngine_GetFullProjectFileName
4 IsValidFile=TIDEEngine_IsValidFile
4 LoadProject=TIDEEngine_LoadProject
4 NewFormUnit=TIDEEngine_NewFormUnit
4 NewProject=TIDEEngine_NewProject
4 NewUnit=TIDEEngine_NewUnit
4 Notification=TIDEEngine_Notification
4 OpenFile=TIDEEngine_OpenFile
4 OpenProject=TIDEEngine_OpenProject
4 RegisterAdditionalTab=TIDEEngine_RegisterAdditionalTab
4 RegisterComponent=TIDEEngine_RegisterComponent
4 RegisterDialogsTab=TIDEEngine_RegisterDialogsTab
4 RegisterStandardTab=TIDEEngine_RegisterStandardTab
4 RegisterWin32Tab=TIDEEngine_RegisterWin32Tab
4 RemoveNotifier=TIDEEngine_RemoveNotifier
4 RunActiveScript=TIDEEngine_RunActiveScript
4 RunProject=TIDEEngine_RunProject
4 RunScript=TIDEEngine_RunScript
4 SaveProject=TIDEEngine_SaveProject
4 ShowFormEditor=TIDEEngine_ShowFormEditor
4 ShowSourceEditor=TIDEEngine_ShowSourceEditor
4 SyncFilesFromScripts=TIDEEngine_SyncFilesFromScripts
4 ToggleViewMode=TIDEEngine_ToggleViewMode
4 UnregisterComponent=TIDEEngine_UnregisterComponent
4 UnregisterTab=TIDEEngine_UnregisterTab
4 UpdateIDE=TIDEEngine_UpdateIDE
4 ViewModeChanged=TIDEEngine_ViewModeChanged
4 VisibleFileCount=TIDEEngine_VisibleFileCount
3 Properties
4 ActiveFile=TIDEEngine_ActiveFile
4 ActiveScript=TIDEEngine_ActiveScript
4 AutoStyler=TIDEEngine_AutoStyler
4 BasePath=TIDEEngine_BasePath
4 BeforeAddWatchDlg=TIDEEngine_BeforeAddWatchDlg
4 ComponentCombo=TIDEEngine_ComponentCombo
4 DesignControl=TIDEEngine_DesignControl
4 Designer=TIDEEngine_Designer
4 FileExtBasicUnit=TIDEEngine_FileExtBasicUnit
4 FileExtForm=TIDEEngine_FileExtForm
4 FileExtPascalUnit=TIDEEngine_FileExtPascalUnit
4 Files=TIDEEngine_Files
4 FormDesigner=TIDEEngine_FormDesigner
4 Inspector=TIDEEngine_Inspector
4 MainUnit=TIDEEngine_MainUnit
4 Memo=TIDEEngine_Memo
4 Modified=TIDEEngine_Modified
4 Options=TIDEEngine_Options
4 PaletteButtons=TIDEEngine_PaletteButtons
4 PaletteToolbar=TIDEEngine_PaletteToolbar
4 PreventDefaultEventCreation=TIDEEngine_PreventDefaultEventCreation
4 ProjectName=TIDEEngine_ProjectName
4 RegisteredComps=TIDEEngine_RegisteredComps
4 Scripter=TIDEEngine_Scripter
4 SelectedComponent=TIDEEngine_SelectedComponent
4 TabControl=TIDEEngine_TabControl
4 VisibleFiles=TIDEEngine_VisibleFiles
4 WatchList=TIDEEngine_WatchList
3 Events
4 OnActiveFileChanged=TIDEEngine_OnActiveFileChanged
4 OnCheckValidFile=TIDEEngine_OnCheckValidFile
4 OnComponentPlaced=TIDEEngine_OnComponentPlaced
4 OnDesignerSelectionChanged=TIDEEngine_OnDesignerSelectionChanged
4 OnGetComponentImage=TIDEEngine_OnGetComponentImage
4 OnLoadFile=TIDEEngine_OnLoadFile
4 OnOpenDialog=TIDEEngine_OnOpenDialog
4 OnProjNameChanged=TIDEEngine_OnProjNameChanged
4 OnRunningChanged=TIDEEngine_OnRunningChanged
4 OnSaveDialog=TIDEEngine_OnSaveDialog
4 OnSaveFile=TIDEEngine_OnSaveFile
4 OnShowSourceEditor=TIDEEngine_OnShowSourceEditor
4 OnViewModeChanged=TIDEEngine_OnViewModeChanged
2 TInspectorPopup
3 TInspectorPopup=TInspectorPopup
3 Methods
4 Create=TInspectorPopup_Create
4 CreateParams=TInspectorPopup_CreateParams
4 DrawItem=TInspectorPopup_DrawItem
4 WndProc=TInspectorPopup_WndProc
2 TInspectorEdit
3 TInspectorEdit=TInspectorEdit
3 Methods
4 Change=TInspectorEdit_Change
4 KeyPress=TInspectorEdit_KeyPress
4 WndProc=TInspectorEdit_WndProc
2 TInspectorCheckBox
3 TInspectorCheckBox=TInspectorCheckBox
3 Methods
4 Click=TInspectorCheckBox_Click
2 TInspectorButton
3 TInspectorButton=TInspectorButton
3 Methods
4 Create=TInspectorButton_Create
4 Destroy=TInspectorButton_Destroy
4 WndProc=TInspectorButton_WndProc
3 Properties
4 ButtonType=TInspectorButton_ButtonType
4 Down=TInspectorButton_Down
2 TAdvCustomInspector
3 TAdvCustomInspector=TAdvCustomInspector
3 Methods
4 ApplyChanges=TAdvCustomInspector_ApplyChanges
4 CallEditor=TAdvCustomInspector_CallEditor
4 ChangeValue=TAdvCustomInspector_ChangeValue
4 Collapse=TAdvCustomInspector_Collapse
4 Create=TAdvCustomInspector_Create
4 CreateWnd=TAdvCustomInspector_CreateWnd
4 DeselectItem=TAdvCustomInspector_DeselectItem
4 Destroy=TAdvCustomInspector_Destroy
4 DragValue=TAdvCustomInspector_DragValue
4 DrawBorders=TAdvCustomInspector_DrawBorders
4 DrawHorizontalSeparator=TAdvCustomInspector_DrawHorizontalSeparator
4 DrawPopupItem=TAdvCustomInspector_DrawPopupItem
4 DrawPropertyName=TAdvCustomInspector_DrawPropertyName
4 DrawPropertyNameDefault=TAdvCustomInspector_DrawPropertyNameDefault
4 DrawPropertyValue=TAdvCustomInspector_DrawPropertyValue
4 DrawPropertyValueDefault=TAdvCustomInspector_DrawPropertyValueDefault
4 DrawVerticalSeparator=TAdvCustomInspector_DrawVerticalSeparator
4 Expand=TAdvCustomInspector_Expand
4 FullUpdateNeeded=TAdvCustomInspector_FullUpdateNeeded
4 GetAutoApply=TAdvCustomInspector_GetAutoApply
4 GetButtonType=TAdvCustomInspector_GetButtonType
4 GetData=TAdvCustomInspector_GetData
4 GetDefaultIndex=TAdvCustomInspector_GetDefaultIndex
4 GetEditMask=TAdvCustomInspector_GetEditMask
4 GetEnableExternalEditor=TAdvCustomInspector_GetEnableExternalEditor
4 GetExpandState=TAdvCustomInspector_GetExpandState
4 GetIndent=TAdvCustomInspector_GetIndent
4 GetInplaceEditorType=TAdvCustomInspector_GetInplaceEditorType
4 GetLevel=TAdvCustomInspector_GetLevel
4 GetMaxLength=TAdvCustomInspector_GetMaxLength
4 GetName=TAdvCustomInspector_GetName
4 GetNameColor=TAdvCustomInspector_GetNameColor
4 GetNameFont=TAdvCustomInspector_GetNameFont
4 GetNextValue=TAdvCustomInspector_GetNextValue
4 GetPopupItemWidth=TAdvCustomInspector_GetPopupItemWidth
4 GetReadOnly=TAdvCustomInspector_GetReadOnly
4 GetSelectedValue=TAdvCustomInspector_GetSelectedValue
4 GetSortValuesList=TAdvCustomInspector_GetSortValuesList
4 GetValue=TAdvCustomInspector_GetValue
4 GetValueColor=TAdvCustomInspector_GetValueColor
4 GetValueFont=TAdvCustomInspector_GetValueFont
4 GetValuesList=TAdvCustomInspector_GetValuesList
4 IgnoreChanges=TAdvCustomInspector_IgnoreChanges
4 Lock=TAdvCustomInspector_Lock
4 SelectItem=TAdvCustomInspector_SelectItem
4 SetEditedText=TAdvCustomInspector_SetEditedText
4 SetSelectionPos=TAdvCustomInspector_SetSelectionPos
4 SetValue=TAdvCustomInspector_SetValue
4 Unlock=TAdvCustomInspector_Unlock
4 Update=TAdvCustomInspector_Update
4 ValidateChar=TAdvCustomInspector_ValidateChar
4 WndProc=TAdvCustomInspector_WndProc
3 Properties
4 ButtonType=TAdvCustomInspector_ButtonType
4 CheckBoxes=TAdvCustomInspector_CheckBoxes
4 Clicked=TAdvCustomInspector_Clicked
4 EnableExternalEditor=TAdvCustomInspector_EnableExternalEditor
4 ExpandState=TAdvCustomInspector_ExpandState
4 Index=TAdvCustomInspector_Index
4 InplaceCheckBox=TAdvCustomInspector_InplaceCheckBox
4 InplaceEdit=TAdvCustomInspector_InplaceEdit
4 InplaceEditorType=TAdvCustomInspector_InplaceEditorType
4 ItemCount=TAdvCustomInspector_ItemCount
4 Locked=TAdvCustomInspector_Locked
4 Names=TAdvCustomInspector_Names
4 PaintStyle=TAdvCustomInspector_PaintStyle
4 ReadOnly=TAdvCustomInspector_ReadOnly
4 Splitter=TAdvCustomInspector_Splitter
4 Values=TAdvCustomInspector_Values
3 Events
4 OnCallEditor=TAdvCustomInspector_OnCallEditor
4 OnChangeValue=TAdvCustomInspector_OnChangeValue
4 OnCollapse=TAdvCustomInspector_OnCollapse
4 OnDeselectItem=TAdvCustomInspector_OnDeselectItem
4 OnDragValue=TAdvCustomInspector_OnDragValue
4 OnDrawName=TAdvCustomInspector_OnDrawName
4 OnDrawValue=TAdvCustomInspector_OnDrawValue
4 OnExpand=TAdvCustomInspector_OnExpand
4 OnGetAutoApply=TAdvCustomInspector_OnGetAutoApply
4 OnGetButtonType=TAdvCustomInspector_OnGetButtonType
4 OnGetData=TAdvCustomInspector_OnGetData
4 OnGetEditMask=TAdvCustomInspector_OnGetEditMask
4 OnGetEnableExternalEditor=TAdvCustomInspector_OnGetEnableExternalEditor
4 OnGetExpandState=TAdvCustomInspector_OnGetExpandState
4 OnGetInplaceEditorType=TAdvCustomInspector_OnGetInplaceEditorType
4 OnGetLevel=TAdvCustomInspector_OnGetLevel
4 OnGetMaxLength=TAdvCustomInspector_OnGetMaxLength
4 OnGetName=TAdvCustomInspector_OnGetName
4 OnGetNameColor=TAdvCustomInspector_OnGetNameColor
4 OnGetNameFont=TAdvCustomInspector_OnGetNameFont
4 OnGetNextValue=TAdvCustomInspector_OnGetNextValue
4 OnGetReadOnly=TAdvCustomInspector_OnGetReadOnly
4 OnGetSelectedValue=TAdvCustomInspector_OnGetSelectedValue
4 OnGetSortValuesList=TAdvCustomInspector_OnGetSortValuesList
4 OnGetValue=TAdvCustomInspector_OnGetValue
4 OnGetValueColor=TAdvCustomInspector_OnGetValueColor
4 OnGetValueFont=TAdvCustomInspector_OnGetValueFont
4 OnGetValuesList=TAdvCustomInspector_OnGetValuesList
4 OnSelect=TAdvCustomInspector_OnSelect
4 OnSelectItem=TAdvCustomInspector_OnSelectItem
4 OnSetValue=TAdvCustomInspector_OnSetValue
4 OnUpdate=TAdvCustomInspector_OnUpdate
4 OnValidateChar=TAdvCustomInspector_OnValidateChar
4 OnValueDoubleClick=TAdvCustomInspector_OnValueDoubleClick
2 TCommonInspector
3 TCommonInspector=TCommonInspector
3 Properties
4 Align=TControl_Align
4 Anchors=TControl_Anchors
4 BorderStyle=TCustomListBox_BorderStyle
4 CheckBoxes=TAdvCustomInspector_CheckBoxes
4 Color=TControl_Color
4 Constraints=TControl_Constraints
4 Ctl3D=TWinControl_Ctl3D
4 DragCursor=TControl_DragCursor
4 DragMode=TControl_DragMode
4 Enabled=TControl_Enabled
4 Font=TControl_Font
4 ImeMode=TWinControl_ImeMode
4 ImeName=TWinControl_ImeName
4 IntegralHeight=TCustomListBox_IntegralHeight
4 ItemCount=TAdvCustomInspector_ItemCount
4 PaintStyle=TAdvCustomInspector_PaintStyle
4 ParentColor=TControl_ParentColor
4 ParentCtl3D=TWinControl_ParentCtl3D
4 ParentFont=TControl_ParentFont
4 ParentShowHint=TControl_ParentShowHint
4 PopupMenu=TControl_PopupMenu
4 ShowHint=TControl_ShowHint
4 Splitter=TAdvCustomInspector_Splitter
4 TabOrder=TWinControl_TabOrder
4 TabStop=TWinControl_TabStop
4 Visible=TControl_Visible
3 Events
4 OnCallEditor=TAdvCustomInspector_OnCallEditor
4 OnChangeValue=TAdvCustomInspector_OnChangeValue
4 OnCollapse=TAdvCustomInspector_OnCollapse
4 OnDeselectItem=TAdvCustomInspector_OnDeselectItem
4 OnDragDrop=TControl_OnDragDrop
4 OnDragOver=TControl_OnDragOver
4 OnDragValue=TAdvCustomInspector_OnDragValue
4 OnDrawName=TAdvCustomInspector_OnDrawName
4 OnDrawValue=TAdvCustomInspector_OnDrawValue
4 OnEndDrag=TControl_OnEndDrag
4 OnEnter=TWinControl_OnEnter
4 OnExit=TWinControl_OnExit
4 OnExpand=TAdvCustomInspector_OnExpand
4 OnGetAutoApply=TAdvCustomInspector_OnGetAutoApply
4 OnGetButtonType=TAdvCustomInspector_OnGetButtonType
4 OnGetData=TAdvCustomInspector_OnGetData
4 OnGetEditMask=TAdvCustomInspector_OnGetEditMask
4 OnGetEnableExternalEditor=TAdvCustomInspector_OnGetEnableExternalEditor
4 OnGetExpandState=TAdvCustomInspector_OnGetExpandState
4 OnGetInplaceEditorType=TAdvCustomInspector_OnGetInplaceEditorType
4 OnGetLevel=TAdvCustomInspector_OnGetLevel
4 OnGetMaxLength=TAdvCustomInspector_OnGetMaxLength
4 OnGetName=TAdvCustomInspector_OnGetName
4 OnGetNameColor=TAdvCustomInspector_OnGetNameColor
4 OnGetNameFont=TAdvCustomInspector_OnGetNameFont
4 OnGetNextValue=TAdvCustomInspector_OnGetNextValue
4 OnGetReadOnly=TAdvCustomInspector_OnGetReadOnly
4 OnGetSelectedValue=TAdvCustomInspector_OnGetSelectedValue
4 OnGetSortValuesList=TAdvCustomInspector_OnGetSortValuesList
4 OnGetValue=TAdvCustomInspector_OnGetValue
4 OnGetValueColor=TAdvCustomInspector_OnGetValueColor
4 OnGetValueFont=TAdvCustomInspector_OnGetValueFont
4 OnGetValuesList=TAdvCustomInspector_OnGetValuesList
4 OnSelectItem=TAdvCustomInspector_OnSelectItem
4 OnSetValue=TAdvCustomInspector_OnSetValue
4 OnStartDrag=TControl_OnStartDrag
4 OnUpdate=TAdvCustomInspector_OnUpdate
4 OnValidateChar=TAdvCustomInspector_OnValidateChar
4 OnValueDoubleClick=TAdvCustomInspector_OnValueDoubleClick
2 TCustomPropData
3 TCustomPropData=TCustomPropData
3 Properties
4 Descendants=TCustomPropData_Descendants
4 GetProc=TCustomPropData_GetProc
4 InstanceType=TCustomPropData_InstanceType
4 PropName=TCustomPropData_PropName
4 PropType=TCustomPropData_PropType
4 SetProc=TCustomPropData_SetProc
3 Methods
4 Create=TCustomPropData_Create
2 TProperty
3 TProperty=TProperty
3 Methods
4 Assign=TProperty_Assign
4 Create=TProperty_Create
4 CreatePropertyList=TProperty_CreatePropertyList
4 Destroy=TProperty_Destroy
4 DisplayValue=TProperty_DisplayValue
4 GetStringValue=TProperty_GetStringValue
4 IsCompatible=TProperty_IsCompatible
4 IsCompatibleObject=TProperty_IsCompatibleObject
4 IsCompatibleType=TProperty_IsCompatibleType
4 IsType=TProperty_IsType
4 SetEmulatedOff=TProperty_SetEmulatedOff
4 SetEmulatedOn=TProperty_SetEmulatedOn
4 SetStringValue=TProperty_SetStringValue
4 ValuesList=TProperty_ValuesList
3 Properties
4 AsBoolean=TProperty_AsBoolean
4 AsChar=TProperty_AsChar
4 AsDate=TProperty_AsDate
4 AsDateTime=TProperty_AsDateTime
4 AsFloat=TProperty_AsFloat
4 AsInteger=TProperty_AsInteger
4 AsInterface=TProperty_AsInterface
4 AsMethod=TProperty_AsMethod
4 AsObject=TProperty_AsObject
4 AsString=TProperty_AsString
4 AsTime=TProperty_AsTime
4 AsVariant=TProperty_AsVariant
4 AsWChar=TProperty_AsWChar
4 BaseType=TProperty_BaseType
4 CompType=TProperty_CompType
4 Custom=TProperty_Custom
4 Default=TProperty_Default
4 Emulated=TProperty_Emulated
4 EnumCount=TProperty_EnumCount
4 FloatType=TProperty_FloatType
4 FullName=TProperty_FullName
4 GetProc=TProperty_GetProc
4 GUID=TProperty_GUID
4 Index=TProperty_Index
4 Instance=TProperty_Instance
4 IntfFlags=TProperty_IntfFlags
4 IntfParent=TProperty_IntfParent
4 IntfUnit=TProperty_IntfUnit
4 IsStored=TProperty_IsStored
4 Level=TProperty_Level
4 MaxInt64Value=TProperty_MaxInt64Value
4 MaxLength=TProperty_MaxLength
4 MaxValue=TProperty_MaxValue
4 MethodDeclaration=TProperty_MethodDeclaration
4 MethodKind=TProperty_MethodKind
4 MinInt64Value=TProperty_MinInt64Value
4 MinValue=TProperty_MinValue
4 Name=TProperty_Name
4 NameIndex=TProperty_NameIndex
4 Names=TProperty_Names
4 OrdType=TProperty_OrdType
4 Owner=TProperty_Owner
4 OwnerProperty=TProperty_OwnerProperty
4 ParamCount=TProperty_ParamCount
4 Parameters=TProperty_Parameters
4 ParamFlags=TProperty_ParamFlags
4 ParamNames=TProperty_ParamNames
4 ParamTypes=TProperty_ParamTypes
4 ParentInfo=TProperty_ParentInfo
4 PropClassType=TProperty_PropClassType
4 Properties=TProperty_Properties
4 PropType=TProperty_PropType
4 ResultType=TProperty_ResultType
4 Root=TProperty_Root
4 SetProc=TProperty_SetProc
4 TypeData=TProperty_TypeData
4 TypeKind=TProperty_TypeKind
4 TypeName=TProperty_TypeName
4 UnitName=TProperty_UnitName
4 Values=TProperty_Values
2 TPropertyList
3 TPropertyList=TPropertyList
3 Methods
4 AddEmulated=TPropertyList_AddEmulated
4 Compare=TPropertyList_Compare
4 Create=TPropertyList_Create
4 CreateProperty=TPropertyList_CreateProperty
4 Destroy=TPropertyList_Destroy
4 Filter=TPropertyList_Filter
4 FindProperty=TPropertyList_FindProperty
4 IndexOf=TPropertyList_IndexOf
4 IndexOfName=TPropertyList_IndexOfName
4 Update=TPropertyList_Update
3 Properties
4 Count=TPropertyList_Count
4 Instance=TPropertyList_Instance
4 Level=TPropertyList_Level
4 Owner=TPropertyList_Owner
4 OwnerList=TPropertyList_OwnerList
4 Properties=TPropertyList_Properties
4 Root=TPropertyList_Root
2 Types
3 TCompareMethod=TCompareMethod
3 TSetPropertyValue=TSetPropertyValue
3 TGetPropertyValue=TGetPropertyValue
3 TChangeValueEvent=TChangeValueEvent
3 TIndexEnableEvent=TIndexEnableEvent
3 TIndexDrawEvent=TIndexDrawEvent
3 TIndexNotifyEvent=TIndexNotifyEvent
3 TCallEditorEnableEvent=TCallEditorEnableEvent
3 TCallEditorEvent=TCallEditorEvent
3 TStringsEvent=TStringsEvent
3 TFontEvent=TFontEvent
3 TColorEvent=TColorEvent
3 TPointerEvent=TPointerEvent
3 TIntegerEvent=TIntegerEvent
3 TExpandStateEvent=TExpandStateEvent
3 TBooleanEvent=TBooleanEvent
3 TInplaceEditorTypeEvent=TInplaceEditorTypeEvent
3 TButtonTypeEvent=TButtonTypeEvent
3 TSetStringEvent=TSetStringEvent
3 TGetStringEvent=TGetStringEvent
3 TValidateCharEvent=TValidateCharEvent
3 TPaintStyle=TPaintStyle
3 TItemAction=TItemAction
3 TDragKind=TDragKind
3 TExpandState=TExpandState
3 TInplaceEditorType=TInplaceEditorType
3 TButtonType=TButtonType
3 TTabControlType=TTabControlType
3 TIDEGetComponentImageEvent=TIDEGetComponentImageEvent
3 TIDESaveDialogEvent=TIDESaveDialogEvent
3 TIDEOpenDialogEvent=TIDEOpenDialogEvent
3 TIDESaveFileEvent=TIDESaveFileEvent
3 TIDELoadFileEvent=TIDELoadFileEvent
3 TCheckValidFileEvent=TCheckValidFileEvent
3 TRunningChangeEvent=TRunningChangeEvent
3 TIDECloseFileResult=TIDECloseFileResult
3 TIDEFileType=TIDEFileType
3 TIDERunMode=TIDERunMode
3 TIDEDebugAction=TIDEDebugAction
3 TIDENotificationType=TIDENotificationType
3 TIDEShowSourceEditorEvent=TIDEShowSourceEditorEvent
3 TIDEFileViewMode=TIDEFileViewMode
3 TFrameStyle=TFrameStyle
3 TRemovedZones=TRemovedZones
3 TRemovedZone=TRemovedZone
3 TMouseZone=TMouseZone
3 TFormEvent=TFormEvent
3 TRectEvent=TRectEvent
3 TComponentBehaviourEvent=TComponentBehaviourEvent
3 TComponentPopupEvent=TComponentPopupEvent
3 TComponentClipboardEvent=TComponentClipboardEvent
3 TComponentEditableEvent=TComponentEditableEvent
3 TComponentBitmapEvent=TComponentBitmapEvent
3 TComponentTextEvent=TComponentTextEvent
3 TCustomizeGrabsEvent=TCustomizeGrabsEvent
3 TSizeLimitEvent=TSizeLimitEvent
3 TMoveLimitEvent=TMoveLimitEvent
3 TDesignerMessageEvent=TDesignerMessageEvent
3 TLoadSaveEvent=TLoadSaveEvent
3 TComponentNotifyEvent=TComponentNotifyEvent
3 TControlNotifyEvent=TControlNotifyEvent
3 TMoveLimitMode=TMoveLimitMode
3 TLinePositions=TLinePositions
3 TLinePosition=TLinePosition
3 TEditBehaviour=TEditBehaviour
3 TDFMFormat=TDFMFormat
3 TAlignmentPaletteOptions=TAlignmentPaletteOptions
3 TAlignmentPaletteOption=TAlignmentPaletteOption
3 TSizeMode=TSizeMode
3 TAlignMode=TAlignMode
3 TGrabType=TGrabType
3 THintMode=THintMode
3 TMouseAction=TMouseAction
3 TMessageProcessor=TMessageProcessor
3 TProtectMode=TProtectMode
3 TChildrenMode=TChildrenMode
3 TListType=TListType
3 TGrabMode=TGrabMode
3 TGrabPositions=TGrabPositions
3 TGrabPosition=TGrabPosition
3 TScriptItemType=TScriptItemType
3 TLoopStatement=TLoopStatement
3 TatVariableVisibility=TatVariableVisibility
3 TatRoutineVisibility=TatRoutineVisibility
3 TUnknownElementEvent=TUnknownElementEvent
3 TRedefineOption=TRedefineOption
3 TMemberVisibilitySet=TMemberVisibilitySet
3 TWatchStatus=TWatchStatus
3 TatTypeKind=TatTypeKind
3 TMachineProc=TMachineProc
3 TBeforeExecuteEvent=TBeforeExecuteEvent
3 TScriptErrorEvent=TScriptErrorEvent
3 TatArgumentModifiers=TatArgumentModifiers
3 TatArgumentModifier=TatArgumentModifier
3 TTranslateMethodSetterProc=TTranslateMethodSetterProc
3 TTranslateMethodGetterProc=TTranslateMethodGetterProc
3 TUnsetEventProc=TUnsetEventProc
3 TSetEventProc=TSetEventProc
3 TSettingEventProc=TSettingEventProc
3 TExecuteEventProc=TExecuteEventProc
3 TEventUnsetMode=TEventUnsetMode
3 TEventSetMode=TEventSetMode
3 TatEventPlacement=TatEventPlacement
3 PComp=PComp
3 PReal=PReal
3 TatCallingConvention=TatCallingConvention
3 CORE_CONST=CORE_CONST
3 TAddrVector=TAddrVector
3 pAddrVector=pAddrVector
3 TClassReference=TClassReference
3 TDataOperation=TDataOperation
3 pLabelSpec=pLabelSpec
3 pAddress=pAddress
3 pStackElement=pStackElement
3 TStackType=TStackType
3 TSingleStepProc=TSingleStepProc
3 intarray=intarray
3 pSimplifiedCode=pSimplifiedCode
3 TBuiltInProc=TBuiltInProc
3 PPChar=PPChar
3 PPointer=PPointer
3 PBoolean=PBoolean
3 PInteger=PInteger
3 TInstruction=TInstruction
3 TScriptLanguage=TScriptLanguage
3 atPASCAL_NOTERMINALS=atPASCAL_NOTERMINALS
3 TUserProc=TUserProc
3 atBASIC_NOTERMINALS=atBASIC_NOTERMINALS
3 EatScripterRuntime=EatScripterRuntime
3 EatRuntimeError=EatRuntimeError
3 EatCompileError=EatCompileError
3 EatInternalError=EatInternalError
3 EatScriptInfoError=EatScriptInfoError
3 EatDefinitionError=EatDefinitionError
3 EatScripterFatal=EatScripterFatal
3 EatScripterDebug=EatScripterDebug
3 EFormDesigner=EFormDesigner
3 EIDEException=EIDEException
3 EPropertyException=EPropertyException
