:Base FlexCelD67.hlp>MAIN
:Title FlexCel Studio for VCL/LCL
1 FlexCel Studio for VCL/LCL Reference.
2 Excel Internal Units=id_1
2 Symbol Reference
3 Classes
4 TCustomFlexCelReport Class
5 TCustomFlexCelReport Class=id_4
5 TCustomFlexCelReport Fields
6 TCustomFlexCelReport.Canceled Field=id_15
6 TCustomFlexCelReport.FUseDisplayNames Field=id_16
6 TCustomFlexCelReport.FUseHiddenFields Field=id_18
5 TCustomFlexCelReport Methods
6 TCustomFlexCelReport.Cancel Method=id_20
6 TCustomFlexCelReport.ClearProgress Method=id_21
6 TCustomFlexCelReport.DesignDataModule Method=id_23
6 TCustomFlexCelReport.GetDataSet Method=id_24
6 TCustomFlexCelReport.GetMethodInfo Method=id_25
6 TCustomFlexCelReport.GetPagesDataSet Method=id_26
6 TCustomFlexCelReport.GetPictureType Method=id_27
6 TCustomFlexCelReport.GetPropertyInfo Method=id_28
6 TCustomFlexCelReport.GetVariantMethod Method=id_29
6 TCustomFlexCelReport.GetVariantProperty Method=id_30
6 Run Method
7 TCustomFlexCelReport.Run Method ()=id_31
7 TCustomFlexCelReport.Run Method (TStream, TStream)=id_61
6 TCustomFlexCelReport.SaveToStream Method
7 TCustomFlexCelReport.SaveToStream Method=id_34
5 TCustomFlexCelReport Properties
6 TCustomFlexCelReport.Adapter Property=id_36
6 TCustomFlexCelReport.AutoClose Property=id_37
6 TCustomFlexCelReport.DateTimeFormat Property=id_38
6 TCustomFlexCelReport.DeleteEmptyRows Property=id_39
6 TCustomFlexCelReport.FileName Property=id_33
6 TCustomFlexCelReport.KeepEmptyPictures Property=id_40
6 TCustomFlexCelReport.PagesDataField Property=id_41
6 TCustomFlexCelReport.Progress Property=id_22
6 TCustomFlexCelReport.ReportModeCols Property=id_42
6 TCustomFlexCelReport.ReportModeRows Property=id_43
6 TCustomFlexCelReport.Template Property=id_32
6 TCustomFlexCelReport.UseDisplayNames Property=id_17
6 TCustomFlexCelReport.UseHiddenFields Property=id_44
6 TCustomFlexCelReport.Values Property=id_45
5 TCustomFlexCelReport Events
6 TCustomFlexCelReport.OnAfterGeneratePage Event=id_47
6 TCustomFlexCelReport.OnAfterGenerateWorkbook Event=id_48
6 TCustomFlexCelReport.OnBeforeGeneratePage Event=id_49
6 TCustomFlexCelReport.OnBeforeGenerateWorkbook Event=id_50
6 TCustomFlexCelReport.OnGetCellValue Event=id_51
6 TCustomFlexCelReport.OnGetCellValueX Event=id_52
6 TCustomFlexCelReport.OnGetCellValueXRow Event=id_53
6 TCustomFlexCelReport.OnGetFilename Event=id_54
6 TCustomFlexCelReport.OnGetImageSize Event=id_55
6 TCustomFlexCelReport.OnGetOutStream Event=id_56
6 TCustomFlexCelReport.OnProgress Event=id_57
4 TFlexCelGrid Class
5 TFlexCelGrid Class=id_78
5 TFlexCelGrid Methods
6 TFlexCelGrid.ApplySheet Method=id_86
6 TFlexCelGrid.BorderSize Method=id_88
6 CalcNumberOfPrintingPages Method
7 TFlexCelGrid.CalcNumberOfPrintingPages Method (TXlsCellRange, integer)=id_89
7 TFlexCelGrid.CalcNumberOfPrintingPages Method (integer)=id_130
6 TFlexCelGrid.CopyToClipboard Method
7 TFlexCelGrid.CopyToClipboard Method=id_90
6 TFlexCelGrid.CreateEditor Method
7 TFlexCelGrid.CreateEditor Method=id_91
6 TFlexCelGrid.LoadSheet Method
7 TFlexCelGrid.LoadSheet Method=id_92
6 TFlexCelGrid.PasteFromClipboard Method
7 TFlexCelGrid.PasteFromClipboard Method=id_93
6 TFlexCelGrid.PreviewPage Method
7 TFlexCelGrid.PreviewPage Method=id_94
6 Print Method
7 TFlexCelGrid.Print Method (TXlsCellRange, integer, integer)=id_95
7 TFlexCelGrid.Print Method (integer, integer)=id_133
6 TFlexCelGrid.SetCell Method
7 TFlexCelGrid.SetCell Method=id_96
6 TFlexCelGrid.SplitText Method
7 TFlexCelGrid.SplitText Method=id_97
6 TFlexCelGrid.TopLeftChanged Method
7 TFlexCelGrid.TopLeftChanged Method=id_98
5 TFlexCelGrid Properties
6 TFlexCelGrid.BackgroundColor Property=id_101
6 TFlexCelGrid.CanEdit Property=id_102
6 TFlexCelGrid.FlexCelImport Property=id_87
6 TFlexCelGrid.ForegroundColor Property=id_104
6 TFlexCelGrid.FormulaReadOnly Property=id_105
6 TFlexCelGrid.FullWorksheet Property=id_106
6 TFlexCelGrid.HideCursor Property=id_107
6 TFlexCelGrid.MaxPrintableCol Property=id_108
6 TFlexCelGrid.MaxPrintableRow Property=id_109
6 TFlexCelGrid.MaxVisibleCol Property=id_110
6 TFlexCelGrid.MaxVisibleRow Property=id_111
6 TFlexCelGrid.PrintLineWidth Property=id_112
6 TFlexCelGrid.ReadOnly Property=id_113
6 TFlexCelGrid.ScrollWheelOffset Property=id_114
6 TFlexCelGrid.ShowHiddenCols Property=id_115
6 TFlexCelGrid.ShowHiddenRows Property=id_116
6 TFlexCelGrid.UseFixedCells Property=id_117
6 TFlexCelGrid.Zoom Property=id_118
5 TFlexCelGrid Events
6 TFlexCelGrid.OnAllowEditCell Event=id_120
6 TFlexCelGrid.OnColWidthsChanged Event=id_121
6 TFlexCelGrid.OnFormatPicture Event=id_122
6 TFlexCelGrid.OnGetFontName Event=id_123
6 TFlexCelGrid.OnRowHeightsChanged Event=id_124
6 TFlexCelGrid.OnSelectCell Event=id_125
6 TFlexCelGrid.OnSetEditText Event=id_126
6 TFlexCelGrid.OnTopLeftChanged Event=id_99
6 TFlexCelGrid.OnZoomChanged Event=id_127
4 TFlexCelImport Class
5 TFlexCelImport Class=id_103
5 TFlexCelImport.Destroy Destructor=id_151
5 TFlexCelImport Methods
6 TFlexCelImport.AddFont Method=id_153
6 TFlexCelImport.AddFormat Method=id_154
6 TFlexCelImport.AddHyperLink Method=id_155
6 AddPicture Method
7 TFlexCelImport.AddPicture Method (ByteArray, TXlsImgTypes, TImageProperties, TFlxAnchorType)=id_157
7 TFlexCelImport.AddPicture Method (ByteArray, TXlsImgTypes, integer, integer, integer, integer, integer, integer, TFlxAnchorType)=id_314
7 TFlexCelImport.AddPicture Method (TStream, TXlsImgTypes, TImageProperties, TFlxAnchorType)=id_315
7 TFlexCelImport.AddPicture Method (TStream, TXlsImgTypes, integer, integer, integer, integer, integer, integer, TFlxAnchorType)=id_316
6 TFlexCelImport.AssignCellFormulaX Method
7 TFlexCelImport.AssignCellFormulaX Method=id_158
6 AssignPicture Method
7 TFlexCelImport.AssignPicture Method (integer, ByteArray, TXlsImgTypes)=id_159
7 TFlexCelImport.AssignPicture Method (integer, ByteArray, TXlsImgTypes, integer, integer, integer, integer, integer, integer, TFlxAnchorType)=id_317
6 TFlexCelImport.AssignPictureProperties Method
7 TFlexCelImport.AssignPictureProperties Method=id_160
6 AutofitCol Method
7 TFlexCelImport.AutofitCol Method (integer, Boolean, extended)=id_161
7 TFlexCelImport.AutofitCol Method (integer, integer, Boolean, extended)=id_318
6 AutofitRow Method
7 TFlexCelImport.AutofitRow Method (integer, Boolean, extended)=id_162
7 TFlexCelImport.AutofitRow Method (integer, integer, Boolean, Boolean, extended)=id_319
6 TFlexCelImport.AutofitRowsOnWorkbook Method
7 TFlexCelImport.AutofitRowsOnWorkbook Method=id_163
6 TFlexCelImport.CanOptimizeRead Method
7 TFlexCelImport.CanOptimizeRead Method=id_164
6 TFlexCelImport.CellMergedListCount Method
7 TFlexCelImport.CellMergedListCount Method=id_165
6 TFlexCelImport.ClearPicture Method
7 TFlexCelImport.ClearPicture Method=id_167
6 TFlexCelImport.ClearSheet Method
7 TFlexCelImport.ClearSheet Method=id_168
6 TFlexCelImport.CloseFile Method
7 TFlexCelImport.CloseFile Method=id_169
6 CopyToClipboard Method
7 TFlexCelImport.CopyToClipboard Method ()=id_170
7 TFlexCelImport.CopyToClipboard Method (TXlsCellRange)=id_320
6 TFlexCelImport.DefaultFormat Method
7 TFlexCelImport.DefaultFormat Method=id_171
6 TFlexCelImport.DeleteCols Method
7 TFlexCelImport.DeleteCols Method=id_173
6 TFlexCelImport.DeleteHPageBreak Method
7 TFlexCelImport.DeleteHPageBreak Method=id_174
6 TFlexCelImport.DeleteHyperLink Method
7 TFlexCelImport.DeleteHyperLink Method=id_175
6 TFlexCelImport.DeletePicture Method
7 TFlexCelImport.DeletePicture Method=id_176
6 TFlexCelImport.DeleteRows Method
7 TFlexCelImport.DeleteRows Method=id_177
6 TFlexCelImport.DeleteSheet Method
7 TFlexCelImport.DeleteSheet Method=id_178
6 TFlexCelImport.DeleteVPageBreak Method
7 TFlexCelImport.DeleteVPageBreak Method=id_180
6 TFlexCelImport.FillPageHeaderFooter Method
7 TFlexCelImport.FillPageHeaderFooter Method=id_181
6 TFlexCelImport.FreezePanes Method
7 TFlexCelImport.FreezePanes Method=id_182
6 TFlexCelImport.FromOADate Method
7 TFlexCelImport.FromOADate Method=id_183
6 TFlexCelImport.GetAutoFilterRange Method
7 TFlexCelImport.GetAutoFilterRange Method=id_184
6 TFlexCelImport.GetCellComment Method
7 TFlexCelImport.GetCellComment Method=id_185
6 TFlexCelImport.GetCellFormatDef Method
7 TFlexCelImport.GetCellFormatDef Method=id_186
6 TFlexCelImport.GetColOutlineLevel Method
7 TFlexCelImport.GetColOutlineLevel Method=id_187
6 TFlexCelImport.GetDefaultFormat Method
7 TFlexCelImport.GetDefaultFormat Method=id_172
6 TFlexCelImport.GetFontList Method
7 TFlexCelImport.GetFontList Method=id_188
6 TFlexCelImport.GetFormatList Method
7 TFlexCelImport.GetFormatList Method=id_189
6 TFlexCelImport.GetFrozenPanes Method
7 TFlexCelImport.GetFrozenPanes Method=id_191
6 TFlexCelImport.GetHyperLink Method
7 TFlexCelImport.GetHyperLink Method=id_192
6 TFlexCelImport.GetHyperLinkCellRange Method
7 TFlexCelImport.GetHyperLinkCellRange Method=id_193
6 TFlexCelImport.GetPicture Method
7 TFlexCelImport.GetPicture Method=id_194
6 TFlexCelImport.GetRowOutlineLevel Method
7 TFlexCelImport.GetRowOutlineLevel Method=id_195
6 TFlexCelImport.GetSplitWindow Method
7 TFlexCelImport.GetSplitWindow Method=id_196
6 TFlexCelImport.GetUsedPaletteColors Method
7 TFlexCelImport.GetUsedPaletteColors Method=id_197
6 TFlexCelImport.GetWorkbook Method
7 TFlexCelImport.GetWorkbook Method=id_198
6 HasAutoFilter Method
7 TFlexCelImport.HasAutoFilter Method ()=id_199
7 TFlexCelImport.HasAutoFilter Method (Int32, Int32)=id_327
6 TFlexCelImport.HasHPageBreak Method
7 TFlexCelImport.HasHPageBreak Method=id_200
6 TFlexCelImport.HasVPageBreak Method
7 TFlexCelImport.HasVPageBreak Method=id_201
6 TFlexCelImport.HyperLinkCount Method
7 TFlexCelImport.HyperLinkCount Method=id_202
6 TFlexCelImport.InsertAndCopyCols Method
7 TFlexCelImport.InsertAndCopyCols Method=id_203
6 TFlexCelImport.InsertAndCopyRows Method
7 TFlexCelImport.InsertAndCopyRows Method=id_204
6 TFlexCelImport.InsertAndCopySheets Method
7 TFlexCelImport.InsertAndCopySheets Method=id_205
6 TFlexCelImport.InsertEmptySheets Method
7 TFlexCelImport.InsertEmptySheets Method=id_206
6 TFlexCelImport.InsertHPageBreak Method
7 TFlexCelImport.InsertHPageBreak Method=id_207
6 TFlexCelImport.InsertVPageBreak Method
7 TFlexCelImport.InsertVPageBreak Method=id_208
6 TFlexCelImport.IsEmptyRow Method
7 TFlexCelImport.IsEmptyRow Method=id_209
6 TFlexCelImport.IsLoaded Method
7 TFlexCelImport.IsLoaded Method=id_210
6 TFlexCelImport.LoadFromStream Method
7 TFlexCelImport.LoadFromStream Method=id_211
6 LoadFromTextStream Method
7 TFlexCelImport.LoadFromTextStream Method (TStream, Char)=id_213
7 TFlexCelImport.LoadFromTextStream Method (TStream, Char, array of XLSColumnImportTypes)=id_328
7 TFlexCelImport.LoadFromTextStream Method (TStream, Char, array of XLSColumnImportTypes, TEncoding, boolean)=id_330
6 TFlexCelImport.MergeCells Method
7 TFlexCelImport.MergeCells Method=id_215
6 NearestColorIndex Method
7 TFlexCelImport.NearestColorIndex Method (TColor)=id_216
7 TFlexCelImport.NearestColorIndex Method (TColor, BooleanArray)=id_331
6 TFlexCelImport.NewFile Method
7 TFlexCelImport.NewFile Method=id_217
6 TFlexCelImport.OpenFile Method
7 TFlexCelImport.OpenFile Method=id_212
6 OpenText Method
7 TFlexCelImport.OpenText Method (TFileName, Char)=id_214
7 TFlexCelImport.OpenText Method (TFileName, Char, array of XLSColumnImportTypes)=id_334
6 TFlexCelImport.PasteFromClipboard Method
7 TFlexCelImport.PasteFromClipboard Method=id_219
6 TFlexCelImport.RemoveAutoFilter Method
7 TFlexCelImport.RemoveAutoFilter Method=id_220
6 TFlexCelImport.Save Method
7 TFlexCelImport.Save Method=id_221
6 SaveAsText Method
7 TFlexCelImport.SaveAsText Method (TFileName, Char)=id_222
7 TFlexCelImport.SaveAsText Method (TFileName, Char, TEncoding, boolean)=id_338
6 TFlexCelImport.SaveToStream Method
7 TFlexCelImport.SaveToStream Method=id_223
6 SaveToStreamAsText Method
7 TFlexCelImport.SaveToStreamAsText Method (TStream, Char)=id_224
7 TFlexCelImport.SaveToStreamAsText Method (TStream, Char, TEncoding, boolean)=id_339
6 SetAutoFilter Method
7 TFlexCelImport.SetAutoFilter Method (Int32, Int32, Int32)=id_225
7 TFlexCelImport.SetAutoFilter Method (TXlsCellRange)=id_340
6 SetCellComment Method
7 TFlexCelImport.SetCellComment Method (integer, integer, UTF16String)=id_226
7 TFlexCelImport.SetCellComment Method (integer, integer, UTF16String, TImageProperties)=id_341
6 SetCellString Method
7 TFlexCelImport.SetCellString Method (integer, integer, UTF16String)=id_227
7 TFlexCelImport.SetCellString Method (integer, integer, UTF16String, TFlxFormat)=id_342
6 TFlexCelImport.SetColOutlineLevel Method
7 TFlexCelImport.SetColOutlineLevel Method=id_228
6 TFlexCelImport.SetFontList Method
7 TFlexCelImport.SetFontList Method=id_229
6 TFlexCelImport.SetFormatList Method
7 TFlexCelImport.SetFormatList Method=id_230
6 TFlexCelImport.SetHyperLink Method
7 TFlexCelImport.SetHyperLink Method=id_156
6 TFlexCelImport.SetHyperLinkCellRange Method
7 TFlexCelImport.SetHyperLinkCellRange Method=id_231
6 TFlexCelImport.SetNamedRange Method
7 TFlexCelImport.SetNamedRange Method=id_232
6 TFlexCelImport.SetRowOutlineLevel Method
7 TFlexCelImport.SetRowOutlineLevel Method=id_233
6 TFlexCelImport.SplitWindow Method
7 TFlexCelImport.SplitWindow Method=id_234
6 TFlexCelImport.ToOADate Method
7 TFlexCelImport.ToOADate Method=id_235
6 TFlexCelImport.UnMergeCells Method
7 TFlexCelImport.UnMergeCells Method=id_236
5 TFlexCelImport Properties
6 TFlexCelImport.ActiveFileName Property=id_238
6 TFlexCelImport.ActiveSheet Property=id_239
6 TFlexCelImport.ActiveSheetCodeName Property=id_240
6 TFlexCelImport.ActiveSheetName Property=id_241
6 TFlexCelImport.ActiveSheetVisible Property=id_242
6 TFlexCelImport.Adapter Property=id_243
6 TFlexCelImport.AutoRowHeight Property=id_244
6 TFlexCelImport.Cell Property=id_245
6 TFlexCelImport.CellFormat Property=id_246
6 TFlexCelImport.CellFormatDef Property=id_247
6 TFlexCelImport.CellFormula Property=id_248
6 TFlexCelImport.CellMergedBounds Property=id_249
6 TFlexCelImport.CellMergedList Property=id_166
6 TFlexCelImport.CellValue Property=id_250
6 TFlexCelImport.ColByIndex Property=id_251
6 TFlexCelImport.ColIndex Property=id_252
6 TFlexCelImport.ColIndexCount Property=id_253
6 TFlexCelImport.ColorPalette Property=id_254
6 TFlexCelImport.ColorPaletteCount Property=id_255
6 TFlexCelImport.ColumnFormat Property=id_256
6 TFlexCelImport.ColumnHidden Property=id_257
6 TFlexCelImport.ColumnWidth Property=id_258
6 TFlexCelImport.Comments Property=id_259
6 TFlexCelImport.CommentsCount Property=id_260
6 TFlexCelImport.DefaultColWidth Property=id_261
6 TFlexCelImport.DefaultRowHeight Property=id_262
6 TFlexCelImport.FontList Property=id_263
6 TFlexCelImport.FontListCount Property=id_264
6 TFlexCelImport.FormatList Property=id_265
6 TFlexCelImport.FormatListCount Property=id_266
6 TFlexCelImport.InvalidateFormulas Property=id_267
6 TFlexCelImport.IsFormula Property=id_268
6 TFlexCelImport.IsXltTemplate Property=id_269
6 TFlexCelImport.MaxCol Property=id_136
6 TFlexCelImport.MaxRow Property=id_137
6 TFlexCelImport.Options1904Dates Property=id_270
6 TFlexCelImport.OptionsPrecisionAsDisplayed Property=id_271
6 TFlexCelImport.OptionsR1C1 Property=id_272
6 TFlexCelImport.OptionsSaveExternalLinkValues Property=id_273
6 TFlexCelImport.OutlineAutomaticStyles Property=id_274
6 TFlexCelImport.OutlineSummaryColsRightOfDetail Property=id_275
6 TFlexCelImport.OutlineSummaryRowsBelowDetail Property=id_276
6 TFlexCelImport.PageFooter Property=id_277
6 TFlexCelImport.PageHeader Property=id_278
6 TFlexCelImport.PictureName Property=id_279
6 TFlexCelImport.PicturesCount Property=id_280
6 TFlexCelImport.PrintCopies Property=id_281
6 TFlexCelImport.PrinterDriverSettings Property=id_282
6 TFlexCelImport.PrintGridLines Property=id_283
6 TFlexCelImport.PrintHCentered Property=id_284
6 TFlexCelImport.PrintMargins Property=id_285
6 TFlexCelImport.PrintNumberOfHorizontalPages Property=id_286
6 TFlexCelImport.PrintNumberOfVerticalPages Property=id_287
6 TFlexCelImport.PrintOptions Property=id_288
6 TFlexCelImport.PrintPaperSize Property=id_289
6 TFlexCelImport.PrintScale Property=id_290
6 TFlexCelImport.PrintToFit Property=id_291
6 TFlexCelImport.PrintVCentered Property=id_292
6 TFlexCelImport.PrintXResolution Property=id_293
6 TFlexCelImport.PrintYResolution Property=id_294
6 TFlexCelImport.RangeC1 Property=id_295
6 TFlexCelImport.RangeC2 Property=id_296
6 TFlexCelImport.RangeCount Property=id_297
6 TFlexCelImport.RangeName Property=id_298
6 TFlexCelImport.RangeR1 Property=id_299
6 TFlexCelImport.RangeR2 Property=id_300
6 TFlexCelImport.RangeSheet Property=id_301
6 TFlexCelImport.RowFormat Property=id_302
6 TFlexCelImport.RowHeight Property=id_303
6 TFlexCelImport.RowHidden Property=id_304
6 TFlexCelImport.RTFRuns Property=id_305
6 TFlexCelImport.SheetCount Property=id_179
6 TFlexCelImport.SheetZoom Property=id_306
6 TFlexCelImport.ShowGridHeaders Property=id_307
6 TFlexCelImport.ShowGridLines Property=id_308
4 TFlexCelPreview Class
5 TFlexCelPreview Class=id_132
5 TFlexCelPreview Methods
6 TFlexCelPreview.Done Method=id_379
6 TFlexCelPreview.Init Method=id_380
6 TFlexCelPreview.Resize Method=id_381
5 TFlexCelPreview Properties
6 TFlexCelPreview.Canvas Property=id_383
6 TFlexCelPreview.CenteredPreview Property=id_384
6 TFlexCelPreview.CurrentPage Property=id_385
6 TFlexCelPreview.FlexCelGrid Property=id_377
6 TFlexCelPreview.MaxBmpCache Property=id_386
6 TFlexCelPreview.PageColor Property=id_387
6 TFlexCelPreview.PageMargin Property=id_388
6 TFlexCelPreview.ScrollWheelOffset Property=id_389
6 TFlexCelPreview.TotalPages Property=id_390
6 TFlexCelPreview.ZoomPreview Property=id_391
5 TFlexCelPreview Events
6 TFlexCelPreview.OnPageChange Event=id_393
4 TFlexCelReport Class
5 TFlexCelReport Class=id_12
5 TFlexCelReport Methods
6 TFlexCelReport.DesignDataModule Method=id_405
6 TFlexCelReport.GetDataSet Method=id_406
6 TFlexCelReport.GetPagesDataSet Method=id_407
5 TFlexCelReport Properties
6 TFlexCelReport.CalcRecordCount Property=id_409
6 TFlexCelReport.DataModule Property=id_410
6 TFlexCelReport.PagesDataSet Property=id_63
5 TFlexCelReport Events
6 TFlexCelReport.OnRecordCount Event=id_412
4 TFlexCelReportNoDB Class
5 TFlexCelReportNoDB Class=id_13
5 TFlexCelReportNoDB Methods
6 TFlexCelReportNoDB.DesignDataModule Method=id_427
5 TFlexCelReportNoDB Properties
6 TFlexCelReportNoDB.DataModule Property=id_429
6 TFlexCelReportNoDB.PagesDataSet Property=id_430
4 TFlxDbMemColumn Class
5 TFlxDbMemColumn Class=id_433
5 TFlxDbMemColumn Properties
6 TFlxDbMemColumn.Name Property=id_439
4 TFlxDbMemColumnList Class
5 TFlxDbMemColumnList Class=id_441
4 TFlxInPlaceEdit Class
5 TFlxInPlaceEdit Class=id_442
5 TFlxInPlaceEdit Properties
6 TFlxInPlaceEdit.Font Property=id_447
4 TFlxMasterList Class
5 TFlxMasterList Class=id_449
4 TFlxMemTable Class
5 TFlxMemTable Class=id_415
5 TFlxMemTable Methods
6 TFlxMemTable.AddRecord Method=id_455
6 TFlxMemTable.Clear Method=id_459
6 TFlxMemTable.Close Method=id_460
6 TFlxMemTable.DsName Method=id_462
6 TFlxMemTable.Eof Method=id_463
6 TFlxMemTable.FieldByName Method=id_464
6 TFlxMemTable.FieldCount Method=id_465
6 TFlxMemTable.FieldVisibleCount Method=id_466
6 TFlxMemTable.FindKey Method=id_467
6 TFlxMemTable.First Method=id_468
6 TFlxMemTable.GetActive Method=id_469
6 TFlxMemTable.GetFields Method=id_470
6 TFlxMemTable.IndexFieldPos Method=id_471
6 TFlxMemTable.Last Method=id_472
6 TFlxMemTable.Next Method=id_473
6 TFlxMemTable.Open Method=id_474
6 TFlxMemTable.RecordCount Method=id_475
5 TFlxMemTable Properties
6 TFlxMemTable.Active Property=id_461
6 TFlxMemTable.CaseInsensitive Property=id_477
6 TFlxMemTable.Columns Property=id_478
6 TFlxMemTable.Duplicates Property=id_479
6 TFlxMemTable.IndexFieldNames Property=id_480
6 TFlxMemTable.MasterField Property=id_481
6 TFlxMemTable.MasterTable Property=id_482
5 TFlxMemTable Events
6 TFlxMemTable.OnFirst Event=id_484
6 TFlxMemTable.OnGetData Event=id_457
6 TFlxMemTable.OnLast Event=id_485
6 TFlxMemTable.OnNext Event=id_486
6 TFlxMemTable.OnVirtualRecordCount Event=id_456
4 TFlxMemTableField Class
5 TFlxMemTableField Class=id_493
5 TFlxMemTableField Methods
6 TFlxMemTableField.AsFloat Method=id_498
6 TFlxMemTableField.DataSet Method=id_499
6 TFlxMemTableField.DisplayName Method=id_500
6 TFlxMemTableField.IsTDateTimeField Method=id_501
6 TFlxMemTableField.IsTMemoField Method=id_502
6 TFlxMemTableField.Value Method=id_503
6 TFlxMemTableField.Visible Method=id_504
4 TFlxProgress Class
5 TFlxProgress Class=id_64
5 TFlxProgress Properties
6 TFlxProgress.Counter Property=id_510
6 TFlxProgress.Phase Property=id_511
6 TFlxProgress.Sheet Property=id_512
4 TFlxProp Class
5 TFlxProp Class=id_515
5 TFlxProp Fields
6 TFlxProp.Name Field=id_520
6 TFlxProp.Value Field=id_521
4 TFlxPropList Class
5 TFlxPropList Class=id_67
4 TSpawnedCell Class
5 TSpawnedCell Class=id_523
4 TSpawnedCellList Class
5 TSpawnedCellList Class=id_524
4 TWaitCursor Class
5 TWaitCursor Class=id_525
5 TWaitCursor.Create Constructor=id_531
5 TWaitCursor.Destroy Destructor=id_533
4 TXlsTemplate Class
5 TXlsTemplate Class=id_535
5 TXlsTemplate Methods
6 LoadFrom Method
7 TXlsTemplate.LoadFrom Method (TFileName)=id_543
7 TXlsTemplate.LoadFrom Method (TStream)=id_549
6 TXlsTemplate.SaveAs Method
7 TXlsTemplate.SaveAs Method=id_541
5 TXlsTemplate Properties
6 TXlsTemplate.FileName Property=id_545
6 TXlsTemplate.ModifiedDate Property=id_546
6 TXlsTemplate.StoredFile Property=id_547
4 TXlsTemplateList Class
5 TXlsTemplateList Class=id_550
4 TXlsTemplateStore Class
5 TXlsTemplateStore Class=id_218
5 TXlsTemplateStore Fields
6 TXlsTemplateStore.FTemplates Field=id_559
5 TXlsTemplateStore Methods
6 TXlsTemplateStore.GetStoredFile Method=id_561
6 TXlsTemplateStore.IsUpToDate Method=id_562
6 TXlsTemplateStore.LoadTemplateFromStream Method=id_563
6 TXlsTemplateStore.Refresh Method=id_564
5 TXlsTemplateStore Properties
6 TXlsTemplateStore.CaseInsensitive Property=id_566
6 TXlsTemplateStore.Compress Property=id_567
6 TXlsTemplateStore.RefreshPath Property=id_557
6 TXlsTemplateStore.Templates Property=id_556
3 Interfaces
4 IWaitCursor Interface=id_530
3 Functions
4 CalcImgCells Function=id_569
4 CalcImgDimentions Function=id_571
4 CalcImgDimentions Function=id_572
4 CalcImgDimentions Function=id_573
4 ComputeAldusChecksum Function=id_574
4 CreateBmpPattern Function=id_577
4 EncodeColumn Function=id_578
4 FlxTryStrToDateTime Function=id_580
4 GetDefaultLocaleFormatSettings Function=id_581
4 HasXlsDateTime Function=id_583
4 InitializeNamedRange Function=id_345
4 InvariantFormatSettings Function=id_585
4 LoadFromTextDelim Function=id_333
4 LoadFromTextDelim Function=id_587
4 LoadFromTextDelim Function=id_588
4 LoadWmf Function=id_589
4 MatchNearestColor Function=id_590
4 OffsetRange Function=id_591
4 SaveAsTextDelim Function=id_592
4 SaveAsTextDelim Function=id_593
4 SaveImgStreamToDiskImage Function=id_326
4 SaveImgStreamToGraphic Function=id_325
4 SaveRangeAsTextDelim Function=id_337
4 SaveRangeAsTextDelim Function=id_594
4 SearchPathStr Function=id_66
4 SearchPathStr Function=id_595
4 TryFormatDateTime Function=id_596
4 TryFormatDateTime1904 Function=id_597
4 TryFormatDateTime1904 Function=id_598
4 TryStrToFloatInvariant Function=id_599
4 VariantToString Function=id_600
4 XlsFormatValue Function=id_352
4 XlsFormatValue1904 Function=id_601
3 Structs, Records, Enums
4 TCalcRecordCount Enumeration=id_414
4 TClientAnchor Record=id_324
4 TFlxAnchorType Enumeration=id_313
4 TFlxBorders Record=id_602
4 TFlxBorderStyle Enumeration=id_606
4 TFlxDiagonalBorder Enumeration=id_605
4 TFlxFillPattern Record=id_607
4 TFlxFont Record=id_310
4 TFlxFontStyle Enumeration=id_610
4 TFlxFormat Record=id_190
4 TFlxOneBorder Record=id_604
4 TFlxProgressPhase Enumeration=id_514
4 TFlxReportMode Enumeration=id_65
4 TFlxUnderline Enumeration=id_609
4 TFormatSettings Record=id_582
4 THFlxAlignment Enumeration=id_611
4 THyperLink Record=id_311
4 THyperLinkType Enumeration=id_613
4 TImageProperties Record=id_312
4 TMetafileHeader Record=id_576
4 TPrinterDriverSettings Record=id_357
4 TRichString Record=id_615
4 TRTFRun Record=id_616
4 TSavedFont Record=id_617
4 TSmallRect Record=id_614
4 TVFlxAlignment Enumeration=id_612
4 TXlsCellRange Record=id_129
4 TXlsCellValue Record=id_349
4 TXlsImgTypes Enumeration=id_60
4 TXlsMargins Record=id_358
4 TXlsNamedRange Record=id_344
4 TXlsSheetVisible Enumeration=id_348
4 XLSColumnImportTypes Enumeration=id_329
3 Types
4 PAddress Type=id_618
4 TColorPaletteRange Type=id_354
4 TExcelPaperSize Type=id_368
4 TFlxMemTableOnGetDataEvent Type=id_491
4 TFlxOnPageChangeEvent Type=id_395
4 TFlxPatternStyle Type=id_608
4 TOnAllowEditCellEvent Type=id_138
4 TOnFlxProgressEvent Type=id_77
4 TOnFormatPictureEvent Type=id_139
4 TOnGenerateEvent Type=id_69
4 TOnGeneratePageEvent Type=id_68
4 TOnGetCellValue Type=id_70
4 TOnGetCellValueX Type=id_71
4 TOnGetCellValueXRow Type=id_72
4 TOnGetFileNameEvent Type=id_74
4 TOnGetFontNameEvent Type=id_140
4 TOnGetImageSize Type=id_75
4 TOnGetOutStreamEvent Type=id_76
4 TOnVirtualRecordCountEvent Type=id_492
4 TOnZoomChangedEvent Type=id_143
4 TRecordCountEvent Type=id_417
4 TRTFRunList Type=id_134
4 TRTFRunListList Type=id_135
4 TWideSetEditEvent Type=id_141
4 UTF16Char Type=id_621
4 UTF16String Type=id_59
3 Variables
4 ColMult Variable=id_3
4 RowMult Variable=id_2
3 Constants
4 DataSetStr Constant=id_622
4 Date1904Diff Constant=id_623
4 DefaultDateTimeFormat Constant=id_624
4 DefColWidthAdapt Constant=id_625
4 ExtrasDelim Constant=id_626
4 FieldStr Constant=id_627
4 FLX_VAR_LOCALE_USER_DEFAULT Constant=id_628
4 fpo_Draft Constant=id_364
4 fpo_LeftToRight Constant=id_360
4 fpo_NoColor Constant=id_363
4 fpo_NoOrient Constant=id_366
4 fpo_NoPls Constant=id_362
4 fpo_Notes Constant=id_365
4 fpo_Orientation Constant=id_361
4 fpo_UsePage Constant=id_367
4 FullDataSetStr Constant=id_629
4 HPageBreakStr Constant=id_630
4 InternalNameRange_Auto_Activate Constant=id_631
4 InternalNameRange_Auto_Close Constant=id_632
4 InternalNameRange_Auto_Deactivate Constant=id_633
4 InternalNameRange_Auto_Open Constant=id_634
4 InternalNameRange_Consolidate_Area Constant=id_635
4 InternalNameRange_Criteria Constant=id_636
4 InternalNameRange_Data_Form Constant=id_637
4 InternalNameRange_Database Constant=id_638
4 InternalNameRange_Extract Constant=id_639
4 InternalNameRange_Filter_DataBase Constant=id_640
4 InternalNameRange_Print_Area Constant=id_641
4 InternalNameRange_Print_Titles Constant=id_346
4 InternalNameRange_Recorder Constant=id_642
4 InternalNameRange_Sheet_Title Constant=id_643
4 MainTxt Constant=id_644
4 MarkedRowStr Constant=id_645
4 RecordCountPrefix Constant=id_646
4 StrClose Constant=id_647
4 StrOpen Constant=id_648
4 TExcelPaperSize_A2 Constant=id_649
4 TExcelPaperSize_A3 Constant=id_650
4 TExcelPaperSize_A3Extra Constant=id_651
4 TExcelPaperSize_A3ExtraTransverse Constant=id_652
4 TExcelPaperSize_A3Rotated Constant=id_653
4 TExcelPaperSize_A3Transverse Constant=id_654
4 TExcelPaperSize_A4 Constant=id_655
4 TExcelPaperSize_A4Extra Constant=id_656
4 TExcelPaperSize_A4Plus Constant=id_657
4 TExcelPaperSize_A4Rotated Constant=id_658
4 TExcelPaperSize_A4small Constant=id_659
4 TExcelPaperSize_A4Transverse Constant=id_660
4 TExcelPaperSize_A5 Constant=id_661
4 TExcelPaperSize_A5Extra Constant=id_662
4 TExcelPaperSize_A5Rotated Constant=id_663
4 TExcelPaperSize_A5Transverse Constant=id_664
4 TExcelPaperSize_A6 Constant=id_665
4 TExcelPaperSize_A6Rotated Constant=id_666
4 TExcelPaperSize_B4_ISO Constant=id_667
4 TExcelPaperSize_B4_ISO_2 Constant=id_668
4 TExcelPaperSize_B4_JIS Constant=id_669
4 TExcelPaperSize_B4_JIS_Rotated Constant=id_670
4 TExcelPaperSize_B5_ISO Constant=id_671
4 TExcelPaperSize_B5_ISO_Extra Constant=id_672
4 TExcelPaperSize_B5_JIS Constant=id_673
4 TExcelPaperSize_B5_JIS_Rotated Constant=id_674
4 TExcelPaperSize_B5_JIS_Transverse Constant=id_675
4 TExcelPaperSize_B6_ISO Constant=id_676
4 TExcelPaperSize_B6_JIS Constant=id_677
4 TExcelPaperSize_B6_JIS_Rotated Constant=id_678
4 TExcelPaperSize_C Constant=id_679
4 TExcelPaperSize_D Constant=id_680
4 TExcelPaperSize_DblJapanesePostcard Constant=id_681
4 TExcelPaperSize_DblJapPostcardRot Constant=id_682
4 TExcelPaperSize_E Constant=id_683
4 TExcelPaperSize_Envelope10 Constant=id_684
4 TExcelPaperSize_Envelope11 Constant=id_685
4 TExcelPaperSize_Envelope12 Constant=id_686
4 TExcelPaperSize_Envelope14 Constant=id_687
4 TExcelPaperSize_Envelope9 Constant=id_688
4 TExcelPaperSize_EnvelopeC3 Constant=id_689
4 TExcelPaperSize_EnvelopeC4 Constant=id_690
4 TExcelPaperSize_EnvelopeC5 Constant=id_691
4 TExcelPaperSize_EnvelopeC6 Constant=id_692
4 TExcelPaperSize_EnvelopeC6_C5 Constant=id_693
4 TExcelPaperSize_EnvelopeDL Constant=id_694
4 TExcelPaperSize_EnvelopeInvite Constant=id_695
4 TExcelPaperSize_EnvelopeItaly Constant=id_696
4 TExcelPaperSize_EnvelopeMonarch Constant=id_697
4 TExcelPaperSize_Executive Constant=id_698
4 TExcelPaperSize_Folio Constant=id_699
4 TExcelPaperSize_GermanLegalFanfold Constant=id_700
4 TExcelPaperSize_GermanStdFanfold Constant=id_701
4 TExcelPaperSize_JapanesePostcard Constant=id_702
4 TExcelPaperSize_JapanesePostcardRot Constant=id_703
4 TExcelPaperSize_Ledger Constant=id_704
4 TExcelPaperSize_Legal Constant=id_705
4 TExcelPaperSize_LegalExtra Constant=id_706
4 TExcelPaperSize_Letter Constant=id_707
4 TExcelPaperSize_LetterExtra Constant=id_708
4 TExcelPaperSize_LetterExtraTransv Constant=id_709
4 TExcelPaperSize_LetterPlus Constant=id_710
4 TExcelPaperSize_LetterRotated Constant=id_711
4 TExcelPaperSize_Lettersmall Constant=id_712
4 TExcelPaperSize_LetterTransverse Constant=id_713
4 TExcelPaperSize_Note Constant=id_714
4 TExcelPaperSize_Quarto Constant=id_715
4 TExcelPaperSize_s10x11 Constant=id_716
4 TExcelPaperSize_s10x14 Constant=id_717
4 TExcelPaperSize_s11x17 Constant=id_718
4 TExcelPaperSize_s12x11 Constant=id_719
4 TExcelPaperSize_s15x11 Constant=id_720
4 TExcelPaperSize_s63_4Envelope Constant=id_721
4 TExcelPaperSize_s9x11 Constant=id_722
4 TExcelPaperSize_Statement Constant=id_723
4 TExcelPaperSize_SuperA_A4 Constant=id_724
4 TExcelPaperSize_SuperB_A3 Constant=id_725
4 TExcelPaperSize_Tabloid Constant=id_726
4 TExcelPaperSize_TabloidExtra Constant=id_727
4 TExcelPaperSize_Undefined Constant=id_728
4 TExcelPaperSize_USStandardFanfold Constant=id_729
4 TFlxPatternStyle_Automatic Constant=id_619
4 TFlxPatternStyle_Checker Constant=id_730
4 TFlxPatternStyle_CrissCross Constant=id_731
4 TFlxPatternStyle_Down Constant=id_732
4 TFlxPatternStyle_Gray16 Constant=id_733
4 TFlxPatternStyle_Gray25 Constant=id_734
4 TFlxPatternStyle_Gray50 Constant=id_735
4 TFlxPatternStyle_Gray75 Constant=id_736
4 TFlxPatternStyle_Gray8 Constant=id_620
4 TFlxPatternStyle_Grid Constant=id_737
4 TFlxPatternStyle_Horizontal Constant=id_738
4 TFlxPatternStyle_LightDown Constant=id_739
4 TFlxPatternStyle_LightHorizontal Constant=id_740
4 TFlxPatternStyle_LightUp Constant=id_741
4 TFlxPatternStyle_LightVertical Constant=id_742
4 TFlxPatternStyle_None Constant=id_743
4 TFlxPatternStyle_SemiGray75 Constant=id_744
4 TFlxPatternStyle_Solid Constant=id_745
4 TFlxPatternStyle_Up Constant=id_746
4 TFlxPatternStyle_Vertical Constant=id_747
4 VarStr Constant=id_748
4 xls_Emf Constant=id_749
4 xls_Jpeg Constant=id_750
4 xls_Png Constant=id_751
4 xls_Wmf Constant=id_752
3 Files
4 FLXCOMPILER.INC=id_753
4 FLXCONFIG.INC=id_754
4 TemplateStore.pas=id_536
4 UCustomFlexCelReport.pas=id_5
4 UFlexCelGrid.pas=id_79
4 UFlexCelImport.pas=id_144
4 UFlexCelPreview.pas=id_371
4 UFlexCelReport.pas=id_396
4 UFlexCelReportNoDB.pas=id_418
4 UFlxFormats.pas=id_603
4 UFlxMemTable.pas=id_434
4 UFlxMessages.pas=id_579
4 UFlxNumberFormat.pas=id_584
4 UFlxUtils.pas=id_570
4 UTextDelim.pas=id_586
4 UWaitCursor.pas=id_526
4 UXlsPictures.pas=id_575
