<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/01/15 09:42:21.218.pas,C:\Documents and Settings\Raphael\Meus documentos\RAD Studio\Projects\Unit1.pas=D:\Meus Projetos\Pet\uPrincipalPet.pas</Transaction>
    <Transaction>2011/01/15 09:42:21.218.dfm,C:\Documents and Settings\Raphael\Meus documentos\RAD Studio\Projects\Unit1.dfm=D:\Meus Projetos\Pet\uPrincipalPet.dfm</Transaction>
    <Transaction>2011/01/15 09:42:23.500.dproj,C:\Documents and Settings\Raphael\Meus documentos\RAD Studio\Projects\Project1.dproj=D:\Meus Projetos\Pet\Pet.dproj</Transaction>
    <Transaction>2011/01/15 10:08:30.406.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uLibPet.pas</Transaction>
    <Transaction>2011/01/15 10:46:36.812.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uSQLPet.pas</Transaction>
    <Transaction>2011/01/15 11:45:34.531.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Lst_CategoriaAnimal.pas</Transaction>
    <Transaction>2011/01/15 11:45:34.531.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Lst_CategoriaAnimal.dfm</Transaction>
    <Transaction>2011/01/15 12:26:22.968.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Lst_FormaPagamento.pas</Transaction>
    <Transaction>2011/01/15 12:26:22.968.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Lst_FormaPagamento.dfm</Transaction>
    <Transaction>2011/01/15 13:02:30.156.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Lst_Profissional.pas</Transaction>
    <Transaction>2011/01/15 13:02:30.156.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Lst_Profissional.dfm</Transaction>
    <Transaction>2011/01/15 14:43:04.843.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Lst_Raca.pas</Transaction>
    <Transaction>2011/01/15 14:43:04.843.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Lst_Raca.dfm</Transaction>
    <Transaction>2011/01/15 15:02:07.250.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Lst_Empresa.pas</Transaction>
    <Transaction>2011/01/15 15:02:07.250.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Lst_Empresa.dfm</Transaction>
    <Transaction>2011/01/15 17:47:17.203.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Lst_Usuario.pas</Transaction>
    <Transaction>2011/01/15 17:47:17.203.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Lst_Usuario.dfm</Transaction>
    <Transaction>2011/01/15 18:00:58.375.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uTabelaPreco.pas</Transaction>
    <Transaction>2011/01/15 18:00:58.375.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uTabelaPreco.dfm</Transaction>
    <Transaction>2011/01/16 13:14:53.437.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Cad_Cliente.pas</Transaction>
    <Transaction>2011/01/16 13:14:53.437.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Cad_Cliente.dfm</Transaction>
    <Transaction>2011/01/16 19:25:19.890.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Cad_Animal.pas</Transaction>
    <Transaction>2011/01/16 19:25:19.890.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Cad_Animal.dfm</Transaction>
    <Transaction>2011/01/16 20:42:54.218.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uAgenda.pas</Transaction>
    <Transaction>2011/01/16 20:42:54.218.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uAgenda.dfm</Transaction>
    <Transaction>2011/01/17 22:37:43.234.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Cad_Agenda.pas</Transaction>
    <Transaction>2011/01/17 22:37:43.234.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Cad_Agenda.dfm</Transaction>
    <Transaction>2011/01/20 21:10:11.281.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uVenda.pas</Transaction>
    <Transaction>2011/01/20 21:10:11.281.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uVenda.dfm</Transaction>
    <Transaction>2011/01/22 18:45:04.140.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uFechamento.pas</Transaction>
    <Transaction>2011/01/22 18:45:04.140.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uFechamento.dfm</Transaction>
    <Transaction>2011/01/25 21:14:52.828.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Global\uObs.pas</Transaction>
    <Transaction>2011/01/25 21:14:52.828.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Global\uObs.dfm</Transaction>
    <Transaction>2011/01/28 20:26:08.449.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uLst_Servicos.pas</Transaction>
    <Transaction>2011/01/28 20:26:08.449.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uLst_Servicos.dfm</Transaction>
    <Transaction>2011/01/28 20:55:40.505.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Cad_Servico.pas</Transaction>
    <Transaction>2011/01/28 20:55:40.505.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Cad_Servico.dfm</Transaction>
    <Transaction>2011/01/30 12:05:25.062.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Cad_Item.pas</Transaction>
    <Transaction>2011/01/30 12:05:25.062.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Cad_Item.dfm</Transaction>
    <Transaction>2011/01/30 18:28:18.296.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Lst_Caixa.pas</Transaction>
    <Transaction>2011/01/30 18:28:18.296.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Lst_Caixa.dfm</Transaction>
    <Transaction>2011/02/04 19:29:37.203.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uRelServicos.pas</Transaction>
    <Transaction>2011/02/04 19:29:37.203.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uRelServicos.dfm</Transaction>
    <Transaction>2011/02/05 11:38:56.093.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uRelClientes.pas</Transaction>
    <Transaction>2011/02/05 11:38:56.093.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uRelClientes.dfm</Transaction>
    <Transaction>2011/02/05 12:21:39.093.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uRelCaixa.pas</Transaction>
    <Transaction>2011/02/05 12:21:39.093.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uRelCaixa.dfm</Transaction>
    <Transaction>2011/02/12 11:58:23.500.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uPesquisaAnimal.pas</Transaction>
    <Transaction>2011/02/12 11:58:23.500.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uPesquisaAnimal.dfm</Transaction>
    <Transaction>2011/02/13 10:29:12.234.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uLst_ContasReceber.pas</Transaction>
    <Transaction>2011/02/13 10:29:12.234.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uLst_ContasReceber.dfm</Transaction>
    <Transaction>2011/02/13 11:02:59.875.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Cad_ContaReceber.pas</Transaction>
    <Transaction>2011/02/13 11:02:59.875.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Cad_ContaReceber.dfm</Transaction>
    <Transaction>2011/02/13 11:04:17.000.pas,D:\Meus Projetos\Pet\Cad_ContaReceber.pas=</Transaction>
    <Transaction>2011/02/13 11:04:17.000.dfm,D:\Meus Projetos\Pet\Cad_ContaReceber.dfm=</Transaction>
    <Transaction>2011/02/13 11:04:38.953.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\Cad_ContaReceber.pas</Transaction>
    <Transaction>2011/02/13 11:04:38.953.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\Cad_ContaReceber.dfm</Transaction>
    <Transaction>2011/02/13 11:53:04.796.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uLebrete.pas</Transaction>
    <Transaction>2011/02/13 11:53:04.796.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uLebrete.dfm</Transaction>
    <Transaction>2011/02/13 19:57:16.375.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Global\uMetodosRB.pas</Transaction>
    <Transaction>2011/02/14 19:29:34.671.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uRelContas.pas</Transaction>
    <Transaction>2011/02/14 19:29:34.671.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uRelContas.dfm</Transaction>
    <Transaction>2011/02/17 21:10:57.875.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uQuitaConta.pas</Transaction>
    <Transaction>2011/02/17 21:10:57.875.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uQuitaConta.dfm</Transaction>
    <Transaction>2011/03/23 20:40:52.218.pas,D:\Meus Projetos\Pet\Unit1.pas=D:\Meus Projetos\Pet\uLstFechamentoDia.pas</Transaction>
    <Transaction>2011/03/23 20:40:52.218.dfm,D:\Meus Projetos\Pet\Unit1.dfm=D:\Meus Projetos\Pet\uLstFechamentoDia.dfm</Transaction>
  </Transactions>
</BorlandProject>
