package cxSpreadSheetRS14;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSpreadSheet by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dxCoreRS14,
  dxThemeRS14,
  dxGDIPlusRS14,
  cxLibraryRS14;

contains
  cxExcelAccess,
  cxExcelConst,
  cxExcelFormulas,
  cxSSColorBox,
  cxSSCtrls,
  cxSSData,
  cxSSDesigner,
  cxSSEditors,
  cxSSFormulas,
  cxSSHeaders,
  cxSSheet,
  cxSSIntf,
  cxSSPainters,
  cxSSPainterWrapper,
  cxSSRes,
  cxSSStyles,
  cxSSTypes,
  cxSSUtils,
  cxSSViewInfo,
  cxSSHistory;

end.
