<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="pFIBPlusTools_CB6.bpl"/>
    <OBJFILES value="..\c6\pFIBPlusTools_CB6.obj ..\c6\regfibplusutils.obj 
      ..\c6\pFIBPreferences.obj ..\c6\pFIBDsgnViewSQLs.obj ..\c6\FindCmp.obj 
      ..\c6\FIBToolsConsts.obj ..\c6\uFrmSearchResult.obj"/>
    <RESFILES value="pFIBPlusTools_CB6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) pFIBPreferences.dfm pFIBDsgnViewSQLs.dfm uFrmSearchResult.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="FIBDBMidas_CB6.lib bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib 
      soaprtl.lib nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib 
      bcbsmp.lib dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib 
      tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib 
      vcldbx.lib bdertl.lib adortl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib FIBPlus_CB6.lib adortl.lib bdertl.lib 
      vcldbx.lib ibxpress.lib cds.lib bdecds.lib qrpt.lib teeui.lib teedb.lib 
      tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib 
      bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib nmfast.lib 
      soaprtl.lib dclocx.lib dbxcds.lib indy.lib bcb2kaxserver.lib 
      FIBDBMidas_CB6.lib"/>
    <PACKAGES value="FIBPlus_CB6.bpi rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi designide.bpi vclx.bpi 
      FIBPlusEditors_CB6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="pFIBPlusTools_CB6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;.."/>
    <LIBPATH value="$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..;..\Editors"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I.. -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\c6 -N0..\c6 -$Y- -$L- -$D- -$A8 -NH..\c6 -LUdclstd -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\c6 -D&quot;FIBPlus C++ Projects Tools&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="pFIBPlusTools_CB6.res" FORMNAME="" UNITNAME="pFIBPlusTools_CB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pFIBPlusTools_CB6.cpp" FORMNAME="" UNITNAME="pFIBPlusTools_CB6.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="c:\program files\borland\cbuilder6\Projects\Lib\FIBPlus_CB6.bpi" FORMNAME="" UNITNAME="FIBPlus_CB6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="c:\program files\borland\cbuilder6\Lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="c:\program files\borland\cbuilder6\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="c:\program files\borland\cbuilder6\Lib\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="c:\program files\borland\cbuilder6\Lib\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="c:\program files\borland\cbuilder6\Lib\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="regfibplusutils.pas" FORMNAME="" UNITNAME="regfibplusutils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pFIBPreferences.pas" FORMNAME="frmFIBPreferences" UNITNAME="pFIBPreferences" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pFIBDsgnViewSQLs.pas" FORMNAME="frmSaveSQLs" UNITNAME="pFIBDsgnViewSQLs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="c:\program files\borland\cbuilder6\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="c:\program files\borland\cbuilder6\Projects\Lib\FIBPlusEditors_CB6.bpi" FORMNAME="" UNITNAME="FIBPlusEditors_CB6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FindCmp.pas" FORMNAME="" UNITNAME="FindCmp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FIBToolsConsts.pas" FORMNAME="" UNITNAME="FIBToolsConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFrmSearchResult.pas" FORMNAME="frmCompSearchResult" UNITNAME="uFrmSearchResult" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
C:\Program Files\Borland\CBuilder6\Projects\Bpl\FibPlusEditors_CB6.bpl=FIBPlus Property Editors
C:\Program Files\Borland\CBuilder6\Projects\Bpl\pFIBPlusTools_CB6.bpl=FIBPlus Projects Tools
C:\Program Files\Borland\CBuilder6\Projects\Bpl\FibDBMidas_CB6.bpl=FIBPlus ClientDataSet

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl;..
Item1=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..;..\Editors
Item1=$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..
Item2=$(BCB)\lib\debug;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=;;;;;;;;;$(BCB)\lib\debug;$(BCB)\projects\lib;d:\Lib\Release\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\c6

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>