	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CA31D5B4-5D6F-457E-96F7-6FF60F5AC516}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtAdvGridExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtAdvGridExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtAdvGridExpBDS2009">
			<MSBuild Projects="gtAdvGridExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtAdvGridExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="gtAdvGridExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtAdvGridExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="gtAdvGridExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtAdvGridExpBDS2009">
			<MSBuild Projects="DCLgtAdvGridExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtAdvGridExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtAdvGridExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtAdvGridExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="DCLgtAdvGridExpBDS2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtAdvGridExpBDS2009;DCLgtAdvGridExpBDS2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtAdvGridExpBDS2009:Clean;DCLgtAdvGridExpBDS2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtAdvGridExpBDS2009:Make;DCLgtAdvGridExpBDS2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
