<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{F3F8EAF6-8B1D-4766-8466-8CBCBDD4578F}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    <Projects>
      <Projects Name="gtAdvGridExpD2005.bpl">gtAdvGridExpD2005.bdsproj</Projects>
      <Projects Name="DCLgtAdvGridExpD2005.bpl">DCLgtAdvGridExpD2005.bdsproj</Projects>
      <Projects Name="Targets">gtAdvGridExpD2005.bpl DCLgtAdvGridExpD2005.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
