<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/27 12:46:27.191.groupproj,D:\Documents and Settings\amaresha\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=D:\BDS2009Setup\Rainbow\Source\TMS\gtAdvGridExpBDS2009.groupproj</Transaction>
    <Transaction>2009/08/14 16:08:24.973.groupproj,H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\TMS\gtAdvGridExpBDS2009.groupproj=H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\TMS\gtAdvGridExpBDS2010.groupproj</Transaction>
    <Transaction>2009/08/17 16:53:25.017.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\TMS\gtAdvGridExpBDS2010.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\TMS\gtAdvGridExpD2010.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="DCLgtAdvGridExpD2010.bpl"/>
	</Default.Personality>
</BorlandProject>
