	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CA31D5B4-5D6F-457E-96F7-6FF60F5AC516}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtAdvGridExpD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtAdvGridExpD2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtAdvGridExpD2010">
			<MSBuild Projects="gtAdvGridExpD2010.dproj"/>
		</Target>
		<Target Name="gtAdvGridExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="gtAdvGridExpD2010.dproj"/>
		</Target>
		<Target Name="gtAdvGridExpD2010:Make">
			<MSBuild Targets="Make" Projects="gtAdvGridExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtAdvGridExpD2010">
			<MSBuild Projects="DCLgtAdvGridExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtAdvGridExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtAdvGridExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtAdvGridExpD2010:Make">
			<MSBuild Targets="Make" Projects="DCLgtAdvGridExpD2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtAdvGridExpD2010;DCLgtAdvGridExpD2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtAdvGridExpD2010:Clean;DCLgtAdvGridExpD2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtAdvGridExpD2010:Make;DCLgtAdvGridExpD2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
