package rbTCUI1214;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ReportBuilder TeeChart 8 UI Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  rbRCL1214,
  rbIDE1214,
  rbTC1214,
  TeeUI,
  Tee,
  TeeDB;

contains
  ppChrtUI in 'ppChrtUI.pas',
  ppChDPEdDlg in 'ppChDPEdDlg.pas';

end.
