package dcldxPSCoreD9;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$R dxPS.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vclx,
  vcl,
  dxComnD9,
  dxPSCoreD9,
  cxEditorsD9,
  cxExtEditorsD9,  
  cxPageControlD9, 
  dclcxLibraryD9,  
  dcldxCoreD9,
  dclstd,
  dcldb;

contains
  dxPSDsgProxies,
  dxPSDsgUtils,
  dxPSPrVwDsg,
  dxPSfmLnkDsg,
  dxPSfmLnkAdde,
  dxPSfmStlAdd,
  dxPSfmStlDsg,
  dxPSReg,
  dxPSDBBasedXplorerReg;

end.
