package dcldxPScxTL5LnkRS15;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 ReportLink for ExpressQuantumTreeList 5 by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires  
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS15,
  dxCoreRS15,
  dxThemeRS15,
  cxDataRS15,
  dxGDIPlusRS15,
  cxLibraryRS15,
  cxEditorsRS15,
  cxExportRS15,
  cxPageControlRS15,
  cxExtEditorsRS15,
  cxTreeListRS15,
  dxPSCoreRS15,
  dxPSLnksRS15,
  dxPScxCommonRS15,
  dxPScxTL5LnkRS15,
  dcldb,
  dclstd,
  dcldxCoreRS15,
  dclcxLibraryRS15,
  dcldxPSCoreRS15;

contains
  dxPScxTL5LnkPredefinedStyleSheets,
  dxPScxTL5LnkReg;

end.
