package dcldxPSDBTeeChartD10;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 ReportLink for DBTeeChart by Developer Express Inc.'}
{$IMPLICITBUILD OFF}
{$DESIGNONLY}

requires
  rtl,
  dxPSCoreD10,
  dxPSDBTeeChartD10,
  dcldxPSTeeChartD10,
  dcldxPSCoreD10,
{$IFNDEF TEEPRO}  
  tee,
  teedb;
{$ELSE}  
{$IFDEF TEE7}
  tee710,
  teedb710;
{$ENDIF}
{$IFDEF TEE8}
  tee810,
  teedb810;
{$ENDIF}
{$IFDEF TEE9}
  tee910,
  teedb910;
{$ENDIF}
{$ENDIF}

contains
  dxPSDBTCLnkReg;

end.
