package dcldxPScxPivotGrid2LnkRS14;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 ReportLink for ExpressPivotGrid 2 by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires  
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS14,
  dxCoreRS14,
  dxThemeRS14,
  cxDataRS14,
  dxGDIPlusRS14,
  dxmdsRS14,
  cxLibraryRS14,
  cxEditorsRS14,
  cxExportRS14,
  cxPageControlRS14,
  cxExtEditorsRS14,
  cxPivotGridRS14,
  dxPSCoreRS14,
  dxPSLnksRS14,
  dxPScxCommonRS14,
  dxPScxPivotGrid2LnkRS14,
  dcldb,
  dclstd,
  dcldxCoreRS14,
  dclcxLibraryRS14,
  dclcxEditorsRS14,
  dclcxPivotGridRS14,
  dcldxPSCoreRS14;

contains
  dxPScxPivotGrid2LnkReg;

end.
