package dcldxPScxGrid7LnkRS10;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 ReportLink for ExpressQuantumGrid 7 by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vcljpg,
  vclx,
  dxComnRS10,
  dxCoreRS10,
  dxThemeRS10,
  cxDataRS10,
  dxGDIPlusRS10,
  cxLibraryRS10,
  cxEditorsRS10,
  cxExportRS10,
  cxPageControlRS10,
  cxExtEditorsRS10,
  cxGridRS10,
  dxPSCoreRS10,
  dxPSLnksRS10,
  dxPScxCommonRS10,
  dxPScxGrid7LnkRS10,
  dcldb,
  dclstd,
  dcldxCoreRS10,
  dclcxLibraryRS10,
  dcldxPSCoreRS10;

contains
  dxPScxGrid7LnkPredefinedStyleSheets,
  dxPScxGrid7LnkReg;

end.
