package dcldxPSCoreRS15;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$R dxPS.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS15,
  dxCoreRS15,
  dxThemeRS15,
  cxDataRS15,
  dxGDIPlusRS15,
  cxLibraryRS15,
  cxEditorsRS15,
  cxPageControlRS15,
  cxExtEditorsRS15,
  dxPSCoreRS15,
  dcldb,
  dclstd,
  dclcxLibraryRS15,
  dcldxCoreRS15;

contains
  dxPSDsgProxies,
  dxPSDsgUtils,
  dxPSPrVwDsg,
  dxPSfmLnkDsg,
  dxPSfmLnkAdde,
  dxPSfmStlAdd,
  dxPSfmStlDsg,
  dxPSReg,
  dxPSDBBasedXplorerReg;

end.
