package dcldxPSCoreRS10;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$R dxPS.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vcljpg,
  vclx,
  dxComnRS10,
  dxCoreRS10,
  dxThemeRS10,
  cxDataRS10,
  dxGDIPlusRS10,
  cxLibraryRS10,
  cxEditorsRS10,
  cxPageControlRS10,
  cxExtEditorsRS10,
  dxPSCoreRS10,
  dcldb,
  dclstd,
  dclcxLibraryRS10,
  dcldxCoreRS10;

contains
  dxPSDsgProxies,
  dxPSDsgUtils,
  dxPSPrVwDsg,
  dxPSfmLnkDsg,
  dxPSfmLnkAdde,
  dxPSfmStlAdd,
  dxPSfmStlDsg,
  dxPSReg,
  dxPSDBBasedXplorerReg;

end.
