package dcldxPSTeeChartRS11;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 ReportLink for TeeChart by Developer Express Inc.'}
{$IMPLICITBUILD OFF}
{$DESIGNONLY}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vcljpg,
  vclx,
  dxComnRS11,
  dxCoreRS11,
  dxThemeRS11,
  cxDataRS11,
  dxGDIPlusRS11,
  cxLibraryRS11,
  cxEditorsRS11,
  cxPageControlRS11,
  cxExtEditorsRS11,
  dxPSCoreRS11,
  dxPSTeeChartRS11,
  dcldb,
  dclstd,
  dcldxCoreRS11,
  dcldxPSCoreRS11,
{$IFNDEF TEEPRO}  
  tee;
{$ELSE}  
{$IFDEF TEE7}
  tee711;
{$ENDIF}
{$IFDEF TEE8}
  tee811;
{$ENDIF}
{$IFDEF TEE9}
  tee911;
{$ENDIF}
{$ENDIF}

contains
  dxPSTCLnkReg;

end.
