package dcldxPScxCommonRS14;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 Cross Platform Library by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS14,
  dxCoreRS14,
  dxThemeRS14,
  cxDataRS14,
  dxGDIPlusRS14,
  cxLibraryRS14,
  cxEditorsRS14,
  cxPageControlRS14,
  cxExtEditorsRS14,
  dxPSCoreRS14,
  dxPSLnksRS14,
  dxPScxCommonRS14,
  dcldb,
  dclstd,
  dcldxCoreRS14,
  dcldxPSCoreRS14;

contains
  dxPScxCommonReg,
  dxPScxDBEditorLnkReg,
  dxPScxEditorLnkReg;
end.
