package dcldxPSPrVwRibbonD15;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 Ribbon Preview Window by Developer Express Inc.'}
{$IMPLICITBUILD OFF}
{$DESIGNONLY}

requires
  cxEditorsD15,
  cxExtEditorsD15,
  cxPageControlD15,
  rtl,
  designide,
  dxPSCoreD15,
  dcldxCoreD15,
  dcldxPSCoreD15,
  dclcxLibraryD15,
  dxPSPrVwRibbonD15,
  dxBarD15,
  dxRibbonD15,
  dxBarExtItemsD15;

contains
  dxPSPrVwRibbonReg;

end.
