package dxPScxCommonD10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 Cross Platform Library by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dxPSCoreD10,
  dxPSLnksD10,
  cxLibraryD10,
  cxDataD10,
  cxEditorsD10,
  cxExtEditorsD10,
  cxPageControlD10;

contains
  dxPScxCommon,
  dxPScxDBEditorLnks,
  dxPScxEditorLnks,
  dxPScxEditorProducers,
  dxPScxImgLnk,
  dxPScxListBoxLnk;

end.
