package dxPScxExtCommonRS12;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 Extended Cross Platform Library by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS12,
  dxCoreRS12,
  dxThemeRS12,
  cxDataRS12,
  dxGDIPlusRS12,
  cxLibraryRS12,
  cxEditorsRS12,
  cxPageControlRS12,
  cxExtEditorsRS12,
  dxPSCoreRS12,
  dxPSLnksRS12,
  dxPScxCommonRS12;

contains
  dxPScxCheckListBoxLnk,
  dxPScxExtComCtrlsLnk,
  dxPScxExtCommon,
  dxPScxExtDBEditorLnks,
  dxPScxExtEditorProducers,
  dxPScxMCListBoxLnk;

end.
