package dxPScxExtCommonD9;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 Extended Cross Platform Library by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dxPSCoreD9,
  dxPScxCommonD9,
  cxLibraryD9,
  cxDataD9,
  cxEditorsD9,
  cxExtEditorsD9,
  cxPageControlD9; 

contains
  dxPScxCheckListBoxLnk,
  dxPScxExtComCtrlsLnk,
  dxPScxExtCommon,
  dxPScxExtDBEditorLnks,
  dxPScxExtEditorProducers,
  dxPScxMCListBoxLnk;

end.
