package dxPSDBTeeChartD9;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 ReportLink for DBTeeChart by Developer Express Inc.'}
{$IMPLICITBUILD OFF}
{$RUNONLY}

requires
  rtl,
  dxPSCoreD9,
  dxPSTeeChartD9,
{$IFNDEF TEEPRO}  
  tee,
  teedb;
{$ELSE}  
{$IFDEF TEE7}
  tee79,
  teedb79;
{$ENDIF}
{$IFDEF TEE8}
  tee89,
  teedb89;
{$ENDIF}
{$IFDEF TEE9}
  tee99,
  teedb99;
{$ENDIF}
{$ENDIF}

contains
  dxPSDBTCLnk;

end.
