package dxPScxScheduler3LnkRS12;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 ReportLink for ExpressScheduler 3 by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires  
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS12,
  dxCoreRS12,
  dxThemeRS12,
  cxDataRS12,
  dxGDIPlusRS12,
  cxLibraryRS12,
  cxEditorsRS12,
  cxExportRS12,
  cxPageControlRS12,
  cxExtEditorsRS12,
  cxSchedulerRS12,
  dxPSCoreRS12,
  dxPSLnksRS12,
  dxPScxCommonRS12;

contains
  dxPScxScheduler3Lnk;

end.
