package dxPScxScheduler3LnkRS14;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 ReportLink for ExpressScheduler 3 by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires  
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxComnRS14,
  dxCoreRS14,
  dxThemeRS14,
  cxDataRS14,
  dxGDIPlusRS14,
  cxLibraryRS14,
  cxEditorsRS14,
  cxExportRS14,
  cxPageControlRS14,
  cxExtEditorsRS14,
  cxSchedulerRS14,
  dxPSCoreRS14,
  dxPSLnksRS14,
  dxPScxCommonRS14;

contains
  dxPScxScheduler3Lnk;

end.
