package dxPScxPivotGrid2LnkD12;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPrinting System 4 ReportLink for ExpressPivotGrid 2 by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires  
  rtl,
  vcl,
  cxEditorsD12,
  cxExtEditorsD12,
  cxPageControlD12,
  dxPSCoreD12,
  dxPScxCommonD12,
  cxLibraryD12,
  cxPivotGridD12;

contains
  dxPScxPivotGrid2Lnk;

end.
