package AqPesquisaMasckEdit;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  WinSkinD2006,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  cxExtEditorsD11,
  cxDataD11,
  cxEditorsD11,
  cxLibraryD11,
  dxThemeD11,
  dxGDIPlusD11,
  vcljpg,
  vcldb,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain,
  cxSchedulerD11,
  cxExportD11,
  cxPageControlD11,
  cxGridD11,
  JvSystemD11R,
  Jcl,
  JvCoreD11R,
  JclVcl,
  JvCmpD11R;

contains
  PesquisaMaskEdit in 'PesquisaMaskEdit.pas',
  uPesquisa in '..\..\Kimera\Geral\uPesquisa.pas',
  uFormPadrao in '..\..\Kimera\Geral\uFormPadrao.pas';

end.
