#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = dxPSCoreRS15.bpl dxPSLnksRS15.bpl dxPScxCommonRS15.bpl \
  dxPScxExtCommonRS15.bpl dxPScxGrid6LnkRS15.bpl dxPScxPCProdRS15.bpl \
  dxPScxPivotGrid2LnkRS15.bpl dxPScxScheduler3LnkRS15.bpl dxPScxSSLnkRS15.bpl \
  dxPScxTL5LnkRS15.bpl dxPScxVGridLnkRS15.bpl dxPSTeeChartRS15.bpl dxPSDBTeeChartRS15.bpl \
  dxPSdxOCLnkRS15.bpl dxPSdxDBOCLnkRS15.bpl dxPSdxDBTVLnkRS15.bpl dxPSdxFCLnkRS15.bpl \
  dxPSdxLC2LnkRS15.bpl dxPsPrVwAdvRS15.bpl dxPSPrVwRibbonRS15.bpl \
  dcldxPSCoreRS15.bpl dcldxPSLnksRS15.bpl dcldxPScxCommonRS15.bpl \
  dcldxPScxExtCommonRS15.bpl dcldxPScxGrid6LnkRS15.bpl dcldxPScxPivotGrid2LnkRS15.bpl \
  dcldxPScxScheduler3LnkRS15.bpl dcldxPScxSSLnkRS15.bpl dcldxPScxTL5LnkRS15.bpl \
  dcldxPScxVGridLnkRS15.bpl dcldxPSTeeChartRS15.bpl dcldxPSDBTeeChartRS15.bpl \
  dcldxPSdxOCLnkRS15.bpl dcldxPSdxDBOCLnkRS15.bpl dcldxPSdxDBTVLnkRS15.bpl \
  dcldxPSdxFCLnkRS15.bpl dcldxPSdxLC2LnkRS15.bpl \
  dcldxPsPrVwAdvRS15.bpl dcldxPSPrVwRibbonRS15.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

dxPSCoreRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSCoreRS15.dpk
  $(DCC)

dxPSLnksRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSLnksRS15.dpk
  $(DCC)

dxPScxCommonRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxCommonRS15.dpk
  $(DCC)

dxPScxExtCommonRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxExtCommonRS15.dpk
  $(DCC)

dxPScxGrid6LnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxGrid6LnkRS15.dpk
  $(DCC)

dxPScxPCProdRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxPCProdRS15.dpk
  $(DCC)

dxPScxPivotGrid2LnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxPivotGrid2LnkRS15.dpk
  $(DCC)

dxPScxScheduler3LnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxScheduler3LnkRS15.dpk
  $(DCC)

dxPScxSSLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxSSLnkRS15.dpk
  $(DCC)

dxPScxTL5LnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxTL5LnkRS15.dpk
  $(DCC)

dxPScxVGridLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPScxVGridLnkRS15.dpk
  $(DCC)

dxPSTeeChartRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSTeeChartRS15.dpk
  $(DCC)

dxPSDBTeeChartRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSDBTeeChartRS15.dpk
  $(DCC)

dxPSdxOCLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSdxOCLnkRS15.dpk
  $(DCC)

dxPSdxDBOCLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSdxDBOCLnkRS15.dpk
  $(DCC)

dxPSdxDBTVLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSdxDBTVLnkRS15.dpk
  $(DCC)

dxPSdxFCLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSdxFCLnkRS15.dpk
  $(DCC)

dxPSdxLC2LnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSdxLC2LnkRS15.dpk
  $(DCC)

dxPsPrVwAdvRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPsPrVwAdvRS15.dpk
  $(DCC)

dxPSPrVwRibbonRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dxPSPrVwRibbonRS15.dpk
  $(DCC)

dcldxPSCoreRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSCoreRS15.dpk
  $(DCC)

dcldxPSLnksRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSLnksRS15.dpk
  $(DCC)

dcldxPScxCommonRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxCommonRS15.dpk
  $(DCC)

dcldxPScxExtCommonRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxExtCommonRS15.dpk
  $(DCC)

dcldxPScxGrid6LnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxGrid6LnkRS15.dpk
  $(DCC)

dcldxPScxPivotGrid2LnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxPivotGrid2LnkRS15.dpk
  $(DCC)

dcldxPScxScheduler3LnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxScheduler3LnkRS15.dpk
  $(DCC)

dcldxPScxSSLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxSSLnkRS15.dpk
  $(DCC)

dcldxPScxTL5LnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxTL5LnkRS15.dpk
  $(DCC)

dcldxPScxVGridLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPScxVGridLnkRS15.dpk
  $(DCC)

dcldxPSTeeChartRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSTeeChartRS15.dpk
  $(DCC)

dcldxPSDBTeeChartRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSDBTeeChartRS15.dpk
  $(DCC)

dcldxPSdxOCLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSdxOCLnkRS15.dpk
  $(DCC)

dcldxPSdxDBOCLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSdxDBOCLnkRS15.dpk
  $(DCC)

dcldxPSdxDBTVLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSdxDBTVLnkRS15.dpk
  $(DCC)

dcldxPSdxFCLnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSdxFCLnkRS15.dpk
  $(DCC)

dcldxPSdxLC2LnkRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSdxLC2LnkRS15.dpk
  $(DCC)

dcldxPsPrVwAdvRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPsPrVwAdvRS15.dpk
  $(DCC)

dcldxPSPrVwRibbonRS15.bpl: ..\..\ExpressPrinting System 4\Packages\dcldxPSPrVwRibbonRS15.dpk
  $(DCC)

