REVOKE ALL PRIVILEGES ON *.* FROM 'SYSDBA'@'%';
REVOKE GRANT OPTION ON *.* FROM `SYSDBA`@`%`;
DROP USER `SYSDBA`@`%`;
GRANT USAGE ON *.* TO `SYSDBA`@`%` IDENTIFIED BY PASSWORD '*E12CD91AC8FA1DC769505B9F283FAD0EC04AEE24' REQUIRE NONE;
GRANT Select  ON *.* TO `SYSDBA`@`%`;
GRANT Insert  ON *.* TO `SYSDBA`@`%`;
GRANT Update  ON *.* TO `SYSDBA`@`%`;
GRANT Delete  ON *.* TO `SYSDBA`@`%`;
GRANT Create  ON *.* TO `SYSDBA`@`%`;
GRANT Drop  ON *.* TO `SYSDBA`@`%`;
GRANT Reload  ON *.* TO `SYSDBA`@`%`;
GRANT Shutdown  ON *.* TO `SYSDBA`@`%`;
GRANT Process  ON *.* TO `SYSDBA`@`%`;
GRANT File  ON *.* TO `SYSDBA`@`%`;
GRANT USAGE  ON *.* TO `SYSDBA`@`%` WITH GRANT OPTION;
GRANT References  ON *.* TO `SYSDBA`@`%`;
GRANT Index  ON *.* TO `SYSDBA`@`%`;
GRANT Alter  ON *.* TO `SYSDBA`@`%`;
GRANT Show databases  ON *.* TO `SYSDBA`@`%`;
GRANT Super  ON *.* TO `SYSDBA`@`%`;
GRANT Create temporary tables  ON *.* TO `SYSDBA`@`%`;
GRANT Lock tables  ON *.* TO `SYSDBA`@`%`;
GRANT Execute  ON *.* TO `SYSDBA`@`%`;
GRANT Replication slave  ON *.* TO `SYSDBA`@`%`;
GRANT Replication client  ON *.* TO `SYSDBA`@`%`;
GRANT Create View  ON *.* TO `SYSDBA`@`%`;
GRANT Show view  ON *.* TO `SYSDBA`@`%`;
GRANT Create routine  ON *.* TO `SYSDBA`@`%`;
GRANT Alter routine  ON *.* TO `SYSDBA`@`%`;
GRANT Create user  ON *.* TO `SYSDBA`@`%`;
GRANT Select  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Insert  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Update  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Delete  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Create  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Drop  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT USAGE  ON `PAN`.* TO `SYSDBA`@`%` WITH GRANT OPTION;
GRANT References  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Index  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Alter  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Create temporary tables  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Lock tables  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Create View  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Show view  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Create routine  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Alter routine  ON `PAN`.* TO `SYSDBA`@`%`;
GRANT Execute  ON `PAN`.* TO `SYSDBA`@`%`;