package dclcxWebTeeChartD7;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$R cxWebTeeChartReg.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'WebTeeChart for EWF by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcljpg,
  dbrtl,
  inet,
  cxWebD7,
  dclcxWebD7,
  cxWebTeeChartD7,
{$IFNDEF TEEPRO}  
  tee,
  dcltee;
{$ELSE}  
{$IFDEF TEE5}
  tee57,
  dcltee57;
{$ENDIF}
{$IFDEF TEE6}
  tee67,
  dcltee67;
{$ENDIF}
{$IFDEF TEE7}
  tee77,
  dcltee77;
{$ENDIF}
{$IFDEF TEE8}
  tee87,
  dcltee87;
{$ENDIF}
{$ENDIF}

contains
  cxWebTeeChartReg,
  cxWebDsgnChartCtrls;

end.
