:Base RBUILDER.HLP>main
:Title ReportBuilder Help
1 ReportBuilder Reference
2 What's new in ReportBuilder?
3 History of ReportBuilder Versions=History_of_ReportBuilder_Versions
2 Installation
3 Delphi 7
4 Enterprise Edition=Installing_Delphi_7_Enterprise
4 Professional Edition=Installing_Delphi_7_Professional
4 Standard Edition=Installing_Delphi_7_Standard
3 Delphi 6
4 Enterprise Edition=Installing_Delphi_6_Enterprise
4 Professional Edition=Installing_Delphi_6_Professional
4 Standard Edition=Installing_Delphi_6_Standard
2 Delphi Components
3 TppReport=id_554@RBUILDER.HLP>MAIN
3 TppDesigner=id_2063@RBUILDER.HLP
3 TppReportExplorer=id_4038@RBUILDER.HLP
3 TppArchiveReader=id_548@RBUILDER.HLP
3 TppDBArchiveReader=id_1481@RBUILDER.HLP
3 TppDataDictionary=id_133@RBUILDER.HLP
3 TppViewer=id_3803@RBUILDER.HLP
3 TppDBPipeline=id_121@RBUILDER.HLP
3 TppBDEPipeline=id_1119@RBUILDER.HLP
3 TppJITPipeline=id_1542@RBUILDER.HLP
3 TppTextPipeline=id_1543@RBUILDER.HLP
2 Classes
3 TdaCalculation=id_2@RBUILDER.HLP>MAIN
3 TdaCriteria=id_25@RBUILDER.HLP>MAIN
3 TdaCustomDataView=id_47@RBUILDER.HLP>MAIN
3 TdaDataModule=id_53@RBUILDER.HLP>MAIN
3 TdaDataView=id_52@RBUILDER.HLP>MAIN
3 TdaField=id_5@RBUILDER.HLP>MAIN
3 TdaQueryDataView=id_54@RBUILDER.HLP>MAIN
3 TdaSQL=id_6@RBUILDER.HLP>MAIN
3 TdaSQLBuilder=id_7@RBUILDER.HLP>MAIN
3 TdaSQLCalcFields=id_179@RBUILDER.HLP>MAIN
3 TdaSQLCriteriaList=id_183@RBUILDER.HLP>MAIN
3 TdaSQLFieldList=id_256@RBUILDER.HLP>MAIN
3 TdaSQLGroupByFields=id_180@RBUILDER.HLP>MAIN
3 TdaSQLGroupCriteriaList=id_181@RBUILDER.HLP>MAIN
3 TdaSQLLink=id_304@RBUILDER.HLP>MAIN
3 TdaSQLLinks=id_312@RBUILDER.HLP>MAIN
3 TdaSQLOrderByFields=id_182@RBUILDER.HLP>MAIN
3 TdaSQLSelectFields=id_184@RBUILDER.HLP>MAIN
3 TdaSQLSelectTables=id_185@RBUILDER.HLP>MAIN
3 TdaSQLTableList=id_352@RBUILDER.HLP>MAIN
3 TdaTable=id_372@RBUILDER.HLP>MAIN
3 TdaTableAliasManager=id_404@RBUILDER.HLP>MAIN
3 TdaTableJoin=id_403@RBUILDER.HLP>MAIN
3 Tpp2DBarCode=id_419@RBUILDER.HLP>MAIN
3 TppArchiveDevice=id_503@RBUILDER.HLP>MAIN
3 TppArchiveReader=id_548@RBUILDER.HLP>MAIN
3 TppAutoSearchDialog=id_655@RBUILDER.HLP>MAIN
3 TppAutoSearchField=id_678@RBUILDER.HLP>MAIN
3 TppAutoSearchGroup=id_718@RBUILDER.HLP>MAIN
3 TppAutoSearchGroups=id_741@RBUILDER.HLP>MAIN
3 TppAutoSearchNotebook=id_768@RBUILDER.HLP>MAIN
3 TppAutoSearchPanel=id_681@RBUILDER.HLP>MAIN
3 TppAutoSearchRTTI=id_812@RBUILDER.HLP>MAIN
3 TppAutoSearchSettings=id_823@RBUILDER.HLP>MAIN
3 TppBackgroundContainerAdapter=id_842@RBUILDER.HLP>MAIN
3 TppBackgroundPrintManager=id_850@RBUILDER.HLP>MAIN
3 TppBackgroundPrintQueue=id_868@RBUILDER.HLP>MAIN
3 TppBackgroundPrintRequest=id_874@RBUILDER.HLP>MAIN
3 TppBackgroundPrintSettings=id_891@RBUILDER.HLP>MAIN
3 TppBackgroundPrintThread=id_904@RBUILDER.HLP>MAIN
3 TppBackgroundQALog=id_912@RBUILDER.HLP>MAIN
3 TppBackgroundReportGenerator=id_920@RBUILDER.HLP>MAIN
3 TppBand=id_930@RBUILDER.HLP>MAIN
3 TppBandBackgroundSettings=id_962@RBUILDER.HLP>MAIN
3 TppBandedReport=id_976@RBUILDER.HLP>MAIN
3 TppBarCode=id_1072@RBUILDER.HLP>MAIN
3 TppBasicBand=id_1105@RBUILDER.HLP>MAIN
3 TppBDEPipeline=id_1119@RBUILDER.HLP>MAIN
3 TppBetweenDateTimeSearchPanel=id_1183@RBUILDER.HLP>MAIN
3 TppBetweenLookupListSearchPanel=id_1198@RBUILDER.HLP>MAIN
3 TppBetweenSearchPanel=id_792@RBUILDER.HLP>MAIN
3 TppBMPDevice=id_1219@RBUILDER.HLP>MAIN
3 TppBorder=id_1237@RBUILDER.HLP>MAIN
3 TppCacheable=id_425@RBUILDER.HLP>MAIN
3 TppChildReport=id_1263@RBUILDER.HLP>MAIN
3 TppColumnDef=id_1278@RBUILDER.HLP>MAIN
3 TppColumnFooterBand=id_1063@RBUILDER.HLP>MAIN
3 TppColumnHeaderBand=id_1064@RBUILDER.HLP>MAIN
3 TppCommunicator=id_55@RBUILDER.HLP>MAIN
3 TppComponent=id_427@RBUILDER.HLP>MAIN
3 TppCrossTab=id_1365@RBUILDER.HLP>MAIN
3 TppCustom2DBarCode=id_424@RBUILDER.HLP>MAIN
3 TppCustomArchiveReader=id_553@RBUILDER.HLP>MAIN
3 TppCustomAutoSearchDialog=id_660@RBUILDER.HLP>MAIN
3 TppCustomBand=id_1110@RBUILDER.HLP>MAIN
3 TppCustomBarCode=id_1077@RBUILDER.HLP>MAIN
3 TppCustomComponent=id_428@RBUILDER.HLP>MAIN
3 TppCustomDataPipeline=id_1124@RBUILDER.HLP>MAIN
3 TppCustomGraphic=id_1530@RBUILDER.HLP>MAIN
3 TppCustomImage=id_1531@RBUILDER.HLP>MAIN
3 TppCustomIniFileStorage=id_1589@RBUILDER.HLP>MAIN
3 TppCustomMemo=id_1598@RBUILDER.HLP>MAIN
3 TppCustomPreview=id_1623@RBUILDER.HLP>MAIN
3 TppCustomPrinter=id_1646@RBUILDER.HLP>MAIN
3 TppCustomRegion=id_1679@RBUILDER.HLP>MAIN
3 TppCustomReport=id_960@RBUILDER.HLP>MAIN
3 TppCustomRichText=id_1713@RBUILDER.HLP>MAIN
3 TppCustomSearchPreview=id_1644@RBUILDER.HLP>MAIN
3 TppCustomTeeChart=id_1775@RBUILDER.HLP>MAIN
3 TppCustomTemplate=id_1797@RBUILDER.HLP>MAIN
3 TppCustomText=id_1529@RBUILDER.HLP>MAIN
3 TppCustomVariable=id_1840@RBUILDER.HLP>MAIN
3 TppDataDictionary=id_133@RBUILDER.HLP>MAIN
3 TppDataPipeline=id_120@RBUILDER.HLP>MAIN
3 TppDB2DBarCode=id_1468@RBUILDER.HLP>MAIN
3 TppDBArchiveReader=id_1481@RBUILDER.HLP>MAIN
3 TppDBBarCode=id_1516@RBUILDER.HLP>MAIN
3 TppDBCalc=id_1817@RBUILDER.HLP>MAIN
3 TppDBImage=id_1572@RBUILDER.HLP>MAIN
3 TppDBMemo=id_1603@RBUILDER.HLP>MAIN
3 TppDBPipeline=id_121@RBUILDER.HLP>MAIN
3 TppDBRichText=id_1718@RBUILDER.HLP>MAIN
3 TppDBStorageSettings=id_1933@RBUILDER.HLP>MAIN
3 TppDBTeeChart=id_1781@RBUILDER.HLP>MAIN
3 TppDBText=id_1818@RBUILDER.HLP>MAIN
3 TppDesigner=id_2063@RBUILDER.HLP>MAIN
3 TppDetailBand=id_1065@RBUILDER.HLP>MAIN
3 TppDevice=id_509@RBUILDER.HLP>MAIN
3 TppDimension=id_1283@RBUILDER.HLP>MAIN
3 TppDocDevice=id_2169@RBUILDER.HLP>MAIN
3 TppDPTeeChart=id_1782@RBUILDER.HLP>MAIN
3 TppDrawCalc=id_2216@RBUILDER.HLP>MAIN
3 TppDrawCommand=id_2183@RBUILDER.HLP>MAIN
3 TppDrawImage=id_2274@RBUILDER.HLP>MAIN
3 TppDrawLine=id_2275@RBUILDER.HLP>MAIN
3 TppDrawRichText=id_2276@RBUILDER.HLP>MAIN
3 TppDrawShape=id_2277@RBUILDER.HLP>MAIN
3 TppDrawText=id_1712@RBUILDER.HLP>MAIN
3 TppElement=id_1284@RBUILDER.HLP>MAIN
3 TppEmailMessage=id_2375@RBUILDER.HLP>MAIN
3 TppEmailSettings=id_2394@RBUILDER.HLP>MAIN
3 TppField=id_1462@RBUILDER.HLP>MAIN
3 TppFileDevice=id_508@RBUILDER.HLP>MAIN
3 TppFirstSearchOccurrenceIcon=id_2463@RBUILDER.HLP>MAIN
3 TppFooterBand=id_1066@RBUILDER.HLP>MAIN
3 TppForm=id_661@RBUILDER.HLP>MAIN
3 TppFormWrapper=id_2494@RBUILDER.HLP>MAIN
3 TppGIFDevice=id_2537@RBUILDER.HLP>MAIN
3 TppGradient=id_975@RBUILDER.HLP>MAIN
3 TppGrandTotal=id_1458@RBUILDER.HLP>MAIN
3 TppGraphicsDevice=id_2582@RBUILDER.HLP>MAIN
3 TppGroup=id_1710@RBUILDER.HLP>MAIN
3 TppGroupBand=id_2631@RBUILDER.HLP>MAIN
3 TppGroupFileSettings=id_2629@RBUILDER.HLP>MAIN
3 TppGroupFooterBand=id_1067@RBUILDER.HLP>MAIN
3 TppGroupHeaderBand=id_1068@RBUILDER.HLP>MAIN
3 TppHeaderBand=id_1069@RBUILDER.HLP>MAIN
3 TppImage=id_1573@RBUILDER.HLP>MAIN
3 TppImageDevice=id_1224@RBUILDER.HLP>MAIN
3 TppIniFile=id_2716@RBUILDER.HLP>MAIN
3 TppIniNone=id_2724@RBUILDER.HLP>MAIN
3 TppIniStorage=id_1591@RBUILDER.HLP>MAIN
3 TppIniStoragePlugIn=id_2739@RBUILDER.HLP>MAIN
3 TppIniStoragePlugIns=id_2747@RBUILDER.HLP>MAIN
3 TppInListDateTimeSearchPanel=id_2755@RBUILDER.HLP>MAIN
3 TppInListLookupListSearchPanel=id_793@RBUILDER.HLP>MAIN
3 TppInListSearchPanel=id_680@RBUILDER.HLP>MAIN
3 TppInterfacedObject=id_2788@RBUILDER.HLP>MAIN
3 TppJITPipeline=id_1542@RBUILDER.HLP>MAIN
3 TppJPGDevice=id_2707@RBUILDER.HLP>MAIN
3 TppLabel=id_1819@RBUILDER.HLP>MAIN
3 TppLanguage=id_2850@RBUILDER.HLP>MAIN
3 TppLastSearchOccurrenceIcon=id_2862@RBUILDER.HLP>MAIN
3 TppLine=id_1556@RBUILDER.HLP>MAIN
3 TppLinkRange=id_2885@RBUILDER.HLP>MAIN
3 TppLinkRangeIndex=id_2893@RBUILDER.HLP>MAIN
3 TppLookupList=id_715@RBUILDER.HLP>MAIN
3 TppLookupSettings=id_716@RBUILDER.HLP>MAIN
3 TppMatrix=id_1459@RBUILDER.HLP>MAIN
3 TppMemo=id_1604@RBUILDER.HLP>MAIN
3 TppMetaBitmap=id_2986@RBUILDER.HLP>MAIN
3 TppMetafileDevice=id_2706@RBUILDER.HLP>MAIN
3 TppNextSearchOccurrenceIcon=id_3006@RBUILDER.HLP>MAIN
3 TppOutlineDrawCommand=id_3014@RBUILDER.HLP>MAIN
3 TppOutlineNode=id_3028@RBUILDER.HLP>MAIN
3 TppOutlineReportSettings=id_3059@RBUILDER.HLP>MAIN
3 TppOutlineSettings=id_2630@RBUILDER.HLP>MAIN
3 TppPage=id_2174@RBUILDER.HLP>MAIN
3 TppPageBand=id_2475@RBUILDER.HLP>MAIN
3 TppPageBreak=id_2141@RBUILDER.HLP>MAIN
3 TppPageStyle=id_3142@RBUILDER.HLP>MAIN
3 TppPaintBox=id_2142@RBUILDER.HLP>MAIN
3 TppPaintBoxBase=id_3165@RBUILDER.HLP>MAIN
3 TppParaAttributes=id_1749@RBUILDER.HLP>MAIN
3 TppParameter=id_3195@RBUILDER.HLP>MAIN
3 TppParameterList=id_3200@RBUILDER.HLP>MAIN
3 TppPCL=id_1677@RBUILDER.HLP>MAIN
3 TppPCLCommandBase=id_3259@RBUILDER.HLP>MAIN
3 TppPCLCommandGroupBase=id_3267@RBUILDER.HLP>MAIN
3 TppPCLDuplex=id_3275@RBUILDER.HLP>MAIN
3 TppPCLDuplexPageSideSelection=id_3283@RBUILDER.HLP>MAIN
3 TppPCLFontCommandBase=id_3291@RBUILDER.HLP>MAIN
3 TppPCLFontSelection=id_3299@RBUILDER.HLP>MAIN
3 TppPCLFontSpacing=id_3307@RBUILDER.HLP>MAIN
3 TppPCLFontStrokeWeight=id_3315@RBUILDER.HLP>MAIN
3 TppPCLFontStyle=id_3323@RBUILDER.HLP>MAIN
3 TppPCLFontTypeFaceSelection=id_3331@RBUILDER.HLP>MAIN
3 TppPCLJobControl=id_3339@RBUILDER.HLP>MAIN
3 TppPCLPageControl=id_3347@RBUILDER.HLP>MAIN
3 TppPCLPaperSize=id_3355@RBUILDER.HLP>MAIN
3 TppPCLPaperSource=id_3363@RBUILDER.HLP>MAIN
3 TppPDFAction=id_3371@RBUILDER.HLP>MAIN
3 TppPDFContent=id_3388@RBUILDER.HLP>MAIN
3 TppPDFDevice=id_2167@RBUILDER.HLP>MAIN
3 TppPDFEncrypt=id_3417@RBUILDER.HLP>MAIN
3 TppPDFEncryptSettings=id_3427@RBUILDER.HLP>MAIN
3 TppPDFFont=id_3447@RBUILDER.HLP>MAIN
3 TppPDFFontDescriptor=id_3453@RBUILDER.HLP>MAIN
3 TppPDFFontManager=id_3454@RBUILDER.HLP>MAIN
3 TppPDFFontWidths=id_3506@RBUILDER.HLP>MAIN
3 TppPDFImage=id_3524@RBUILDER.HLP>MAIN
3 TppPDFImageManager=id_3536@RBUILDER.HLP>MAIN
3 TppPDFInfo=id_3550@RBUILDER.HLP>MAIN
3 TppPDFObject=id_3375@RBUILDER.HLP>MAIN
3 TppPDFPage=id_3470@RBUILDER.HLP>MAIN
3 TppPDFPageTree=id_3596@RBUILDER.HLP>MAIN
3 TppPDFRendererCustomText=id_3612@RBUILDER.HLP>MAIN
3 TppPDFRendererGeneric=id_3620@RBUILDER.HLP>MAIN
3 TppPDFRendererShape=id_3628@RBUILDER.HLP>MAIN
3 TppPDFRendererStandardText=id_3636@RBUILDER.HLP>MAIN
3 TppPDFRendererText=id_3644@RBUILDER.HLP>MAIN
3 TppPDFSettings=id_3416@RBUILDER.HLP>MAIN
3 TppPDFUtils=id_3678@RBUILDER.HLP>MAIN
3 TppPDFXObject=id_3697@RBUILDER.HLP>MAIN
3 TppPDFXref=id_3595@RBUILDER.HLP>MAIN
3 TppPNGDevice=id_2708@RBUILDER.HLP>MAIN
3 TppPreview=id_1643@RBUILDER.HLP>MAIN
3 TppPreviewFormSettings=id_3764@RBUILDER.HLP>MAIN
3 TppPreviewPlugIn=id_3779@RBUILDER.HLP>MAIN
3 TppPrintable=id_426@RBUILDER.HLP>MAIN
3 TppPrinter=id_3804@RBUILDER.HLP>MAIN
3 TppPrinterCapabilities=id_1673@RBUILDER.HLP>MAIN
3 TppPrinterDevice=id_2165@RBUILDER.HLP>MAIN
3 TppPrinterInfo=id_3851@RBUILDER.HLP>MAIN
3 TppPrinterList=id_1675@RBUILDER.HLP>MAIN
3 TppPrinterSetup=id_3119@RBUILDER.HLP>MAIN
3 TppPriorSearchOccurrenceIcon=id_3919@RBUILDER.HLP>MAIN
3 TppProducer=id_555@RBUILDER.HLP>MAIN
3 TppPublisher=id_2182@RBUILDER.HLP>MAIN
3 TppRasterDevice=id_2587@RBUILDER.HLP>MAIN
3 TppRegion=id_1684@RBUILDER.HLP>MAIN
3 TppRegistry=id_3970@RBUILDER.HLP>MAIN
3 TppRelative=id_56@RBUILDER.HLP>MAIN
3 TppReport=id_554@RBUILDER.HLP>MAIN
3 TppReportBand=id_4024@RBUILDER.HLP>MAIN
3 TppReportExplorer=id_4038@RBUILDER.HLP>MAIN
3 TppReportModule=id_99@RBUILDER.HLP>MAIN
3 TppReportTemplate=id_1711@RBUILDER.HLP>MAIN
3 TppReportTemplateRTTI=id_4137@RBUILDER.HLP>MAIN
3 TppReportTextFileDevice=id_2173@RBUILDER.HLP>MAIN
3 TppRichText=id_1719@RBUILDER.HLP>MAIN
3 TppRowDef=id_1460@RBUILDER.HLP>MAIN
3 TppRTFDevice=id_2168@RBUILDER.HLP>MAIN
3 TppRTFSettings=id_3939@RBUILDER.HLP>MAIN
3 TppScreenDevice=id_2166@RBUILDER.HLP>MAIN
3 TppScrollBox=id_4218@RBUILDER.HLP>MAIN
3 TppShape=id_1557@RBUILDER.HLP>MAIN
3 TppSimpleDateTimeSearchPanel=id_4240@RBUILDER.HLP>MAIN
3 TppSimpleLookupListSearchPanel=id_791@RBUILDER.HLP>MAIN
3 TppSimpleSearchPanel=id_679@RBUILDER.HLP>MAIN
3 TppSMTPCustom=id_4273@RBUILDER.HLP>MAIN
3 TppSMTPIndy=id_4281@RBUILDER.HLP>MAIN
3 TppSMTPJvMail=id_4289@RBUILDER.HLP>MAIN
3 TppSMTPMapi=id_4297@RBUILDER.HLP>MAIN
3 TppSMTPOutlook=id_4305@RBUILDER.HLP>MAIN
3 TppSMTPSynapse=id_4313@RBUILDER.HLP>MAIN
3 TppStreamDevice=id_510@RBUILDER.HLP>MAIN
3 TppStretchable=id_1355@RBUILDER.HLP>MAIN
3 TppSubReport=id_1268@RBUILDER.HLP>MAIN
3 TppSubTotal=id_2195@RBUILDER.HLP>MAIN
3 TppSummaryBand=id_1070@RBUILDER.HLP>MAIN
3 TppSystemVariable=id_1364@RBUILDER.HLP>MAIN
3 TppTeeChart=id_1780@RBUILDER.HLP>MAIN
3 TppTemplate=id_3991@RBUILDER.HLP>MAIN
3 TppTemplateDBSettings=id_1812@RBUILDER.HLP>MAIN
3 TppTextFileDevice=id_2172@RBUILDER.HLP>MAIN
3 TppTextPipeline=id_1543@RBUILDER.HLP>MAIN
3 TppTextSearchDrawCommandHighlighter=id_4482@RBUILDER.HLP>MAIN
3 TppTextSearchEngine=id_4490@RBUILDER.HLP>MAIN
3 TppTextSearchHighlighter=id_4506@RBUILDER.HLP>MAIN
3 TppTextSearchIcon=id_4519@RBUILDER.HLP>MAIN
3 TppTextSearchOccurrence=id_4518@RBUILDER.HLP>MAIN
3 TppTextSearchPage=id_4546@RBUILDER.HLP>MAIN
3 TppTextSearchPageList=id_4559@RBUILDER.HLP>MAIN
3 TppTextSearchPreview=id_1645@RBUILDER.HLP>MAIN
3 TppTextSearchRichTextEngine=id_4603@RBUILDER.HLP>MAIN
3 TppTextSearchRichTextHighlighter=id_4618@RBUILDER.HLP>MAIN
3 TppTextSearchSelectionHighlighter=id_4630@RBUILDER.HLP>MAIN
3 TppTextSearchSettings=id_3940@RBUILDER.HLP>MAIN
3 TppTextSearchToolbox=id_4657@RBUILDER.HLP>MAIN
3 TppTitleBand=id_1071@RBUILDER.HLP>MAIN
3 TppToolbar=id_3763@RBUILDER.HLP>MAIN
3 TppTotal=id_2567@RBUILDER.HLP>MAIN
3 TppTotalCaptionDef=id_4703@RBUILDER.HLP>MAIN
3 TppTotalDef=id_4704@RBUILDER.HLP>MAIN
3 TppTreeNode=id_3033@RBUILDER.HLP>MAIN
3 TppValueCaptionDef=id_4734@RBUILDER.HLP>MAIN
3 TppValueDef=id_1461@RBUILDER.HLP>MAIN
3 TppVariable=id_1350@RBUILDER.HLP>MAIN
3 TppViewer=id_3803@RBUILDER.HLP>MAIN
3 TppXLSDataDevice=id_2170@RBUILDER.HLP>MAIN
3 TppXLSDeviceBase=id_4833@RBUILDER.HLP>MAIN
3 TppXLSReportDevice=id_2171@RBUILDER.HLP>MAIN
3 TppXLSReportRowBuilder=id_4864@RBUILDER.HLP>MAIN
3 TppXLSSettings=id_3941@RBUILDER.HLP>MAIN
2 TeeChart
3 Delphi 7=TeeChart_for_Delphi_7
3 Delphi 6=TeeChart_for_Delphi_6
2 Troubleshooting
3 Cleaning up a Corrupt Installation=TroubleShooting__Cleaning_up_a_Corrupt_Installation
3 Controlling the End-User Application=TroubleShooting__Controlling_the_End_User_Application
3 Database Specific End User Examples=What_s_New_for_4.2__Database_Specific_End_User_Examples
2 Order ReportBuilder!
3 Order ReportBuilder!=ReportBuilder_by_Digital_Metaphors
