package ACBr_SEF2;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - SEF2 (eDoc e SEF) - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  ACBrComum,
  PCN2,
  designide,
  vclactnband,
  vclx,
  vcl;

contains

  ACBrSEF2 in             '..\..\..\Fontes\ACBrSEF2\ACBrSEF2.pas',
  ACBrSEF2Conversao in    '..\..\..\Fontes\ACBrSEF2\ACBrSEF2Conversao.pas',
  ACBrSEF2_Bloco0_1 in    '..\..\..\Fontes\ACBrSEF2\ACBrSEF2_Bloco0_1.pas',
  ACBrSEF2_Bloco0 in      '..\..\..\Fontes\ACBrSEF2\ACBrSEF2_Bloco0.pas',
  ACBrSEF2_BlocoE in      '..\..\..\Fontes\ACBrSEF2\ACBrSEF2_BlocoE.pas',
  ACBrSEF2_BlocoE_1 in    '..\..\..\Fontes\ACBrSEF2\ACBrSEF2_BlocoE_1.pas',
  ACBrSEF2_blocoH in      '..\..\..\Fontes\ACBrSEF2\ACBrSEF2_blocoH.pas',
  ACBrSEF2_eDoc_BlocoC in '..\..\..\Fontes\ACBrSEF2\ACBrSEF2_eDoc_BlocoC.pas',
  ACBrSEF2_eDoc_BlocoC_Class in '..\..\..\Fontes\ACBrSEF2\ACBrSEF2_eDoc_BlocoC_Class.pas',
  ACBrSEF2_Bloco9 in      '..\..\..\Fontes\ACBrSEF2\ACBRSEF2_Bloco9.pas';
end.
