package dxBarRS12;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressBars by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dxComnRS12,
  dxCoreRS12,
  dxThemeRS12,
  dxGDIPlusRS12,
  cxLibraryRS12;

contains
  dxBarStrs,
  dxBarAddGroupItemsEd,
  dxBarCustomCustomizationForm,
  dxBarCustForm,
  dxBarItemEd,
  dxBarNameEd,
  dxBarPopupMenuEd,
  dxStatusBar,
  dxBar,
  dxBarSkinConsts,
  dxBarSkin,
  dxBarAccessibility,
  dxBarBuiltInMenu;

end.
