<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/24 12:19:25.024.groupproj,D:\Documents and Settings\amaresha\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=D:\BDS2009Setup\Rainbow\Source\gtDocEngBDS2009Pro.groupproj</Transaction>
    <Transaction>2009/08/17 15:17:51.850.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\gtDocEngBDS2010Pro.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\gtDocEngD2010Pro.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="gtDocEngD2010Pro.bpl"/>
	</Default.Personality>
</BorlandProject>
