	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3C51F107-57A7-41BA-9439-DF48F3B57B2C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtDocEngD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="gtDocEngD2010Pro.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtDocEngD2010Pro.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtDocEngD2010">
			<MSBuild Projects="gtDocEngD2010.dproj"/>
		</Target>
		<Target Name="gtDocEngD2010:Clean">
			<MSBuild Targets="Clean" Projects="gtDocEngD2010.dproj"/>
		</Target>
		<Target Name="gtDocEngD2010:Make">
			<MSBuild Targets="Make" Projects="gtDocEngD2010.dproj"/>
		</Target>
		<Target Name="gtDocEngD2010Pro">
			<MSBuild Projects="gtDocEngD2010Pro.dproj"/>
		</Target>
		<Target Name="gtDocEngD2010Pro:Clean">
			<MSBuild Targets="Clean" Projects="gtDocEngD2010Pro.dproj"/>
		</Target>
		<Target Name="gtDocEngD2010Pro:Make">
			<MSBuild Targets="Make" Projects="gtDocEngD2010Pro.dproj"/>
		</Target>
		<Target Name="DCLgtDocEngD2010Pro">
			<MSBuild Projects="DCLgtDocEngD2010Pro.dproj"/>
		</Target>
		<Target Name="DCLgtDocEngD2010Pro:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtDocEngD2010Pro.dproj"/>
		</Target>
		<Target Name="DCLgtDocEngD2010Pro:Make">
			<MSBuild Targets="Make" Projects="DCLgtDocEngD2010Pro.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtDocEngD2010;gtDocEngD2010Pro;DCLgtDocEngD2010Pro"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtDocEngD2010:Clean;gtDocEngD2010Pro:Clean;DCLgtDocEngD2010Pro:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtDocEngD2010:Make;gtDocEngD2010Pro:Make;DCLgtDocEngD2010Pro:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
