	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3C51F107-57A7-41BA-9439-DF48F3B57B2C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtDocEngBDS2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="gtDocEngBDS2009Pro.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtDocEngBDS2009Pro.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtDocEngBDS2009">
			<MSBuild Projects="gtDocEngBDS2009.dproj"/>
		</Target>
		<Target Name="gtDocEngBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="gtDocEngBDS2009.dproj"/>
		</Target>
		<Target Name="gtDocEngBDS2009:Make">
			<MSBuild Targets="Make" Projects="gtDocEngBDS2009.dproj"/>
		</Target>
		<Target Name="gtDocEngBDS2009Pro">
			<MSBuild Projects="gtDocEngBDS2009Pro.dproj"/>
		</Target>
		<Target Name="gtDocEngBDS2009Pro:Clean">
			<MSBuild Targets="Clean" Projects="gtDocEngBDS2009Pro.dproj"/>
		</Target>
		<Target Name="gtDocEngBDS2009Pro:Make">
			<MSBuild Targets="Make" Projects="gtDocEngBDS2009Pro.dproj"/>
		</Target>
		<Target Name="DCLgtDocEngBDS2009Pro">
			<MSBuild Projects="DCLgtDocEngBDS2009Pro.dproj"/>
		</Target>
		<Target Name="DCLgtDocEngBDS2009Pro:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtDocEngBDS2009Pro.dproj"/>
		</Target>
		<Target Name="DCLgtDocEngBDS2009Pro:Make">
			<MSBuild Targets="Make" Projects="DCLgtDocEngBDS2009Pro.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtDocEngBDS2009;gtDocEngBDS2009Pro;DCLgtDocEngBDS2009Pro"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtDocEngBDS2009:Clean;gtDocEngBDS2009Pro:Clean;DCLgtDocEngBDS2009Pro:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtDocEngBDS2009:Make;gtDocEngBDS2009Pro:Make;DCLgtDocEngBDS2009Pro:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
