package gtDocEngD2005;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gnostice eDocEngine'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{%File 'gtDocEngD2005.dpk'}

requires
  vcl,
  vcljpg,
  gtRtlD2005,
  gtFiltersD2005,
  gtCompressionD2005,
  rtl;

contains
  gtCstDocEng in 'gtCstDocEng.pas',
  gtDocConsts in 'gtDocConsts.pas',
  gtDocUtils in 'gtDocUtils.pas',
  gtMetafileProcessor in 'gtMetafileProcessor.pas',
  gtXportIntf in 'gtXportIntf.pas',
  gtDocResStrs in 'gtDocResStrs.pas';

end.
