object TppReport
  AutoStop = False
  DataPipeline = BDEQueryDataView1.plCustomer
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.FileName = 'C:\RBldr Examples\0. RAP\3. Tutorials\raTutor0007.rtm'
  Template.Format = ftASCII
  CachePages = True
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  Version = '6.5'
  mmColumnWidth = 0
  DataPipelineName = 'plCustomer'
  object ppTitleBand1: TppTitleBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 32279
    mmPrintPosition = 0
    object ppVariable3: TppVariable
      UserName = 'Variable3'
      CalcOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6350
      mmLeft = 1058
      mmTop = 1058
      mmWidth = 200819
      BandType = 1
    end
    object ppVariable4: TppVariable
      UserName = 'Variable4'
      CalcOrder = 1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 1588
      mmTop = 12171
      mmWidth = 12965
      BandType = 1
    end
    object ppVariable5: TppVariable
      UserName = 'Variable5'
      AutoSize = False
      CalcOrder = 2
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 11377
      mmLeft = 1323
      mmTop = 18521
      mmWidth = 194469
      BandType = 1
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'OrderNo'
      DataPipeline = BDEQueryDataView1.plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plCustomer'
      mmHeight = 4233
      mmLeft = 6350
      mmTop = 529
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'SaleDate'
      DataPipeline = BDEQueryDataView1.plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plCustomer'
      mmHeight = 4233
      mmLeft = 24342
      mmTop = 529
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'AmountPaid'
      DataPipeline = BDEQueryDataView1.plCustomer
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plCustomer'
      mmHeight = 4022
      mmLeft = 162486
      mmTop = 529
      mmWidth = 18754
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 0
      mmTop = 0
      mmWidth = 3969
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      ParentHeight = True
      Position = lpRight
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 197115
      mmTop = 0
      mmWidth = 6085
      BandType = 4
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Pen.Color = clGray
      Position = lpBottom
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 42333
      mmTop = 794
      mmWidth = 109538
      BandType = 4
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'CustNo'
    DataPipeline = BDEQueryDataView1.plCustomer
    KeepTogether = True
    UserName = 'Group1'
    OutlineSettings.CreateNode = True
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plCustomer'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 22490
      mmPrintPosition = 0
      object ppShape2: TppShape
        UserName = 'Shape2'
        Brush.Color = clSilver
        ParentHeight = True
        ParentWidth = True
        StretchWithParent = True
        mmHeight = 22490
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 3
        GroupNo = 0
      end
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        AutoSize = True
        DataField = 'Company'
        DataPipeline = BDEQueryDataView1.plCustomer
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'plCustomer'
        mmHeight = 5027
        mmLeft = 1058
        mmTop = 794
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
      end
      object ppRegion1: TppRegion
        UserName = 'Region1'
        Brush.Style = bsClear
        Caption = 'Region1'
        Pen.Style = psClear
        Transparent = True
        mmHeight = 12435
        mmLeft = 1058
        mmTop = 6085
        mmWidth = 124090
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        object ppVariable1: TppVariable
          UserName = 'Variable1'
          CalcOrder = 0
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4233
          mmLeft = 1058
          mmTop = 7144
          mmWidth = 14288
          BandType = 3
          GroupNo = 0
        end
        object ppVariable2: TppVariable
          UserName = 'Variable2'
          CalcOrder = 1
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          mmHeight = 4233
          mmLeft = 1058
          mmTop = 12435
          mmWidth = 14288
          BandType = 3
          GroupNo = 0
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 18785
      mmPrintPosition = 0
      object ppLine3: TppLine
        UserName = 'Line3'
        ParentWidth = True
        Weight = 0.75
        mmHeight = 2117
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        AutoSize = True
        DataField = 'AmountPaid'
        DataPipeline = BDEQueryDataView1.plCustomer
        DisplayFormat = '$#,0.00;-$#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plCustomer'
        mmHeight = 4022
        mmLeft = 152570
        mmTop = 2117
        mmWidth = 28406
        BandType = 5
        GroupNo = 0
      end
      object ppLine5: TppLine
        UserName = 'Line5'
        Weight = 1
        mmHeight = 2117
        mmLeft = 153459
        mmTop = 1058
        mmWidth = 27781
        BandType = 5
        GroupNo = 0
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'Total'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 24342
        mmTop = 2117
        mmWidth = 7408
        BandType = 5
        GroupNo = 0
      end
      object ppLine6: TppLine
        UserName = 'Line6'
        Pen.Color = clGray
        Position = lpBottom
        Weight = 0.75
        mmHeight = 4233
        mmLeft = 34925
        mmTop = 2117
        mmWidth = 116417
        BandType = 5
        GroupNo = 0
      end
      object ppLine7: TppLine
        UserName = 'Line7'
        Weight = 1
        mmHeight = 1588
        mmLeft = 153459
        mmTop = 1852
        mmWidth = 27781
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365068670726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020206D79486561646572537472696E
      673A20537472696E673B0D0A2020206D79526563697069656E74537472696E67
      3A20537472696E673B0D0A2020206D794465736372697074696F6E537472696E
      673A20537472696E673B0D0A626567696E0D0A0D0A656E643B0D0A0001060A54
      726150726F6772616D094368696C645479706502130B50726F6772616D4E616D
      65060E476C6F62616C4F6E4372656174650B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650CAC03000070726F63656475726520
      476C6F62616C4F6E4372656174653B0D0A7661720D0A20206C69496E6465783A
      20496E74656765723B0D0A20206C6245786563757465643A20426F6F6C65616E
      3B0D0A626567696E0D0A20206C69496E646578203A3D20303B0D0A20206D7948
      6561646572537472696E67203A3D20274D6F6E74686C792053616C6573205265
      706F7274273B0D0A20206C624578656375746564203A3D204578656375746553
      686F77466F726D286D79486561646572537472696E672C206C69496E64657829
      3B0D0A20200D0A20206966206C624578656375746564207468656E0D0A202020
      20626567696E0D0A2020202020206D794465736372697074696F6E537472696E
      67203A3D20272020202020202048657265206172652074686520726571756573
      746564206D6F6E74686C79206669677572657320666F7220616C6C206F66206F
      75722073616C657320686973746F72792E273B0D0A0D0A202020202020636173
      65206C69496E646578206F66200D0A20202020202020200D0A20202020202020
      20303A206D79526563697069656E74537472696E67203A3D20274174746E3A20
      4D61726B6574696E67205465616D2C20273B0D0A20202020202020200D0A2020
      202020202020313A206D79526563697069656E74537472696E67203A3D202741
      74746E3A204D722E204275726E73202843454F292C273B0D0A20202020202020
      0D0A2020202020202020323A206D79526563697069656E74537472696E67203A
      3D20274174746E3A20426F617264206F66204469726563746F72732C273B0D0A
      20202020202020202020200D0A2020202020202020333A200D0A202020202020
      20202020626567696E0D0A2020202020202020202020206D7952656369706965
      6E74537472696E67203A3D202746494C4520434F5059273B2020202020202020
      0D0A2020202020202020202020206D794465736372697074696F6E537472696E
      67203A3D2027273B0D0A20202020202020202020656E643B0D0A202020202020
      202020202020200D0A202020202020656E643B0D0A20202020656E640D0A2020
      656C736520696620286E6F74206C62457865637574656429207468656E0D0A20
      202020626567696E0D0A2020202020206D79526563697069656E74537472696E
      67203A3D20274D6F6E74686C792046696775726573273B0D0A2020202020206D
      794465736372697074696F6E537472696E67203A3D20274D6F6E74686C792046
      696775726573273B0D0A20202020656E643B0D0A20200D0A20200D0A656E643B
      0D0A0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65060F5661726961626C65314F6E43616C630B50726F6772616D54797065070B
      747450726F63656475726506536F75726365068070726F636564757265205661
      726961626C65314F6E43616C63287661722056616C75653A2056617269616E74
      293B0D0A626567696E0D0A0D0A202056616C7565203A3D20706C437573746F6D
      65725B274164647231275D202B2027202027202B2020706C437573746F6D6572
      5B274164647232275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506095661726961626C6531094576656E744E616D6506064F6E43616C6307
      4576656E74494402210001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65060F5661726961626C65324F6E43616C630B50726F677261
      6D54797065070B747450726F63656475726506536F75726365069A70726F6365
      64757265205661726961626C65324F6E43616C63287661722056616C75653A20
      56617269616E74293B0D0A626567696E0D0A0D0A202056616C7565203A3D2070
      6C437573746F6D65725B2743697479275D202B20272C2027202B20706C437573
      746F6D65725B27436F756E747279275D202B20272027202B20706C437573746F
      6D65725B275A6970275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506095661726961626C6532094576656E744E616D6506064F6E43616C63
      074576656E74494402210001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65060F5661726961626C65334F6E43616C630B50726F6772
      616D54797065070B747450726F63656475726506536F75726365065D70726F63
      6564757265205661726961626C65334F6E43616C63287661722056616C75653A
      2056617269616E74293B0D0A626567696E0D0A0D0A202056616C7565203A3D20
      6D79486561646572537472696E673B0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D6506095661726961626C6533094576656E744E616D6506064F6E
      43616C63074576656E74494402210001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65060F5661726961626C65344F6E43616C630B50
      726F6772616D54797065070B747450726F63656475726506536F757263650660
      70726F636564757265205661726961626C65344F6E43616C6328766172205661
      6C75653A2056617269616E74293B0D0A626567696E0D0A0D0A202056616C7565
      203A3D206D79526563697069656E74537472696E673B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506095661726961626C6534094576656E744E
      616D6506064F6E43616C63074576656E74494402210001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65060F5661726961626C65354F
      6E43616C630B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365066270726F636564757265205661726961626C65354F6E43616C63
      287661722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A
      202056616C7565203A3D206D794465736372697074696F6E537472696E673B0D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C
      6535094576656E744E616D6506064F6E43616C63074576656E74494402210000}
  end
  object daDataModule1: TdaDataModule
    object BDEQueryDataView1: TdaBDEQueryDataView
      UserName = 'Query_Customer'
      Height = 305
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 242
      AutoSearchTabOrder = 0
      object plCustomer: TppChildBDEPipeline
        AutoCreateFields = False
        UserName = 'plCustomer'
        object ppField1: TppField
          FieldAlias = 'Custno'
          FieldName = 'CustNo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 0
          TableName = 'customer'
        end
        object ppField2: TppField
          FieldAlias = 'Company'
          FieldName = 'Company'
          FieldLength = 0
          DisplayWidth = 0
          Position = 1
          TableName = 'customer'
        end
        object ppField3: TppField
          FieldAlias = 'Addr1'
          FieldName = 'Addr1'
          FieldLength = 0
          DisplayWidth = 0
          Position = 2
          TableName = 'customer'
        end
        object ppField4: TppField
          FieldAlias = 'Addr2'
          FieldName = 'Addr2'
          FieldLength = 0
          DisplayWidth = 0
          Position = 3
          TableName = 'customer'
        end
        object ppField5: TppField
          FieldAlias = 'City'
          FieldName = 'City'
          FieldLength = 0
          DisplayWidth = 0
          Position = 4
          TableName = 'customer'
        end
        object ppField6: TppField
          FieldAlias = 'State'
          FieldName = 'State'
          FieldLength = 0
          DisplayWidth = 0
          Position = 5
          TableName = 'customer'
        end
        object ppField7: TppField
          FieldAlias = 'Zip'
          FieldName = 'Zip'
          FieldLength = 0
          DisplayWidth = 0
          Position = 6
          TableName = 'customer'
        end
        object ppField8: TppField
          FieldAlias = 'Country'
          FieldName = 'Country'
          FieldLength = 0
          DisplayWidth = 0
          Position = 7
          TableName = 'customer'
        end
        object ppField9: TppField
          FieldAlias = 'Phone'
          FieldName = 'Phone'
          FieldLength = 0
          DisplayWidth = 0
          Position = 8
          TableName = 'customer'
        end
        object ppField10: TppField
          FieldAlias = 'Fax'
          FieldName = 'FAX'
          FieldLength = 0
          DisplayWidth = 0
          Position = 9
          TableName = 'customer'
        end
        object ppField11: TppField
          FieldAlias = 'Taxrate'
          FieldName = 'TaxRate'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 10
          TableName = 'customer'
        end
        object ppField12: TppField
          FieldAlias = 'Contact'
          FieldName = 'Contact'
          FieldLength = 0
          DisplayWidth = 0
          Position = 11
          TableName = 'customer'
        end
        object ppField13: TppField
          FieldAlias = 'Lastinvoicedate'
          FieldName = 'LastInvoiceDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 12
          TableName = 'customer'
        end
        object ppField14: TppField
          FieldAlias = 'Orderno'
          FieldName = 'OrderNo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 13
          TableName = 'orders'
        end
        object ppField15: TppField
          FieldAlias = 'Custno (2)'
          FieldName = 'CustNo_2'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 14
          TableName = 'orders'
        end
        object ppField16: TppField
          FieldAlias = 'Saledate'
          FieldName = 'SaleDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 15
          TableName = 'orders'
        end
        object ppField17: TppField
          FieldAlias = 'Shipdate'
          FieldName = 'ShipDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 16
          TableName = 'orders'
        end
        object ppField18: TppField
          FieldAlias = 'Empno'
          FieldName = 'EmpNo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 0
          Position = 17
          TableName = 'orders'
        end
        object ppField19: TppField
          FieldAlias = 'Shiptocontact'
          FieldName = 'ShipToContact'
          FieldLength = 0
          DisplayWidth = 0
          Position = 18
          TableName = 'orders'
        end
        object ppField20: TppField
          FieldAlias = 'Shiptoaddr1'
          FieldName = 'ShipToAddr1'
          FieldLength = 0
          DisplayWidth = 0
          Position = 19
          TableName = 'orders'
        end
        object ppField21: TppField
          FieldAlias = 'Shiptoaddr2'
          FieldName = 'ShipToAddr2'
          FieldLength = 0
          DisplayWidth = 0
          Position = 20
          TableName = 'orders'
        end
        object ppField22: TppField
          FieldAlias = 'Shiptocity'
          FieldName = 'ShipToCity'
          FieldLength = 0
          DisplayWidth = 0
          Position = 21
          TableName = 'orders'
        end
        object ppField23: TppField
          FieldAlias = 'Shiptostate'
          FieldName = 'ShipToState'
          FieldLength = 0
          DisplayWidth = 0
          Position = 22
          TableName = 'orders'
        end
        object ppField24: TppField
          FieldAlias = 'Shiptozip'
          FieldName = 'ShipToZip'
          FieldLength = 0
          DisplayWidth = 0
          Position = 23
          TableName = 'orders'
        end
        object ppField25: TppField
          FieldAlias = 'Shiptocountry'
          FieldName = 'ShipToCountry'
          FieldLength = 0
          DisplayWidth = 0
          Position = 24
          TableName = 'orders'
        end
        object ppField26: TppField
          FieldAlias = 'Shiptophone'
          FieldName = 'ShipToPhone'
          FieldLength = 0
          DisplayWidth = 0
          Position = 25
          TableName = 'orders'
        end
        object ppField27: TppField
          FieldAlias = 'Shipvia'
          FieldName = 'ShipVIA'
          FieldLength = 0
          DisplayWidth = 0
          Position = 26
          TableName = 'orders'
        end
        object ppField28: TppField
          FieldAlias = 'Po'
          FieldName = 'PO'
          FieldLength = 0
          DisplayWidth = 0
          Position = 27
          TableName = 'orders'
        end
        object ppField29: TppField
          FieldAlias = 'Terms'
          FieldName = 'Terms'
          FieldLength = 0
          DisplayWidth = 0
          Position = 28
          TableName = 'orders'
        end
        object ppField30: TppField
          FieldAlias = 'Paymentmethod'
          FieldName = 'PaymentMethod'
          FieldLength = 0
          DisplayWidth = 0
          Position = 29
          TableName = 'orders'
        end
        object ppField31: TppField
          FieldAlias = 'Itemstotal'
          FieldName = 'ItemsTotal'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 0
          Position = 30
          TableName = 'orders'
        end
        object ppField32: TppField
          FieldAlias = 'Taxrate (2)'
          FieldName = 'TaxRate_2'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 31
          TableName = 'orders'
        end
        object ppField33: TppField
          FieldAlias = 'Freight'
          FieldName = 'Freight'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 0
          Position = 32
          TableName = 'orders'
        end
        object ppField34: TppField
          FieldAlias = 'Amountpaid'
          FieldName = 'AmountPaid'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 0
          Position = 33
          TableName = 'orders'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'DBDEMOS'
        DatabaseType = dtParadox
        DataPipelineName = 'plCustomer'
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT customer.CustNo, customer.Company, '
          '       customer.Addr1, customer.Addr2, '
          '       customer.City, customer.State, '
          '       customer.Zip, customer.Country, '
          '       customer.Phone, customer.FAX, '
          '       customer.TaxRate, customer.Contact, '
          '       customer.LastInvoiceDate, orders.OrderNo, '
          '       orders.CustNo CustNo_2, orders.SaleDate, '
          '       orders.ShipDate, orders.EmpNo, '
          '       orders.ShipToContact, orders.ShipToAddr1, '
          '       orders.ShipToAddr2, orders.ShipToCity, '
          '       orders.ShipToState, orders.ShipToZip, '
          '       orders.ShipToCountry, orders.ShipToPhone, '
          '       orders.ShipVIA, orders.PO, orders.Terms, '
          '       orders.PaymentMethod, orders.ItemsTotal, '
          '       orders.TaxRate TaxRate_2, orders.Freight, '
          '       orders.AmountPaid'
          'FROM "customer.db" customer'
          '      INNER JOIN "orders.db" orders ON '
          '     (orders.CustNo = customer.CustNo)'
          'ORDER BY customer.CustNo, orders.SaleDate')
        object daField1: TdaField
          Alias = 'Custno'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Custno'
          FieldLength = 0
          FieldName = 'CustNo'
          SQLFieldName = 'CustNo'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField2: TdaField
          Alias = 'Company'
          DisplayWidth = 0
          FieldAlias = 'Company'
          FieldLength = 0
          FieldName = 'Company'
          SQLFieldName = 'Company'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField3: TdaField
          Alias = 'Addr1'
          DisplayWidth = 0
          FieldAlias = 'Addr1'
          FieldLength = 0
          FieldName = 'Addr1'
          SQLFieldName = 'Addr1'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField4: TdaField
          Alias = 'Addr2'
          DisplayWidth = 0
          FieldAlias = 'Addr2'
          FieldLength = 0
          FieldName = 'Addr2'
          SQLFieldName = 'Addr2'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField5: TdaField
          Alias = 'City'
          DisplayWidth = 0
          FieldAlias = 'City'
          FieldLength = 0
          FieldName = 'City'
          SQLFieldName = 'City'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField6: TdaField
          Alias = 'State'
          DisplayWidth = 0
          FieldAlias = 'State'
          FieldLength = 0
          FieldName = 'State'
          SQLFieldName = 'State'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField7: TdaField
          Alias = 'Zip'
          DisplayWidth = 0
          FieldAlias = 'Zip'
          FieldLength = 0
          FieldName = 'Zip'
          SQLFieldName = 'Zip'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField8: TdaField
          Alias = 'Country'
          DisplayWidth = 0
          FieldAlias = 'Country'
          FieldLength = 0
          FieldName = 'Country'
          SQLFieldName = 'Country'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField9: TdaField
          Alias = 'Phone'
          DisplayWidth = 0
          FieldAlias = 'Phone'
          FieldLength = 0
          FieldName = 'Phone'
          SQLFieldName = 'Phone'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField10: TdaField
          Alias = 'Fax'
          DisplayWidth = 0
          FieldAlias = 'Fax'
          FieldLength = 0
          FieldName = 'FAX'
          SQLFieldName = 'FAX'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField11: TdaField
          Alias = 'Taxrate'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Taxrate'
          FieldLength = 0
          FieldName = 'TaxRate'
          SQLFieldName = 'TaxRate'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField12: TdaField
          Alias = 'Contact'
          DisplayWidth = 0
          FieldAlias = 'Contact'
          FieldLength = 0
          FieldName = 'Contact'
          SQLFieldName = 'Contact'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField13: TdaField
          Alias = 'Lastinvoicedate'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Lastinvoicedate'
          FieldLength = 0
          FieldName = 'LastInvoiceDate'
          SQLFieldName = 'LastInvoiceDate'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField14: TdaField
          Alias = 'Orderno'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Orderno'
          FieldLength = 0
          FieldName = 'OrderNo'
          SQLFieldName = 'OrderNo'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField15: TdaField
          Alias = 'Custno (2)'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Custno'
          FieldLength = 0
          FieldName = 'CustNo'
          SQLFieldName = 'CustNo_2'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField16: TdaField
          Alias = 'Saledate'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Saledate'
          FieldLength = 0
          FieldName = 'SaleDate'
          SQLFieldName = 'SaleDate'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField17: TdaField
          Alias = 'Shipdate'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Shipdate'
          FieldLength = 0
          FieldName = 'ShipDate'
          SQLFieldName = 'ShipDate'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField18: TdaField
          Alias = 'Empno'
          DataType = dtInteger
          DisplayWidth = 0
          FieldAlias = 'Empno'
          FieldLength = 0
          FieldName = 'EmpNo'
          SQLFieldName = 'EmpNo'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField19: TdaField
          Alias = 'Shiptocontact'
          DisplayWidth = 0
          FieldAlias = 'Shiptocontact'
          FieldLength = 0
          FieldName = 'ShipToContact'
          SQLFieldName = 'ShipToContact'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField20: TdaField
          Alias = 'Shiptoaddr1'
          DisplayWidth = 0
          FieldAlias = 'Shiptoaddr1'
          FieldLength = 0
          FieldName = 'ShipToAddr1'
          SQLFieldName = 'ShipToAddr1'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField21: TdaField
          Alias = 'Shiptoaddr2'
          DisplayWidth = 0
          FieldAlias = 'Shiptoaddr2'
          FieldLength = 0
          FieldName = 'ShipToAddr2'
          SQLFieldName = 'ShipToAddr2'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField22: TdaField
          Alias = 'Shiptocity'
          DisplayWidth = 0
          FieldAlias = 'Shiptocity'
          FieldLength = 0
          FieldName = 'ShipToCity'
          SQLFieldName = 'ShipToCity'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField23: TdaField
          Alias = 'Shiptostate'
          DisplayWidth = 0
          FieldAlias = 'Shiptostate'
          FieldLength = 0
          FieldName = 'ShipToState'
          SQLFieldName = 'ShipToState'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField24: TdaField
          Alias = 'Shiptozip'
          DisplayWidth = 0
          FieldAlias = 'Shiptozip'
          FieldLength = 0
          FieldName = 'ShipToZip'
          SQLFieldName = 'ShipToZip'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField25: TdaField
          Alias = 'Shiptocountry'
          DisplayWidth = 0
          FieldAlias = 'Shiptocountry'
          FieldLength = 0
          FieldName = 'ShipToCountry'
          SQLFieldName = 'ShipToCountry'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField26: TdaField
          Alias = 'Shiptophone'
          DisplayWidth = 0
          FieldAlias = 'Shiptophone'
          FieldLength = 0
          FieldName = 'ShipToPhone'
          SQLFieldName = 'ShipToPhone'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField27: TdaField
          Alias = 'Shipvia'
          DisplayWidth = 0
          FieldAlias = 'Shipvia'
          FieldLength = 0
          FieldName = 'ShipVIA'
          SQLFieldName = 'ShipVIA'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField28: TdaField
          Alias = 'Po'
          DisplayWidth = 0
          FieldAlias = 'Po'
          FieldLength = 0
          FieldName = 'PO'
          SQLFieldName = 'PO'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField29: TdaField
          Alias = 'Terms'
          DisplayWidth = 0
          FieldAlias = 'Terms'
          FieldLength = 0
          FieldName = 'Terms'
          SQLFieldName = 'Terms'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField30: TdaField
          Alias = 'Paymentmethod'
          DisplayWidth = 0
          FieldAlias = 'Paymentmethod'
          FieldLength = 0
          FieldName = 'PaymentMethod'
          SQLFieldName = 'PaymentMethod'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField31: TdaField
          Alias = 'Itemstotal'
          DataType = dtCurrency
          DisplayWidth = 0
          FieldAlias = 'Itemstotal'
          FieldLength = 0
          FieldName = 'ItemsTotal'
          SQLFieldName = 'ItemsTotal'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField32: TdaField
          Alias = 'Taxrate (2)'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Taxrate'
          FieldLength = 0
          FieldName = 'TaxRate'
          SQLFieldName = 'TaxRate_2'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField33: TdaField
          Alias = 'Freight'
          DataType = dtCurrency
          DisplayWidth = 0
          FieldAlias = 'Freight'
          FieldLength = 0
          FieldName = 'Freight'
          SQLFieldName = 'Freight'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField34: TdaField
          Alias = 'Amountpaid'
          DataType = dtCurrency
          DisplayWidth = 0
          FieldAlias = 'Amountpaid'
          FieldLength = 0
          FieldName = 'AmountPaid'
          SQLFieldName = 'AmountPaid'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daField35: TdaField
          ChildType = 2
          Alias = 'Custno'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Custno'
          FieldLength = 0
          FieldName = 'CustNo'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object daField36: TdaField
          ChildType = 2
          Alias = 'SaleDate'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'SaleDate'
          FieldLength = 0
          FieldName = 'SaleDate'
          SQLFieldName = 'SaleDate'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Customer'
          JoinType = dajtNone
          SQLAlias = 'customer'
          TableAlias = 'Customer'
          TableName = 'customer.db'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Orders'
          SQLAlias = 'orders'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField38: TdaField
              ChildType = 3
              Alias = 'Custno'
              DataType = dtDouble
              DisplayWidth = 0
              FieldAlias = 'Custno'
              FieldLength = 0
              FieldName = 'CustNo'
              TableAlias = 'Orders'
              TableName = 'orders.db'
              TableSQLAlias = 'orders'
            end
            object daField37: TdaField
              ChildType = 4
              Alias = 'Custno'
              DataType = dtDouble
              DisplayWidth = 0
              FieldAlias = 'Custno'
              FieldLength = 0
              FieldName = 'CustNo'
              TableAlias = 'Customer'
              TableName = 'customer.db'
              TableSQLAlias = 'customer'
            end
          end
        end
      end
    end
  end
end
