:Base SecuritySystemd7.hlp
:Title TMS Security System
:LINK D7VCL.HLP
1 TMS Security System
2 Types
3 TCustomSecureEvent=TCustomSecureEvent
3 TPolicyAction=TPolicyAction
3 TuilPermissionStorage=TuilPermissionStorage
3 TuilEncryptEvent=TuilEncryptEvent
3 TuilDisabledLoginEvent=TuilDisabledLoginEvent
2 TuilSecurityManager
3 TuilSecurityManager=TuilSecurityManager
3 Methods
4 SetVersion=TuilSecurityManager_SetVersion
4 GetVersion=TuilSecurityManager_GetVersion
4 GetPermissions=TuilSecurityManager_GetPermissions
4 Notification=TuilSecurityManager_Notification
4 TriggerBeforeLoginEvent=TuilSecurityManager_TriggerBeforeLoginEvent
4 TriggerSuccessfulLoginEvent=TuilSecurityManager_TriggerSuccessfulLoginEvent
4 TriggerFailedLoginEvent=TuilSecurityManager_TriggerFailedLoginEvent
4 TriggerDisabledLoginEvent=TuilSecurityManager_TriggerDisabledLoginEvent
4 Create=TuilSecurityManager_Create
4 Destroy=TuilSecurityManager_Destroy
4 Attach=TuilSecurityManager_Attach
4 Detach=TuilSecurityManager_Detach
4 Login=TuilSecurityManager_Login
4 Logout=TuilSecurityManager_Logout
4 HasPermission=TuilSecurityManager_HasPermission
3 Properties
4 LoggedIn=TuilSecurityManager_LoggedIn
4 CurrentUser=TuilSecurityManager_CurrentUser
4 Active=TuilSecurityManager_Active
4 UserBindary=TuilSecurityManager_UserBindary
4 GroupBindary=TuilSecurityManager_GroupBindary
4 PermissionBindary=TuilSecurityManager_PermissionBindary
4 Version=TuilSecurityManager_Version
3 Events
4 OnEncrypt=TuilSecurityManager_OnEncrypt
4 OnBeforeLogin=TuilSecurityManager_OnBeforeLogin
4 OnFailedLogin=TuilSecurityManager_OnFailedLogin
4 OnSuccessfulLogin=TuilSecurityManager_OnSuccessfulLogin
4 OnDisabledLogin=TuilSecurityManager_OnDisabledLogin
2 TuilBindary
3 TuilBindary=TuilBindary
3 Methods
4 SetDataSource=TuilBindary_SetDataSource
4 Create=TuilBindary_Create
4 Destroy=TuilBindary_Destroy
4 Notification=TuilBindary_Notification
4 FieldByName=TuilBindary_FieldByName
4 Locate=TuilBindary_Locate
4 Encrypt=TuilBindary_Encrypt
3 Properties
4 SecurityManager=TuilBindary_SecurityManager
4 KeyField=TuilBindary_KeyField
4 DataSource=TuilBindary_DataSource
4 Password=TuilBindary_Password
3 Events
4 OnEncrypt=TuilBindary_OnEncrypt
2 TuilAccessBindary
3 TuilAccessBindary=TuilAccessBindary
3 Methods
4 GetPermissionField=TuilAccessBindary_GetPermissionField
4 SetPermissionField=TuilAccessBindary_SetPermissionField
4 Create=TuilAccessBindary_Create
4 HasAccess=TuilAccessBindary_HasAccess
4 AddAccess=TuilAccessBindary_AddAccess
4 RemoveAccess=TuilAccessBindary_RemoveAccess
3 Properties
4 PermissionField=TuilAccessBindary_PermissionField
2 TuilPermissionBindary
3 TuilPermissionBindary=TuilPermissionBindary
3 Methods
4 AddPermission=TuilPermissionBindary_AddPermission
4 UpdatePermission=TuilPermissionBindary_UpdatePermission
3 Properties
4 ActionField=TuilPermissionBindary_ActionField
4 ItemField=TuilPermissionBindary_ItemField
4 FormNameField=TuilPermissionBindary_FormNameField
4 Storage=TuilPermissionBindary_Storage
2 TuilUserAccessBindary
3 TuilUserAccessBindary=TuilUserAccessBindary
3 Methods
4 Create=TuilUserAccessBindary_Create
4 AddAccess=TuilUserAccessBindary_AddAccess
3 Properties
4 UserNameField=TuilUserAccessBindary_UserNameField
2 TuilGroupAccessBindary
3 TuilGroupAccessBindary=TuilGroupAccessBindary
3 Methods
4 Create=TuilGroupAccessBindary_Create
4 AddAccess=TuilGroupAccessBindary_AddAccess
3 Properties
4 GroupNameField=TuilGroupAccessBindary_GroupNameField
2 TuilGroupMembershipBindary
3 TuilGroupMembershipBindary=TuilGroupMembershipBindary
3 Methods
4 GetGroupNameField=TuilGroupMembershipBindary_GetGroupNameField
4 SetGroupNameField=TuilGroupMembershipBindary_SetGroupNameField
4 Create=TuilGroupMembershipBindary_Create
4 Locate=TuilGroupMembershipBindary_Locate
4 AddUserToGroup=TuilGroupMembershipBindary_AddUserToGroup
4 RemoveUserFromGroup=TuilGroupMembershipBindary_RemoveUserFromGroup
3 Properties
4 GroupNameField=TuilGroupMembershipBindary_GroupNameField
4 UserNameField=TuilGroupMembershipBindary_UserNameField
2 TuilUserBindary
3 TuilUserBindary=TuilUserBindary
3 Methods
4 GetUserNameField=TuilUserBindary_GetUserNameField
4 SetUserNameField=TuilUserBindary_SetUserNameField
4 AddUser=TuilUserBindary_AddUser
4 UpdateLogin=TuilUserBindary_UpdateLogin
4 Create=TuilUserBindary_Create
4 Destroy=TuilUserBindary_Destroy
4 ChangePassword=TuilUserBindary_ChangePassword
4 Notification=TuilUserBindary_Notification
4 Locate=TuilUserBindary_Locate
3 Properties
4 CaseSensitiveUsername=TuilUserBindary_CaseSensitiveUsername
4 CaseSensitivePassword=TuilUserBindary_CaseSensitivePassword
4 UserNameField=TuilUserBindary_UserNameField
4 FullNameField=TuilUserBindary_FullNameField
4 PasswordField=TuilUserBindary_PasswordField
4 AccessCountField=TuilUserBindary_AccessCountField
4 CreatedDateField=TuilUserBindary_CreatedDateField
4 CreatedTimeField=TuilUserBindary_CreatedTimeField
4 EnabledField=TuilUserBindary_EnabledField
4 LastAccessField=TuilUserBindary_LastAccessField
4 LastAccessTimeField=TuilUserBindary_LastAccessTimeField
4 UserPermissions=TuilUserBindary_UserPermissions
2 TuilGroupBindary
3 TuilGroupBindary=TuilGroupBindary
3 Methods
4 GetGroupNameField=TuilGroupBindary_GetGroupNameField
4 SetGroupNameField=TuilGroupBindary_SetGroupNameField
4 Create=TuilGroupBindary_Create
4 Destroy=TuilGroupBindary_Destroy
4 Notification=TuilGroupBindary_Notification
3 Properties
4 GroupNameField=TuilGroupBindary_GroupNameField
4 GroupDescriptionField=TuilGroupBindary_GroupDescriptionField
4 GroupPermissions=TuilGroupBindary_GroupPermissions
4 GroupMembershipBindary=TuilGroupBindary_GroupMembershipBindary
2 TuilFormPolicy
3 TuilFormPolicy=TuilFormPolicy
3 Methods
4 GetSecurityManager=TuilFormPolicy_GetSecurityManager
4 SetSecurityManager=TuilFormPolicy_SetSecurityManager
4 GetVersion=TuilFormPolicy_GetVersion
4 SetVersion=TuilFormPolicy_SetVersion
4 GetPolicies=TuilFormPolicy_GetPolicies
4 SetPolicies=TuilFormPolicy_SetPolicies
4 Loaded=TuilFormPolicy_Loaded
4 Notification=TuilFormPolicy_Notification
4 CustomSecure=TuilFormPolicy_CustomSecure
4 Create=TuilFormPolicy_Create
4 Destroy=TuilFormPolicy_Destroy
4 Apply=TuilFormPolicy_Apply
4 LoadFromDataBase=TuilFormPolicy_LoadFromDataBase
3 Properties
4 Active=TuilFormPolicy_Active
4 Policies=TuilFormPolicy_Policies
4 SecurityManager=TuilFormPolicy_SecurityManager
4 Version=TuilFormPolicy_Version
3 Events
4 OnCustomSecure=TuilFormPolicy_OnCustomSecure
2 TuilPolicy
3 TuilPolicy=TuilPolicy
3 Methods
4 GetOwner=TuilPolicy_GetOwner
4 Create=TuilPolicy_Create
4 Destroy=TuilPolicy_Destroy
4 Add=TuilPolicy_Add
4 Insert=TuilPolicy_Insert
3 Properties
4 FormPolicy=TuilPolicy_FormPolicy
4 Items=TuilPolicy_Items
2 TuilPolicyItem
3 TuilPolicyItem=TuilPolicyItem
3 Methods
4 GetDisplayName=TuilPolicyItem_GetDisplayName
4 GetName=TuilPolicyItem_GetName
4 SetName=TuilPolicyItem_SetName
4 SetItems=TuilPolicyItem_SetItems
4 SecureItems=TuilPolicyItem_SecureItems
4 RemoveItem=TuilPolicyItem_RemoveItem
4 Activate=TuilPolicyItem_Activate
4 Deactivate=TuilPolicyItem_Deactivate
4 Create=TuilPolicyItem_Create
4 Destroy=TuilPolicyItem_Destroy
3 Properties
4 Items=TuilPolicyItem_Items
4 PolicyName=TuilPolicyItem_PolicyName
4 PolicyAction=TuilPolicyItem_PolicyAction
