package FlexCel2005_DESIGN;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FlexCel Studio for VCL - Design Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  vcljpg,
  vcl,
  FlexCel2005,
  designide,
  vclx;

contains
  UFlexCelReg in 'UFlexCelReg.pas',
  UTemplateEdit in 'UTemplateEdit.pas',
  DFlexCelReportEditor in 'DFlexCelReportEditor.pas',
  UCheckTemplate in 'UCheckTemplate.pas',
  UExcelEdit in 'UExcelEdit.pas' {ExcelEdit},
  UFlexCelDbMemEditor in 'UFlexCelDbMemEditor.pas',
  UFlexCelTemplateEditor in 'UFlexCelTemplateEditor.pas',
  UFlxDesignHelp in 'UFlxDesignHelp.pas',
  UOleDrag in 'UOleDrag.pas';

end.
