{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTemplateEdit','FORMDATA',[
  'TPF0'#13'TTemplateEdit'#12'TemplateEdit'#4'Left'#3#166#1#6'Height'#3#168#1#3
  +'Top'#3#161#0#5'Width'#3'q'#1#7'Caption'#6#19'Edit Template Store'#12'Client'
  +'Height'#3#168#1#11'ClientWidth'#3'q'#1#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#9'Icon.Data'#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#1#0
  +#4#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#0#2#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0
  +#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0''''''''#0#0#2'rr'#0#0#0#7''''''#0#0'rrr'#0#0#7''''''#0#0#0#2'rr'#0#0
  +''''#255#255#0#0#15#255#255#0#0#0#15#255''''#0#0'r'#255#255#0#0#15#255'r'#0#0
  +#0#7'''r'#0#0''''#242'r'#0#0#0#0#0#0#0#0#2'r'''#0#0'r'#247''''#0#0#0#0#0#0#0
  +#0#0#0#0#0#0''''#242'r'''''''''''''''''#0#0#0#0#0#0#0#0'rrrrrrrr'#0#0#0#0#0#0
  +#0#0''''#255#255#255#255#255#255''''#0#0#0#0#0#0#0#0'r'#255#255#255#247''''''
  +'r'#0#0#0#0#0#0#0#0''''#242'rrr'#242'r'''#7'/r'#0#0#0'r'#255'r'#247'''''/''/'
  +'r'#2''''#0#0#0''''#255''''#242'rr'#242'r'''#7'/r'#0#0#0'r'#255'r'#255'''/'
  +'''''/r'#15#255''''#0#0#0''''#242''''#255#242#242'r'#255''''#7#255'r'#0#0#0
  +#0#0'r'#255'/'''''''#255'r'#2''''#0#0#0#0#0''''#242#242'rrr'''#0#0#0#0#0#0
  +#0#0'r'#247''''''#247'''/r'#0#0#0#0#0#0#0#0''''#242'r'#255'r'''#0#0#0#0#0#0
  +#0#0'r'#255#255#255#255#255#255'r'#0#0#0#0#0#0#0#0''''''''''''''''''#0#0#0#0
  +#0'r'#247' rrrrrrrr'#7'/r'#0#0''''#242'p'#0#0#0''''#255#247#0#0#2''''#0#0'r'
  +#255#240#0#0#0#255#255#255#0#0#15#255'r'#0#0''''' '#0#0#0'rrr'#0#0#7''''''#0
  +#0'rrp'#0#0#0''''''''#0#0#2'rr'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#192#248'?'#131#192#248'?'#131#192#248'?'#131#192#248
  +'?'#131#192#255#255#131#192#255#255#255#192#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#131#240#0#0#131#240#0#0#131#240#0#0#131#240#0#0#131#255
  +#0#0#131#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#193#0#0
  +#131#193#252#15#131#193#252#15#131#193#252#15#131#193#252#15#131#255#255#255
  +#255#255#255#255#255#255#255#255#255#10'LCLVersion'#6#6'0.9.25'#0#8'TToolBar'
  +#8'ToolBar1'#6'Height'#2'&'#3'Top'#2#21#5'Width'#3'q'#1#8'AutoSize'#9#12'But'
  +'tonHeight'#2'$'#11'ButtonWidth'#2'7'#7'Caption'#6#8'ToolBar1'#14'DisabledIm'
  +'ages'#7#10'ImageList2'#4'Flat'#9#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#9'HotImages'#7#10'ImageList3'#6'Images'#7#10'ImageList1'#12'ShowCaptions'#9
  +#8'TabOrder'#2#0#11'Transparent'#9#0#11'TToolButton'#5'btnOk'#4'Left'#2#1#3
  +'Top'#2#2#6'Action'#7#8'ActionOk'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'
  +#2'8'#3'Top'#2#2#5'Width'#2#17#7'Caption'#6#11'ToolButton2'#10'ImageIndex'#2
  +#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#9'btnCancel'#4'Left'#2'I'
  +#3'Top'#2#2#6'Action'#7#13'ActionRefresh'#0#0#11'TToolButton'#11'ToolButton3'
  +#4'Left'#3#131#0#3'Top'#2#2#5'Width'#2#20#7'Caption'#6#11'ToolButton3'#10'Im'
  +'ageIndex'#2#3#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton'
  +'4'#4'Left'#3#151#0#3'Top'#2#2#6'Action'#7#9'ActionAdd'#0#0#11'TToolButton'
  +#11'ToolButton5'#4'Left'#3#206#0#3'Top'#2#2#6'Action'#7#12'ActionSaveAs'#0#0
  +#11'TToolButton'#11'ToolButton6'#4'Left'#3#25#1#3'Top'#2#2#6'Action'#7#12'Ac'
  +'tionDelete'#0#0#0#9'TListView'#5'Files'#6'Height'#3'm'#1#3'Top'#2';'#5'Widt'
  +'h'#3'q'#1#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Wid'
  +'th'#3'6'#1#0#0#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#1#9'ViewStyle'#7#8
  +'vsReport'#0#0#6'TPanel'#11'FormCaption'#6'Height'#2#21#5'Width'#3'q'#1#5'Al'
  +'ign'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#7'Editing'#5'Color'
  +#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWhite'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#8'TabOrder'#2#2#0#0#10'TImageList'#10'ImageList1'#7'BkCol'
  +'or'#7#12'clForeground'#4'left'#2#24#3'top'#2'@'#6'Bitmap'#10#14#24#0#0'Li'#6
  +#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#168'PH'#255#200#176#176#255#208#208
  +#208#255#208#200#200#255#208#200#200#255#208#200#200#255#208#200#200#255#208
  +#200#200#255#208#200#200#255#208#200#200#255#208#208#208#255#200#168#168#255
  +#160'HH'#255#0#0#0#0#0#0#0#0#184'xp'#255#176'PH'#255#232#208#208#255#248#248
  +#248#255#248#240#240#255#248#240#240#255#248#240#240#255#248#240#240#255#248
  +#240#240#255#248#240#240#255#248#240#240#255#248#248#248#255#216#184#184#255
  +#192'XX'#255#168'PP'#255#0#0#0#0#184'xp'#255#176'PH'#255#232#208#208#255#240
  +#240#232#255#216#208#208#255#216#216#208#255#216#216#208#255#216#216#208#255
  +#216#216#208#255#216#216#208#255#216#208#208#255#232#232#232#255#224#184#184
  +#255#192'XX'#255#168'PP'#255#0#0#0#0#184'xp'#255#176'PH'#255#232#208#208#255
  ,#240#240#240#255#224#216#216#255#224#224#224#255#224#224#224#255#224#224#224
  +#255#224#224#224#255#224#224#224#255#224#216#216#255#240#240#240#255#216#184
  +#184#255#192'XX'#255#168'PP'#255#0#0#0#0#184'xp'#255#176'PH'#255#232#208#208
  +#255#240#240#240#255#216#216#216#255#216#216#216#255#216#216#216#255#216#216
  +#216#255#216#216#216#255#216#216#216#255#216#216#216#255#232#232#232#255#224
  +#184#184#255#192'XX'#255#168'PP'#255#0#0#0#0#184'xp'#255#176'PH'#255#232#208
  +#208#255#240#232#232#255#216#208#208#255#216#208#208#255#216#208#208#255#216
  +#208#208#255#216#208#208#255#216#208#208#255#216#208#208#255#232#232#232#255
  +#224#184#184#255#192'XX'#255#168'PP'#255#0#0#0#0#184'xp'#255#176'PH'#255#232
  +#208#208#255#248#248#248#255#240#240#232#255#240#240#240#255#240#240#240#255
  +#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#248#248#248
  +#255#216#184#184#255#192'XX'#255#168'PP'#255#0#0#0#0#184'xp'#255#176'HH'#255
  +#224#200#200#255#248#240#240#255#248#240#240#255#248#240#240#255#248#240#240
  +#255#248#240#240#255#248#240#240#255#248#240#240#255#248#240#240#255#248#248
  +#248#255#216#184#184#255#192'XX'#255#168'PP'#255#0#0#0#0#184'xp'#255#176'PP'
  +#255#176'XP'#255#192#128#128#255#208#160#160#255#208#168#168#255#208#168#168
  +#255#208#168#168#255#208#160#160#255#208#168#160#255#208#168#168#255#208#168
  +#168#255#208#152#152#255#200'``'#255#168'PP'#255#0#0#0#0#184'xp'#255#200'``'
  +#255#200'``'#255#200'``'#255#200'``'#255#200'``'#255#200'``'#255#200'``'#255
  +#200'XX'#255#200'XX'#255#200'``'#255#200'``'#255#200'``'#255#200'hh'#255#168
  +'PP'#255#0#0#0#0#184'xp'#255#200'``'#255#200'``'#255#184'XX'#255#192#144#136
  +#255#192#144#144#255#176#128#128#255#168#136#136#255#184#160#160#255#224#200
  +#200#255#216#168#168#255#160'88'#255#160'88'#255#192'XX'#255#168'PX'#255#0#0
  +#0#0#184'xp'#255#200'``'#255#200'``'#255#176'XX'#255#176#136#136#255#152'HH'
  +#255#144'00'#255#160#152#152#255#208#216#216#255#248#248#248#255#224#200#200
  +#255#144'(('#255#144'00'#255#184'XX'#255#168'XX'#255#0#0#0#0#184'xp'#255#200
  +'``'#255#200'``'#255#184'XX'#255#168#128#128#255#152'88'#255#152'00'#255#200
  +#184#184#255#240#240#232#255#248#248#248#255#224#192#192#255#144'(('#255#152
  +'00'#255#192'XX'#255#168'XX'#255#0#0#0#0#184'xp'#255#200'``'#255#200'``'#255
  +#184'XX'#255#152'xx'#255#152'@@'#255#176'pp'#255#224#216#216#255#248#248#248
  +#255#248#248#248#255#216#184#184#255#144'(('#255#152'00'#255#192'XX'#255#168
  +'XX'#255#0#0#0#0#184'xp'#255#200'``'#255#208'hh'#255#184'XX'#255#152#128#128
  +#255#184#160#160#255#224#208#200#255#248#248#240#255#248#248#248#255#240#240
  +#240#255#208#176#176#255#144'(('#255#152'00'#255#192'XX'#255#176'XX'#255#0#0
  +#0#0#0#0#0#0#168'XX'#255#168'PP'#255#160'HH'#255#168#144#144#255#192#200#192
  +#255#200#200#200#255#200#200#200#255#200#200#192#255#192#200#200#255#176#152
  +#152#255#152'@@'#255#152'@@'#255#160'PP'#255#0#0#0#0#0#0#144#255#0#0'h'#255#0
  +#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255#0
  +#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'X'#255#0
  +#0'h'#255#0#0'P'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0
  +#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0
  +#0'H'#255#0#0'H'#255#0#0'h'#255#0#0'P'#255#0#0'P'#255#16#16'P'#255#16#16'P'
  +#255#0#0'P'#255#0#0'P'#255#0#0'P'#255#0#0'P'#255#0#0'P'#255#0#0'P'#255#0#0'P'
  +#255#16#16'P'#255#16#16'P'#255#0#0'P'#255#0#0'P'#255#0#0'h'#255#0#0'X'#255#0
  +#0'X'#255#248#248#248#255#248#248#248#255#16#16'P'#255#0#0'X'#255#0#0'`'#255
  +#0#0'`'#255#0#0'`'#255#0#0'`'#255#16#16'P'#255#248#248#248#255#248#248#248
  +#255#0#0'X'#255#0#0'X'#255#0#0'p'#255#0#0'`'#255#0#0'`'#255#248#248#248#255
  +#248#248#248#255#248#248#248#255#16#16'P'#255#0#0'h'#255#0#0'h'#255#0#0'h'
  +#255#16#16'P'#255#248#248#248#255#248#248#248#255#248#248#248#255#0#0'h'#255
  +#0#0'`'#255#0#0'x'#255#0#0'h'#255#0#0'h'#255#0#0'p'#255#248#248#248#255#248
  +#248#248#255#248#248#248#255#16#16'H'#255#0#0'x'#255#16#16'P'#255#248#248#248
  +#255#248#248#248#255#248#248#248#255#0#0'x'#255#0#0'x'#255#0#0'p'#255#0#0#128
  +#255#0#0'p'#255#0#0'x'#255#0#0'x'#255#0#0#128#255#248#248#248#255#248#248#248
  +#255#248#248#248#255#16#16'P'#255#248#248#248#255#248#248#248#255#248#248#248
  +#255#0#0#136#255#0#0#136#255#0#0#136#255#0#0#128#255#0#0#144#255#0#0#128#255
  +#0#0#128#255#0#0#136#255#0#0#136#255#0#0#144#255#248#248#248#255#248#248#248
  +#255#248#248#248#255#248#248#248#255#248#248#248#255#0#0#144#255#0#0#144#255
  +#0#0#144#255#0#0#144#255#0#0#144#255#0#0#144#255#0#0#136#255#0#0#144#255#0#0
  +#144#255#0#8#152#255#0#8#152#255#16#16'P'#255#248#248#248#255#248#248#248#255
  +#248#248#248#255#16#16'H'#255#0#24#160#255#0#24#160#255#0#24#160#255#0#24#160
  +#255#0#8#152#255#0#8#152#255#0#0#144#255#0#8#152#255#0#16#152#255#0#24#160
  +#255#16#16'H'#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248#248
  +#255#248#248#248#255#16#16'P'#255#0'('#168#255#0'('#168#255#0'('#168#255#0#24
  +#160#255#0#24#160#255#0#8#152#255#0#24#160#255#0' '#168#255#16#16'P'#255#248
  ,#248#248#255#248#248#248#255#248#248#248#255#16'8'#176#255#248#248#248#255
  +#248#248#248#255#248#248#248#255#16#16'P'#255#16'8'#184#255#16'8'#176#255#0
  +'('#176#255#0' '#168#255#0#24#160#255#0' '#168#255#16#16'P'#255#248#248#248
  +#255#248#248#248#255#248#248#248#255#24'@'#184#255' H'#184#255' H'#184#255
  +#248#248#248#255#248#248#248#255#248#248#248#255#16#16'H'#255' H'#184#255#16
  +'8'#176#255#0' '#168#255#0#24#160#255#16#16'P'#255#248#248#248#255#248#248
  +#248#255#248#248#248#255' H'#184#255' H'#192#255' H'#192#255' H'#192#255' H'
  +#192#255#248#248#248#255#248#248#248#255#248#248#248#255#16#16'P'#255#16'8'
  +#184#255#0' '#168#255#0#24#160#255#0'('#168#255#248#248#248#255#248#248#248
  +#255#24'@'#184#255' H'#184#255' H'#192#255' H'#192#255'(P'#192#255'(P'#192
  +#255'(P'#192#255#248#248#248#255#248#248#248#255' H'#192#255#16'@'#184#255#0
  +#24#160#255#0#16#160#255#0#24#160#255#0'('#168#255#0'0'#176#255#16'8'#176#255
  +#16'8'#184#255#24'@'#184#255#24'@'#184#255' H'#184#255' H'#184#255' H'#184
  +#255' H'#184#255' H'#184#255#24'@'#184#255#8'0'#176#255#0#0#0#0#0#0#144#255#0
  +#8#152#255#0#8#152#255#0#24#160#255#0#24#160#255#0' '#168#255#0' '#168#255#0
  +'('#168#255#0'('#168#255#0'('#168#255#0'('#168#255#0'('#168#255#0'('#168#255
  +#0' '#168#255#0#16#152#255#0#0#0#0#0#0#0#0#232#184#144#255#216#168#128#255
  +#216#168#128#255#216#168#128#255#216#168#128#255#216#168#128#255#216#168#128
  +#255#216#168#128#255#216#168#128#255#184#128'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#232#184#144#255#248#240#240#255#248#240#240#255#248
  +#240#240#255#248#240#240#255#248#240#240#255#248#240#240#255#248#240#240#255
  +#224#208#200#255#184#128'x'#255#200#152#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#232#184#144#255#248#248#248#255#248#248#248#255#248#248#248#255
  +#248#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255#224#208#208
  +#255#184#128'x'#255#248#192'p'#255#200#144'p'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#224#176#136#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248
  +#248#255#232#240#232#255#224#240#224#255#248#248#248#255#184#192#168#255#160
  +#136'h'#255#232#176'p'#255#232#160'H'#255#192#128'h'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#224#176#136#255#248#248#248#255#248#248#248#255#224#240#224#255#128#200
  +#128#255'8'#176'8'#255'8'#168'0'#255#136#200#128#255'@'#168'8'#255#168#128'p'
  +#255#184#128'x'#255#184#128'x'#255#176#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#216#168#128#255#248#248#248#255#240#248#240#255'@'#176'@'#255#0#152#0#255#0
  +#152#0#255#0#152#0#255#0#152#0#255' '#160#24#255#248#232#216#255#224#216#192
  +#255#192#184#168#255#176#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#216#168#128#255
  +#248#248#248#255#152#208#152#255#8#152#8#255#144#208#136#255#192#216#176#255
  +'0'#168'('#255#0#152#0#255' '#160#24#255#240#224#200#255#240#224#192#255#240
  +#216#176#255#176#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#200#152#128#255#248#248
  +#248#255#136#208#136#255#192#224#184#255#248#240#232#255#152#200#136#255#8
  +#152#8#255#0#152#0#255#16#160#16#255#240#216#192#255#240#216#184#255#248#216
  +#176#255#176#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#200#152#128#255#248#248#248
  +#255#184#224#176#255#248#240#232#255#240#232#216#255#176#208#152#255#168#200
  +#144#255#168#200#136#255#176#200#136#255#232#216#176#255#240#216#176#255#240
  +#216#168#255#176#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#184#136#128#255#248#248
  +#248#255#232#232#216#255#176#216#160#255#168#208#152#255#168#200#144#255#168
  +#200#144#255#240#216#192#255#240#216#184#255#176#208#144#255#240#208#168#255
  +#240#208#160#255#176#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#184#136#128#255#248
  +#248#240#255#200#216#184#255#16#160#16#255#0#152#0#255#8#152#8#255#152#192'x'
  +#255#240#216#184#255#184#192#136#255#128#184'h'#255#240#208#160#255#240#208
  +#152#255#176#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#176#128'p'#255#248#240#232
  +#255#200#216#176#255' '#160#24#255#0#152#0#255'('#160' '#255#184#200#136#255
  +#136#184'h'#255#8#152#8#255#144#184'`'#255#232#200#152#255#240#208#152#255
  +#176#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#176#128'p'#255#248#240#224#255#200
  +#216#168#255' '#160#24#255#0#152#0#255#0#152#0#255#0#152#0#255#0#152#0#255'@'
  +#168'('#255#224#200#144#255#232#200#144#255#240#208#152#255#176#128#128#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#176#128#128#255#248#232#216#255#168#200#144#255'@'#168
  +'8'#255#136#184'h'#255'0'#160'('#255'0'#160'('#255'x'#176'P'#255#208#192#136
  +#255#232#200#144#255#232#200#144#255#240#208#152#255#176#128#128#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#176#128#128#255#248#232#208#255#208#216#168#255#216#216#168
  +#255#240#216#176#255#232#208#160#255#232#208#152#255#240#200#152#255#240#200
  +#144#255#240#200#152#255#240#200#152#255#240#208#152#255#176#128#128#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#176#128#128#255#176#128#128#255#176#128#128#255#176#128
  +#128#255#176#128#128#255#176#128#128#255#176#128#128#255#176#128#128#255#176
  +#128#128#255#176#128#128#255#176#128#128#255#176#128#128#255#176#128#128#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p'#8#255#0'p'#8#255#0'p'#8#255#8
  +'x'#16#255#0'x'#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'('#168#208#255'0'#168#216#255'('#168#216#255#0'p'#8#255'X'#224#128#255'X'
  +#224#128#255'X'#224#128#255#0'p'#8#255#0'p'#8#255#8#128#8#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0' '#168#208#255'('#168#208#255#152#240#248#255#152#240#248
  +#255#0'p'#8#255'('#168#216#255' '#168#208#255'('#168#208#255#8'x'#16#255'X'
  +#224#128#255'X'#224#128#255#0'p'#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#168
  +#208#255#160#248#248#255#144#248#248#255#144#248#248#255#144#248#248#255#136
  +#232#248#255#144#232#248#255#144#232#248#255#144#240#248#255#8'x'#16#255'@'
  +#200'`'#255#0'p'#8#255#8#128#16#255#0'p'#8#255#0#0#0#0#0#0#0#0'('#168#208#255
  +#152#248#248#255#144#248#248#255#144#248#248#255#144#240#248#255#144#240#248
  +#255#144#248#248#255#128#232#248#255'('#168#208#255#8'p'#16#255' '#176'8'#255
  +#0'p'#8#255#0'p'#8#255#0'p'#8#255#0#0#0#0#0#0#0#0'('#168#208#255#152#248#248
  +#255#144#248#248#255#144#248#248#255#144#248#248#255#144#240#248#255'h'#216
  +#240#255#8'x'#16#255#8#128#16#255#8'p'#16#255#8#160#24#255#8#160#24#255#8#160
  +#24#255#16#136' '#255#0#0#0#0#0#0#0#0'('#168#208#255#152#248#248#255#128#240
  +#248#255'('#168#208#255'('#168#208#255'('#168#208#255'('#168#208#255#168#240
  +#248#255#8#128#16#255#8#160#24#255#8#160#24#255#8#160#24#255'('#176'@'#255#24
  +#168#208#255#0#0#0#0#0#0#0#0'('#168#208#255#144#248#248#255'('#168#208#255
  +#168#232#240#255#168#240#248#255#160#240#248#255#160#240#248#255#136#240#248
  +#255#136#240#248#255#0'p'#8#255#24#136'('#255#8#160#24#255#0'p'#8#255#0#0#0#0
  +#0#0#0#0#0#0#0#0'('#168#208#255'x'#224#240#255'('#168#208#255#152#248#248#255
  +#136#240#248#255#136#240#248#255#136#240#248#255#136#240#248#255#136#240#248
  +#255#136#240#248#255'p'#216#240#255#0'p'#8#255'('#176#216#255#0#0#0#0#0#0#0#0
  +#0#0#0#0'('#168#208#255'('#168#208#255#168#240#248#255#144#248#248#255#144
  +#240#248#255#144#240#248#255#136#240#248#255#136#240#248#255#136#240#248#255
  +#136#240#248#255'p'#216#240#255'P'#200#232#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'('#168#208#255#136#208#232#255#168#248#248#255#144#248#248#255#144#240#248
  +#255#144#240#248#255#136#240#248#255#136#240#248#255#144#240#248#255#144#240
  +#248#255'p'#216#240#255'('#168#216#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#168
  +#208#255#160#232#240#255#152#248#248#255#144#248#248#255#152#248#248#255#144
  +#240#248#255#136#240#248#255#128#232#248#255'H'#192#224#255'H'#192#224#255'8'
  +#184#216#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#168#208#255#168#240
  +#248#255#128#232#248#255'H'#192#224#255'H'#192#224#255'H'#192#224#255'0'#176
  +#216#255' '#168#208#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'('#168#208#255'0'#176#216#255' '#168#208#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#248#255#0'0'#248#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'0'#248#255#0'0'#248#255#0'0'#248#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'0'#248#255#0'0'#248#255#0'0'#248#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#248#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'0'#248#255#0'0'#248#255#0'0'#248#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'0'#248#255#0'0'#248#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'0'#248#255#0'0'#232#255#0'0'#248#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'0'#248#255#0'0'#248#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#240#255#0'0'#232#255#0'0'#232#255#0#0#0#0#0
  +#0#0#0#0'0'#240#255#0'0'#248#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#216#255#0'0'#232#255#0'0'#232#255#0
  +'0'#232#255#0'0'#240#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#224#255#0'0'#224#255#0'0'
  +#232#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#216#255#0'0'#224#255#0'0'#224#255#0'0'#232
  +#255#0'0'#216#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'0'#216#255#0'0'#216#255#0'0'#216#255#0#0#0#0#0'0'#216
  +#255#0'0'#216#255#0'0'#216#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'0'#232#255#0'0'#216#255#0'0'#216#255#0'0'#216#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'0'#216#255#0'0'#216#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'0'#216#255#0'0'#216#255#0'0'#216#255#0'0'#216#255#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#216#255#0'0'#216#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'0'#216#255#0'0'#216#255#0'0'#216#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#216#255#0'0'#216#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'0'#216#255#0'0'#216#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#216#255#0'0'#216#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#216#255#0'0'#216#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'H'#240#24#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H'#240#24#255'H'#240#24
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H'#240#24#255'H'#240#24#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'H'#232#24#255'H'#232#24#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#224
  +#24#255'H'#224#24#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#216#16#255'@'#216#24#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#168#16#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#208#16#255'@'#208#16#255'@'#216#16#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#168#16#255'8'#176
  +#16#255#0#0#0#0#0#0#0#0#0#0#0#0'@'#192#16#255'@'#200#16#255'@'#208#16#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#168#16#255'8'
  +#168#16#255#0#0#0#0#0#0#0#0'8'#184#16#255'8'#192#16#255'@'#200#16#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'
  +#168#16#255'8'#176#16#255'8'#176#16#255'8'#184#16#255'8'#192#16#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'8'#168#16#255'8'#176#16#255'8'#176#16#255'8'#184#16#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'8'#168#16#255'8'#176#16#255'8'#176#16#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'8'#168#16#255'8'#176#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'TIma'
  +'geList'#10'ImageList2'#7'BkColor'#7#12'clForeground'#4'left'#2'X'#3'top'#2
  +'@'#6'Bitmap'#10#14#24#0#0'Li'#6#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#128
  +#128#128#255#200#200#200#255#216#216#216#255#216#216#216#255#216#216#216#255
  +#216#216#216#255#216#216#216#255#216#216#216#255#216#216#216#255#216#216#216
  +#255#216#216#216#255#192#192#192#255#128#128#128#255#0#0#0#0#0#0#0#0#160#160
  +#160#255#136#136#136#255#232#232#232#255#248#248#248#255#248#248#248#255#248
  +#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255
  +#248#248#248#255#248#248#248#255#208#208#208#255#152#152#152#255#136#136#136
  +#255#0#0#0#0#160#160#160#255#136#136#136#255#232#232#232#255#248#248#248#255
  +#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224
  +#255#224#224#224#255#224#224#224#255#240#240#240#255#216#216#216#255#152#152
  +#152#255#136#136#136#255#0#0#0#0#160#160#160#255#136#136#136#255#232#232#232
  +#255#248#248#248#255#232#232#232#255#232#232#232#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#232#232#232#255#232#232#232#255#248#248#248#255#208
  +#208#208#255#152#152#152#255#136#136#136#255#0#0#0#0#160#160#160#255#136#136
  +#136#255#232#232#232#255#248#248#248#255#224#224#224#255#224#224#224#255#224
  +#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255
  +#248#248#248#255#216#216#216#255#152#152#152#255#136#136#136#255#0#0#0#0#160
  +#160#160#255#136#136#136#255#232#232#232#255#248#248#248#255#224#224#224#255
  +#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224
  +#255#224#224#224#255#240#240#240#255#216#216#216#255#152#152#152#255#136#136
  +#136#255#0#0#0#0#160#160#160#255#136#136#136#255#232#232#232#255#248#248#248
  +#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248
  +#248#255#248#248#248#255#248#248#248#255#248#248#248#255#208#208#208#255#152
  +#152#152#255#136#136#136#255#0#0#0#0#160#160#160#255#136#136#136#255#224#224
  +#224#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255#248
  +#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255
  ,#208#208#208#255#152#152#152#255#136#136#136#255#0#0#0#0#160#160#160#255#136
  +#136#136#255#136#136#136#255#168#168#168#255#192#192#192#255#200#200#200#255
  +#200#200#200#255#200#200#200#255#192#192#192#255#200#200#200#255#200#200#200
  +#255#200#200#200#255#192#192#192#255#160#160#160#255#136#136#136#255#0#0#0#0
  +#160#160#160#255#160#160#160#255#160#160#160#255#160#160#160#255#160#160#160
  +#255#160#160#160#255#160#160#160#255#160#160#160#255#152#152#152#255#152#152
  +#152#255#152#152#152#255#160#160#160#255#160#160#160#255#160#160#160#255#136
  +#136#136#255#0#0#0#0#160#160#160#255#160#160#160#255#160#160#160#255#144#144
  +#144#255#176#176#176#255#176#176#176#255#160#160#160#255#160#160#160#255#176
  +#176#176#255#216#216#216#255#200#200#200#255'xxx'#255'xxx'#255#152#152#152
  +#255#136#136#136#255#0#0#0#0#160#160#160#255#160#160#160#255#160#160#160#255
  +#144#144#144#255#168#168#168#255'xxx'#255'hhh'#255#168#168#168#255#224#224
  +#224#255#248#248#248#255#224#224#224#255'hhh'#255'hhh'#255#144#144#144#255
  +#136#136#136#255#0#0#0#0#160#160#160#255#160#160#160#255#160#160#160#255#144
  +#144#144#255#152#152#152#255'ppp'#255'ppp'#255#200#200#200#255#248#248#248
  +#255#248#248#248#255#216#216#216#255'hhh'#255'hhh'#255#144#144#144#255#136
  +#136#136#255#0#0#0#0#160#160#160#255#160#160#160#255#160#160#160#255#144#144
  +#144#255#144#144#144#255'xxx'#255#160#160#160#255#232#232#232#255#248#248#248
  +#255#248#248#248#255#208#208#208#255'hhh'#255'ppp'#255#144#144#144#255#136
  +#136#136#255#0#0#0#0#160#160#160#255#160#160#160#255#160#160#160#255#144#144
  +#144#255#144#144#144#255#184#184#184#255#224#224#224#255#248#248#248#255#248
  +#248#248#255#248#248#248#255#200#200#200#255'hhh'#255'hhh'#255#152#152#152
  +#255#136#136#136#255#0#0#0#0#0#0#0#0#136#136#136#255#136#136#136#255#128#128
  +#128#255#168#168#168#255#200#200#200#255#208#208#208#255#208#208#208#255#208
  +#208#208#255#208#208#208#255#176#176#176#255'ppp'#255'xxx'#255#128#128#128
  +#255#0#0#0#0'@@@'#255'000'#255'000'#255'((('#255'((('#255'((('#255'((('#255
  +'((('#255'((('#255'((('#255'((('#255'((('#255'((('#255'((('#255'((('#255'((('
  +#255'000'#255'   '#255'   '#255'   '#255'   '#255'   '#255'   '#255'   '#255
  +'   '#255'   '#255'   '#255'   '#255'   '#255'   '#255'   '#255'   '#255'000'
  +#255'   '#255'   '#255'((('#255'((('#255'   '#255'   '#255'   '#255'   '#255
  +'   '#255'   '#255'   '#255'((('#255'((('#255'   '#255'   '#255'000'#255'((('
  +#255'((('#255#248#248#248#255#248#248#248#255'((('#255'((('#255'((('#255'((('
  +#255'((('#255'((('#255'((('#255#248#248#248#255#248#248#248#255'((('#255'((('
  +#255'000'#255'((('#255'000'#255#248#248#248#255#248#248#248#255#248#248#248
  +#255'((('#255'000'#255'000'#255'000'#255'((('#255#248#248#248#255#248#248#248
  +#255#248#248#248#255'000'#255'000'#255'888'#255'000'#255'000'#255'000'#255
  +#248#248#248#255#248#248#248#255#248#248#248#255'((('#255'888'#255'((('#255
  +#248#248#248#255#248#248#248#255#248#248#248#255'888'#255'888'#255'000'#255
  +'@@@'#255'000'#255'888'#255'888'#255'888'#255#248#248#248#255#248#248#248#255
  +#248#248#248#255'((('#255#248#248#248#255#248#248#248#255#248#248#248#255'@@'
  +'@'#255'@@@'#255'@@@'#255'888'#255'@@@'#255'888'#255'@@@'#255'@@@'#255'@@@'
  +#255'@@@'#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255
  +#248#248#248#255'HHH'#255'HHH'#255'HHH'#255'HHH'#255'@@@'#255'HHH'#255'@@@'
  +#255'@@@'#255'HHH'#255'HHH'#255'PPP'#255'((('#255#248#248#248#255#248#248#248
  +#255#248#248#248#255'((('#255'PPP'#255'PPP'#255'PPP'#255'PPP'#255'PPP'#255'P'
  +'PP'#255'HHH'#255'HHH'#255'PPP'#255'PPP'#255'((('#255#248#248#248#255#248#248
  +#248#255#248#248#248#255#248#248#248#255#248#248#248#255'((('#255'XXX'#255'X'
  +'XX'#255'XXX'#255'PPP'#255'PPP'#255'PPP'#255'PPP'#255'XXX'#255'((('#255#248
  +#248#248#255#248#248#248#255#248#248#248#255'```'#255#248#248#248#255#248#248
  +#248#255#248#248#248#255'((('#255'hhh'#255'```'#255'```'#255'XXX'#255'PPP'
  +#255'XXX'#255'((('#255#248#248#248#255#248#248#248#255#248#248#248#255'hhh'
  +#255'ppp'#255'ppp'#255#248#248#248#255#248#248#248#255#248#248#248#255'((('
  +#255'ppp'#255'```'#255'XXX'#255'PPP'#255'((('#255#248#248#248#255#248#248#248
  +#255#248#248#248#255'ppp'#255'ppp'#255'ppp'#255'ppp'#255'ppp'#255#248#248#248
  +#255#248#248#248#255#248#248#248#255'((('#255'hhh'#255'XXX'#255'PPP'#255'XXX'
  +#255#248#248#248#255#248#248#248#255'hhh'#255'ppp'#255'ppp'#255'ppp'#255'ppp'
  +#255'ppp'#255'ppp'#255#248#248#248#255#248#248#248#255'ppp'#255'hhh'#255'PPP'
  +#255'PPP'#255'PPP'#255'XXX'#255'```'#255'```'#255'hhh'#255'hhh'#255'hhh'#255
  +'ppp'#255'ppp'#255'ppp'#255'ppp'#255'ppp'#255'hhh'#255'```'#255#0#0#0#0'HHH'
  +#255'HHH'#255'PPP'#255'PPP'#255'PPP'#255'XXX'#255'XXX'#255'XXX'#255'XXX'#255
  +'XXX'#255'XXX'#255'XXX'#255'XXX'#255'XXX'#255'PPP'#255#0#0#0#0#0#0#0#0#184
  +#184#184#255#176#176#176#255#176#176#176#255#176#176#176#255#176#176#176#255
  +#176#176#176#255#176#176#176#255#176#176#176#255#176#176#176#255#152#152#152
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#184#184#184#255#248#248
  ,#248#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#240
  +#240#240#255#240#240#240#255#208#208#208#255#152#152#152#255#168#168#168#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#184#184#184#255#248#248#248#255#248
  +#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255
  +#248#248#248#255#216#216#216#255#152#152#152#255#184#184#184#255#160#160#160
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#184#184#184#255#248#248#248#255#248#248
  +#248#255#248#248#248#255#248#248#248#255#232#232#232#255#232#232#232#255#248
  +#248#248#255#176#176#176#255#128#128#128#255#168#168#168#255#152#152#152#255
  +#144#144#144#255#0#0#0#0#0#0#0#0#0#0#0#0#184#184#184#255#248#248#248#255#248
  +#248#248#255#232#232#232#255#160#160#160#255#152#152#152#255#152#152#152#255
  +#168#168#168#255#152#152#152#255#136#136#136#255#152#152#152#255#152#152#152
  +#255#152#152#152#255#0#0#0#0#0#0#0#0#0#0#0#0#176#176#176#255#248#248#248#255
  +#248#248#248#255'xxx'#255'ppp'#255'ppp'#255'ppp'#255'ppp'#255#136#136#136#255
  +#232#232#232#255#208#208#208#255#176#176#176#255#152#152#152#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#176#176#176#255#248#248#248#255#176#176#176#255'xxx'#255#192#192
  +#192#255#200#200#200#255'hhh'#255'ppp'#255#136#136#136#255#224#224#224#255
  +#216#216#216#255#208#208#208#255#152#152#152#255#0#0#0#0#0#0#0#0#0#0#0#0#160
  +#160#160#255#248#248#248#255#168#168#168#255#200#200#200#255#240#240#240#255
  +#192#192#192#255'xxx'#255'ppp'#255#128#128#128#255#224#224#224#255#208#208
  +#208#255#208#208#208#255#152#152#152#255#0#0#0#0#0#0#0#0#0#0#0#0#160#160#160
  +#255#248#248#248#255#200#200#200#255#240#240#240#255#232#232#232#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#216#216#216#255#208
  +#208#208#255#208#208#208#255#152#152#152#255#0#0#0#0#0#0#0#0#0#0#0#0#152#152
  +#152#255#248#248#248#255#232#232#232#255#200#200#200#255#200#200#200#255#168
  +#168#168#255#168#168#168#255#216#216#216#255#208#208#208#255#176#176#176#255
  +#200#200#200#255#200#200#200#255#152#152#152#255#0#0#0#0#0#0#0#0#0#0#0#0#152
  +#152#152#255#248#248#248#255#216#216#216#255#128#128#128#255'ppp'#255'xxx'
  +#255#152#152#152#255#208#208#208#255#160#160#160#255#144#144#144#255#200#200
  +#200#255#192#192#192#255#152#152#152#255#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144
  +#255#240#240#240#255#208#208#208#255#136#136#136#255'ppp'#255#136#136#136#255
  +#168#168#168#255#144#144#144#255'xxx'#255#136#136#136#255#192#192#192#255#192
  +#192#192#255#152#152#152#255#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144#255#240#240
  +#240#255#208#208#208#255#128#128#128#255'ppp'#255'ppp'#255'ppp'#255'ppp'#255
  +#144#144#144#255#200#200#200#255#192#192#192#255#192#192#192#255#152#152#152
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#152#152#152#255#232#232#232#255#168#168#168#255
  +#152#152#152#255#144#144#144#255#144#144#144#255#136#136#136#255#160#160#160
  +#255#176#176#176#255#208#208#208#255#192#192#192#255#192#192#192#255#152#152
  +#152#255#0#0#0#0#0#0#0#0#0#0#0#0#152#152#152#255#232#232#232#255#192#192#192
  +#255#192#192#192#255#208#208#208#255#208#208#208#255#208#208#208#255#208#208
  +#208#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#152
  +#152#152#255#0#0#0#0#0#0#0#0#0#0#0#0#152#152#152#255#152#152#152#255#152#152
  +#152#255#152#152#152#255#152#152#152#255#152#152#152#255#152#152#152#255#152
  +#152#152#255#152#152#152#255#152#152#152#255#152#152#152#255#152#152#152#255
  +#152#152#152#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'```'#255'```'#255'`'
  +'``'#255'hhh'#255'hhh'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#128#128#255#128#128#128#255#128#128#128#255'```'#255#152#152#152
  +#255#152#152#152#255#152#152#152#255'```'#255'```'#255'hhh'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'xxx'#255#128#128#128#255#200#200#200#255#200#200#200#255
  +'```'#255#128#128#128#255'xxx'#255'xxx'#255'@@@'#255#152#152#152#255#152#152
  +#152#255'```'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#208#208#208
  +#255#200#200#200#255#200#200#200#255#200#200#200#255#192#192#192#255#192#192
  +#192#255#200#200#200#255#200#200#200#255'hhh'#255#136#136#136#255'```'#255'h'
  +'hh'#255'```'#255#0#0#0#0#0#0#0#0#128#128#128#255#200#200#200#255#200#200#200
  +#255#200#200#200#255#200#200#200#255#200#200#200#255#200#200#200#255#192#192
  +#192#255#128#128#128#255'```'#255#144#144#144#255'```'#255'```'#255'```'#255
  +#0#0#0#0#0#0#0#0#128#128#128#255#200#200#200#255#200#200#200#255#200#200#200
  +#255#200#200#200#255#192#192#192#255#168#168#168#255'hhh'#255'ppp'#255'```'
  +#255#128#128#128#255#128#128#128#255#128#128#128#255'xxx'#255#0#0#0#0#0#0#0#0
  +#128#128#128#255#200#200#200#255#192#192#192#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#208#208#208#255'ppp'#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#144#144#144#255#160#160#160#255#0#0#0#0#0#0
  +#0#0#128#128#128#255#200#200#200#255#128#128#128#255#200#200#200#255#208#208
  ,#208#255#200#200#200#255#208#208#208#255#192#192#192#255#192#192#192#255'```'
  +#255'xxx'#255#128#128#128#255'888'#255#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128
  +#255#176#176#176#255#128#128#128#255#200#200#200#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#176
  +#176#176#255'```'#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255
  +#128#128#128#255#208#208#208#255#200#200#200#255#200#200#200#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#176#176
  +#176#255#160#160#160#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#184
  +#184#184#255#208#208#208#255#192#192#192#255#200#200#200#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#200#200#200#255#176#176#176
  +#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#200#200
  +#200#255#200#200#200#255#200#200#200#255#200#200#200#255#200#200#200#255#192
  +#192#192#255#184#184#184#255#144#144#144#255#144#144#144#255#136#136#136#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#208#208#208#255#192
  +#192#192#255#144#144#144#255#144#144#144#255#144#144#144#255#136#136#136#255
  +'xxx'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#128#128#255#136#136#136#255'xxx'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#136#136#136#255#136#136#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#136#136#136#255#136#136#136#255#136#136#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#136#136#136#255#136#136#136#255#136#136#136#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#136#136#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#136#136#136#255#136#136#136#255#136#136#136#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#136#136#255#136#136#136#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#136#136#255#136#136#136
  +#255#136#136#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#136#136#255#136#136
  +#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136
  +#136#136#255#136#136#136#255#128#128#128#255#0#0#0#0#0#0#0#0#136#136#136#255
  +#136#136#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128#128#128#255#136#136#136#255#128#128#128#255#136#136
  +#136#255#136#136#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255
  +#136#136#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255
  +#128#128#128#255#0#0#0#0#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#136#136#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#128#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128
  +#128#255#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128
  +#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128
  +#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208#208#208#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#208#208#208#255#208#208#208#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208
  +#208#208#255#208#208#208#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#200#200#200#255#200
  +#200#200#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#255#200#200#200#255#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#184#184#184#255#192#192#192#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#176#176#176#255#184#184#184#255#184#184#184#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144#255#152#152#152#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#168#168#168#255#176#176#176#255#176#176#176#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144#255
  +#144#144#144#255#0#0#0#0#0#0#0#0#160#160#160#255#168#168#168#255#168#168#168
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#144#144#144#255#152#152#152#255#152#152#152#255#160#160#160#255#160
  +#160#160#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144#255#152#152#152#255#152#152#152#255#160
  +#160#160#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144#255#152#152#152#255#152
  +#152#152#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#144#144#144#255#152#152#152#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'TImageList'#10'ImageList3'#7'BkColor'#7
  +#12'clForeground'#4'left'#3#152#0#3'top'#2'@'#6'Bitmap'#10#14#24#0#0'Li'#6#0
  +#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#144'00'#255#184#160#160#255#192#200
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#184#152#152#255
  +#136'00'#255#0#0#0#0#0#0#0#0#168'XP'#255#152'00'#255#224#200#192#255#248#248
  +#248#255#248#232#232#255#248#232#232#255#248#232#232#255#248#232#232#255#248
  +#232#232#255#248#232#232#255#248#232#232#255#248#248#240#255#208#168#168#255
  +#176'@@'#255#152'88'#255#0#0#0#0#168'XP'#255#152'00'#255#224#200#200#255#232
  +#232#232#255#200#200#200#255#200#200#200#255#200#200#200#255#200#200#200#255
  +#200#200#200#255#200#200#200#255#200#200#200#255#224#224#224#255#216#168#168
  +#255#176'@@'#255#152'88'#255#0#0#0#0#168'XP'#255#152'00'#255#224#200#200#255
  +#240#240#232#255#216#208#208#255#216#216#208#255#216#216#208#255#216#216#208
  +#255#216#216#208#255#216#216#208#255#216#208#208#255#232#232#232#255#208#168
  +#168#255#176'@@'#255#152'88'#255#0#0#0#0#168'XP'#255#152'00'#255#224#200#200
  +#255#232#232#232#255#208#200#200#255#208#208#208#255#208#208#208#255#208#208
  +#208#255#208#208#208#255#208#208#208#255#208#200#200#255#232#232#232#255#208
  +#168#168#255#176'@@'#255#152'88'#255#0#0#0#0#168'XP'#255#152'00'#255#224#200
  +#192#255#232#232#232#255#200#200#192#255#200#200#200#255#200#200#200#255#200
  +#200#200#255#200#200#200#255#200#200#200#255#200#200#200#255#224#224#224#255
  +#208#168#168#255#176'@@'#255#152'88'#255#0#0#0#0#168'XP'#255#152'00'#255#224
  +#200#200#255#248#248#248#255#240#232#232#255#240#232#232#255#240#232#232#255
  +#240#232#232#255#240#232#232#255#240#232#232#255#240#232#232#255#248#240#240
  +#255#208#168#168#255#176'@@'#255#152'88'#255#0#0#0#0#168'XP'#255#152'00'#255
  +#216#184#184#255#248#240#240#255#240#240#232#255#240#240#240#255#240#240#240
  +#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#248#248
  +#248#255#208#168#168#255#176'@@'#255#152'88'#255#0#0#0#0#168'XP'#255#160'80'
  +#255#152'@8'#255#176'hh'#255#192#136#136#255#200#144#144#255#200#144#144#255
  +#200#144#144#255#200#136#136#255#200#144#144#255#200#144#144#255#200#152#144
  +#255#192#128#128#255#184'HH'#255#144'88'#255#0#0#0#0#168'XP'#255#184'HH'#255
  +#184'HH'#255#184'HH'#255#184'HH'#255#184'HH'#255#184'HH'#255#184'HH'#255#184
  +'@@'#255#184'@@'#255#184'@@'#255#184'HH'#255#184'HH'#255#192'HH'#255#144'88'
  +#255#0#0#0#0#168'XP'#255#184'HH'#255#192'HH'#255#168'@@'#255#176'pp'#255#176
  +'xx'#255#152'hh'#255#144'pp'#255#160#136#136#255#216#184#184#255#208#144#144
  +#255#136'  '#255#136'  '#255#176'@@'#255#152'88'#255#0#0#0#0#168'XP'#255#184
  +'HH'#255#192'HH'#255#160'@@'#255#152'pp'#255#136'(('#255'x'#24#24#255#144#128
  +#128#255#200#208#200#255#248#248#248#255#216#184#184#255'x'#24#24#255'x'#24
  +#24#255#168'88'#255#152'88'#255#0#0#0#0#168'XP'#255#184'HH'#255#192'HH'#255
  +#160'@@'#255#144'hh'#255#128'  '#255#128'  '#255#184#168#168#255#232#232#232
  +#255#248#248#248#255#216#176#176#255'x'#24#24#255#128#24#24#255#168'@@'#255
  +#152'88'#255#0#0#0#0#168'XP'#255#184'HH'#255#192'HH'#255#160'@@'#255#128'``'
  +#255#128'(('#255#160'XX'#255#224#208#208#255#248#248#240#255#248#248#248#255
  +#200#160#160#255'x'#24#24#255#128#24#24#255#168'@@'#255#152'88'#255#0#0#0#0
  +#168'XP'#255#192'HH'#255#192'HH'#255#160'@@'#255#128'``'#255#168#136#136#255
  ,#216#192#192#255#248#240#240#255#248#248#248#255#232#240#240#255#192#152#152
  +#255'x'#24#24#255#128#24#24#255#176'@@'#255#152'88'#255#0#0#0#0#0#0#0#0#152
  +'@8'#255#144'88'#255#136'00'#255#144'xx'#255#176#184#176#255#184#184#184#255
  +#192#184#184#255#184#184#176#255#176#184#184#255#160#128#128#255#128'(('#255
  +#128'(('#255#144'00'#255#0#0#0#0#0#0#144#255#0#0'h'#255#0#0'`'#255#0#0'`'#255
  +#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255
  +#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255#0#0'X'#255#0#0'h'#255#0#0'P'#255
  +#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255
  +#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255#0#0'H'#255
  +#0#0'h'#255#0#0'P'#255#0#0'P'#255#16#16'P'#255#16#16'P'#255#0#0'P'#255#0#0'P'
  +#255#0#0'P'#255#0#0'P'#255#0#0'P'#255#0#0'P'#255#0#0'P'#255#16#16'P'#255#16
  +#16'P'#255#0#0'P'#255#0#0'P'#255#0#0'h'#255#0#0'X'#255#0#0'X'#255#248#248#248
  +#255#248#248#248#255#16#16'P'#255#0#0'X'#255#0#0'`'#255#0#0'`'#255#0#0'`'#255
  +#0#0'`'#255#16#16'P'#255#248#248#248#255#248#248#248#255#0#0'X'#255#0#0'X'
  +#255#0#0'p'#255#0#0'`'#255#0#0'`'#255#248#248#248#255#248#248#248#255#248#248
  +#248#255#16#16'P'#255#0#0'h'#255#0#0'h'#255#0#0'h'#255#16#16'P'#255#248#248
  +#248#255#248#248#248#255#248#248#248#255#0#0'h'#255#0#0'`'#255#0#0'x'#255#0#0
  +'h'#255#0#0'h'#255#0#0'p'#255#248#248#248#255#248#248#248#255#248#248#248#255
  +#16#16'H'#255#0#0'x'#255#16#16'P'#255#248#248#248#255#248#248#248#255#248#248
  +#248#255#0#0'x'#255#0#0'x'#255#0#0'p'#255#0#0#128#255#0#0'p'#255#0#0'x'#255#0
  +#0'x'#255#0#0#128#255#248#248#248#255#248#248#248#255#248#248#248#255#16#16
  +'P'#255#248#248#248#255#248#248#248#255#248#248#248#255#0#0#136#255#0#0#136
  +#255#0#0#136#255#0#0#128#255#0#0#144#255#0#0#128#255#0#0#128#255#0#0#136#255
  +#0#0#136#255#0#0#144#255#248#248#248#255#248#248#248#255#248#248#248#255#248
  +#248#248#255#248#248#248#255#0#0#144#255#0#0#144#255#0#0#144#255#0#0#144#255
  +#0#0#144#255#0#0#144#255#0#0#136#255#0#0#144#255#0#0#144#255#0#8#152#255#0#8
  +#152#255#16#16'P'#255#248#248#248#255#248#248#248#255#248#248#248#255#16#16
  +'H'#255#0#24#160#255#0#24#160#255#0#24#160#255#0#24#160#255#0#8#152#255#0#8
  +#152#255#0#0#144#255#0#8#152#255#0#16#152#255#0#24#160#255#16#16'H'#255#248
  +#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255
  +#16#16'P'#255#0'('#168#255#0'('#168#255#0'('#168#255#0#24#160#255#0#24#160
  +#255#0#8#152#255#0#24#160#255#0' '#168#255#16#16'P'#255#248#248#248#255#248
  +#248#248#255#248#248#248#255#16'8'#176#255#248#248#248#255#248#248#248#255
  +#248#248#248#255#16#16'P'#255#16'8'#184#255#16'8'#176#255#0'('#176#255#0' '
  +#168#255#0#24#160#255#0' '#168#255#16#16'P'#255#248#248#248#255#248#248#248
  +#255#248#248#248#255#24'@'#184#255' H'#184#255' H'#184#255#248#248#248#255
  +#248#248#248#255#248#248#248#255#16#16'H'#255' H'#184#255#16'8'#176#255#0' '
  +#168#255#0#24#160#255#16#16'P'#255#248#248#248#255#248#248#248#255#248#248
  +#248#255' H'#184#255' H'#192#255' H'#192#255' H'#192#255' H'#192#255#248#248
  +#248#255#248#248#248#255#248#248#248#255#16#16'P'#255#16'8'#184#255#0' '#168
  +#255#0#24#160#255#0'('#168#255#248#248#248#255#248#248#248#255#24'@'#184#255
  +' H'#184#255' H'#192#255' H'#192#255'(P'#192#255'(P'#192#255'(P'#192#255#248
  +#248#248#255#248#248#248#255' H'#192#255#16'@'#184#255#0#24#160#255#0#16#160
  +#255#0#24#160#255#0'('#168#255#0'0'#176#255#16'8'#176#255#16'8'#184#255#24'@'
  +#184#255#24'@'#184#255' H'#184#255' H'#184#255' H'#184#255' H'#184#255' H'
  +#184#255#24'@'#184#255#8'0'#176#255#0#0#0#0#0#0#144#255#0#8#152#255#0#8#152
  +#255#0#24#160#255#0#24#160#255#0' '#168#255#0' '#168#255#0'('#168#255#0'('
  +#168#255#0'('#168#255#0'('#168#255#0'('#168#255#0'('#168#255#0' '#168#255#0
  +#16#152#255#0#0#0#0#0#0#0#0#224#168'x'#255#208#144'h'#255#208#144'h'#255#208
  +#144'h'#255#208#144'h'#255#208#144'h'#255#208#144'h'#255#208#144'h'#255#208
  +#144'h'#255#160'hX'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224
  +#168'x'#255#248#240#240#255#248#240#232#255#248#240#232#255#248#240#232#255
  +#248#240#232#255#240#240#232#255#240#240#232#255#216#192#192#255#160'hX'#255
  +#192#128'h'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224#168'x'#255#248
  +#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255#248#248#248#255
  +#248#248#248#255#248#248#248#255#216#192#192#255#160'hX'#255#248#176'X'#255
  +#184'xX'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#216#152'p'#255#248#248#248#255
  +#248#248#248#255#248#248#248#255#248#248#248#255#224#240#224#255#224#240#216
  +#255#248#248#240#255#168#176#144#255#136'hP'#255#224#152'P'#255#224#136'0'
  +#255#176'hH'#255#0#0#0#0#0#0#0#0#0#0#0#0#216#152'p'#255#248#248#248#255#248
  +#248#248#255#216#240#216#255'`'#184'`'#255' '#152' '#255' '#152' '#255'p'#184
  +'h'#255'('#152' '#255#144'hP'#255#160'hX'#255#160'hX'#255#160'`h'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#208#144'h'#255#248#248#248#255#240#248#240#255'('#160'('#255
  +#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#16#136#8#255#248#232#200#255
  ,#216#200#176#255#176#168#144#255#160'`h'#255#0#0#0#0#0#0#0#0#0#0#0#0#208#144
  +'h'#255#248#248#248#255#128#200#128#255#0#128#0#255'x'#192'p'#255#168#208#160
  +#255#24#144#24#255#0#128#0#255#16#136#8#255#240#216#184#255#240#216#176#255
  +#232#200#160#255#160'`h'#255#0#0#0#0#0#0#0#0#0#0#0#0#184#128'h'#255#248#248
  +#248#255'p'#192'p'#255#176#216#168#255#248#232#224#255#128#192'p'#255#0#128#0
  +#255#0#128#0#255#8#136#8#255#240#208#176#255#240#208#160#255#240#208#160#255
  +#160'`h'#255#0#0#0#0#0#0#0#0#0#0#0#0#184#128'h'#255#248#248#248#255#160#216
  +#160#255#248#232#224#255#240#232#208#255#152#192#128#255#144#192'p'#255#144
  +#184'p'#255#152#184'p'#255#232#200#160#255#232#200#152#255#240#200#144#255
  +#160'`h'#255#0#0#0#0#0#0#0#0#0#0#0#0#160'ph'#255#248#248#248#255#224#224#208
  +#255#160#200#144#255#152#192#128#255#144#192'p'#255#152#192'p'#255#232#208
  +#168#255#240#208#160#255#152#192'x'#255#232#192#144#255#240#200#136#255#160
  +'`h'#255#0#0#0#0#0#0#0#0#0#0#0#0#160'ph'#255#248#248#240#255#184#208#160#255
  +#8#136#8#255#0#128#0#255#0#128#0#255#128#176'X'#255#240#208#168#255#160#176
  +'h'#255'h'#168'H'#255#232#192#136#255#232#192#128#255#160'`h'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#160'`X'#255#248#240#224#255#184#208#152#255#16#136#8#255#0#128#0
  +#255#24#144#16#255#168#184'p'#255'p'#168'H'#255#0#128#0#255'p'#168'H'#255#232
  +#184#128#255#232#192#128#255#160'`h'#255#0#0#0#0#0#0#0#0#0#0#0#0#160'`X'#255
  +#248#232#216#255#184#200#152#255#16#136#8#255#0#128#0#255#0#128#0#255#0#128#0
  +#255#0#128#0#255'('#144#24#255#216#184'x'#255#232#184'x'#255#232#192#128#255
  +#160'`h'#255#0#0#0#0#0#0#0#0#0#0#0#0#160'`h'#255#248#232#200#255#152#192'p'
  +#255'('#152' '#255'h'#168'H'#255' '#144#16#255' '#144#16#255'X'#160'8'#255
  +#200#176'p'#255#232#184'x'#255#232#184'x'#255#232#192#128#255#160'`h'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#160'`h'#255#248#232#192#255#192#200#144#255#208#200#144
  +#255#240#208#160#255#224#200#144#255#232#192#136#255#232#192#128#255#232#192
  +'x'#255#232#192#128#255#232#192#128#255#240#192#128#255#160'`h'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#160'`h'#255#160'`h'#255#160'`h'#255#160'`h'#255#160'`h'#255
  +#160'`h'#255#160'`h'#255#160'`h'#255#160'`h'#255#160'`h'#255#160'`h'#255#160
  +'`h'#255#160'`h'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'P'#0#255#0'P'
  +#0#255#0'P'#0#255#0'`'#0#255#0'X'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#16#144#200#255#24#152#200#255#24#152#200#255#0'P'#0#255'8'
  +#208'h'#255'8'#208'h'#255'8'#208'h'#255#0'P'#0#255#0'P'#0#255#0'`'#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#144#200#255#16#144#200#255#128#240#248#255
  +#136#240#248#255#0'P'#0#255#24#152#200#255#16#144#200#255#16#144#200#255#0'`'
  +#0#255'8'#208'h'#255'8'#208'h'#255#0'P'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#16#144#200#255#136#248#248#255'x'#248#248#255'x'#240#248#255'x'#240#248#255
  +'p'#224#248#255'p'#224#248#255'x'#232#248#255'x'#232#248#255#0'`'#0#255'('
  +#192'H'#255#0'P'#0#255#0'h'#0#255#0'P'#0#255#0#0#0#0#0#0#0#0#16#144#200#255
  +#128#248#248#255'x'#248#248#255'x'#240#248#255'x'#240#248#255'x'#240#248#255
  +'x'#240#248#255'h'#232#248#255#16#144#200#255#0'X'#8#255#16#160' '#255#0'P'#0
  +#255#0'P'#0#255#0'P'#0#255#0#0#0#0#0#0#0#0#16#144#200#255#128#248#248#255'x'
  +#248#248#255'x'#248#248#255'x'#248#248#255'p'#240#248#255'P'#208#232#255#0'`'
  +#0#255#0'h'#8#255#0'X'#8#255#0#136#8#255#0#136#8#255#0#136#8#255#8'p'#16#255
  +#0#0#0#0#0#0#0#0#16#144#200#255#128#248#248#255'h'#232#248#255#16#144#200#255
  +#16#144#200#255#16#144#200#255#16#144#200#255#152#232#248#255#0'h'#8#255#0
  +#136#8#255#0#136#8#255#0#136#8#255#24#152'('#255#8#144#200#255#0#0#0#0#0#0#0
  +#0#16#144#200#255'x'#240#248#255#16#144#200#255#144#224#240#255#144#232#248
  +#255#136#232#248#255#136#240#248#255'p'#232#248#255'p'#232#248#255#0'P'#0#255
  +#8'p'#24#255#0#136#8#255#0'P'#0#255#0#0#0#0#0#0#0#0#0#0#0#0#16#144#200#255'`'
  +#216#240#255#16#144#200#255#128#248#248#255'p'#240#248#255'p'#240#248#255'p'
  +#240#248#255'p'#232#248#255'p'#232#248#255'p'#232#248#255'P'#208#240#255#0'P'
  +#0#255#24#152#200#255#0#0#0#0#0#0#0#0#0#0#0#0#16#144#200#255#16#144#200#255
  +#144#232#248#255'x'#248#248#255'x'#240#248#255'p'#240#248#255'p'#240#248#255
  +'p'#232#248#255'p'#232#248#255'p'#232#248#255'X'#208#240#255'8'#184#224#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#144#200#255'p'#200#224#255#144#248#248#255
  +'p'#240#248#255'x'#240#248#255'p'#240#248#255'p'#240#248#255'p'#240#248#255
  +'p'#240#248#255'x'#240#248#255'X'#208#240#255#24#152#208#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#16#144#200#255#144#224#240#255#128#248#248#255'x'#248#248
  +#255#128#248#248#255'x'#240#248#255'p'#232#248#255'h'#224#248#255'0'#176#216
  +#255'0'#176#216#255' '#160#208#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16
  +#144#200#255#152#240#248#255'h'#232#248#255'0'#176#216#255'0'#176#216#255'0'
  +#176#216#255#24#160#208#255#16#144#200#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#144#200#255#24#152#208#255#16#144#200#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#255#0#0#240#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#255#0#0#240#255#0#0#240#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#255#0#0#240#255#0#0#240#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#255#0#0#240#255#0#0#248#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#240#255#0#0#240#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#248#255#0#0#216#255#0#0#232#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#248#255#0#0#240#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224#255#0#0#216#255#0#0#208#255#0#0#0
  +#0#0#0#0#0#0#0#224#255#0#0#232#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#176#255#0#0#208#255#0#0#200#255#0
  +#0#216#255#0#0#232#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#255#0#0#192#255#0#0#216
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#176#255#0#0#192#255#0#0#192#255#0#0#200#255#0#0
  +#176#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#176#255#0#0#176#255#0#0#176#255#0#0#0#0#0#0#176#255#0#0#176
  +#255#0#0#176#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#208#255#0#0#184#255#0#0#176#255#0#0#176#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#176#255#0#0#176#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#176#255
  +#0#0#176#255#0#0#176#255#0#0#176#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#176#255#0#0#176#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#176#255
  +#0#0#176#255#0#0#176#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#176#255#0#0#176#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#176#255#0#0
  +#176#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#176#255#0#0#176#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#176#255#0#0#176#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H'#240#24#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'H'#240#24#255'H'#240#24#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H'#240
  +#24#255'H'#240#24#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H'#232#24#255'H'#232#24#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#224#24#255'H'#224#24#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'@'#216#16#255'@'#216#24#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'8'#168#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#208
  +#16#255'@'#208#16#255'@'#216#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'8'#168#16#255'8'#176#16#255#0#0#0#0#0#0#0#0#0#0#0#0'@'#192#16
  +#255'@'#200#16#255'@'#208#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'8'#168#16#255'8'#168#16#255#0#0#0#0#0#0#0#0'8'#184#16
  +#255'8'#192#16#255'@'#200#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#168#16#255'8'#176#16#255'8'#176#16
  +#255'8'#184#16#255'8'#192#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#168#16#255'8'#176#16#255'8'
  +#176#16#255'8'#184#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#168#16#255'8'#176#16
  +#255'8'#176#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#168#16#255'8'#176#16#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TActionList'#11'ActionList1'#6'Images'
  +#7#10'ImageList1'#4'left'#2#24#3'top'#2'h'#0#7'TAction'#12'ActionSaveAs'#7'C'
  +'aption'#6#10'Save as...'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#0#9'OnEx'
  +'ecute'#7#19'ActionSaveAsExecute'#8'OnUpdate'#7#18'ActionSaveAsUpdate'#0#0#7
  +'TAction'#8'ActionOk'#7'Caption'#6#2'Ok'#18'DisableIfNoHandler'#9#10'ImageIn'
  +'dex'#2#5#9'OnExecute'#7#15'ActionOkExecute'#0#0#7'TAction'#13'ActionRefresh'
  +#7'Caption'#6#7'Refresh'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#2#9'OnExe'
  +'cute'#7#20'ActionRefreshExecute'#0#0#7'TAction'#9'ActionAdd'#7'Caption'#6#6
  +'Add...'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#3#9'OnExecute'#7#16'Actio'
  +'nAddExecute'#0#0#7'TAction'#12'ActionDelete'#7'Caption'#6#6'Delete'#18'Disa'
  +'bleIfNoHandler'#9#10'ImageIndex'#2#4#9'OnExecute'#7#19'ActionDeleteExecute'
  +#8'OnUpdate'#7#18'ActionDeleteUpdate'#0#0#0#11'TOpenDialog'#10'OpenDialog'#5
  +'Title'#6#26'Add file to Template Store'#10'DefaultExt'#6#6'.*.xls'#6'Filter'
  +#6#17'Excel files|*.xls'#7'Options'#11#14'ofHideReadOnly'#18'ofAllowMultiSel'
  +'ect'#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2
  +'X'#3'top'#2'h'#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#19'Save templa'
  +'te as...'#10'DefaultExt'#6#6'.*.xls'#6'Filter'#6#17'Excel Files|*.xls'#7'Op'
  +'tions'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#15'ofPathMustExist'#14'o'
  +'fEnableSizing'#0#4'left'#3#152#0#3'top'#2'h'#0#0#0
]);
