package dcldxSkinsdxRibbon7PaintersRS15;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSkins Library Uses Clause Auto Fill Helper for Ribbon Painters by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vcl,
  vclx,
  dxComnRS15,
  dxCoreRS15,
  dxThemeRS15,
  dxGDIPlusRS15,
  cxLibraryRS15,
  dxBarRS15,
  dxDockingRS15,
  dxSkinsCoreRS15,
  dxRibbonRS15,
  dxSkinsdxRibbon7PainterRS15,
  dcldxCoreRS15,
  dclcxLibraryRS15,
  dcldxSkinsCoreRS15,
  dcldxSkinsDesignHelperRS15;

contains
  dxSkinsdxRibbon7PaintersReg;

end.
