package dxSkinsdxLCPainterRS11;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSkins Library Painter for LayoutControl by Developer Express Inc.'}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vcljpg,
  vclx,
  dxComnRS11,
  dxCoreRS11,
  dxThemeRS11,
  cxDataRS11,
  dxGDIPlusRS11,
  cxLibraryRS11,
  cxEditorsRS11,
  cxPageControlRS11,
  dxSkinsCoreRS11,
  cxExtEditorsRS11,
  dxLayoutControlRS11;

contains
  dxSkinsdxLCPainter;

end.
