object TppReport
  AutoStop = False
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter 8 '#189' x 11 in'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.FileName = 'C:\RBldr Examples\0. RAP\1. Main\rap0035.rtm'
  Template.Format = ftASCII
  CachePages = True
  DeviceType = 'Screen'
  Language = lgEnglish
  Version = '5.6'
  mmColumnWidth = 0
  DataPipelineName = 'plCustomer'
  object ppTitleBand1: TppTitleBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 32279
    mmPrintPosition = 0
    object ppLabel2: TppLabel
      UserName = 'lblHeader'
      Caption = 'lblHeader'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6350
      mmLeft = 87313
      mmTop = 529
      mmWidth = 24077
      BandType = 1
    end
    object ppLabel3: TppLabel
      UserName = 'lblRecipient'
      Caption = 'lblRecipient'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1588
      mmTop = 12965
      mmWidth = 17198
      BandType = 1
    end
    object ppLabel4: TppLabel
      UserName = 'lblDescription'
      Caption = 'lblDescription'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1588
      mmTop = 19315
      mmWidth = 20108
      BandType = 1
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'OrderNo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plCustomer'
      mmHeight = 4233
      mmLeft = 6350
      mmTop = 529
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'SaleDate'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plCustomer'
      mmHeight = 4233
      mmLeft = 24342
      mmTop = 529
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'AmountPaid'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'plCustomer'
      mmHeight = 3969
      mmLeft = 162454
      mmTop = 529
      mmWidth = 18785
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 0
      mmTop = 0
      mmWidth = 3969
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      ParentHeight = True
      Position = lpRight
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 197115
      mmTop = 0
      mmWidth = 6085
      BandType = 4
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Pen.Color = clGray
      Position = lpBottom
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 42333
      mmTop = 794
      mmWidth = 109538
      BandType = 4
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'CustNo'
    DataPipeline = daBDEQueryDataView1.plCustomer
    KeepTogether = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plCustomer'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 29369
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        AutoSize = True
        DataField = 'Addr1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'plCustomer'
        mmHeight = 3969
        mmLeft = 3175
        mmTop = 1058
        mmWidth = 9260
        BandType = 3
        GroupNo = 0
      end
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        AutoSize = True
        DataField = 'Addr2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'plCustomer'
        mmHeight = 3969
        mmLeft = 3175
        mmTop = 7144
        mmWidth = 9260
        BandType = 3
        GroupNo = 0
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        AutoSize = True
        DataField = 'City'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'plCustomer'
        mmHeight = 3969
        mmLeft = 3175
        mmTop = 13229
        mmWidth = 5821
        BandType = 3
        GroupNo = 0
      end
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        AutoSize = True
        DataField = 'State'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'plCustomer'
        mmHeight = 3969
        mmLeft = 3175
        mmTop = 19315
        mmWidth = 8202
        BandType = 3
        GroupNo = 0
      end
      object ppDBText8: TppDBText
        UserName = 'DBText8'
        AutoSize = True
        DataField = 'Zip'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'plCustomer'
        mmHeight = 3969
        mmLeft = 3175
        mmTop = 25400
        mmWidth = 4763
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 18785
      mmPrintPosition = 0
      object ppLine3: TppLine
        UserName = 'Line3'
        ParentWidth = True
        Weight = 0.75
        mmHeight = 2117
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        AutoSize = True
        DataField = 'AmountPaid'
        DisplayFormat = '$#,0.00;-$#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'plCustomer'
        mmHeight = 3969
        mmLeft = 152665
        mmTop = 2117
        mmWidth = 28310
        BandType = 5
        GroupNo = 0
      end
      object ppLine5: TppLine
        UserName = 'Line5'
        Weight = 1
        mmHeight = 2117
        mmLeft = 153459
        mmTop = 1058
        mmWidth = 27781
        BandType = 5
        GroupNo = 0
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'Total'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 24342
        mmTop = 2117
        mmWidth = 7408
        BandType = 5
        GroupNo = 0
      end
      object ppLine6: TppLine
        UserName = 'Line6'
        Pen.Color = clGray
        Position = lpBottom
        Weight = 0.75
        mmHeight = 4233
        mmLeft = 34925
        mmTop = 2117
        mmWidth = 116417
        BandType = 5
        GroupNo = 0
      end
      object ppLine7: TppLine
        UserName = 'Line7'
        Weight = 1
        mmHeight = 1588
        mmLeft = 153459
        mmTop = 1852
        mmWidth = 27781
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daBDEQueryDataView1: TdaBDEQueryDataView
      UserName = 'Query_Customer'
      Height = 305
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 242
      AutoSearchTabOrder = 0
      object plCustomer: TppChildBDEPipeline
        AutoCreateFields = False
        UserName = 'plCustomer'
        object ppField1: TppField
          FieldAlias = 'Custno'
          FieldName = 'CustNo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 0
          TableName = 'customer'
        end
        object ppField2: TppField
          FieldAlias = 'Company'
          FieldName = 'Company'
          FieldLength = 0
          DisplayWidth = 0
          Position = 1
          TableName = 'customer'
        end
        object ppField3: TppField
          FieldAlias = 'Addr1'
          FieldName = 'Addr1'
          FieldLength = 0
          DisplayWidth = 0
          Position = 2
          TableName = 'customer'
        end
        object ppField4: TppField
          FieldAlias = 'Addr2'
          FieldName = 'Addr2'
          FieldLength = 0
          DisplayWidth = 0
          Position = 3
          TableName = 'customer'
        end
        object ppField5: TppField
          FieldAlias = 'City'
          FieldName = 'City'
          FieldLength = 0
          DisplayWidth = 0
          Position = 4
          TableName = 'customer'
        end
        object ppField6: TppField
          FieldAlias = 'State'
          FieldName = 'State'
          FieldLength = 0
          DisplayWidth = 0
          Position = 5
          TableName = 'customer'
        end
        object ppField7: TppField
          FieldAlias = 'Zip'
          FieldName = 'Zip'
          FieldLength = 0
          DisplayWidth = 0
          Position = 6
          TableName = 'customer'
        end
        object ppField8: TppField
          FieldAlias = 'Country'
          FieldName = 'Country'
          FieldLength = 0
          DisplayWidth = 0
          Position = 7
          TableName = 'customer'
        end
        object ppField9: TppField
          FieldAlias = 'Phone'
          FieldName = 'Phone'
          FieldLength = 0
          DisplayWidth = 0
          Position = 8
          TableName = 'customer'
        end
        object ppField10: TppField
          FieldAlias = 'Fax'
          FieldName = 'FAX'
          FieldLength = 0
          DisplayWidth = 0
          Position = 9
          TableName = 'customer'
        end
        object ppField11: TppField
          FieldAlias = 'Taxrate'
          FieldName = 'TaxRate'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 10
          TableName = 'customer'
        end
        object ppField12: TppField
          FieldAlias = 'Contact'
          FieldName = 'Contact'
          FieldLength = 0
          DisplayWidth = 0
          Position = 11
          TableName = 'customer'
        end
        object ppField13: TppField
          FieldAlias = 'Lastinvoicedate'
          FieldName = 'LastInvoiceDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 12
          TableName = 'customer'
        end
        object ppField14: TppField
          FieldAlias = 'Orderno'
          FieldName = 'OrderNo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 13
          TableName = 'orders'
        end
        object ppField15: TppField
          FieldAlias = 'Custno (2)'
          FieldName = 'CustNo_2'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 14
          TableName = 'orders'
        end
        object ppField16: TppField
          FieldAlias = 'Saledate'
          FieldName = 'SaleDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 15
          TableName = 'orders'
        end
        object ppField17: TppField
          FieldAlias = 'Shipdate'
          FieldName = 'ShipDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 16
          TableName = 'orders'
        end
        object ppField18: TppField
          FieldAlias = 'Empno'
          FieldName = 'EmpNo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 0
          Position = 17
          TableName = 'orders'
        end
        object ppField19: TppField
          FieldAlias = 'Shiptocontact'
          FieldName = 'ShipToContact'
          FieldLength = 0
          DisplayWidth = 0
          Position = 18
          TableName = 'orders'
        end
        object ppField20: TppField
          FieldAlias = 'Shiptoaddr1'
          FieldName = 'ShipToAddr1'
          FieldLength = 0
          DisplayWidth = 0
          Position = 19
          TableName = 'orders'
        end
        object ppField21: TppField
          FieldAlias = 'Shiptoaddr2'
          FieldName = 'ShipToAddr2'
          FieldLength = 0
          DisplayWidth = 0
          Position = 20
          TableName = 'orders'
        end
        object ppField22: TppField
          FieldAlias = 'Shiptocity'
          FieldName = 'ShipToCity'
          FieldLength = 0
          DisplayWidth = 0
          Position = 21
          TableName = 'orders'
        end
        object ppField23: TppField
          FieldAlias = 'Shiptostate'
          FieldName = 'ShipToState'
          FieldLength = 0
          DisplayWidth = 0
          Position = 22
          TableName = 'orders'
        end
        object ppField24: TppField
          FieldAlias = 'Shiptozip'
          FieldName = 'ShipToZip'
          FieldLength = 0
          DisplayWidth = 0
          Position = 23
          TableName = 'orders'
        end
        object ppField25: TppField
          FieldAlias = 'Shiptocountry'
          FieldName = 'ShipToCountry'
          FieldLength = 0
          DisplayWidth = 0
          Position = 24
          TableName = 'orders'
        end
        object ppField26: TppField
          FieldAlias = 'Shiptophone'
          FieldName = 'ShipToPhone'
          FieldLength = 0
          DisplayWidth = 0
          Position = 25
          TableName = 'orders'
        end
        object ppField27: TppField
          FieldAlias = 'Shipvia'
          FieldName = 'ShipVIA'
          FieldLength = 0
          DisplayWidth = 0
          Position = 26
          TableName = 'orders'
        end
        object ppField28: TppField
          FieldAlias = 'Po'
          FieldName = 'PO'
          FieldLength = 0
          DisplayWidth = 0
          Position = 27
          TableName = 'orders'
        end
        object ppField29: TppField
          FieldAlias = 'Terms'
          FieldName = 'Terms'
          FieldLength = 0
          DisplayWidth = 0
          Position = 28
          TableName = 'orders'
        end
        object ppField30: TppField
          FieldAlias = 'Paymentmethod'
          FieldName = 'PaymentMethod'
          FieldLength = 0
          DisplayWidth = 0
          Position = 29
          TableName = 'orders'
        end
        object ppField31: TppField
          FieldAlias = 'Itemstotal'
          FieldName = 'ItemsTotal'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 0
          Position = 30
          TableName = 'orders'
        end
        object ppField32: TppField
          FieldAlias = 'Taxrate (2)'
          FieldName = 'TaxRate_2'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 31
          TableName = 'orders'
        end
        object ppField33: TppField
          FieldAlias = 'Freight'
          FieldName = 'Freight'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 0
          Position = 32
          TableName = 'orders'
        end
        object ppField34: TppField
          FieldAlias = 'Amountpaid'
          FieldName = 'AmountPaid'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 0
          Position = 33
          TableName = 'orders'
        end
      end
      object daSQL1: TdaSQL
        DatabaseName = 'DBDEMOS'
        DatabaseType = dtParadox
        DataPipelineName = 'plCustomer'
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT customer.CustNo, customer.Company, '
          '       customer.Addr1, customer.Addr2, '
          '       customer.City, customer.State, '
          '       customer.Zip, customer.Country, '
          '       customer.Phone, customer.FAX, '
          '       customer.TaxRate, customer.Contact, '
          '       customer.LastInvoiceDate, orders.OrderNo, '
          '       orders.CustNo CustNo_2, orders.SaleDate, '
          '       orders.ShipDate, orders.EmpNo, '
          '       orders.ShipToContact, orders.ShipToAddr1, '
          '       orders.ShipToAddr2, orders.ShipToCity, '
          '       orders.ShipToState, orders.ShipToZip, '
          '       orders.ShipToCountry, orders.ShipToPhone, '
          '       orders.ShipVIA, orders.PO, orders.Terms, '
          '       orders.PaymentMethod, orders.ItemsTotal, '
          '       orders.TaxRate TaxRate_2, orders.Freight, '
          '       orders.AmountPaid'
          'FROM "customer.db" customer'
          '      INNER JOIN "orders.db" orders ON '
          '     (orders.CustNo = customer.CustNo)'
          'ORDER BY customer.CustNo')
        object TdaField
          Alias = 'Custno'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Custno'
          FieldLength = 0
          FieldName = 'CustNo'
          SQLFieldName = 'CustNo'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Company'
          DisplayWidth = 0
          FieldAlias = 'Company'
          FieldLength = 0
          FieldName = 'Company'
          SQLFieldName = 'Company'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Addr1'
          DisplayWidth = 0
          FieldAlias = 'Addr1'
          FieldLength = 0
          FieldName = 'Addr1'
          SQLFieldName = 'Addr1'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Addr2'
          DisplayWidth = 0
          FieldAlias = 'Addr2'
          FieldLength = 0
          FieldName = 'Addr2'
          SQLFieldName = 'Addr2'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'City'
          DisplayWidth = 0
          FieldAlias = 'City'
          FieldLength = 0
          FieldName = 'City'
          SQLFieldName = 'City'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'State'
          DisplayWidth = 0
          FieldAlias = 'State'
          FieldLength = 0
          FieldName = 'State'
          SQLFieldName = 'State'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Zip'
          DisplayWidth = 0
          FieldAlias = 'Zip'
          FieldLength = 0
          FieldName = 'Zip'
          SQLFieldName = 'Zip'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Country'
          DisplayWidth = 0
          FieldAlias = 'Country'
          FieldLength = 0
          FieldName = 'Country'
          SQLFieldName = 'Country'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Phone'
          DisplayWidth = 0
          FieldAlias = 'Phone'
          FieldLength = 0
          FieldName = 'Phone'
          SQLFieldName = 'Phone'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Fax'
          DisplayWidth = 0
          FieldAlias = 'Fax'
          FieldLength = 0
          FieldName = 'FAX'
          SQLFieldName = 'FAX'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Taxrate'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Taxrate'
          FieldLength = 0
          FieldName = 'TaxRate'
          SQLFieldName = 'TaxRate'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Contact'
          DisplayWidth = 0
          FieldAlias = 'Contact'
          FieldLength = 0
          FieldName = 'Contact'
          SQLFieldName = 'Contact'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Lastinvoicedate'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Lastinvoicedate'
          FieldLength = 0
          FieldName = 'LastInvoiceDate'
          SQLFieldName = 'LastInvoiceDate'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Orderno'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Orderno'
          FieldLength = 0
          FieldName = 'OrderNo'
          SQLFieldName = 'OrderNo'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Custno (2)'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Custno'
          FieldLength = 0
          FieldName = 'CustNo'
          SQLFieldName = 'CustNo_2'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Saledate'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Saledate'
          FieldLength = 0
          FieldName = 'SaleDate'
          SQLFieldName = 'SaleDate'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shipdate'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Shipdate'
          FieldLength = 0
          FieldName = 'ShipDate'
          SQLFieldName = 'ShipDate'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Empno'
          DataType = dtInteger
          DisplayWidth = 0
          FieldAlias = 'Empno'
          FieldLength = 0
          FieldName = 'EmpNo'
          SQLFieldName = 'EmpNo'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptocontact'
          DisplayWidth = 0
          FieldAlias = 'Shiptocontact'
          FieldLength = 0
          FieldName = 'ShipToContact'
          SQLFieldName = 'ShipToContact'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptoaddr1'
          DisplayWidth = 0
          FieldAlias = 'Shiptoaddr1'
          FieldLength = 0
          FieldName = 'ShipToAddr1'
          SQLFieldName = 'ShipToAddr1'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptoaddr2'
          DisplayWidth = 0
          FieldAlias = 'Shiptoaddr2'
          FieldLength = 0
          FieldName = 'ShipToAddr2'
          SQLFieldName = 'ShipToAddr2'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptocity'
          DisplayWidth = 0
          FieldAlias = 'Shiptocity'
          FieldLength = 0
          FieldName = 'ShipToCity'
          SQLFieldName = 'ShipToCity'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptostate'
          DisplayWidth = 0
          FieldAlias = 'Shiptostate'
          FieldLength = 0
          FieldName = 'ShipToState'
          SQLFieldName = 'ShipToState'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptozip'
          DisplayWidth = 0
          FieldAlias = 'Shiptozip'
          FieldLength = 0
          FieldName = 'ShipToZip'
          SQLFieldName = 'ShipToZip'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptocountry'
          DisplayWidth = 0
          FieldAlias = 'Shiptocountry'
          FieldLength = 0
          FieldName = 'ShipToCountry'
          SQLFieldName = 'ShipToCountry'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptophone'
          DisplayWidth = 0
          FieldAlias = 'Shiptophone'
          FieldLength = 0
          FieldName = 'ShipToPhone'
          SQLFieldName = 'ShipToPhone'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shipvia'
          DisplayWidth = 0
          FieldAlias = 'Shipvia'
          FieldLength = 0
          FieldName = 'ShipVIA'
          SQLFieldName = 'ShipVIA'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Po'
          DisplayWidth = 0
          FieldAlias = 'Po'
          FieldLength = 0
          FieldName = 'PO'
          SQLFieldName = 'PO'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Terms'
          DisplayWidth = 0
          FieldAlias = 'Terms'
          FieldLength = 0
          FieldName = 'Terms'
          SQLFieldName = 'Terms'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Paymentmethod'
          DisplayWidth = 0
          FieldAlias = 'Paymentmethod'
          FieldLength = 0
          FieldName = 'PaymentMethod'
          SQLFieldName = 'PaymentMethod'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Itemstotal'
          DataType = dtCurrency
          DisplayWidth = 0
          FieldAlias = 'Itemstotal'
          FieldLength = 0
          FieldName = 'ItemsTotal'
          SQLFieldName = 'ItemsTotal'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Taxrate (2)'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Taxrate'
          FieldLength = 0
          FieldName = 'TaxRate'
          SQLFieldName = 'TaxRate_2'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Freight'
          DataType = dtCurrency
          DisplayWidth = 0
          FieldAlias = 'Freight'
          FieldLength = 0
          FieldName = 'Freight'
          SQLFieldName = 'Freight'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Amountpaid'
          DataType = dtCurrency
          DisplayWidth = 0
          FieldAlias = 'Amountpaid'
          FieldLength = 0
          FieldName = 'AmountPaid'
          SQLFieldName = 'AmountPaid'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          ChildType = 2
          Alias = 'Custno'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Custno'
          FieldLength = 0
          FieldName = 'CustNo'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaTable
          ChildType = 5
          Alias = 'Customer'
          JoinType = dajtNone
          SQLAlias = 'customer'
          TableAlias = 'Customer'
          TableName = 'customer.db'
        end
        object TdaTable
          ChildType = 5
          Alias = 'Orders'
          SQLAlias = 'orders'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          object TdaTableJoin
            ChildType = 6
            SQLObjectName = 'daSQL1'
            object TdaField
              ChildType = 3
              Alias = 'Custno'
              DataType = dtDouble
              DisplayWidth = 0
              FieldAlias = 'Custno'
              FieldLength = 0
              FieldName = 'CustNo'
              TableAlias = 'Orders'
              TableName = 'orders.db'
              TableSQLAlias = 'orders'
            end
            object TdaField
              ChildType = 4
              Alias = 'Custno'
              DataType = dtDouble
              DisplayWidth = 0
              FieldAlias = 'Custno'
              FieldLength = 0
              FieldName = 'CustNo'
              TableAlias = 'Customer'
              TableName = 'customer.db'
              TableSQLAlias = 'customer'
            end
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502130B50726F677261
      6D4E616D65060E476C6F62616C4F6E43726561746506536F757263650CBE0300
      0070726F63656475726520476C6F62616C4F6E4372656174653B0D0A7661720D
      0A20206C69496E6465783A20496E74656765723B0D0A626567696E0D0A20206C
      69496E646578203A3D20303B0D0A20206C626C4865616465722E43617074696F
      6E203A3D20274D6F6E74686C792053616C6573205265706F7274273B0D0A2020
      20200D0A20206966204578656375746553686F77466F726D286C626C48656164
      65722E43617074696F6E2C206C69496E646578297468656E0D0A202020206265
      67696E0D0A20202020202063617365206C69496E646578206F660D0A20202020
      20202020303A0D0A202020202020202020626567696E0D0A0920202020206C62
      6C526563697069656E742E43617074696F6E203A3D20274174746E3A204D6172
      6B6574696E67205465616D2C20273B0D0A20202020202020202020206C626C44
      65736372697074696F6E2E43617074696F6E203A3D2027486572652069732074
      6865206D6F6E74686C792073616C6573207265706F7274273B0D0A2020202020
      202020656E643B0D0A2020202020202020313A0D0A2020202020202020206265
      67696E0D0A20202020202020202020206C626C526563697069656E742E436170
      74696F6E3A3D20274174746E3A2043454F273B0D0A2020202020202020202020
      6C626C4465736372697074696F6E2E43617074696F6E3A3D2027486572652069
      7320746865206D6F6E74686C792073616C6573207265706F7274273B0D0A2020
      20202020202020656E643B0D0A2020202020202020323A0D0A20202020202020
      2020626567696E0D0A20202020202020202020206C626C526563697069656E74
      2E43617074696F6E3A3D20274174746E3A205669636520507265736964656E74
      273B0D0A20202020202020202020206C626C4465736372697074696F6E2E4361
      7074696F6E3A3D20274865726520697320746865206D6F6E74686C792073616C
      6573207265706F7274273B0D0A202020202020202020656E643B0D0A20202020
      20202020333A0D0A202020202020202020626567696E0D0A2020202020202020
      2020206C626C526563697069656E742E43617074696F6E3A3D202746494C4520
      434F5059273B0D0A20202020202020202020206C626C4465736372697074696F
      6E2E43617074696F6E3A3D20274865726520697320746865206D6F6E74686C79
      2073616C6573207265706F7274273B0D0A202020202020202020656E643B0D0A
      202020202020656E643B0D0A20202020656E640D0A2020656C73650D0A202020
      205265706F72742E43616E63656C3B0D0A2020202020200D0A656E643B0D0A00
      00}
  end
end
