object TppReport
  AutoStop = False
  DataPipeline = plStock
  PrinterSetup.BinName = 'Auto Select'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  SaveAsTemplate = True
  Template.FileName = 'D:\Rbldr5\Demos\0. Rap\rap0011.rtm'
  Template.Format = ftASCII
  UserName = 'Report'
  DeviceType = 'Screen'
  Language = lgEnglish
  Version = '4.24 Pro'
  mmColumnWidth = 0
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 67733
    mmPrintPosition = 0
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 12
      Font.Style = []
      Lines.Strings = (
        
          'This report contains a RAP event handler attached to the BeforeG' +
          'enerate event of the DetailBand.'
        ''
        
          'The event handler color codes the font of the Stock Symbol based' +
          ' on a recommendation of buy, sell or hold.'
        ''
        'To View the RAP code for this example'
        ''
        '1. Select the Calc tab'
        '2. Select the View | Events menu option'
        ''
        '')
      Transparent = True
      mmHeight = 54769
      mmLeft = 3175
      mmTop = 9525
      mmWidth = 120650
      BandType = 1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'RAP Demo - Setting the Font Color'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 0
      mmWidth = 69586
      BandType = 1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = clGray
      ParentWidth = True
      Position = lpBottom
      Weight = 1
      mmHeight = 3969
      mmLeft = 0
      mmTop = 63236
      mmWidth = 203200
      BandType = 1
    end
  end
  object ppStockListDetail: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 10848
    mmPrintPosition = 0
    object ppDBTextSymbol: TppDBText
      UserName = 'ppDBTextSymbol'
      DataField = 'SYMBOL'
      DataPipeline = plStock
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clYellow
      Font.Name = 'Wide Latin'
      Font.Size = 14
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 6085
      mmLeft = 3175
      mmTop = 2117
      mmWidth = 22225
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'RCMNDATION'
      DataPipeline = plStock
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5821
      mmLeft = 28575
      mmTop = 2381
      mmWidth = 19050
      BandType = 4
    end
  end
  object TdaDataModule
    object TdaBDEQueryDataView
      Left = 10
      Top = 10
      Width = 242
      Height = 298
      UserName = 'Query_Stock'
      AutoSearchTabOrder = 0
      object plStock: TppChildBDEPipeline
        AutoCreateFields = False
        UserName = 'plStock'
        object TppField
          FieldAlias = 'Symbol'
          FieldName = 'SYMBOL'
          FieldLength = 7
          DisplayWidth = 7
          Position = 0
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Co_Name'
          FieldName = 'CO_NAME'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Exchange'
          FieldName = 'EXCHANGE'
          FieldLength = 8
          DisplayWidth = 8
          Position = 2
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Cur_Price'
          FieldName = 'CUR_PRICE'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Yrl_High'
          FieldName = 'YRL_HIGH'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Yrl_Low'
          FieldName = 'YRL_LOW'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'P_E_Ratio'
          FieldName = 'P_E_RATIO'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Beta'
          FieldName = 'BETA'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Proj_Grth'
          FieldName = 'PROJ_GRTH'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 8
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Industry'
          FieldName = 'INDUSTRY'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Price_Chg'
          FieldName = 'PRICE_CHG'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 10
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Safety'
          FieldName = 'SAFETY'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 11
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Rating'
          FieldName = 'RATING'
          FieldLength = 4
          DisplayWidth = 4
          Position = 12
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Rank'
          FieldName = 'RANK'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Outlook'
          FieldName = 'OUTLOOK'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 14
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Rcmndation'
          FieldName = 'RCMNDATION'
          FieldLength = 5
          DisplayWidth = 5
          Position = 15
          TableName = 'MASTER.DBF'
        end
        object TppField
          FieldAlias = 'Risk'
          FieldName = 'RISK'
          FieldLength = 4
          DisplayWidth = 4
          Position = 16
          TableName = 'MASTER.DBF'
        end
      end
      object TdaSQL
        DatabaseName = 'DBDEMOS'
        DataPipelineName = 'plStock'
        Description = 'Stock'
        SQLText.Strings = (
          'SELECT MASTER.SYMBOL, MASTER.CO_NAME, '
          '       MASTER.EXCHANGE, MASTER.CUR_PRICE, '
          '       MASTER.YRL_HIGH, MASTER.YRL_LOW, '
          '       MASTER.P_E_RATIO, MASTER.BETA, '
          '       MASTER.PROJ_GRTH, MASTER.INDUSTRY, '
          '       MASTER.PRICE_CHG, MASTER.SAFETY, '
          '       MASTER.RATING, MASTER.RANK, '
          '       MASTER.OUTLOOK, MASTER.RCMNDATION, '
          '       MASTER.RISK'
          'FROM "MASTER.DBF" MASTER')
        object TdaField
          Alias = 'Symbol'
          FieldAlias = 'Symbol'
          FieldName = 'SYMBOL'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'SYMBOL'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Co_Name'
          FieldAlias = 'Co_Name'
          FieldName = 'CO_NAME'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'CO_NAME'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Exchange'
          FieldAlias = 'Exchange'
          FieldName = 'EXCHANGE'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'EXCHANGE'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Cur_Price'
          DataType = dtDouble
          FieldAlias = 'Cur_Price'
          FieldName = 'CUR_PRICE'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'CUR_PRICE'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Yrl_High'
          DataType = dtDouble
          FieldAlias = 'Yrl_High'
          FieldName = 'YRL_HIGH'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'YRL_HIGH'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Yrl_Low'
          DataType = dtDouble
          FieldAlias = 'Yrl_Low'
          FieldName = 'YRL_LOW'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'YRL_LOW'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'P_E_Ratio'
          DataType = dtDouble
          FieldAlias = 'P_E_Ratio'
          FieldName = 'P_E_RATIO'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'P_E_RATIO'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Beta'
          DataType = dtDouble
          FieldAlias = 'Beta'
          FieldName = 'BETA'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'BETA'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Proj_Grth'
          DataType = dtDouble
          FieldAlias = 'Proj_Grth'
          FieldName = 'PROJ_GRTH'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'PROJ_GRTH'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Industry'
          DataType = dtInteger
          FieldAlias = 'Industry'
          FieldName = 'INDUSTRY'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'INDUSTRY'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Price_Chg'
          DataType = dtInteger
          FieldAlias = 'Price_Chg'
          FieldName = 'PRICE_CHG'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'PRICE_CHG'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Safety'
          DataType = dtInteger
          FieldAlias = 'Safety'
          FieldName = 'SAFETY'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'SAFETY'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Rating'
          FieldAlias = 'Rating'
          FieldName = 'RATING'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'RATING'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Rank'
          DataType = dtDouble
          FieldAlias = 'Rank'
          FieldName = 'RANK'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'RANK'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Outlook'
          DataType = dtInteger
          FieldAlias = 'Outlook'
          FieldName = 'OUTLOOK'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'OUTLOOK'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Rcmndation'
          FieldAlias = 'Rcmndation'
          FieldName = 'RCMNDATION'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'RCMNDATION'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaField
          Alias = 'Risk'
          FieldAlias = 'Risk'
          FieldName = 'RISK'
          TableName = 'MASTER.DBF'
          SQLFieldName = 'RISK'
          TableAlias = 'Master'
          TableSQLAlias = 'MASTER'
        end
        object TdaTable
          ChildType = 5
          Alias = 'Master'
          TableAlias = 'Master'
          TableName = 'MASTER.DBF'
          SQLAlias = 'MASTER'
          JoinType = dajtNone
        end
      end
    end
  end
  object TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650614
      44657461696C4265666F726547656E65726174650B50726F6772616D54797065
      070B747450726F63656475726506536F757263650C1C02000070726F63656475
      72652044657461696C4265666F726547656E65726174653B0D0A7661720D0A20
      206C735265636F6D6D656E646174696F6E3A20537472696E673B0D0A20206C46
      6F6E74436F6C6F723A2054436F6C6F723B0D0A626567696E0D0A0D0A20206C73
      5265636F6D6D656E646174696F6E203A3D20706C53746F636B5B2752636D6E64
      6174696F6E275D3B0D0A0D0A20207B64657465726D696E652074686520666F6E
      7420636F6C6F72206261736564206F6E207468652076616C7565206F66205265
      636F6D6D656E646174696F6E7D0D0A2020696620286C735265636F6D6D656E64
      6174696F6E203D20274255592729207468656E0D0A202020206C466F6E74436F
      6C6F72203A3D20636C4C696D650D0A0D0A2020656C736520696620286C735265
      636F6D6D656E646174696F6E203D202753454C4C2729207468656E0D0A202020
      206C466F6E74436F6C6F72203A3D20636C5265640D0A0D0A2020656C73652069
      6620286C735265636F6D6D656E646174696F6E203D2027484F4C442729207468
      656E0D0A202020206C466F6E74436F6C6F72203A3D20636C59656C6C6F773B0D
      0A0D0A20207B7365742074686520666F6E7420636F6C6F72206F662053796D62
      6F6C2C205265636F6D6D656E646174696F6E207661726961626C65737D0D0A20
      20707044425465787453796D626F6C2E466F6E742E436F6C6F72203A3D206C46
      6F6E74436F6C6F723B0D0A20200D0A656E643B0D0A0D436F6D706F6E656E744E
      616D65060644657461696C094576656E744E616D65060E4265666F726547656E
      6572617465074576656E744944021A0000}
  end
end
