object TppReport
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter 8 ½ x 11 in'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  SaveAsTemplate = True
  Template.FileName = 
    'D:\Program Files\Borland\Delphi5\RBuilder Pro 4\Demos\0. RAP\1. ' +
    'Main\rap0033.rtm'
  Template.Format = ftASCII
  UserName = 'Report'
  DeviceType = 'Screen'
  Language = lgEnglish
  Version = '4.24 Pro'
  mmColumnWidth = 0
  object ppHeaderBand1: TppHeaderBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 72496
    mmPrintPosition = 0
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 12
      Font.Style = []
      Lines.Strings = (
        
          'The following functions are not standard to RAP but have been re' +
          'gistered by calling raRegisterFunction in the MyRapFuncs0033.pas' +
          ' unit. '
        
          'If you look in the Code Toolbox you will see these new functions' +
          ' in the Language tab under Functions|Filename.'
        ''
        'ExtractFileExt()'
        'ExtractFileName()'
        'ExtractFilePath()'
        ''
        'For more information, see MyRapFuncs0033.pas.')
      Stretch = True
      Transparent = True
      mmHeight = 54769
      mmLeft = 3175
      mmTop = 11113
      mmWidth = 139436
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'RAP Demo - Registering More Functions'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4763
      mmLeft = 265
      mmTop = 0
      mmWidth = 80963
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 1
      mmHeight = 3969
      mmLeft = 0
      mmTop = 67204
      mmWidth = 203200
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 39952
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Extract Extension:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 1588
      mmTop = 10054
      mmWidth = 37306
      BandType = 4
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Extract Filename:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 1588
      mmTop = 16669
      mmWidth = 35190
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Extract Filepath:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 1588
      mmTop = 23283
      mmWidth = 33073
      BandType = 4
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      CalcOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 40746
      mmTop = 10054
      mmWidth = 17992
      BandType = 4
    end
    object ppVariable2: TppVariable
      UserName = 'Variable2'
      CalcOrder = 1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 40746
      mmTop = 16669
      mmWidth = 17992
      BandType = 4
    end
    object ppVariable3: TppVariable
      UserName = 'Variable3'
      CalcOrder = 2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 40746
      mmTop = 23283
      mmWidth = 17992
      BandType = 4
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'App Filename:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 1588
      mmTop = 3440
      mmWidth = 29104
      BandType = 4
    end
    object ppVariable4: TppVariable
      UserName = 'Variable4'
      CalcOrder = 3
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 40746
      mmTop = 3440
      mmWidth = 17992
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064170726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D794170704E616D653A20537472
      696E673B200D0A626567696E0D0A0D0A656E643B0D0A0001060A54726150726F
      6772616D094368696C645479706502130B50726F6772616D4E616D65060E476C
      6F62616C4F6E4372656174650B50726F6772616D54797065070B747450726F63
      656475726506536F75726365064D70726F63656475726520476C6F62616C4F6E
      4372656174653B0D0A626567696E0D0A20204D794170704E616D65203A3D2041
      70706C69636174696F6E46696C654E616D653B0D0A656E643B0D0A0001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65060F56617269
      61626C65314F6E43616C630B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365066870726F636564757265205661726961626C6531
      4F6E43616C63287661722056616C75653A2056617269616E74293B0D0A626567
      696E0D0A0D0A202056616C7565203A3D204578747261637446696C6545787428
      4D794170704E616D65293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506095661726961626C6531094576656E744E616D6506064F6E43616C63
      074576656E74494402210001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65060F5661726961626C65324F6E43616C630B50726F6772
      616D54797065070B747450726F63656475726506536F75726365066770726F63
      6564757265205661726961626C65324F6E43616C63287661722056616C75653A
      2056617269616E74293B0D0A626567696E0D0A0D0A202056616C7565203A3D20
      4578747261637446696C654E616D65284D794170704E616D65293B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506095661726961626C653209457665
      6E744E616D6506064F6E43616C63074576656E74494402210001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65060F5661726961626C
      65334F6E43616C630B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365066970726F636564757265205661726961626C65334F6E43
      616C63287661722056616C75653A2056617269616E74293B0D0A626567696E0D
      0A0D0A202056616C7565203A3D204578747261637446696C6550617468284D79
      4170704E616D65293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506095661726961626C6533094576656E744E616D6506064F6E43616C630745
      76656E74494402210001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65060F5661726961626C65344F6E43616C630B50726F6772616D
      54797065070B747450726F63656475726506536F75726365065870726F636564
      757265205661726961626C65344F6E43616C63287661722056616C75653A2056
      617269616E74293B0D0A626567696E0D0A0D0A202056616C7565203A3D204D79
      4170704E616D653B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06095661726961626C6534094576656E744E616D6506064F6E43616C63074576
      656E74494402210000}
  end
end
