object TppReport
  AutoStop = False
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.FileName = 'C:\RBldr Examples\0. RAP\1. Main\rap0022.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  Language = lgEnglish
  Version = '5.6'
  mmColumnWidth = 0
  DataPipelineName = 'plClients'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 44979
    mmPrintPosition = 0
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 12
      Font.Style = []
      Lines.Strings = (
        'This program creates, uses and then frees a global string list.'
        ''
        'To view the RAP code for this example:'
        ''
        '1. Select the Calc tab.'
        '2. Select the View | Module menu option.')
      Transparent = True
      mmHeight = 32015
      mmLeft = 3175
      mmTop = 9790
      mmWidth = 123561
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'RAP Demo - Global String List'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 0
      mmWidth = 60061
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = clGray
      ParentWidth = True
      Position = lpBottom
      Weight = 1
      mmHeight = 3969
      mmLeft = 0
      mmTop = 40217
      mmWidth = 203200
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Color = clAqua
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5821
      mmLeft = 3704
      mmTop = 4498
      mmWidth = 16404
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daBDEQueryDataView1: TdaBDEQueryDataView
      UserName = 'Query_Clients'
      Height = 298
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 242
      AutoSearchTabOrder = 0
      object plClients: TppChildBDEPipeline
        AutoCreateFields = False
        UserName = 'plClients'
        object ppField1: TppField
          FieldAlias = 'Last_Name'
          FieldName = 'LAST_NAME'
          FieldLength = 0
          DisplayWidth = 0
          Position = 0
          TableName = 'CLIENTS'
        end
        object ppField2: TppField
          FieldAlias = 'First_Name'
          FieldName = 'FIRST_NAME'
          FieldLength = 0
          DisplayWidth = 0
          Position = 1
          TableName = 'CLIENTS'
        end
        object ppField3: TppField
          FieldAlias = 'Acct_Nbr'
          FieldName = 'ACCT_NBR'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 2
          TableName = 'CLIENTS'
        end
        object ppField4: TppField
          FieldAlias = 'Address_1'
          FieldName = 'ADDRESS_1'
          FieldLength = 0
          DisplayWidth = 0
          Position = 3
          TableName = 'CLIENTS'
        end
        object ppField5: TppField
          FieldAlias = 'City'
          FieldName = 'CITY'
          FieldLength = 0
          DisplayWidth = 0
          Position = 4
          TableName = 'CLIENTS'
        end
        object ppField6: TppField
          FieldAlias = 'State'
          FieldName = 'STATE'
          FieldLength = 0
          DisplayWidth = 0
          Position = 5
          TableName = 'CLIENTS'
        end
        object ppField7: TppField
          FieldAlias = 'Zip'
          FieldName = 'ZIP'
          FieldLength = 0
          DisplayWidth = 0
          Position = 6
          TableName = 'CLIENTS'
        end
        object ppField8: TppField
          FieldAlias = 'Telephone'
          FieldName = 'TELEPHONE'
          FieldLength = 0
          DisplayWidth = 0
          Position = 7
          TableName = 'CLIENTS'
        end
        object ppField9: TppField
          FieldAlias = 'Date_Open'
          FieldName = 'DATE_OPEN'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 0
          Position = 8
          TableName = 'CLIENTS'
        end
        object ppField10: TppField
          FieldAlias = 'Ss_Number'
          FieldName = 'SS_NUMBER'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 9
          TableName = 'CLIENTS'
        end
        object ppField11: TppField
          FieldAlias = 'Picture'
          FieldName = 'PICTURE'
          FieldLength = 0
          DisplayWidth = 0
          Position = 10
          TableName = 'CLIENTS'
        end
        object ppField12: TppField
          FieldAlias = 'Birth_Date'
          FieldName = 'BIRTH_DATE'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 0
          Position = 11
          TableName = 'CLIENTS'
        end
        object ppField13: TppField
          FieldAlias = 'Risk_Level'
          FieldName = 'RISK_LEVEL'
          FieldLength = 0
          DisplayWidth = 0
          Position = 12
          TableName = 'CLIENTS'
        end
        object ppField14: TppField
          FieldAlias = 'Occupation'
          FieldName = 'OCCUPATION'
          FieldLength = 0
          DisplayWidth = 0
          Position = 13
          TableName = 'CLIENTS'
        end
        object ppField15: TppField
          FieldAlias = 'Objectives'
          FieldName = 'OBJECTIVES'
          FieldLength = 0
          DisplayWidth = 0
          Position = 14
          TableName = 'CLIENTS'
        end
        object ppField16: TppField
          FieldAlias = 'Interests'
          FieldName = 'INTERESTS'
          FieldLength = 0
          DisplayWidth = 0
          Position = 15
          TableName = 'CLIENTS'
        end
        object ppField17: TppField
          FieldAlias = 'Image'
          FieldName = 'IMAGE'
          FieldLength = 0
          Linkable = False
          DataType = dtBLOB
          DisplayWidth = 0
          Position = 16
          TableName = 'CLIENTS'
        end
      end
      object daSQL1: TdaSQL
        DatabaseName = 'DBDEMOS'
        DataPipelineName = 'plClients'
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 10
        SQLText.Strings = (
          'SELECT CLIENTS.LAST_NAME, CLIENTS.FIRST_NAME, '
          '       CLIENTS.ACCT_NBR, CLIENTS.ADDRESS_1, '
          '       CLIENTS.CITY, CLIENTS.STATE, CLIENTS.ZIP, '
          '       CLIENTS.TELEPHONE, CLIENTS.DATE_OPEN, '
          '       CLIENTS.SS_NUMBER, CLIENTS.PICTURE, '
          '       CLIENTS.BIRTH_DATE, CLIENTS.RISK_LEVEL, '
          '       CLIENTS.OCCUPATION, CLIENTS.OBJECTIVES, '
          '       CLIENTS.INTERESTS, CLIENTS.IMAGE'
          'FROM "CLIENTS.DBF" CLIENTS')
        object TdaField
          Alias = 'Last_Name'
          DisplayWidth = 0
          FieldAlias = 'Last_Name'
          FieldLength = 0
          FieldName = 'LAST_NAME'
          SQLFieldName = 'LAST_NAME'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'First_Name'
          DisplayWidth = 0
          FieldAlias = 'First_Name'
          FieldLength = 0
          FieldName = 'FIRST_NAME'
          SQLFieldName = 'FIRST_NAME'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Acct_Nbr'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Acct_Nbr'
          FieldLength = 0
          FieldName = 'ACCT_NBR'
          SQLFieldName = 'ACCT_NBR'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Address_1'
          DisplayWidth = 0
          FieldAlias = 'Address_1'
          FieldLength = 0
          FieldName = 'ADDRESS_1'
          SQLFieldName = 'ADDRESS_1'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'City'
          DisplayWidth = 0
          FieldAlias = 'City'
          FieldLength = 0
          FieldName = 'CITY'
          SQLFieldName = 'CITY'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'State'
          DisplayWidth = 0
          FieldAlias = 'State'
          FieldLength = 0
          FieldName = 'STATE'
          SQLFieldName = 'STATE'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Zip'
          DisplayWidth = 0
          FieldAlias = 'Zip'
          FieldLength = 0
          FieldName = 'ZIP'
          SQLFieldName = 'ZIP'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Telephone'
          DisplayWidth = 0
          FieldAlias = 'Telephone'
          FieldLength = 0
          FieldName = 'TELEPHONE'
          SQLFieldName = 'TELEPHONE'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Date_Open'
          DataType = dtDate
          DisplayWidth = 0
          FieldAlias = 'Date_Open'
          FieldLength = 0
          FieldName = 'DATE_OPEN'
          SQLFieldName = 'DATE_OPEN'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Ss_Number'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Ss_Number'
          FieldLength = 0
          FieldName = 'SS_NUMBER'
          SQLFieldName = 'SS_NUMBER'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Picture'
          DisplayWidth = 0
          FieldAlias = 'Picture'
          FieldLength = 0
          FieldName = 'PICTURE'
          SQLFieldName = 'PICTURE'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Birth_Date'
          DataType = dtDate
          DisplayWidth = 0
          FieldAlias = 'Birth_Date'
          FieldLength = 0
          FieldName = 'BIRTH_DATE'
          SQLFieldName = 'BIRTH_DATE'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Risk_Level'
          DisplayWidth = 0
          FieldAlias = 'Risk_Level'
          FieldLength = 0
          FieldName = 'RISK_LEVEL'
          SQLFieldName = 'RISK_LEVEL'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Occupation'
          DisplayWidth = 0
          FieldAlias = 'Occupation'
          FieldLength = 0
          FieldName = 'OCCUPATION'
          SQLFieldName = 'OCCUPATION'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Objectives'
          DisplayWidth = 0
          FieldAlias = 'Objectives'
          FieldLength = 0
          FieldName = 'OBJECTIVES'
          SQLFieldName = 'OBJECTIVES'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Interests'
          DisplayWidth = 0
          FieldAlias = 'Interests'
          FieldLength = 0
          FieldName = 'INTERESTS'
          SQLFieldName = 'INTERESTS'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaField
          Alias = 'Image'
          DataType = dtBLOB
          DisplayWidth = 0
          FieldAlias = 'Image'
          FieldLength = 0
          FieldName = 'IMAGE'
          Linkable = False
          SQLFieldName = 'IMAGE'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
          TableSQLAlias = 'CLIENTS'
        end
        object TdaTable
          ChildType = 5
          Alias = 'Clients'
          JoinType = dajtNone
          SQLAlias = 'CLIENTS'
          TableAlias = 'Clients'
          TableName = 'CLIENTS.DBF'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506084F6E4372656174650B50726F6772616D54797065070B
      747450726F63656475726506536F75726365064770726F636564757265204F6E
      4372656174653B0D0A7661720D0A20202067537472696E674C6973743A205453
      7472696E674C6973743B0D0A626567696E0D0A0D0A656E643B0D0A0001060A54
      726150726F6772616D094368696C645479706502130B50726F6772616D4E616D
      65060E476C6F62616C4F6E4372656174650B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650C4201000070726F63656475726520
      476C6F62616C4F6E4372656174653B0D0A626567696E0D0A202067537472696E
      674C697374203A3D2054537472696E674C6973742E4372656174653B0D0A207B
      2067537472696E674C6973742E4164642827476C6F62616C20537472696E674C
      697374204974656D3127293B0D0A202067537472696E674C6973742E41646428
      27476C6F62616C20537472696E674C697374204974656D3227293B7D0D0A2020
      0D0A202067537472696E674C6973742E4164644F626A6563742827476C6F6261
      6C20537472696E674C697374204974656D31272C20544F626A65637428636C41
      71756129293B0D0A202067537472696E674C6973742E4164644F626A65637428
      27476C6F62616C20537472696E674C697374204974656D32272C20544F626A65
      637428636C426C756529293B0D0A20200D0A656E643B0D0A0001060A54726150
      726F6772616D094368696C645479706502140B50726F6772616D4E616D65060F
      476C6F62616C4F6E44657374726F790B50726F6772616D54797065070B747450
      726F63656475726506536F75726365063E70726F63656475726520476C6F6261
      6C4F6E44657374726F793B0D0A626567696E0D0A202067537472696E674C6973
      742E467265653B0D0A656E643B0D0A0001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65060D4C6162656C314F6E5072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F757263650CB201
      000070726F636564757265204C6162656C314F6E5072696E743B0D0A7661720D
      0A20206C694974656D3A20496E74656765723B0D0A20206C4F626A6563743A20
      544F626A6563743B0D0A20206C436F6C6F723A20496E74656765723B0D0A6265
      67696E0D0A20207B616C7465726E617465206974656D206E6F20626574776565
      6E203020616E6420317D0D0A20206C694974656D203A3D202844657461696C2E
      436F756E742D3129206D6F6420323B0D0A20200D0A20207B6765742074686520
      6974656D2066726F6D2074686520737472696E67206C6973747D0D0A20204C61
      62656C312E43617074696F6E203A3D2067537472696E674C6973745B6C694974
      656D5D3B0D0A200D0A200D0A20207B636F6E7665727420746865206F626A6563
      7420746F20616E20696E74656765727D20200D0A20206C436F6C6F72203A3D20
      496E74656765722867537472696E674C6973742E4F626A656374735B6C694974
      656D5D293B0D0A0D0A20207B61737369676E20666F6E7420636F6C6F72207661
      6C75657D0D0A20204C6162656C312E466F6E742E436F6C6F72203A3D206C436F
      6C6F723B0D0A0D0A20200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506064C6162656C31094576656E744E616D6506074F6E5072696E74074576
      656E74494402200000}
  end
end
