object TppReport
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter 8 ½ x 11 in'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  SaveAsTemplate = True
  Template.FileName = 
    'D:\Program Files\Borland\Delphi5\RBuilder Pro 4\Demos\0. RAP\1. ' +
    'Main\rap0032.rtm'
  Template.Format = ftASCII
  UserName = 'Report'
  DeviceType = 'Screen'
  Language = lgEnglish
  Version = '4.24 Pro'
  mmColumnWidth = 0
  object ppHeaderBand1: TppHeaderBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 59002
    mmPrintPosition = 0
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 12
      Font.Style = []
      Lines.Strings = (
        
          'The following function is not standard to RAP but has been regis' +
          'tered by calling raRegisterFunction in the MyRapFuncs0032.pas un' +
          'it. '
        
          'If you look in the Code Toolbox you will see this new function u' +
          'nder a new category, "Filename", in the Language tab under Funct' +
          'ions.'
        ''
        'ApplicationFilename()'
        ''
        'See MyRapFunc0032.pas for more information.')
      Stretch = True
      Transparent = True
      mmHeight = 40746
      mmLeft = 3175
      mmTop = 11113
      mmWidth = 139436
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'RAP Demo - Registering a New Function Category'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 0
      mmWidth = 100013
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = clGray
      ParentWidth = True
      Position = lpBottom
      Weight = 1
      mmHeight = 3969
      mmLeft = 0
      mmTop = 52123
      mmWidth = 203200
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'App Filename:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 3175
      mmTop = 2910
      mmWidth = 29104
      BandType = 4
    end
    object ppVariable4: TppVariable
      UserName = 'Variable4'
      CalcOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 36777
      mmTop = 2910
      mmWidth = 17992
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064170726F6365647572652056
      61726961626C65733B0D0A7661720D0A20206D794170704E616D653A20537472
      696E673B200D0A626567696E0D0A0D0A656E643B0D0A0001060A54726150726F
      6772616D094368696C645479706502130B50726F6772616D4E616D65060E476C
      6F62616C4F6E4372656174650B50726F6772616D54797065070B747450726F63
      656475726506536F75726365064D70726F63656475726520476C6F62616C4F6E
      4372656174653B0D0A626567696E0D0A20204D794170704E616D65203A3D2041
      70706C69636174696F6E46696C654E616D653B0D0A656E643B0D0A0001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65060F56617269
      61626C65344F6E43616C630B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365065870726F636564757265205661726961626C6534
      4F6E43616C63287661722056616C75653A2056617269616E74293B0D0A626567
      696E0D0A0D0A202056616C7565203A3D204D794170704E616D653B0D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C65340945
      76656E744E616D6506064F6E43616C63074576656E74494402210000}
  end
end
