# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

!ifdef DXDEBUGMODE
DEBUGOPTIONS = -$D+ -$L+ -$W+ -$O-
!else
DEBUGOPTIONS = -$D- -$L- -$W- -$O+
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.12.00
# ---------------------------------------------------------------------------
PROJECT = cxExtEditorsC12.bpl
OBJFILES = cxExtEditorsC12.obj \
  cxCheckComboBox.obj \
  cxCheckListBox.obj \
  cxColorComboBox.obj \
  cxDBCheckComboBox.obj \
  cxDBCheckListBox.obj \
  cxDBColorComboBox.obj \
  cxDBFontNameComboBox.obj \
  cxDBLabel.obj \
  cxDBProgressBar.obj \
  cxDBShellComboBox.obj \
  cxDBTrackBar.obj \
  cxExtEditConsts.obj \
  cxExtEditUtils.obj \
  cxFontNameComboBox.obj \
  cxHeader.obj \
  cxHint.obj \
  cxLabel.obj \
  cxListView.obj \
  cxMCListBox.obj \
  cxProgressBar.obj \
  cxShellComboBox.obj \
  cxShellCommon.obj \
  cxShellControls.obj \
  cxShellListView.obj \
  cxShellTreeView.obj \
  cxSpinButton.obj \
  cxSplitter.obj \
  cxTrackBar.obj \
  cxTreeView.obj \
  cxShellEditRepositoryItems.obj \
  cxExtEditRepositoryItems.obj \
  cxShellDlgs.obj \
  cxShellBrowser.obj \
  cxShellBrowserDialog.obj \
  cxRichEdit.obj \
  cxDBRichEdit.obj \
  cxCheckGroup.obj \
  cxDBCheckGroup.obj
RESFILES = cxExtEditorsC12.res
MAINSOURCE = cxExtEditorsC12.cpp
RESDEPEN = $(RESFILES) cxFontNameComboBox.res cxShellBrowser.dfm
LIBFILES = 
IDLFILES = 
IDLGENFILES = 
LIBRARIES = 
PACKAGES = cxLibraryC12.bpi cxDataC12.bpi dxGDIPlusC12.bpi cxEditorsC12.bpi dxThemeC12.bpi rtl.bpi vcl.bpi vclimg.bpi \
    dbrtl.bpi vcldb.bpi vclx.bpi dxCoreC12.bpi
SPARELIBS = vcl.lib vcldb.lib vclimg.lib dxCoreC12.lib
DEFFILE = 
OTHERFILES = 
# ---------------------------------------------------------------------------
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES = 
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
INCLUDEPATH = $(BCB)\include;$(BCB)\include\vcl;"$(SEARCHPATH)";$(LIBDIR)
LIBPATH = $(BCB)\lib\obj;$(BCB)\lib;"$(SEARCHPATH)";$(LIBDIR)
WARNINGS= -w-par
PATHCPP = .;
PATHASM = .;
PATHPAS = .;"$(SEARCHPATH)";$(LIBDIR)
PATHRC = .;
PATHOBJ = .;$(LIBPATH)
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -H=$(BCB)\lib\vcl100.csm -Hc -Vx -Ve -X- -a8 -b- \
    -k- -vi -c -tWM
IDLCFLAGS = -I$(BCB)\include -I$(BCB)\include\vcl -I"$(SEARCHPATH)";$(LIBDIR) -I"$(SEARCHPATH)";$(LIBDIR) \
    -I"$(SEARCHPATH)";$(LIBDIR) -I"$(SEARCHPATH)";$(LIBDIR) -src_suffix cpp -boa
PFLAGS = -DBCB -$Y- $(DEBUGOPTIONS) -$A8 -v -JPHNE -M
RFLAGS = 
AFLAGS = /mx /w2 /zn
LFLAGS = -D"ExpressExtendedEditors Library 5 by Developer Express Inc." -aa \
    -Tpp -Gpr -x -Gn -Gl -Gi
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

!endif





# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if "$(USERDEFINES)" != ""
AUSERDEFINES = -d$(USERDEFINES:;= -d)
!else
AUSERDEFINES =
!endif

!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif


# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif

!if $d(PATHOBJ)
.PATH.OBJ  = $(PATHOBJ)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OTHERFILES) $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) -U$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -O$(INCLUDEPATH) --BCB {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) -U$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -O$(INCLUDEPATH) --BCB {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) -i$(INCLUDEPATH:;= -i) $(AUSERDEFINES) -d$(SYSDEFINES:;= -d) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -fo$@ $<



# ---------------------------------------------------------------------------




