package DCLgtDocProdBDS2006;

{$R *.res}
{$R 'gtDocProdReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gnostice DocProducer'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{%TogetherDiagram 'ModelSupport_DCLgtDocProdBDS2006\default.txaPackage'}

requires
  rtl,
  gtDocProdD2007;

contains
  gtDocProdReg in 'gtDocProdReg.pas';

end.
