	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B20C7126-0339-4DE6-8137-69883A73DEAC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtDocProdD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtDocProdD2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtDocProdD2010">
			<MSBuild Projects="gtDocProdD2010.dproj"/>
		</Target>
		<Target Name="gtDocProdD2010:Clean">
			<MSBuild Targets="Clean" Projects="gtDocProdD2010.dproj"/>
		</Target>
		<Target Name="gtDocProdD2010:Make">
			<MSBuild Targets="Make" Projects="gtDocProdD2010.dproj"/>
		</Target>
		<Target Name="DCLgtDocProdD2010">
			<MSBuild Projects="DCLgtDocProdD2010.dproj"/>
		</Target>
		<Target Name="DCLgtDocProdD2010:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtDocProdD2010.dproj"/>
		</Target>
		<Target Name="DCLgtDocProdD2010:Make">
			<MSBuild Targets="Make" Projects="DCLgtDocProdD2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtDocProdD2010;DCLgtDocProdD2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtDocProdD2010:Clean;DCLgtDocProdD2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtDocProdD2010:Make;DCLgtDocProdD2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
