<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/27 12:02:58.847.groupproj,D:\Documents and Settings\amaresha\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=D:\BDS2009Setup\Rainbow\Source\Producer\gtDocProdBDS2009.groupproj</Transaction>
    <Transaction>2009/08/14 16:17:56.403.groupproj,H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\Producer\gtDocProdBDS2009.groupproj=H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\Producer\gtDocProdBDS2010.groupproj</Transaction>
    <Transaction>2009/08/17 16:27:26.544.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\Producer\gtDocProdBDS2010.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\Producer\gtDocProdD2010.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="DCLgtDocProdD2010.bpl"/>
	</Default.Personality>
</BorlandProject>
