	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B20C7126-0339-4DE6-8137-69883A73DEAC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtDocProdBDS2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtDocProdBDS2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtDocProdBDS2009">
			<MSBuild Projects="gtDocProdBDS2009.dproj"/>
		</Target>
		<Target Name="gtDocProdBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="gtDocProdBDS2009.dproj"/>
		</Target>
		<Target Name="gtDocProdBDS2009:Make">
			<MSBuild Targets="Make" Projects="gtDocProdBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtDocProdBDS2009">
			<MSBuild Projects="DCLgtDocProdBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtDocProdBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtDocProdBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtDocProdBDS2009:Make">
			<MSBuild Targets="Make" Projects="DCLgtDocProdBDS2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtDocProdBDS2009;DCLgtDocProdBDS2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtDocProdBDS2009:Clean;DCLgtDocProdBDS2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtDocProdBDS2009:Make;DCLgtDocProdBDS2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
