package gtDocProdBDS2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gnostice DocProducer'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{%TogetherDiagram 'ModelSupport_gtDocProdBDS2006\default.txaPackage'}

requires
  vcl,
  gtDocEngD2007,
  gtDocEngD2007Pro,
  vcldb;

contains
  gtDocProducer in 'gtDocProducer.pas';

end.
