{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Thorndale};}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Thorndale};}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\froman\fcharset238\fprq2 Garamond CE;}
{\f410\froman\fcharset204\fprq2 Garamond Cyr;}{\f412\froman\fcharset161\fprq2 Garamond Greek;}{\f413\froman\fcharset162\fprq2 Garamond Tur;}{\f416\froman\fcharset186\fprq2 Garamond Baltic;}{\f419\fswiss\fcharset238\fprq2 Verdana CE;}
{\f420\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f422\fswiss\fcharset161\fprq2 Verdana Greek;}{\f423\fswiss\fcharset162\fprq2 Verdana Tur;}{\f426\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f427\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid261029656\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid-44905142\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1307275741}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1307275741\listoverridecount0\ls2}}{\*\rsidtbl \rsid856264\rsid5193526\rsid9905394\rsid12796458
\rsid15690363\rsid15942928}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Adrian}{\creatim\yr2008\mo8\dy22\hr17\min11}{\revtim\yr2008\mo8\dy22\hr17\min37}{\version5}{\edmins22}{\nofpages1}{\nofwords141}{\nofchars780}{\nofcharsws920}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot9905394 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs32\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid9905394 MULTIPLE SHEETS.
\par 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394 This example is similar to \'93Database Report\'94 demo, but here we will write the invoice for every different customer in a different sheet}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid9905394 .
\par 
\par }{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid9905394 Concepts Shown:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid9905394 

\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid15690363 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid15690363 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\faauto\ls2\rin0\lin720\itap0\pararsid9905394 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid15690363 
PagesDataSet / PagesDataField: You can use a special dataset to create a new sheet for each one of its records. To do it, you must define a PagesDataSet and PagesDataSetField in the FlexCelReport component
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9905394 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid15690363 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid15690363 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\faauto\ls2\rin0\lin720\itap0\pararsid9905394 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid15690363 Do not create too many sheets o
r the spreadsheet might get difficult to read.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid5193526  Use a reasonable dataset as PagesDataSet. While Excel can have up to 65536 sheets, you probably don\rquote 
t want your users to navigate through them.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid15690363 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9905394 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid15690363 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid15690363 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\faauto\ls2\rin0\lin720\itap0\pararsid9905394 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid15690363 You can\rquote 
t use a published property to propagate the sheets. If you want to propagate sheets from memory and not from a db, use }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang2057\langfe1034\langnp2057\langfenp1034\insrsid9905394\charrsid15690363 
TFlxMemTable or }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid9905394\charrsid15690363 an in-memory dataset. 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid15690363 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid15690363\charrsid15690363 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid15690363\charrsid15690363 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\faauto\ls2\rin0\lin720\itap0\pararsid9905394 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid15690363\charrsid15690363 I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid15690363 n this demo we are using a TemplateStore to store the template inside the exe file.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid856264 
 This way, it doesn\rquote t have to be distributed with the application.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid15690363\charrsid15690363 
\par }}