object TppReport
  DataPipeline = plOrders
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Letter 8 ½ x 11 in'
  PrinterSetup.PrinterName = '\\DM266\HP LaserJet 5'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 215900
  PrinterSetup.mmPaperWidth = 279401
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.FileName = 'C:\RBldr\Demos\2. CrossTabs\ct003.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  Version = '5.1 (Field Test 1)'
  mmColumnWidth = 0
  object ppHeaderBand2: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 12700
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Case 03: Three Column Dimensions and Two Values'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 93134
      mmTop = 4233
      mmWidth = 80433
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'ReportBuilder Crosstab'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 265
      mmTop = 0
      mmWidth = 35454
      BandType = 0
    end
  end
  object ppDetailBand2: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppCrossTab1: TppCrossTab
      UserName = 'CrossTab1'
      DataPipeline = plOrders
      Stretch = True
      Style = 'Standard'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 266701
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object TppGrandTotal
        ChildType = 6
        object TppTotalCaptionDef
          ChildType = 4
          Alignment = taRightJustify
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clWhite
          DisplayFormat = '#,0.00;-#,0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
      object TppGrandTotal
        ChildType = 7
        object TppTotalCaptionDef
          ChildType = 4
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clWhite
          DisplayFormat = '#,0.00;-#,0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
      object TppColumnDef
        FieldAlias = 'YearOfSaleDate'
        FieldName = 'EXTRACT YEAR FROM SaleDat'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Alignment = taRightJustify
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clWhite
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
        end
      end
      object TppColumnDef
        FieldAlias = 'State'
        FieldName = 'State'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        SkipNulls = False
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Alignment = taRightJustify
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clWhite
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
        end
      end
      object TppColumnDef
        FieldAlias = 'City'
        FieldName = 'City'
        Alignment = taRightJustify
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clWhite
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
        end
      end
      object TppValueDef
        ChildType = 2
        FieldAlias = 'Amount Paid'
        FieldName = 'AmountPaid'
        Color = clWhite
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        object TppValueCaptionDef
          ChildType = 8
          CalcType = dcSum
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
    end
  end
  object ppFooterBand2: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 12700
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 124090
      mmTop = 4233
      mmWidth = 17463
      BandType = 8
    end
  end
  object TdaDataModule
    object TdaBDEQueryDataView
      UserName = 'Query_plOrders'
      Height = 756
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 302
      AutoSearchTabOrder = 0
      object plOrders: TppChildBDEPipeline
        AutoCreateFields = False
        UserName = 'plOrders'
        object TppField
          FieldAlias = 'Custno'
          FieldName = 'CustNo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 0
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'Company'
          FieldName = 'Company'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'Addr1'
          FieldName = 'Addr1'
          FieldLength = 30
          DisplayWidth = 30
          Position = 2
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'Addr2'
          FieldName = 'Addr2'
          FieldLength = 30
          DisplayWidth = 30
          Position = 3
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'City'
          FieldName = 'City'
          FieldLength = 15
          DisplayWidth = 15
          Position = 4
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'State'
          FieldName = 'State'
          FieldLength = 20
          DisplayWidth = 20
          Position = 5
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'Zip'
          FieldName = 'Zip'
          FieldLength = 10
          DisplayWidth = 10
          Position = 6
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'Country'
          FieldName = 'Country'
          FieldLength = 20
          DisplayWidth = 20
          Position = 7
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'Phone'
          FieldName = 'Phone'
          FieldLength = 15
          DisplayWidth = 15
          Position = 8
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'Fax'
          FieldName = 'FAX'
          FieldLength = 15
          DisplayWidth = 15
          Position = 9
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'Taxrate'
          FieldName = 'CustomerTaxRate'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'Contact'
          FieldName = 'Contact'
          FieldLength = 20
          DisplayWidth = 20
          Position = 11
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'Lastinvoicedate'
          FieldName = 'LastInvoiceDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 12
          TableName = 'customer'
        end
        object TppField
          FieldAlias = 'Orderno'
          FieldName = 'OrderNo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Custno (2)'
          FieldName = 'CustNo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Saledate'
          FieldName = 'OrdersSaleDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 15
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Shipdate'
          FieldName = 'ShipDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 16
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Empno'
          FieldName = 'EmpNo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 17
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Shiptocontact'
          FieldName = 'ShipToContact'
          FieldLength = 20
          DisplayWidth = 20
          Position = 18
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Shiptoaddr1'
          FieldName = 'ShipToAddr1'
          FieldLength = 30
          DisplayWidth = 30
          Position = 19
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Shiptoaddr2'
          FieldName = 'ShipToAddr2'
          FieldLength = 30
          DisplayWidth = 30
          Position = 20
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Shiptocity'
          FieldName = 'ShipToCity'
          FieldLength = 15
          DisplayWidth = 15
          Position = 21
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Shiptostate'
          FieldName = 'ShipToState'
          FieldLength = 20
          DisplayWidth = 20
          Position = 22
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Shiptozip'
          FieldName = 'ShipToZip'
          FieldLength = 10
          DisplayWidth = 10
          Position = 23
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Shiptocountry'
          FieldName = 'ShipToCountry'
          FieldLength = 20
          DisplayWidth = 20
          Position = 24
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Shiptophone'
          FieldName = 'ShipToPhone'
          FieldLength = 15
          DisplayWidth = 15
          Position = 25
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Shipvia'
          FieldName = 'ShipVIA'
          FieldLength = 7
          DisplayWidth = 7
          Position = 26
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Po'
          FieldName = 'PO'
          FieldLength = 15
          DisplayWidth = 15
          Position = 27
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Terms'
          FieldName = 'Terms'
          FieldLength = 6
          DisplayWidth = 6
          Position = 28
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Paymentmethod'
          FieldName = 'PaymentMethod'
          FieldLength = 7
          DisplayWidth = 7
          Position = 29
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Itemstotal'
          FieldName = 'ItemsTotal'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 10
          Position = 30
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Taxrate (2)'
          FieldName = 'TaxRate'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 31
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Freight'
          FieldName = 'Freight'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 10
          Position = 32
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'Amount Paid'
          FieldName = 'AmountPaid'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 10
          Position = 33
          TableName = 'orders'
        end
        object TppField
          FieldAlias = 'YearOfSaleDate'
          FieldName = 'EXTRACT YEAR FROM SaleDat'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 34
          TableName = 'orders'
        end
      end
      object TdaSQL
        DatabaseName = 'DBDEMOS'
        DatabaseType = dtParadox
        DataPipelineName = 'plOrders'
        GroupByFieldsSynced = True
        LinkColor = clBlack
        SQLText.Strings = (
          'SELECT customer.CustNo customer.CustNo, '
          '       customer.Company, customer.Addr1, '
          '       customer.Addr2, customer.City, '
          '       customer.State, customer.Zip, '
          '       customer.Country, customer.Phone, '
          '       customer.FAX, '
          '       customer.TaxRate CustomerTaxRate, '
          '       customer.Contact, '
          '       customer.LastInvoiceDate, orders.OrderNo, '
          '       orders.CustNo, '
          '       orders.SaleDate OrdersSaleDate, '
          '       orders.ShipDate, orders.EmpNo, '
          '       orders.ShipToContact, orders.ShipToAddr1, '
          '       orders.ShipToAddr2, orders.ShipToCity, '
          '       orders.ShipToState, orders.ShipToZip, '
          '       orders.ShipToCountry, orders.ShipToPhone, '
          '       orders.ShipVIA, orders.PO, orders.Terms, '
          '       orders.PaymentMethod, orders.ItemsTotal, '
          '       orders.TaxRate, orders.Freight, '
          '       orders.AmountPaid, '
          '       EXTRACT(YEAR FROM SaleDate)'
          'FROM "customer.db" customer'
          '      INNER JOIN "orders.db" orders ON '
          '     (orders.CustNo = customer.CustNo)'
          'ORDER BY 34, customer.State, customer.City')
        object TdaCalculation
          ChildType = 8
          Alias = 'YearOfSaleDate'
          DataType = dtDateTime
          FieldAlias = 'Saledate'
          FieldName = 'SaleDate'
          SQLFieldName = 'EXTRACT YEAR FROM SaleDat'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
          CalcType = dacaExpression
          Expression = 'EXTRACT(YEAR FROM SaleDate)'
        end
        object TdaField
          Alias = 'Custno'
          DataType = dtDouble
          FieldAlias = 'Custno'
          FieldName = 'CustNo'
          SQLFieldName = 'CustNo'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Company'
          FieldAlias = 'Company'
          FieldName = 'Company'
          SQLFieldName = 'Company'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Addr1'
          FieldAlias = 'Addr1'
          FieldName = 'Addr1'
          SQLFieldName = 'Addr1'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Addr2'
          FieldAlias = 'Addr2'
          FieldName = 'Addr2'
          SQLFieldName = 'Addr2'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'City'
          FieldAlias = 'City'
          FieldName = 'City'
          SQLFieldName = 'City'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'State'
          FieldAlias = 'State'
          FieldName = 'State'
          SQLFieldName = 'State'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Zip'
          FieldAlias = 'Zip'
          FieldName = 'Zip'
          SQLFieldName = 'Zip'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Country'
          FieldAlias = 'Country'
          FieldName = 'Country'
          SQLFieldName = 'Country'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Phone'
          FieldAlias = 'Phone'
          FieldName = 'Phone'
          SQLFieldName = 'Phone'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Fax'
          FieldAlias = 'Fax'
          FieldName = 'FAX'
          SQLFieldName = 'FAX'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Taxrate'
          DataType = dtDouble
          FieldAlias = 'Taxrate'
          FieldName = 'TaxRate'
          SQLFieldName = 'CustomerTaxRate'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Contact'
          FieldAlias = 'Contact'
          FieldName = 'Contact'
          SQLFieldName = 'Contact'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Lastinvoicedate'
          DataType = dtDateTime
          FieldAlias = 'Lastinvoicedate'
          FieldName = 'LastInvoiceDate'
          SQLFieldName = 'LastInvoiceDate'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Orderno'
          DataType = dtDouble
          FieldAlias = 'Orderno'
          FieldName = 'OrderNo'
          SQLFieldName = 'OrderNo'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Custno (2)'
          DataType = dtDouble
          FieldAlias = 'Custno'
          FieldName = 'CustNo'
          SQLFieldName = 'CustNo'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Saledate'
          DataType = dtDateTime
          FieldAlias = 'Saledate'
          FieldName = 'SaleDate'
          SQLFieldName = 'OrdersSaleDate'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shipdate'
          DataType = dtDateTime
          FieldAlias = 'Shipdate'
          FieldName = 'ShipDate'
          SQLFieldName = 'ShipDate'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Empno'
          DataType = dtInteger
          FieldAlias = 'Empno'
          FieldName = 'EmpNo'
          SQLFieldName = 'EmpNo'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptocontact'
          FieldAlias = 'Shiptocontact'
          FieldName = 'ShipToContact'
          SQLFieldName = 'ShipToContact'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptoaddr1'
          FieldAlias = 'Shiptoaddr1'
          FieldName = 'ShipToAddr1'
          SQLFieldName = 'ShipToAddr1'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptoaddr2'
          FieldAlias = 'Shiptoaddr2'
          FieldName = 'ShipToAddr2'
          SQLFieldName = 'ShipToAddr2'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptocity'
          FieldAlias = 'Shiptocity'
          FieldName = 'ShipToCity'
          SQLFieldName = 'ShipToCity'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptostate'
          FieldAlias = 'Shiptostate'
          FieldName = 'ShipToState'
          SQLFieldName = 'ShipToState'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptozip'
          FieldAlias = 'Shiptozip'
          FieldName = 'ShipToZip'
          SQLFieldName = 'ShipToZip'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptocountry'
          FieldAlias = 'Shiptocountry'
          FieldName = 'ShipToCountry'
          SQLFieldName = 'ShipToCountry'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptophone'
          FieldAlias = 'Shiptophone'
          FieldName = 'ShipToPhone'
          SQLFieldName = 'ShipToPhone'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shipvia'
          FieldAlias = 'Shipvia'
          FieldName = 'ShipVIA'
          SQLFieldName = 'ShipVIA'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Po'
          FieldAlias = 'Po'
          FieldName = 'PO'
          SQLFieldName = 'PO'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Terms'
          FieldAlias = 'Terms'
          FieldName = 'Terms'
          SQLFieldName = 'Terms'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Paymentmethod'
          FieldAlias = 'Paymentmethod'
          FieldName = 'PaymentMethod'
          SQLFieldName = 'PaymentMethod'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Itemstotal'
          DataType = dtCurrency
          FieldAlias = 'Itemstotal'
          FieldName = 'ItemsTotal'
          SQLFieldName = 'ItemsTotal'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Taxrate (2)'
          DataType = dtDouble
          FieldAlias = 'Taxrate'
          FieldName = 'TaxRate'
          SQLFieldName = 'TaxRate'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Freight'
          DataType = dtCurrency
          FieldAlias = 'Freight'
          FieldName = 'Freight'
          SQLFieldName = 'Freight'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Amount Paid'
          DataType = dtCurrency
          FieldAlias = 'Amountpaid'
          FieldName = 'AmountPaid'
          SQLFieldName = 'AmountPaid'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
        end
        object TdaCalculation
          ChildType = 2
          Alias = 'YearOfSaleDate'
          DataType = dtDateTime
          FieldAlias = 'Saledate'
          FieldName = 'SaleDate'
          SQLFieldName = 'EXTRACT YEAR FROM SaleDat'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          TableSQLAlias = 'orders'
          CalcType = dacaExpression
          Expression = 'EXTRACT(YEAR FROM SaleDate)'
        end
        object TdaField
          ChildType = 2
          Alias = 'State'
          FieldAlias = 'State'
          FieldName = 'State'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaField
          ChildType = 2
          Alias = 'City'
          FieldAlias = 'City'
          FieldName = 'City'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          TableSQLAlias = 'customer'
        end
        object TdaTable
          ChildType = 5
          Alias = 'Customer'
          JoinType = dajtNone
          SQLAlias = 'customer'
          TableAlias = 'Customer'
          TableName = 'customer.db'
        end
        object TdaTable
          ChildType = 5
          Alias = 'Orders'
          SQLAlias = 'orders'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          object TdaTableJoin
            ChildType = 6
            object TdaField
              ChildType = 3
              Alias = 'Custno'
              DataType = dtDouble
              FieldAlias = 'Custno'
              FieldName = 'CustNo'
              TableAlias = 'Orders'
              TableName = 'orders.db'
              TableSQLAlias = 'orders'
            end
            object TdaField
              ChildType = 4
              Alias = 'Custno'
              DataType = dtDouble
              FieldAlias = 'Custno'
              FieldName = 'CustNo'
              TableAlias = 'Customer'
              TableName = 'customer.db'
              TableSQLAlias = 'customer'
            end
          end
        end
      end
    end
  end
end
