object TppReport
  DataPipeline = plOrders
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Letter 8 ½ x 11 in'
  PrinterSetup.PrinterName = 'Lexmark Optra Se 3455'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 215900
  PrinterSetup.mmPaperWidth = 279401
  SaveAsTemplate = True
  Template.FileName = 'C:\RBLDR5\DEMOS\2. CROSSTABS\ct064.rtm'
  Template.Format = ftASCII
  UserName = 'Report'
  DeviceType = 'Screen'
  Version = '4.24 Pro'
  mmColumnWidth = 0
  object ppHeaderBand2: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 12700
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Alignment = taCenter
      Caption = 'Case 64: Two Columns, Two Values with Shaded Totals'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 90488
      mmTop = 4233
      mmWidth = 85461
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'ReportBuilder Crosstab'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 265
      mmTop = 0
      mmWidth = 35454
      BandType = 0
    end
  end
  object ppDetailBand2: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppCrossTab1: TppCrossTab
      UserName = 'CrossTab1'
      Caption = 'ppCrossTab1'
      DataPipeline = plOrders
      Stretch = True
      Style = 'Standard'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 266701
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object TppGrandTotal
        ChildType = 6
        object TppTotalCaptionDef
          ChildType = 4
          Alignment = taRightJustify
          Color = clWindow
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clYellow
          DisplayFormat = '#,0.00;-#,0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
      object TppGrandTotal
        ChildType = 6
        object TppTotalCaptionDef
          ChildType = 4
          Alignment = taRightJustify
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clYellow
          DisplayFormat = '#,0.00;-#,0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
      object TppGrandTotal
        ChildType = 7
        object TppTotalCaptionDef
          ChildType = 4
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clWhite
          DisplayFormat = '#,0.00;-#,0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
      object TppGrandTotal
        ChildType = 7
        object TppTotalCaptionDef
          ChildType = 4
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
        object TppTotalDef
          ChildType = 3
          Color = clWhite
          DisplayFormat = '#,0.00;-#,0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
      object TppColumnDef
        FieldAlias = 'State'
        FieldName = 'State'
        Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clYellow
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
        end
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clYellow
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
        end
      end
      object TppColumnDef
        FieldAlias = 'City'
        FieldName = 'City'
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clWhite
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
        end
        object TppSubTotal
          ChildType = 5
          object TppTotalCaptionDef
            ChildType = 4
            Color = clWhite
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
          object TppTotalDef
            ChildType = 3
            Color = clWhite
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = []
          end
        end
      end
      object TppValueDef
        ChildType = 2
        FieldAlias = 'Amountpaid'
        FieldName = 'AmountPaid'
        Color = clWindow
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        object TppValueCaptionDef
          ChildType = 8
          CalcType = dcSum
          Color = clWindow
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
      object TppValueDef
        ChildType = 2
        FieldAlias = 'Amountpaid'
        FieldName = 'AmountPaid'
        Color = clWhite
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = []
        object TppValueCaptionDef
          ChildType = 8
          CalcType = dcCount
          Color = clWhite
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = []
        end
      end
    end
  end
  object ppFooterBand2: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 12700
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Alignment = taCenter
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 124619
      mmTop = 4233
      mmWidth = 17463
      BandType = 8
    end
  end
  object TdaDataModule
    object TdaBDEQueryDataView
      UserName = 'Query_Orders'
      Left = 10
      Top = 10
      Width = 242
      Height = 298
      AutoSearchTabOrder = 0
      object plOrders: TppChildBDEPipeline
        AutoCreateFields = False
        UserName = 'plOrders'
        object TppField
          FieldAlias = 'Custno'
          FieldName = 'CustNo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 0
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'Company'
          FieldName = 'Company'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'Addr1'
          FieldName = 'Addr1'
          FieldLength = 30
          DisplayWidth = 30
          Position = 2
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'Addr2'
          FieldName = 'Addr2'
          FieldLength = 30
          DisplayWidth = 30
          Position = 3
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'City'
          FieldName = 'City'
          FieldLength = 15
          DisplayWidth = 15
          Position = 4
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'State'
          FieldName = 'State'
          FieldLength = 20
          DisplayWidth = 20
          Position = 5
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'Zip'
          FieldName = 'Zip'
          FieldLength = 10
          DisplayWidth = 10
          Position = 6
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'Country'
          FieldName = 'Country'
          FieldLength = 20
          DisplayWidth = 20
          Position = 7
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'Phone'
          FieldName = 'Phone'
          FieldLength = 15
          DisplayWidth = 15
          Position = 8
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'Fax'
          FieldName = 'FAX'
          FieldLength = 15
          DisplayWidth = 15
          Position = 9
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'Taxrate'
          FieldName = 'TaxRate'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'Contact'
          FieldName = 'Contact'
          FieldLength = 20
          DisplayWidth = 20
          Position = 11
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'Lastinvoicedate'
          FieldName = 'LastInvoiceDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 12
          TableName = 'customer.db'
        end
        object TppField
          FieldAlias = 'Orderno'
          FieldName = 'OrderNo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Custno (2)'
          FieldName = 'CustNo_1'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Saledate'
          FieldName = 'SaleDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 15
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Shipdate'
          FieldName = 'ShipDate'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 16
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Empno'
          FieldName = 'EmpNo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 17
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Shiptocontact'
          FieldName = 'ShipToContact'
          FieldLength = 20
          DisplayWidth = 20
          Position = 18
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Shiptoaddr1'
          FieldName = 'ShipToAddr1'
          FieldLength = 30
          DisplayWidth = 30
          Position = 19
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Shiptoaddr2'
          FieldName = 'ShipToAddr2'
          FieldLength = 30
          DisplayWidth = 30
          Position = 20
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Shiptocity'
          FieldName = 'ShipToCity'
          FieldLength = 15
          DisplayWidth = 15
          Position = 21
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Shiptostate'
          FieldName = 'ShipToState'
          FieldLength = 20
          DisplayWidth = 20
          Position = 22
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Shiptozip'
          FieldName = 'ShipToZip'
          FieldLength = 10
          DisplayWidth = 10
          Position = 23
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Shiptocountry'
          FieldName = 'ShipToCountry'
          FieldLength = 20
          DisplayWidth = 20
          Position = 24
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Shiptophone'
          FieldName = 'ShipToPhone'
          FieldLength = 15
          DisplayWidth = 15
          Position = 25
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Shipvia'
          FieldName = 'ShipVIA'
          FieldLength = 7
          DisplayWidth = 7
          Position = 26
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Po'
          FieldName = 'PO'
          FieldLength = 15
          DisplayWidth = 15
          Position = 27
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Terms'
          FieldName = 'Terms'
          FieldLength = 6
          DisplayWidth = 6
          Position = 28
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Paymentmethod'
          FieldName = 'PaymentMethod'
          FieldLength = 7
          DisplayWidth = 7
          Position = 29
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Itemstotal'
          FieldName = 'ItemsTotal'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 10
          Position = 30
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Taxrate (2)'
          FieldName = 'TaxRate_1'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 31
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Freight'
          FieldName = 'Freight'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 10
          Position = 32
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'Amountpaid'
          FieldName = 'AmountPaid'
          FieldLength = 0
          DataType = dtCurrency
          DisplayWidth = 10
          Position = 33
          TableName = 'orders.db'
        end
        object TppField
          FieldAlias = 'YearOfSaleDate'
          FieldName = 'EXTRACT YEAR FROM SaleDat'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 34
          TableName = 'orders.db'
        end
      end
      object TdaSQL
        DatabaseName = 'DBDEMOS'
        DataPipelineName = 'plOrders'
        Description = 'Orders'
        GroupByFieldsSynced = True
        SQLText.Strings = (
          'SELECT customer.CustNo, customer.Company, '
          '       customer.Addr1, customer.Addr2, '
          '       customer.City, customer.State, '
          '       customer.Zip, customer.Country, '
          '       customer.Phone, customer.FAX, '
          '       customer.TaxRate, customer.Contact, '
          '       customer.LastInvoiceDate, orders.OrderNo, '
          '       orders.CustNo, orders.SaleDate, '
          '       orders.ShipDate, orders.EmpNo, '
          '       orders.ShipToContact, orders.ShipToAddr1, '
          '       orders.ShipToAddr2, orders.ShipToCity, '
          '       orders.ShipToState, orders.ShipToZip, '
          '       orders.ShipToCountry, orders.ShipToPhone, '
          '       orders.ShipVIA, orders.PO, orders.Terms, '
          '       orders.PaymentMethod, orders.ItemsTotal, '
          '       orders.TaxRate, orders.Freight, '
          '       orders.AmountPaid, '
          '       EXTRACT(YEAR FROM SaleDate)'
          'FROM "customer.db" customer'
          '      INNER JOIN "orders.db" orders ON '
          '     (orders.CustNo = customer.CustNo)')
        object TdaCalculation
          ChildType = 8
          Alias = 'YearOfSaleDate'
          DataType = dtDateTime
          FieldAlias = 'Saledate'
          FieldName = 'SaleDate'
          TableName = 'orders.db'
          SQLFieldName = 'EXTRACT YEAR FROM SaleDat'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
          CalcType = dacaExpression
          Expression = 'EXTRACT(YEAR FROM SaleDate)'
        end
        object TdaField
          Alias = 'Custno'
          DataType = dtDouble
          FieldAlias = 'Custno'
          FieldName = 'CustNo'
          TableName = 'customer.db'
          SQLFieldName = 'CustNo'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Company'
          FieldAlias = 'Company'
          FieldName = 'Company'
          TableName = 'customer.db'
          SQLFieldName = 'Company'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Addr1'
          FieldAlias = 'Addr1'
          FieldName = 'Addr1'
          TableName = 'customer.db'
          SQLFieldName = 'Addr1'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Addr2'
          FieldAlias = 'Addr2'
          FieldName = 'Addr2'
          TableName = 'customer.db'
          SQLFieldName = 'Addr2'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'City'
          FieldAlias = 'City'
          FieldName = 'City'
          TableName = 'customer.db'
          SQLFieldName = 'City'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'State'
          FieldAlias = 'State'
          FieldName = 'State'
          TableName = 'customer.db'
          SQLFieldName = 'State'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Zip'
          FieldAlias = 'Zip'
          FieldName = 'Zip'
          TableName = 'customer.db'
          SQLFieldName = 'Zip'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Country'
          FieldAlias = 'Country'
          FieldName = 'Country'
          TableName = 'customer.db'
          SQLFieldName = 'Country'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Phone'
          FieldAlias = 'Phone'
          FieldName = 'Phone'
          TableName = 'customer.db'
          SQLFieldName = 'Phone'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Fax'
          FieldAlias = 'Fax'
          FieldName = 'FAX'
          TableName = 'customer.db'
          SQLFieldName = 'FAX'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Taxrate'
          DataType = dtDouble
          FieldAlias = 'Taxrate'
          FieldName = 'TaxRate'
          TableName = 'customer.db'
          SQLFieldName = 'TaxRate'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Contact'
          FieldAlias = 'Contact'
          FieldName = 'Contact'
          TableName = 'customer.db'
          SQLFieldName = 'Contact'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Lastinvoicedate'
          DataType = dtDateTime
          FieldAlias = 'Lastinvoicedate'
          FieldName = 'LastInvoiceDate'
          TableName = 'customer.db'
          SQLFieldName = 'LastInvoiceDate'
          TableAlias = 'Customer'
          TableSQLAlias = 'customer'
        end
        object TdaField
          Alias = 'Orderno'
          DataType = dtDouble
          FieldAlias = 'Orderno'
          FieldName = 'OrderNo'
          TableName = 'orders.db'
          SQLFieldName = 'OrderNo'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Custno (2)'
          DataType = dtDouble
          FieldAlias = 'Custno'
          FieldName = 'CustNo'
          TableName = 'orders.db'
          SQLFieldName = 'CustNo_1'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Saledate'
          DataType = dtDateTime
          FieldAlias = 'Saledate'
          FieldName = 'SaleDate'
          TableName = 'orders.db'
          SQLFieldName = 'SaleDate'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shipdate'
          DataType = dtDateTime
          FieldAlias = 'Shipdate'
          FieldName = 'ShipDate'
          TableName = 'orders.db'
          SQLFieldName = 'ShipDate'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Empno'
          DataType = dtInteger
          FieldAlias = 'Empno'
          FieldName = 'EmpNo'
          TableName = 'orders.db'
          SQLFieldName = 'EmpNo'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptocontact'
          FieldAlias = 'Shiptocontact'
          FieldName = 'ShipToContact'
          TableName = 'orders.db'
          SQLFieldName = 'ShipToContact'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptoaddr1'
          FieldAlias = 'Shiptoaddr1'
          FieldName = 'ShipToAddr1'
          TableName = 'orders.db'
          SQLFieldName = 'ShipToAddr1'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptoaddr2'
          FieldAlias = 'Shiptoaddr2'
          FieldName = 'ShipToAddr2'
          TableName = 'orders.db'
          SQLFieldName = 'ShipToAddr2'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptocity'
          FieldAlias = 'Shiptocity'
          FieldName = 'ShipToCity'
          TableName = 'orders.db'
          SQLFieldName = 'ShipToCity'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptostate'
          FieldAlias = 'Shiptostate'
          FieldName = 'ShipToState'
          TableName = 'orders.db'
          SQLFieldName = 'ShipToState'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptozip'
          FieldAlias = 'Shiptozip'
          FieldName = 'ShipToZip'
          TableName = 'orders.db'
          SQLFieldName = 'ShipToZip'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptocountry'
          FieldAlias = 'Shiptocountry'
          FieldName = 'ShipToCountry'
          TableName = 'orders.db'
          SQLFieldName = 'ShipToCountry'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shiptophone'
          FieldAlias = 'Shiptophone'
          FieldName = 'ShipToPhone'
          TableName = 'orders.db'
          SQLFieldName = 'ShipToPhone'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Shipvia'
          FieldAlias = 'Shipvia'
          FieldName = 'ShipVIA'
          TableName = 'orders.db'
          SQLFieldName = 'ShipVIA'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Po'
          FieldAlias = 'Po'
          FieldName = 'PO'
          TableName = 'orders.db'
          SQLFieldName = 'PO'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Terms'
          FieldAlias = 'Terms'
          FieldName = 'Terms'
          TableName = 'orders.db'
          SQLFieldName = 'Terms'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Paymentmethod'
          FieldAlias = 'Paymentmethod'
          FieldName = 'PaymentMethod'
          TableName = 'orders.db'
          SQLFieldName = 'PaymentMethod'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Itemstotal'
          DataType = dtCurrency
          FieldAlias = 'Itemstotal'
          FieldName = 'ItemsTotal'
          TableName = 'orders.db'
          SQLFieldName = 'ItemsTotal'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Taxrate (2)'
          DataType = dtDouble
          FieldAlias = 'Taxrate'
          FieldName = 'TaxRate'
          TableName = 'orders.db'
          SQLFieldName = 'TaxRate_1'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Freight'
          DataType = dtCurrency
          FieldAlias = 'Freight'
          FieldName = 'Freight'
          TableName = 'orders.db'
          SQLFieldName = 'Freight'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaField
          Alias = 'Amountpaid'
          DataType = dtCurrency
          FieldAlias = 'Amountpaid'
          FieldName = 'AmountPaid'
          TableName = 'orders.db'
          SQLFieldName = 'AmountPaid'
          TableAlias = 'Orders'
          TableSQLAlias = 'orders'
        end
        object TdaTable
          ChildType = 5
          Alias = 'Customer'
          TableAlias = 'Customer'
          TableName = 'customer.db'
          SQLAlias = 'customer'
          JoinType = dajtNone
        end
        object TdaTable
          ChildType = 5
          Alias = 'Orders'
          TableAlias = 'Orders'
          TableName = 'orders.db'
          SQLAlias = 'orders'
          object TdaTableJoin
            ChildType = 6
            object TdaField
              ChildType = 3
              Alias = 'Custno'
              DataType = dtDouble
              FieldAlias = 'Custno'
              FieldName = 'CustNo'
              TableName = 'orders.db'
              TableAlias = 'Orders'
              TableSQLAlias = 'orders'
            end
            object TdaField
              ChildType = 4
              Alias = 'Custno'
              DataType = dtDouble
              FieldAlias = 'Custno'
              FieldName = 'CustNo'
              TableName = 'customer.db'
              TableAlias = 'Customer'
              TableSQLAlias = 'customer'
            end
          end
        end
      end
    end
  end
end
