LazarusResources.Add('TFAdvGridExport','FORMDATA',[
  'TPF0'#15'TFAdvGridExport'#14'FAdvGridExport'#4'Left'#3#192#0#3'Top'#2#127#7
  +'Caption'#6#19'AdvGridExcelIO demo'#12'ClientHeight'#3'h'#1#11'ClientWidth'#3
  +#190#2#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Fon'
  +'t.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#0#14'OldCreateOrder'#8#8'OnCreate'#7#10'FormCreat'
  +'e'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#0#14'TAdvStringGrid'#14'AdvSt'
  +'ringGrid1'#4'Left'#2#0#3'Top'#2','#5'Width'#3#190#2#6'Height'#3'<'#1#6'Curs'
  +'or'#7#9'crDefault'#5'Align'#7#8'alClient'#16'DefaultRowHeight'#2#21#12'Font'
  +'.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#0#7'Options'#11#15
  +'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRan'
  +'geSelect'#19'goDrawFocusSelected'#0#10'ParentFont'#8#10'ScrollBars'#7#6'ssB'
  +'oth'#8'TabOrder'#2#0#22'ActiveCellFont.Charset'#7#15'DEFAULT_CHARSET'#20'Ac'
  +'tiveCellFont.Color'#7#12'clWindowText'#21'ActiveCellFont.Height'#2#245#19'A'
  +'ctiveCellFont.Name'#6#6'Tahoma'#20'ActiveCellFont.Style'#11#6'fsBold'#0#6'F'
  +'ilter'#14#0#17'FixedFont.Charset'#7#15'DEFAULT_CHARSET'#15'FixedFont.Color'
  +#7#12'clWindowText'#16'FixedFont.Height'#2#245#14'FixedFont.Name'#6#6'Tahoma'
  +#15'FixedFont.Style'#11#6'fsBold'#0#11'FloatFormat'#6#4'%.2f'#24'PrintSettin'
  +'gs.DateFormat'#6#10'dd/mm/yyyy'#26'PrintSettings.Font.Charset'#7#15'DEFAULT'
  +'_CHARSET'#24'PrintSettings.Font.Color'#7#12'clWindowText'#25'PrintSettings.'
  +'Font.Height'#2#245#23'PrintSettings.Font.Name'#6#13'MS Sans Serif'#24'Print'
  +'Settings.Font.Style'#11#0#31'PrintSettings.FixedFont.Charset'#7#15'DEFAULT_'
  +'CHARSET'#29'PrintSettings.FixedFont.Color'#7#12'clWindowText'#30'PrintSetti'
  +'ngs.FixedFont.Height'#2#245#28'PrintSettings.FixedFont.Name'#6#13'MS Sans S'
  +'erif'#29'PrintSettings.FixedFont.Style'#11#0' PrintSettings.HeaderFont.Char'
  +'set'#7#15'DEFAULT_CHARSET'#30'PrintSettings.HeaderFont.Color'#7#12'clWindow'
  +'Text'#31'PrintSettings.HeaderFont.Height'#2#245#29'PrintSettings.HeaderFont'
  +'.Name'#6#13'MS Sans Serif'#30'PrintSettings.HeaderFont.Style'#11#0' PrintSe'
  +'ttings.FooterFont.Charset'#7#15'DEFAULT_CHARSET'#30'PrintSettings.FooterFon'
  +'t.Color'#7#12'clWindowText'#31'PrintSettings.FooterFont.Height'#2#245#29'Pr'
  +'intSettings.FooterFont.Name'#6#13'MS Sans Serif'#30'PrintSettings.FooterFon'
  +'t.Style'#11#0#24'PrintSettings.PageNumSep'#6#1'/'#11'ScrollWidth'#2#19#28'S'
  +'earchFooter.FindNextCaption'#6#9'Find next'#28'SearchFooter.FindPrevCaption'
  +#6#13'Find previous'#25'SearchFooter.Font.Charset'#7#15'DEFAULT_CHARSET'#23
  +'SearchFooter.Font.Color'#7#12'clWindowText'#24'SearchFooter.Font.Height'#2
  +#245#22'SearchFooter.Font.Name'#6#13'MS Sans Serif'#23'SearchFooter.Font.Sty'
  +'le'#11#0#29'SearchFooter.HighLightCaption'#6#9'Highlight'#22'SearchFooter.H'
  +'intClose'#6#5'Close'#25'SearchFooter.HintFindNext'#6#19'Find next occurence'
  +#25'SearchFooter.HintFindPrev'#6#23'Find previous occurence'#26'SearchFooter'
  +'.HintHighlight'#6#20'Highlight occurences'#29'SearchFooter.MatchCaseCaption'
  +#6#10'Match case'#11'ExplicitTop'#2')'#14'ExplicitHeight'#3#22#1#0#0#8'TTool'
  +'Bar'#8'ToolBar1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#190#2#6'Height'#2','#8'A'
  +'utoSize'#9#12'ButtonHeight'#2','#11'ButtonWidth'#2'd'#7'Caption'#6#8'ToolBa'
  +'r1'#14'DisabledImages'#7#14'ToolbarImagesD'#9'HotImages'#7#14'ToolbarImages'
  +'H'#6'Images'#7#13'ToolbarImages'#12'ShowCaptions'#9#8'TabOrder'#2#1#12'Expl'
  +'icitLeft'#2#228#13'ExplicitWidth'#3#218#2#0#11'TToolButton'#11'ToolButton1'
  +#4'Left'#2#0#3'Top'#2#0#6'Action'#7#12'ActionExport'#0#0#11'TToolButton'#11
  +'ToolButton2'#4'Left'#2'd'#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#11'ToolButto'
  +'n2'#10'ImageIndex'#2#1#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'T'
  +'oolButton5'#4'Left'#2'l'#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#11'ToolButton'
  +'5'#10'ImageIndex'#2#4#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'To'
  +'olButton6'#4'Left'#2't'#3'Top'#2#0#6'Action'#7#11'ActionClose'#0#0#0#15'TAd'
  +'vGridExcelIO'#15'AdvGridExcelIO1'#13'AdvStringGrid'#7#14'AdvStringGrid1'#30
  +'Options.ExportOverwriteMessage'#6'(File %s already exists'#13'Ok to overwri'
  +'te ?'#10'UseUnicode'#8#7'Version'#6#3'3.0'#12'OnCellFormat'#7#25'AdvGridExc'
  +'elIO1CellFormat'#4'Left'#3'x'#1#3'Top'#3#136#0#0#0#10'TImageList'#13'Toolba'
  +'rImages'#10'BlendColor'#7#9'clFuchsia'#7'BkColor'#7#7'clGreen'#6'Height'#2
  +#24#5'Width'#2#24#4'Left'#2'0'#3'Top'#3#224#0#6'Bitmap'#10#176'%'#0#0'IL'#1#1
  +#2#0#9#0#4#0#24#0#24#0#0#128#0#0#255#0#255#255#255#255#255#255#255#255'BM6'#0
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'`'#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0'$'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#179#178#178#0#179#178#178#0#179
  +#178#178#0#177#175#175#0#177#175#175#0#178#177#177#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  ,#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#170#169#169#0#170#169#169#0#200#197#197#0#202#199#199#0#200#195#195
  +#0#196#192#192#0#191#187#187#0#184#179#179#0#161#159#159#0#161#159#159#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#151'C?'#0#151'C?'#0#151'C?'#0#151'C?'#0#181#154#155#0#181#154
  +#155#0#181#154#155#0#181#154#155#0#181#154#155#0#181#154#155#0#181#154#155#0
  +#181#154#155#0#181#154#155#0#181#154#155#0#181#154#155#0#151'C?'#0#151'C?'#0
  +#151'C?'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#171#170#170#0#171#170#170#0#211#209#212#0#200
  +#197#208#0#153#151#192#0'yx'#190#0#130#129#195#0#130#129#193#0'tq'#182#0#140
  +#136#178#0#176#170#181#0#179#175#177#0#162#160#160#0#162#160#160#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#151'C?'#0#193'ig'#0#208'e'
  +'e'#0#201'ed'#0#196'\\'#0#162'tt'#0#233#226#226#0#213#204#204#0#209#192#191#0
  +#233#218#216#0#246#240#237#0#246#241#239#0#235#230#230#0#227#231#230#0#227
  +#231#230#0#194#127'~'#0#147'+*'#0#154'77'#0#184'SS'#0#191'_`'#0#151'C?'#0#0
  +#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#175#174#174#0
  +#222#219#219#0#199#198#217#0'rq'#204#0'JJ'#216#0'nn'#242#0#149#149#250#0#183
  +#183#250#0#187#187#251#0#152#152#250#0'mm'#243#0'DC'#212#0'\Z'#175#0#162#157
  +#176#0#179#174#174#0#160#158#158#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#151'C?'#0#196'lj'#0#208'ee'#0#208'ii'#0#202'`a'#0#162'VW'#0#233#226
  +#226#0#146')*'#0#146')*'#0#190'ig'#0#247#237#234#0#255#255#253#0#251#248#245
  +#0#243#248#246#0#243#248#246#0#194#127'~'#0#146''''''#0#154'66'#0#187'TT'#0
  +#196'cc'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#185#185#185#0#225#225#226#0#173#173#218#0'22'#209#0'VV'#246#0#131#131#245#0
  +#150#150#246#0#165#165#248#0#176#176#249#0#177#177#249#0#167#167#248#0#154
  +#154#246#0#134#134#245#0'WW'#246#0'**'#203#0#136#132#173#0#180#174#175#0#161
  +#158#158#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#151'C?'#0#195'ki'#0#208'e'
  +'e'#0#206'hh'#0#200'__'#0#163'ZZ'#0#233#226#226#0#146')*'#0#146')*'#0#195'nk'
  +#0#234#223#221#0#251#250#247#0#254#250#247#0#253#255#252#0#253#255#255#0#194
  +#127'~'#0#146''''''#0#154'66'#0#186'TT'#0#195'bb'#0#151'C?'#0#0#128#0#0#0#128
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128#0#0#0#128#0#0#190#190#190#0#230#229#229#0#179#179#223#0'--'
  +#226#0'XX'#240#0'pp'#241#0'}}'#243#0#138#138#245#0#150#150#246#0#157#157#247
  +#0#158#158#247#0#152#152#247#0#141#141#245#0#128#128#244#0'ss'#242#0'YY'#240
  +#0'$$'#222#0#137#134#178#0#181#175#175#0#163#161#161#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#151'C?'#0#195'ki'#0#208'ee'#0#206'hh'#0#199'^^'#0#165'[['#0#233#226
  +#226#0#146')*'#0#146')*'#0#195'nk'#0#218#206#205#0#240#239#237#0#251#247#245
  ,#0#255#255#255#0#253#255#255#0#194#127'~'#0#146''''''#0#154'66'#0#186'TT'#0
  +#195'bb'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#190#190#190
  +#0#193#193#219#0''''''#217#0'EE'#227#0'HH'#211#0'77'#188#0'AA'#173#0'NN'#206
  +#0#132#132#244#0#137#137#245#0#138#138#245#0#134#134#245#0'OO'#206#0'AA'#173
  +#0'88'#188#0'RR'#222#0'EE'#228#0#25#25#199#0#166#161#179#0#163#161#161#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#151'C?'#0#195'ki'#0#208'ee'#0#206'hh'#0#199'^^'
  +#0#167']\'#0#233#226#226#0#146')*'#0#146')*'#0#195'nk'#0#193#180#179#0#222
  +#222#220#0#242#237#234#0#255#255#255#0#253#255#255#0#194#127'~'#0#145'&&'#0
  +#155'66'#0#186'TT'#0#195'bb'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#189#188#188#0#219#217#220#0'?>'#197#0'00'#217#0'CC'#216#0'..'#182#0#172#172
  +#199#0#198#198#198#0#139#139#192#0'HH'#205#0'ww'#243#0'ww'#243#0'II'#205#0
  +#139#139#192#0#198#198#198#0#172#172#199#0'//'#183#0'EE'#218#0''''''#218#0'E'
  +'C'#184#0#185#179#182#0#162#161#161#0#0#128#0#0#0#128#0#0#151'C?'#0#195'ki'#0
  +#208'ee'#0#206'hh'#0#197']]'#0#169'^^'#0#233#226#226#0#146')*'#0#146')*'#0
  +#195'nk'#0#163#155#154#0#186#192#191#0#221#222#219#0#253#255#255#0#253#255
  +#255#0#194#127'~'#0#141'""'#0#152'33'#0#185'SS'#0#195'bb'#0#151'C?'#0#0#128#0
  +#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#189#188#188#0#182#180#207#0#26#26#211#0'..'#197#0
  +'88'#207#0'AA'#173#0#202#202#202#0#198#198#198#0#198#198#198#0#139#139#192#0
  +'??'#205#0'@@'#205#0#139#139#192#0#198#198#198#0#198#198#198#0#202#202#202#0
  +'AA'#173#0'::'#209#0'00'#199#0#9#9#203#0#159#156#183#0#162#161#161#0#0#128#0
  +#0#0#128#0#0#151'C?'#0#195'ki'#0#208'ee'#0#205'gg'#0#199'__'#0#176'[\'#0#233
  +#226#226#0#233#226#226#0#233#226#226#0#233#226#226#0#233#226#226#0#233#226
  +#226#0#233#226#226#0#233#226#226#0#233#226#226#0#194#127'~'#0#155'11'#0#163
  +'>>'#0#189'WW'#0#195'ab'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#196#195#195#0
  +#205#204#204#0'ge'#193#0#29#29#202#0'$$'#187#0'--'#198#0#21#21#168#0#139#139
  +#192#0#198#198#198#0#198#198#198#0#198#198#198#0#139#139#192#0#139#139#192#0
  +#198#198#198#0#198#198#198#0#198#198#198#0#139#139#192#0#22#22#169#0'..'#199
  +#0'&&'#189#0#18#18#200#0'ec'#180#0#191#187#187#0#178#178#178#0#0#128#0#0#151
  +'C?'#0#195'li'#0#208'ee'#0#205'ff'#0#204'ed'#0#199'aa'#0#205'vv'#0#217#144
  +#144#0#219#148#148#0#216#141#142#0#217#136#137#0#215#134#134#0#212#130#130#0
  +#209#130#130#0#206'uu'#0#198'_^'#0#196'[['#0#198'^^'#0#204'dd'#0#194'`a'#0
  +#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#192#192#0#206#204#204#0'>='#199#0#21
  +#21#183#0#25#25#177#0'!!'#187#0'(('#195#0#19#19#166#0#139#139#192#0#199#199
  +#199#0#199#199#199#0#202#202#202#0#202#202#202#0#199#199#199#0#199#199#199#0
  +#139#139#192#0#20#20#167#0'**'#196#0'##'#188#0#27#27#179#0#16#16#184#0'GF'
  +#191#0#200#197#197#0#179#177#177#0#0#128#0#0#151'C?'#0#208'ee'#0#208'ee'#0
  +#195'_^'#0#199'fd'#0#203'll'#0#202'kj'#0#202'hg'#0#202'hh'#0#202'hh'#0#202'h'
  +'h'#0#202'hg'#0#202'hg'#0#201'gf'#0#202'kj'#0#206'sr'#0#207'vu'#0#207'rr'#0
  +#207'ii'#0#193'_`'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#192#192#0#204#201
  +#201#0'A@'#205#0#9#9#159#0#15#15#166#0#22#22#175#0#28#28#183#0'""'#189#0#16
  +#16#164#0#141#141#195#0#208#208#208#0#208#208#208#0#208#208#208#0#208#208#208
  +#0#141#141#195#0#16#16#164#0'##'#191#0#29#29#184#0#23#23#176#0#16#16#168#0#10
  +#10#160#0'10'#195#0#206#203#203#0#179#177#177#0#0#128#0#0#151'C?'#0#208'ee'#0
  +#208'ee'#0#214#163#161#0#214#163#161#0#215#165#163#0#216#166#164#0#216#166
  +#164#0#216#166#164#0#216#166#164#0#216#166#164#0#216#166#164#0#216#166#165#0
  +#216#166#165#0#216#166#165#0#216#166#164#0#216#167#165#0#215#166#164#0#206'p'
  +'p'#0#208'ee'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#193#192#192#0#200#196#196#0
  +'po'#206#0#153#153#233#0'[['#214#0'99'#201#0'(('#192#0'  '#189#0#19#19#171#0
  +#150#150#204#0#227#227#227#0#225#225#225#0#225#225#225#0#227#227#227#0#150
  +#150#204#0#21#21#172#0'##'#190#0',,'#194#0'??'#202#0'``'#214#0#146#146#228#0
  +'^^'#202#0#211#208#208#0#179#177#177#0#0#128#0#0#151'C?'#0#208'ee'#0#208'ee'
  +#0#224#196#194#0#254#253#253#0#254#253#253#0#255#254#254#0#255#254#254#0#255
  +#254#254#0#255#254#254#0#255#254#254#0#255#254#254#0#255#254#254#0#255#254
  +#254#0#255#254#254#0#254#253#253#0#253#252#252#0#229#199#198#0#197'ff'#0#208
  +'ee'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#193#193#0#194#189#189#0#129#128
  +#202#0#162#162#236#0'nn'#219#0'TT'#213#0'GG'#212#0''''''#186#0#159#159#212#0
  +#247#247#247#0#247#247#247#0#247#247#247#0#247#247#247#0#247#247#247#0#247
  +#247#247#0#159#159#212#0'++'#187#0'NN'#213#0'[['#214#0'uu'#220#0#166#166#237
  +#0'xx'#199#0#215#211#211#0#182#180#180#0#0#128#0#0#151'C?'#0#208'ee'#0#208'e'
  +'e'#0#226#200#198#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#229#199#199#0#196'dc'#0
  +#208'ee'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#196#195#195#0#186#182#182#0#133
  +#131#186#0#180#180#241#0'||'#221#0'cc'#215#0'88'#188#0#160#160#213#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#160#160#213#0#160#160#213#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#160#160#213#0';;'#188#0'jj'#216#0#132#132#223#0
  +#181#181#243#0#136#135#197#0#212#209#209#0#179#179#179#0#0#128#0#0#151'C?'#0
  +#208'ee'#0#208'ee'#0#226#198#196#0#254#254#254#0#254#254#254#0#205#205#205#0
  +#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#205
  +#205#205#0#205#205#205#0#205#205#205#0#254#254#254#0#254#254#254#0#229#199
  +#198#0#196'dc'#0#208'ee'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#179
  +#177#177#0#155#151#178#0#164#164#233#0#147#147#226#0'vv'#218#0'22'#172#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#160#160#213#0'  '#171#0'  '#171#0#160
  +#160#213#0#254#254#254#0#254#254#254#0#254#254#254#0'22'#172#0'}}'#219#0#156
  +#156#228#0#141#141#219#0#200#198#217#0#174#173#173#0#0#128#0#0#0#128#0#0#151
  +'C?'#0#208'ee'#0#208'ee'#0#226#198#196#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#229
  ,#199#198#0#196'dc'#0#208'ee'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#179#177#177#0#181#176#178#0'}{'#189#0#189#189#241#0#143#143#223#0'11'#170#0
  +#174#174#222#0#254#254#254#0#160#160#213#0'(('#172#0'ee'#216#0'ff'#216#0'(('
  +#172#0#160#160#213#0#254#254#254#0#174#174#222#0'22'#171#0#150#150#225#0#188
  +#188#241#0#141#141#206#0#225#224#226#0#174#173#173#0#0#128#0#0#0#128#0#0#151
  +'C?'#0#208'ee'#0#208'ee'#0#226#198#196#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#229
  +#199#198#0#196'dc'#0#208'ee'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  +#128#0#0#186#182#182#0#161#157#176#0#141#140#210#0#182#182#236#0#141#141#219
  +#0'44'#171#0'@@'#178#0'11'#173#0'{{'#219#0'zz'#218#0'zz'#218#0'}}'#219#0'22'
  +#173#0'@@'#178#0'55'#171#0#146#146#220#0#185#185#236#0#141#141#214#0#212#212
  +#231#0#187#186#186#0#0#128#0#0#0#128#0#0#0#128#0#0#151'C?'#0#208'ee'#0#208'e'
  +'e'#0#226#198#196#0#254#254#254#0#254#254#254#0#205#205#205#0#205#205#205#0
  +#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#205
  +#205#205#0#205#205#205#0#254#254#254#0#254#254#254#0#229#199#198#0#196'dc'#0
  +#208'ee'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#186#184#184
  +#0#178#173#173#0#146#142#176#0#172#171#224#0#192#192#238#0#165#165#227#0#153
  +#153#224#0#147#147#222#0#144#144#222#0#143#143#222#0#144#144#222#0#145#145
  +#222#0#149#149#223#0#156#156#224#0#169#169#228#0#193#193#239#0#142#142#214#0
  +#173#173#214#0#231#230#230#0#187#186#186#0#0#128#0#0#0#128#0#0#0#128#0#0#151
  +'C?'#0#208'ee'#0#208'ee'#0#226#198#196#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#229
  +#199#198#0#196'dc'#0#208'ee'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#189#187#187#0#176#171#172#0#133#128#170#0#142#141#203#0
  +#215#215#247#0#190#190#235#0#176#176#229#0#169#169#227#0#167#167#226#0#167
  +#167#226#0#170#170#227#0#178#178#229#0#192#192#235#0#211#211#246#0#146#145
  +#210#0#179#178#211#0#220#219#220#0#193#192#192#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#151'C?'#0#208'ee'#0#208'ee'#0#226#198#196#0#254#254#254#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#229#199#198#0#196'dc'#0#208'ee'#0#151'C?'#0#0#128#0#0#0#128#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#190#188#188#0#177#172#172#0
  +#170#164#175#0#129#127#178#0#147#147#208#0#194#194#236#0#214#214#245#0#210
  +#210#244#0#209#209#244#0#213#213#245#0#192#192#237#0#159#159#215#0#148#147
  +#198#0#206#204#214#0#216#214#214#0#191#191#191#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#151'C?'#0#208'ee'#0#208'ee'#0#226#199#197#0#254#254
  +#254#0#254#254#254#0#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0
  ,#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#254
  +#254#254#0#254#254#254#0#229#199#198#0#197'ee'#0#208'ee'#0#151'C?'#0#0#128#0
  +#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#187#186
  +#186#0#189#185#185#0#177#173#175#0#172#167#177#0#146#143#176#0#129'~'#173#0
  +#129#127#185#0#130#128#186#0#136#134#181#0#159#158#191#0#195#192#202#0#205
  +#202#205#0#188#187#187#0#188#187#187#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#151'C?'#0#208'ee'#0#208'ee'#0#221#194#192#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254
  +#254#254#0#254#254#254#0#229#200#198#0#208'ee'#0#208'ee'#0#151'C?'#0#0#128#0
  +#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#0#128#0#0#184#183#183#0#184#183#183#0#186#183#183#0#186#181#181#0#190#186
  +#186#0#194#189#189#0#196#191#191#0#196#194#194#0#185#183#183#0#185#183#183#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#151'C?'#0#151'C?'#0#207#180#178#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#231#201#199#0#151'C?'#0#151'C?'#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#196#195#195#0#196#195#195#0#193#193#193#0#193#193#193#0#193#193
  +#193#0#191#190#190#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'BM>'#0#0#0#0#0#0#0'>'#0
  +#0#0'('#0#0#0'`'#0#0#0#24#0#0#0#1#0#1#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#129#255#255#255#255#0#0#0#0#0#0#254#0
  +#127#192#0#7#0#0#0#0#0#0#248#0#31#128#0#3#0#0#0#0#0#0#240#0#15#128#0#3#0#0#0
  +#0#0#0#224#0#7#128#0#3#0#0#0#0#0#0#192#0#3#128#0#3#0#0#0#0#0#0#192#0#3#128#0
  +#3#0#0#0#0#0#0#128#0#1#128#0#3#0#0#0#0#0#0#128#0#1#128#0#3#0#0#0#0#0#0#0#0#0
  +#128#0#3#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0#0#0#0#0#0
  +#0#128#0#3#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0#0#0#0
  +#128#0#1#128#0#3#0#0#0#0#0#0#128#0#1#128#0#3#0#0#0#0#0#0#192#0#3#128#0#3#0#0
  +#0#0#0#0#192#0#3#128#0#3#0#0#0#0#0#0#224#0#7#128#0#3#0#0#0#0#0#0#240#0#15#128
  +#0#3#0#0#0#0#0#0#248#0#31#128#0#3#0#0#0#0#0#0#254#0#127#192#0#7#0#0#0#0#0#0
  +#255#129#255#255#255#255#0#0#0#0#0#0#0#0#10'TImageList'#14'ToolbarImagesH'#10
  +'BlendColor'#7#9'clFuchsia'#7'BkColor'#7#7'clGreen'#6'Height'#2#24#5'Width'#2
  +#24#4'Left'#2'P'#3'Top'#3#224#0#6'Bitmap'#10#176'%'#0#0'IL'#1#1#2#0#9#0#4#0
  +#24#0#24#0#0#128#0#0#255#0#255#255#255#255#255#255#255#255'BM6'#0#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0'`'#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0'$'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#159#158#158#0#159#158#158#0#159#158#158#0
  +#157#154#154#0#157#154#154#0#158#157#157#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  ,#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#149
  +#147#147#0#149#147#147#0#184#181#181#0#187#183#183#0#184#178#178#0#180#175
  +#175#0#173#169#169#0#165#159#159#0#138#136#136#0#138#136#136#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#127'+('#0#127'+('#0#127'+('#0#127'+('#0#161#130#131#0#161#130#131#0#161
  +#130#131#0#161#130#131#0#161#130#131#0#161#130#131#0#161#130#131#0#161#130
  +#131#0#161#130#131#0#161#130#131#0#161#130#131#0#127'+('#0#127'+('#0#127'+('
  +#0#127'+('#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#150#149#149#0#150#149#149#0#198#196#199#0#184#181#194#0
  +#129#127#175#0'^]'#172#0'hg'#178#0'hg'#176#0'YV'#163#0'sn'#158#0#156#149#161
  +#0#159#154#157#0#139#137#137#0#139#137#137#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#127'+('#0#176'NL'#0#194'JJ'#0#186'JI'#0#180'AA'
  +#0#139'YY'#0#226#217#217#0#201#189#189#0#196#175#173#0#226#207#204#0#243#235
  +#231#0#243#237#234#0#229#222#222#0#218#224#222#0#218#224#222#0#177'ed'#0'z'
  +#24#23#0#130'!!'#0#165'99'#0#173'DE'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#154#153#153#0#212#208#208#0#183#182
  +#206#0'WV'#189#0'11'#204#0'SS'#238#0'}}'#248#0#164#164#248#0#169#169#250#0
  +#128#128#248#0'RR'#239#0',+'#199#0'A@'#154#0#139#134#156#0#159#153#153#0#137
  +#135#135#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#127'+('#0#180'Q'
  +'O'#0#194'JJ'#0#194'NN'#0#187'EF'#0#139'<='#0#226#217#217#0'y'#22#23#0'y'#22
  +#23#0#172'NL'#0#244#231#227#0#255#255#252#0#250#246#242#0#239#246#243#0#239
  +#246#243#0#177'ed'#0'y'#21#21#0#130'  '#0#169'::'#0#180'HH'#0#127'+('#0#0#128
  +#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#166#166#166#0#216#216#217#0
  +#152#152#207#0#29#29#196#0'<<'#243#0'ii'#242#0'~~'#243#0#143#143#246#0#156
  +#156#247#0#157#157#247#0#145#145#246#0#130#130#243#0'll'#242#0'=='#243#0#23
  +#23#188#0'nj'#152#0#160#153#154#0#138#135#135#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#0#128#0#0#127'+('#0#178'PN'#0#194'JJ'#0#192'MM'#0#184'DD'#0#140'@@'#0#226
  +#217#217#0'y'#22#23#0'y'#22#23#0#178'SP'#0#227#213#211#0#250#248#244#0#254
  +#248#244#0#252#255#251#0#252#255#255#0#177'ed'#0'y'#21#21#0#130'  '#0#167'::'
  +#0#178'GG'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#172#172
  +#172#0#222#221#221#0#159#159#213#0#25#25#217#0'>>'#235#0'UU'#237#0'cc'#239#0
  +'pp'#242#0'~~'#243#0#134#134#244#0#135#135#244#0#128#128#244#0'tt'#242#0'ff'
  +#240#0'XX'#238#0'??'#235#0#19#19#212#0'ol'#158#0#161#154#154#0#140#138#138#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#127'+('#0#178'PN'#0#194'JJ'#0#192'MM'#0#183'C'
  +'C'#0#143'AA'#0#226#217#217#0'y'#22#23#0'y'#22#23#0#178'SP'#0#207#192#191#0
  +#235#234#231#0#250#244#242#0#255#255#255#0#252#255#255#0#177'ed'#0'y'#21#21#0
  ,#130'  '#0#167'::'#0#178'GG'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  +#128#0#0#172#172#172#0#176#176#208#0#21#21#206#0'--'#218#0'//'#198#0'!!'#170
  +#0'))'#152#0'55'#192#0'jj'#240#0'oo'#242#0'pp'#242#0'll'#242#0'55'#192#0'))'
  +#152#0'""'#170#0'88'#212#0'--'#220#0#12#12#183#0#144#138#159#0#140#138#138#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#127'+('#0#178'PN'#0#194'JJ'#0#192'MM'#0#183'C'
  +'C'#0#145'BA'#0#226#217#217#0'y'#22#23#0'y'#22#23#0#178'SP'#0#176#160#159#0
  +#212#212#209#0#238#231#227#0#255#255#255#0#252#255#255#0#177'ed'#0'x'#20#20#0
  +#131'  '#0#167'::'#0#178'GG'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#171#170#170#0#208#206#209#0'('''#181#0#28#28#206#0'++'#204#0#26#26#163#0#151
  +#151#183#0#182#182#182#0'rr'#175#0'//'#191#0'\\'#239#0'\\'#239#0'00'#191#0'r'
  +'r'#175#0#182#182#182#0#151#151#183#0#27#27#164#0'--'#207#0#21#21#207#0'-+'
  +#165#0#166#159#163#0#139#138#138#0#0#128#0#0#0#128#0#0#127'+('#0#178'PN'#0
  +#194'JJ'#0#192'MM'#0#181'BB'#0#147'CC'#0#226#217#217#0'y'#22#23#0'y'#22#23#0
  +#178'SP'#0#140#131#130#0#167#175#173#0#211#212#208#0#252#255#255#0#252#255
  +#255#0#177'ed'#0't'#17#17#0#128#30#30#0#166'99'#0#178'GG'#0#127'+('#0#0#128#0
  +#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#171#170#170#0#163#160#193#0#12#12#198#0#26#26#181
  +#0'""'#193#0'))'#152#0#187#187#187#0#182#182#182#0#182#182#182#0'rr'#175#0'('
  +'('#191#0'(('#191#0'rr'#175#0#182#182#182#0#182#182#182#0#187#187#187#0'))'
  +#152#0'##'#196#0#28#28#183#0#3#3#188#0#136#132#164#0#139#138#138#0#0#128#0#0
  +#0#128#0#0#127'+('#0#178'PN'#0#194'JJ'#0#191'LL'#0#183'DD'#0#156'AA'#0#226
  +#217#217#0#226#217#217#0#226#217#217#0#226#217#217#0#226#217#217#0#226#217
  +#217#0#226#217#217#0#226#217#217#0#226#217#217#0#177'ed'#0#131#28#28#0#140
  +''''''#0#171'=='#0#178'FG'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180#178#178#0
  +#191#189#189#0'LJ'#176#0#14#14#187#0#19#19#169#0#25#25#182#0#9#9#146#0'rr'
  +#175#0#182#182#182#0#182#182#182#0#182#182#182#0'rr'#175#0'rr'#175#0#182#182
  +#182#0#182#182#182#0#182#182#182#0'rr'#175#0#10#10#147#0#26#26#183#0#20#20
  +#171#0#7#7#184#0'JH'#160#0#173#169#169#0#158#158#158#0#0#128#0#0#127'+('#0
  +#178'QN'#0#194'JJ'#0#191'KK'#0#189'JI'#0#183'FF'#0#191'[['#0#206'ww'#0#208'{'
  +'{'#0#204'tu'#0#206'no'#0#203'll'#0#199'hh'#0#196'hh'#0#192'ZZ'#0#182'DC'#0
  +#180'AA'#0#182'CC'#0#189'II'#0#177'EF'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#176#175#175#0#192#189#189#0'''&'#183#0#9#9#164#0#12#12#157#0#17#17#169#0#22
  +#22#178#0#8#8#144#0'rr'#175#0#183#183#183#0#183#183#183#0#187#187#187#0#187
  +#187#187#0#183#183#183#0#183#183#183#0'rr'#175#0#9#9#145#0#23#23#180#0#18#18
  +#170#0#13#13#159#0#6#6#165#0'.-'#173#0#184#181#181#0#159#157#157#0#0#128#0#0
  +#127'+('#0#194'JJ'#0#194'JJ'#0#178'DC'#0#183'KI'#0#188'QQ'#0#187'PO'#0#187'M'
  +'L'#0#187'MM'#0#187'MM'#0#187'MM'#0#187'ML'#0#187'ML'#0#186'LK'#0#187'PO'#0
  +#192'XW'#0#193'[Z'#0#193'WW'#0#193'NN'#0#176'DE'#0#127'+('#0#0#128#0#0#0#128
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#176#175#175#0#189#186#186#0')('#191#0#3#3#136#0#6#6#144#0#10#10#154
  +#0#13#13#164#0#17#17#171#0#6#6#142#0'tt'#178#0#194#194#194#0#194#194#194#0
  +#194#194#194#0#194#194#194#0'tt'#178#0#6#6#142#0#18#18#173#0#14#14#165#0#10
  +#10#156#0#6#6#146#0#3#3#137#0#28#28#178#0#192#188#188#0#159#157#157#0#0#128#0
  +#0#127'+('#0#194'JJ'#0#194'JJ'#0#202#140#138#0#202#140#138#0#203#143#140#0
  +#204#144#142#0#204#144#142#0#204#144#142#0#204#144#142#0#204#144#142#0#204
  +#144#142#0#204#144#143#0#204#144#143#0#204#144#143#0#204#144#142#0#204#145
  +#143#0#203#144#142#0#192'UU'#0#194'JJ'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#176#175#175#0#184#180#180#0'UT'#192#0#129#129#226#0'AA'#202#0'##'#186#0#22
  +#22#175#0#16#16#171#0#8#8#150#0'~~'#189#0#218#218#218#0#216#216#216#0#216#216
  +#216#0#218#218#218#0'~~'#189#0#9#9#151#0#18#18#172#0#24#24#177#0'(('#187#0'E'
  +'E'#202#0'yy'#220#0'CC'#187#0#198#194#194#0#159#157#157#0#0#128#0#0#127'+('#0
  +#194'JJ'#0#194'JJ'#0#215#180#177#0#254#252#252#0#254#252#252#0#255#254#254#0
  +#255#254#254#0#255#254#254#0#255#254#254#0#255#254#254#0#255#254#254#0#255
  +#254#254#0#255#254#254#0#255#254#254#0#254#252#252#0#252#251#251#0#221#183
  +#182#0#181'KK'#0#194'JJ'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#177#176#176#0
  +#177#171#171#0'gf'#187#0#139#139#230#0'SS'#208#0'::'#201#0'..'#199#0#21#21
  +#167#0#136#136#199#0#244#244#244#0#244#244#244#0#244#244#244#0#244#244#244#0
  +#244#244#244#0#244#244#244#0#136#136#199#0#24#24#169#0'55'#201#0'AA'#202#0'Z'
  +'Z'#209#0#144#144#231#0']]'#183#0#203#198#198#0#163#160#160#0#0#128#0#0#127
  +'+('#0#194'JJ'#0#194'JJ'#0#217#184#182#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#221
  +#183#183#0#180'IH'#0#194'JJ'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#180#178#178
  +#0#167#163#163#0'ki'#167#0#160#160#237#0'bb'#211#0'HH'#203#0'""'#170#0#137
  +#137#201#0#254#254#254#0#254#254#254#0#254#254#254#0#137#137#201#0#137#137
  +#201#0#254#254#254#0#254#254#254#0#254#254#254#0#137#137#201#0'$$'#170#0'OO'
  +#204#0'jj'#213#0#161#161#239#0'nm'#181#0#199#196#196#0#159#159#159#0#0#128#0
  +#0#127'+('#0#194'JJ'#0#194'JJ'#0#217#182#180#0#254#254#254#0#254#254#254#0
  +#191#191#191#0#191#191#191#0#191#191#191#0#191#191#191#0#191#191#191#0#191
  +#191#191#0#191#191#191#0#191#191#191#0#191#191#191#0#254#254#254#0#254#254
  +#254#0#221#183#182#0#180'IH'#0#194'JJ'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#159#157#157#0#131#127#158#0#142#142#226#0'zz'#217#0'[['#207#0#29#29
  +#151#0#254#254#254#0#254#254#254#0#254#254#254#0#137#137#201#0#16#16#150#0#16
  +#16#150#0#137#137#201#0#254#254#254#0#254#254#254#0#254#254#254#0#29#29#151#0
  +'cc'#208#0#132#132#220#0'tt'#208#0#184#182#206#0#153#152#152#0#0#128#0#0#0
  +#128#0#0#127'+('#0#194'JJ'#0#194'JJ'#0#217#182#180#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254
  +#254#254#0#221#183#182#0#180'IH'#0#194'JJ'#0#127'+('#0#0#128#0#0#0#128#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#0#0#159#157#157#0#161#156#158#0'c`'#171#0#171#171#237#0'vv'#213#0#28
  +#28#149#0#153#153#212#0#254#254#254#0#137#137#201#0#22#22#151#0'JJ'#204#0'KK'
  +#204#0#22#22#151#0#137#137#201#0#254#254#254#0#153#153#212#0#29#29#150#0'~~'
  +#216#0#170#170#237#0'tt'#192#0#216#215#217#0#153#152#152#0#0#128#0#0#0#128#0
  +#0#127'+('#0#194'JJ'#0#194'JJ'#0#217#182#180#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#221#183#182#0#180'IH'#0#194'JJ'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#0#128#0#0#167#163#163#0#138#134#156#0'ts'#197#0#163#163#230#0'tt'
  +#208#0#31#31#150#0'(('#158#0#28#28#152#0'``'#208#0'__'#207#0'__'#207#0'cc'
  +#208#0#29#29#152#0'(('#158#0#31#31#150#0'yy'#209#0#166#166#230#0'tt'#202#0
  +#199#199#224#0#169#167#167#0#0#128#0#0#0#128#0#0#0#128#0#0#127'+('#0#194'JJ'
  +#0#194'JJ'#0#217#182#180#0#254#254#254#0#254#254#254#0#191#191#191#0#191#191
  +#191#0#191#191#191#0#191#191#191#0#191#191#191#0#191#191#191#0#191#191#191#0
  +#191#191#191#0#191#191#191#0#254#254#254#0#254#254#254#0#221#183#182#0#180'I'
  +'H'#0#194'JJ'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#167#165
  +#165#0#158#152#152#0'yu'#156#0#151#150#215#0#175#175#233#0#143#143#218#0#129
  +#129#215#0'zz'#212#0'ww'#212#0'vv'#212#0'ww'#212#0'xx'#212#0'}}'#213#0#132
  +#132#215#0#147#147#220#0#176#176#234#0'uu'#202#0#152#152#202#0#224#222#222#0
  +#169#167#167#0#0#128#0#0#0#128#0#0#0#128#0#0#127'+('#0#194'JJ'#0#194'JJ'#0
  +#217#182#180#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#221#183#182#0#180'IH'#0#194
  +'JJ'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#171
  +#169#169#0#156#150#151#0'kf'#149#0'ut'#188#0#203#203#244#0#172#172#229#0#156
  +#156#221#0#147#147#218#0#145#145#217#0#145#145#217#0#149#149#218#0#158#158
  +#221#0#175#175#229#0#198#198#243#0'yx'#197#0#159#158#198#0#209#208#209#0#176
  +#175#175#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#127'+('#0#194'JJ'#0#194'J'
  +'J'#0#217#182#180#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#221#183#182#0#180'IH'#0
  +#194'JJ'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#172#170#170#0#157#151#151#0#149#142#154#0'ge'#158#0'zz'#194#0#177
  +#177#230#0#202#202#242#0#197#197#240#0#196#196#240#0#201#201#242#0#175#175
  +#231#0#136#136#203#0'{z'#182#0#192#189#202#0#204#202#202#0#173#173#173#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#127'+('#0#194'JJ'#0#194'JJ'
  +#0#217#183#181#0#254#254#254#0#254#254#254#0#191#191#191#0#191#191#191#0#191
  +#191#191#0#191#191#191#0#191#191#191#0#191#191#191#0#191#191#191#0#191#191
  +#191#0#191#191#191#0#254#254#254#0#254#254#254#0#221#183#182#0#181'JJ'#0#194
  +'JJ'#0#127'+('#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#169#167#167#0#171#166#166#0#157#152#154#0#151#145#157#0'yv'
  +#156#0'gd'#152#0'ge'#166#0'hf'#167#0'nl'#161#0#136#135#173#0#178#175#187#0
  +#191#187#191#0#170#169#169#0#170#169#169#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#127'+('#0#194'JJ'#0#194'JJ'#0#211#177#175#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#254#254#254#0#221#184#182#0#194'JJ'#0#194'JJ'#0#127'+('#0#0
  +#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#165#164#164#0#165#164#164#0#167#164#164#0#167#161#161#0
  +#172#167#167#0#177#171#171#0#180#173#173#0#180#177#177#0#166#164#164#0#166
  +#164#164#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#127'+('#0#127'+('#0#193#160#158#0#254#254#254#0#254
  +#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254
  +#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0#254#254#254#0
  +#254#254#254#0#224#186#183#0#127'+('#0#127'+('#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#180#178#178#0#180#178#178#0#176#176#176#0#176#176#176#0
  +#176#176#176#0#173#172#172#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'BM>'#0#0#0#0#0
  +#0#0'>'#0#0#0'('#0#0#0'`'#0#0#0#24#0#0#0#1#0#1#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#129#255#255#255#255#0#0#0#0#0
  +#0#254#0#127#192#0#7#0#0#0#0#0#0#248#0#31#128#0#3#0#0#0#0#0#0#240#0#15#128#0
  +#3#0#0#0#0#0#0#224#0#7#128#0#3#0#0#0#0#0#0#192#0#3#128#0#3#0#0#0#0#0#0#192#0
  +#3#128#0#3#0#0#0#0#0#0#128#0#1#128#0#3#0#0#0#0#0#0#128#0#1#128#0#3#0#0#0#0#0
  +#0#0#0#0#128#0#3#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0#0
  +#0#0#0#0#0#128#0#3#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0
  +#0#0#0#128#0#1#128#0#3#0#0#0#0#0#0#128#0#1#128#0#3#0#0#0#0#0#0#192#0#3#128#0
  +#3#0#0#0#0#0#0#192#0#3#128#0#3#0#0#0#0#0#0#224#0#7#128#0#3#0#0#0#0#0#0#240#0
  +#15#128#0#3#0#0#0#0#0#0#248#0#31#128#0#3#0#0#0#0#0#0#254#0#127#192#0#7#0#0#0
  +#0#0#0#255#129#255#255#255#255#0#0#0#0#0#0#0#0#10'TImageList'#14'ToolbarImag'
  +'esD'#10'BlendColor'#7#9'clFuchsia'#7'BkColor'#7#7'clGreen'#6'Height'#2#24#5
  +'Width'#2#24#4'Left'#2'p'#3'Top'#3#224#0#6'Bitmap'#10#176'%'#0#0'IL'#1#1#2#0
  +#9#0#4#0#24#0#24#0#0#128#0#0#255#0#255#255#255#255#255#255#255#255'BM6'#0#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0'`'#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0'$'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#217#217#217#0#217#217#217#0#217#217
  +#217#0#215#215#215#0#215#215#215#0#216#216#216#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0
  +#212#212#212#0#212#212#212#0#226#226#226#0#227#227#227#0#226#226#226#0#224
  +#224#224#0#221#221#221#0#218#218#218#0#207#207#207#0#207#207#207#0#0#128#0#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#142#142#142#0#142#142#142#0#142#142#142#0#142#142#142#0#167#167#167#0
  +#167#167#167#0#167#167#167#0#167#167#167#0#167#167#167#0#167#167#167#0#167
  +#167#167#0#167#167#167#0#167#167#167#0#167#167#167#0#167#167#167#0#142#142
  +#142#0#142#142#142#0#142#142#142#0#142#142#142#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#213#213#213#0#213
  +#213#213#0#233#233#233#0#228#228#228#0#210#210#210#0#198#198#198#0#202#202
  +#202#0#202#202#202#0#195#195#195#0#202#202#202#0#215#215#215#0#216#216#216#0
  +#208#208#208#0#208#208#208#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#142#142#142#0#175#175#175#0#180#180#180#0#177#177#177#0#172#172
  +#172#0#168#168#168#0#213#213#213#0#192#192#192#0#184#184#184#0#208#208#208#0
  +#225#225#225#0#226#226#226#0#216#216#216#0#213#213#213#0#213#213#213#0#160
  +#160#160#0#132#132#132#0#140#140#140#0#163#163#163#0#171#171#171#0#142#142
  +#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#215
  +#215#215#0#237#237#237#0#230#230#230#0#198#198#198#0#186#186#186#0#203#203
  +#203#0#217#217#217#0#229#229#229#0#231#231#231#0#218#218#218#0#202#202#202#0
  +#183#183#183#0#186#186#186#0#209#209#209#0#215#215#215#0#207#207#207#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#142#142#142#0#178#178#178#0#180
  +#180#180#0#182#182#182#0#176#176#176#0#156#156#156#0#213#213#213#0#131#131
  +#131#0#131#131#131#0#174#174#174#0#224#224#224#0#238#238#238#0#232#232#232#0
  +#229#229#229#0#229#229#229#0#160#160#160#0#130#130#130#0#140#140#140#0#165
  +#165#165#0#174#174#174#0#142#142#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#220#220#220#0#240#240#240#0#221#221#221#0#177#177#177#0
  +#195#195#195#0#210#210#210#0#217#217#217#0#223#223#223#0#227#227#227#0#227
  +#227#227#0#223#223#223#0#219#219#219#0#211#211#211#0#195#195#195#0#173#173
  +#173#0#200#200#200#0#215#215#215#0#207#207#207#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#142#142#142#0#177#177#177#0#180#180#180#0#181#181#181#0#174#174
  +#174#0#158#158#158#0#213#213#213#0#131#131#131#0#131#131#131#0#178#178#178#0
  +#211#211#211#0#233#233#233#0#234#234#234#0#237#237#237#0#238#238#238#0#160
  +#160#160#0#130#130#130#0#140#140#140#0#165#165#165#0#174#174#174#0#142#142
  +#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#223#223#223#0#242#242#242
  +#0#224#224#224#0#177#177#177#0#195#195#195#0#203#203#203#0#208#208#208#0#213
  +#213#213#0#217#217#217#0#220#220#220#0#220#220#220#0#218#218#218#0#214#214
  +#214#0#209#209#209#0#204#204#204#0#195#195#195#0#174#174#174#0#202#202#202#0
  +#216#216#216#0#208#208#208#0#0#128#0#0#0#128#0#0#0#128#0#0#142#142#142#0#177
  +#177#177#0#180#180#180#0#181#181#181#0#174#174#174#0#159#159#159#0#213#213
  ,#213#0#131#131#131#0#131#131#131#0#178#178#178#0#195#195#195#0#222#222#222#0
  +#232#232#232#0#239#239#239#0#238#238#238#0#160#160#160#0#130#130#130#0#140
  +#140#140#0#165#165#165#0#174#174#174#0#142#142#142#0#0#128#0#0#0#128#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#0#128#0#0#223#223#223#0#228#228#228#0#174#174#174#0#186#186#186#0
  +#185#185#185#0#175#175#175#0#176#176#176#0#186#186#186#0#211#211#211#0#212
  +#212#212#0#213#213#213#0#211#211#211#0#186#186#186#0#176#176#176#0#176#176
  +#176#0#190#190#190#0#186#186#186#0#166#166#166#0#211#211#211#0#208#208#208#0
  +#0#128#0#0#0#128#0#0#0#128#0#0#142#142#142#0#177#177#177#0#180#180#180#0#181
  +#181#181#0#174#174#174#0#160#160#160#0#213#213#213#0#131#131#131#0#131#131
  +#131#0#178#178#178#0#170#170#170#0#205#205#205#0#222#222#222#0#239#239#239#0
  +#238#238#238#0#160#160#160#0#130#130#130#0#140#140#140#0#165#165#165#0#174
  +#174#174#0#142#142#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#222#222#222#0#237
  +#237#237#0#179#179#179#0#177#177#177#0#184#184#184#0#171#171#171#0#218#218
  +#218#0#227#227#227#0#205#205#205#0#184#184#184#0#206#206#206#0#206#206#206#0
  +#184#184#184#0#205#205#205#0#227#227#227#0#218#218#218#0#172#172#172#0#185
  +#185#185#0#174#174#174#0#179#179#179#0#218#218#218#0#208#208#208#0#0#128#0#0
  +#0#128#0#0#142#142#142#0#177#177#177#0#180#180#180#0#181#181#181#0#173#173
  +#173#0#162#162#162#0#213#213#213#0#131#131#131#0#131#131#131#0#178#178#178#0
  +#142#142#142#0#173#173#173#0#204#204#204#0#238#238#238#0#238#238#238#0#160
  +#160#160#0'~~~'#0#138#138#138#0#164#164#164#0#174#174#174#0#142#142#142#0#0
  +#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#222#222#222#0#222#222#222#0#168#168#168#0
  +#173#173#173#0#178#178#178#0#176#176#176#0#229#229#229#0#227#227#227#0#227
  +#227#227#0#205#205#205#0#181#181#181#0#181#181#181#0#205#205#205#0#227#227
  +#227#0#227#227#227#0#229#229#229#0#176#176#176#0#179#179#179#0#174#174#174#0
  +#161#161#161#0#210#210#210#0#208#208#208#0#0#128#0#0#0#128#0#0#142#142#142#0
  +#177#177#177#0#180#180#180#0#180#180#180#0#174#174#174#0#163#163#163#0#213
  +#213#213#0#213#213#213#0#213#213#213#0#213#213#213#0#213#213#213#0#213#213
  +#213#0#213#213#213#0#213#213#213#0#213#213#213#0#160#160#160#0#138#138#138#0
  +#146#146#146#0#167#167#167#0#174#174#174#0#142#142#142#0#0#128#0#0#0#128#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#225#225#225#0#230#230#230#0#192#192#192#0#168#168#168#0#168#168#168#0
  +#173#173#173#0#160#160#160#0#205#205#205#0#227#227#227#0#227#227#227#0#227
  +#227#227#0#205#205#205#0#205#205#205#0#227#227#227#0#227#227#227#0#227#227
  +#227#0#205#205#205#0#161#161#161#0#174#174#174#0#169#169#169#0#164#164#164#0
  +#190#190#190#0#221#221#221#0#217#217#217#0#0#128#0#0#142#142#142#0#177#177
  +#177#0#180#180#180#0#179#179#179#0#178#178#178#0#175#175#175#0#186#186#186#0
  +#201#201#201#0#203#203#203#0#199#199#199#0#198#198#198#0#196#196#196#0#194
  +#194#194#0#192#192#192#0#186#186#186#0#174#174#174#0#171#171#171#0#174#174
  +#174#0#178#178#178#0#173#173#173#0#142#142#142#0#0#128#0#0#0#128#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224
  +#224#224#0#230#230#230#0#179#179#179#0#163#163#163#0#163#163#163#0#167#167
  ,#167#0#171#171#171#0#159#159#159#0#205#205#205#0#227#227#227#0#227#227#227#0
  +#229#229#229#0#229#229#229#0#227#227#227#0#227#227#227#0#205#205#205#0#160
  +#160#160#0#172#172#172#0#168#168#168#0#164#164#164#0#161#161#161#0#181#181
  +#181#0#226#226#226#0#216#216#216#0#0#128#0#0#142#142#142#0#180#180#180#0#180
  +#180#180#0#172#172#172#0#176#176#176#0#181#181#181#0#180#180#180#0#178#178
  +#178#0#179#179#179#0#179#179#179#0#179#179#179#0#178#178#178#0#178#178#178#0
  +#178#178#178#0#180#180#180#0#185#185#185#0#186#186#186#0#185#185#185#0#182
  +#182#182#0#172#172#172#0#142#142#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224#224#224#0
  +#228#228#228#0#181#181#181#0#155#155#155#0#158#158#158#0#162#162#162#0#165
  +#165#165#0#168#168#168#0#158#158#158#0#206#206#206#0#232#232#232#0#232#232
  +#232#0#232#232#232#0#232#232#232#0#206#206#206#0#158#158#158#0#169#169#169#0
  +#165#165#165#0#162#162#162#0#159#159#159#0#155#155#155#0#174#174#174#0#229
  +#229#229#0#216#216#216#0#0#128#0#0#142#142#142#0#180#180#180#0#180#180#180#0
  +#187#187#187#0#187#187#187#0#189#189#189#0#190#190#190#0#190#190#190#0#190
  +#190#190#0#190#190#190#0#190#190#190#0#190#190#190#0#190#190#190#0#190#190
  +#190#0#190#190#190#0#190#190#190#0#190#190#190#0#189#189#189#0#184#184#184#0
  +#180#180#180#0#142#142#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224#224#224#0#226#226
  +#226#0#198#198#198#0#216#216#216#0#192#192#192#0#178#178#178#0#171#171#171#0
  +#167#167#167#0#160#160#160#0#211#211#211#0#241#241#241#0#240#240#240#0#240
  +#240#240#0#241#241#241#0#211#211#211#0#161#161#161#0#168#168#168#0#172#172
  +#172#0#180#180#180#0#193#193#193#0#213#213#213#0#191#191#191#0#232#232#232#0
  +#216#216#216#0#0#128#0#0#142#142#142#0#180#180#180#0#180#180#180#0#189#189
  +#189#0#233#233#233#0#233#233#233#0#234#234#234#0#234#234#234#0#234#234#234#0
  +#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234
  +#234#234#0#233#233#233#0#232#232#232#0#193#193#193#0#176#176#176#0#180#180
  +#180#0#142#142#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224#224#224#0#223#223#223#0#203
  +#203#203#0#220#220#220#0#199#199#199#0#189#189#189#0#184#184#184#0#169#169
  +#169#0#215#215#215#0#251#251#251#0#251#251#251#0#251#251#251#0#251#251#251#0
  +#251#251#251#0#251#251#251#0#215#215#215#0#171#171#171#0#187#187#187#0#192
  +#192#192#0#202#202#202#0#221#221#221#0#200#200#200#0#233#233#233#0#218#218
  +#218#0#0#128#0#0#142#142#142#0#180#180#180#0#180#180#180#0#192#192#192#0#234
  +#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234
  +#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0
  +#234#234#234#0#234#234#234#0#194#194#194#0#174#174#174#0#180#180#180#0#142
  +#142#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#225#225#225#0#219#219#219#0#202#202#202#0
  +#227#227#227#0#204#204#204#0#195#195#195#0#176#176#176#0#216#216#216#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#216#216#216#0#216#216#216#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#216#216#216#0#177#177#177#0#197#197#197#0
  +#207#207#207#0#228#228#228#0#205#205#205#0#232#232#232#0#217#217#217#0#0#128
  +#0#0#142#142#142#0#180#180#180#0#180#180#180#0#191#191#191#0#234#234#234#0
  +#234#234#234#0#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#205
  +#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#234#234
  +#234#0#234#234#234#0#193#193#193#0#174#174#174#0#180#180#180#0#142#142#142#0
  +#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#216#216#216#0#208#208#208#0#220#220#220#0
  +#213#213#213#0#202#202#202#0#171#171#171#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#216#216#216#0#165#165#165#0#165#165#165#0#216#216#216#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#171#171#171#0#204#204#204#0#217#217#217#0
  +#210#210#210#0#230#230#230#0#214#214#214#0#0#128#0#0#0#128#0#0#142#142#142#0
  +#180#180#180#0#180#180#180#0#191#191#191#0#234#234#234#0#234#234#234#0#234
  +#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234
  +#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0
  +#193#193#193#0#174#174#174#0#180#180#180#0#142#142#142#0#0#128#0#0#0#128#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#0#0#216#216#216#0#216#216#216#0#199#199#199#0#230#230#230#0#211
  +#211#211#0#170#170#170#0#222#222#222#0#255#255#255#0#216#216#216#0#168#168
  +#168#0#195#195#195#0#196#196#196#0#168#168#168#0#216#216#216#0#255#255#255#0
  +#222#222#222#0#171#171#171#0#214#214#214#0#230#230#230#0#208#208#208#0#240
  +#240#240#0#214#214#214#0#0#128#0#0#0#128#0#0#142#142#142#0#180#180#180#0#180
  +#180#180#0#191#191#191#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234
  +#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0
  +#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#193#193#193#0#174
  +#174#174#0#180#180#180#0#142#142#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0
  +#128#0#0#219#219#219#0#209#209#209#0#208#208#208#0#227#227#227#0#210#210#210
  +#0#172#172#172#0#177#177#177#0#171#171#171#0#204#204#204#0#203#203#203#0#203
  +#203#203#0#204#204#204#0#171#171#171#0#177#177#177#0#172#172#172#0#212#212
  +#212#0#228#228#228#0#209#209#209#0#237#237#237#0#221#221#221#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#142#142#142#0#180#180#180#0#180#180#180#0#191#191#191#0
  +#234#234#234#0#234#234#234#0#205#205#205#0#205#205#205#0#205#205#205#0#205
  +#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#205#205
  +#205#0#234#234#234#0#234#234#234#0#193#193#193#0#174#174#174#0#180#180#180#0
  +#142#142#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#220#220#220#0#215
  +#215#215#0#204#204#204#0#221#221#221#0#231#231#231#0#220#220#220#0#215#215
  +#215#0#212#212#212#0#211#211#211#0#211#211#211#0#211#211#211#0#212#212#212#0
  +#213#213#213#0#216#216#216#0#221#221#221#0#231#231#231#0#210#210#210#0#220
  +#220#220#0#243#243#243#0#221#221#221#0#0#128#0#0#0#128#0#0#0#128#0#0#142#142
  +#142#0#180#180#180#0#180#180#180#0#191#191#191#0#234#234#234#0#234#234#234#0
  +#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234
  +#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234
  +#234#0#193#193#193#0#174#174#174#0#180#180#180#0#142#142#142#0#0#128#0#0#0
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#221#221#221#0#214#214#214#0#198
  +#198#198#0#208#208#208#0#240#240#240#0#229#229#229#0#224#224#224#0#221#221
  +#221#0#220#220#220#0#220#220#220#0#221#221#221#0#224#224#224#0#230#230#230#0
  +#238#238#238#0#210#210#210#0#222#222#222#0#237#237#237#0#224#224#224#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#142#142#142#0#180#180#180#0#180#180#180#0
  ,#191#191#191#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234
  +#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234
  +#234#0#234#234#234#0#234#234#234#0#234#234#234#0#193#193#193#0#174#174#174#0
  +#180#180#180#0#142#142#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#222#222#222#0#214#214#214#0#212#212#212#0#199#199#199#0
  +#210#210#210#0#231#231#231#0#239#239#239#0#238#238#238#0#237#237#237#0#239
  +#239#239#0#230#230#230#0#216#216#216#0#209#209#209#0#231#231#231#0#235#235
  +#235#0#223#223#223#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#142
  +#142#142#0#180#180#180#0#180#180#180#0#191#191#191#0#234#234#234#0#234#234
  +#234#0#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0
  +#205#205#205#0#205#205#205#0#205#205#205#0#205#205#205#0#234#234#234#0#234
  +#234#234#0#193#193#193#0#176#176#176#0#180#180#180#0#142#142#142#0#0#128#0#0
  +#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#221#221#221
  +#0#220#220#220#0#215#215#215#0#213#213#213#0#204#204#204#0#198#198#198#0#200
  +#200#200#0#201#201#201#0#202#202#202#0#212#212#212#0#225#225#225#0#229#229
  +#229#0#221#221#221#0#221#221#221#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#142#142#142#0#180#180#180#0#180#180#180#0#186#186#186#0
  +#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234
  +#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234
  +#234#0#234#234#234#0#234#234#234#0#193#193#193#0#180#180#180#0#180#180#180#0
  +#142#142#142#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#219#219#219#0#219#219#219#0#219#219#219#0
  +#219#219#219#0#221#221#221#0#223#223#223#0#224#224#224#0#225#225#225#0#219
  +#219#219#0#219#219#219#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#142#142#142#0#142#142#142#0#172#172
  +#172#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0
  +#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234#234#234#0#234
  +#234#234#0#234#234#234#0#234#234#234#0#195#195#195#0#142#142#142#0#142#142
  +#142#0#0#128#0#0#0#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128
  +#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#225#225#225#0#225#225
  +#225#0#224#224#224#0#224#224#224#0#224#224#224#0#223#223#223#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0
  +#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0#128#0#0#0
  +#128#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'BM>'#0#0#0#0#0#0#0'>'#0#0#0'('#0#0#0'`'#0#0#0#24#0#0#0
  +#1#0#1#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#129#255#255#255#255#0#0#0#0#0#0#254#0#127#192#0#7#0#0#0#0#0#0#248#0#31
  +#128#0#3#0#0#0#0#0#0#240#0#15#128#0#3#0#0#0#0#0#0#224#0#7#128#0#3#0#0#0#0#0#0
  ,#192#0#3#128#0#3#0#0#0#0#0#0#192#0#3#128#0#3#0#0#0#0#0#0#128#0#1#128#0#3#0#0
  +#0#0#0#0#128#0#1#128#0#3#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0#0#0#0#0#0#0#128#0#3
  +#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0#0#0#0#0#0#0#128#0
  +#3#0#0#0#0#0#0#0#0#0#128#0#3#0#0#0#0#0#0#128#0#1#128#0#3#0#0#0#0#0#0#128#0#1
  +#128#0#3#0#0#0#0#0#0#192#0#3#128#0#3#0#0#0#0#0#0#192#0#3#128#0#3#0#0#0#0#0#0
  +#224#0#7#128#0#3#0#0#0#0#0#0#240#0#15#128#0#3#0#0#0#0#0#0#248#0#31#128#0#3#0
  +#0#0#0#0#0#254#0#127#192#0#7#0#0#0#0#0#0#255#129#255#255#255#255#0#0#0#0#0#0
  +#0#0#11'TActionList'#7'Actions'#6'Images'#7#13'ToolbarImages'#4'Left'#2#16#3
  +'Top'#3#184#0#0#7'TAction'#12'ActionExport'#7'Caption'#6#20'Export Grid to E'
  +'xcel'#10'ImageIndex'#2#1#9'OnExecute'#7#19'ActionExportExecute'#0#0#7'TActi'
  +'on'#11'ActionClose'#7'Caption'#6#5'Close'#10'ImageIndex'#2#0#9'OnExecute'#7
  +#18'ActionCloseExecute'#0#0#0#0
]);
