package cxExtEditorsRS15;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressExtendedEditors Library 5 by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS15,
  dxThemeRS15,
  cxDataRS15,
  dxGDIPlusRS15,
  cxLibraryRS15,
  cxEditorsRS15;

contains
  cxCheckListBox,
  cxProgressBar,
  cxLabel,
  cxTrackBar,
  cxFontNameComboBox,
  cxColorComboBox,
  cxExtEditUtils,
  cxCheckComboBox,
  cxTreeView,
  cxSplitter,
  cxDBColorComboBox,
  cxDBProgressBar,
  cxDBLabel,
  cxDBTrackBar,
  cxHint,
  cxMCListBox,
  cxListView,
  cxHeader,
  cxDBCheckListBox,
  cxDBCheckComboBox,
  cxExtEditConsts,
  cxSpinButton,
  cxDBFontNameComboBox,
  cxShellComboBox,
  cxShellCommon,
  cxShellControls,
  cxShellListView,
  cxShellTreeView,
  cxDBShellComboBox,
  cxShellBrowser,
  cxShellBrowserDialog,
  cxShellDlgs,
  cxExtEditRepositoryItems,
  cxShellEditRepositoryItems,
  cxCheckGroup,
  cxDBCheckGroup,
  cxRichEdit,
  cxDBRichEdit;

end.
