package dclcxExtEditorsRS11;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$R cxExtEditReg.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressExtendedEditors Library 5 by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vcljpg,
  vclx,
  dxCoreRS11,
  dxThemeRS11,
  cxDataRS11,
  dxGDIPlusRS11,
  cxLibraryRS11,
  cxEditorsRS11,
  cxExtEditorsRS11,
  dcldb,
  dcldxCoreRS11,
  dclcxLibraryRS11,
  dclcxEditorsRS11;

contains
  cxExtEditReg,
  cxShellEditorsReg,
  cxHintEditor,
  cxCheckGroupStatesEditor,
  cxSplitterEditor;

end.
