package dclEQTLD5;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$R dxTLReg.dcr}
{$ALIGN OFF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'ExpressQuantumTreeList by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  dclstd50,
  EQTLD5,
  dxComnD5;

contains
  dxTLCReg,
  dxTLEdtr,
  dxGrColA,
  dxTLImEd,
  dxTLEdit,
  dxTLReg;

end.
