package EQTLD7;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 1}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressQuantumTreeList by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dxEdtrD7;

contains
  dxTLStr,
  dxTLClms,
  dxTL;

end.
