package TSSCoreD2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Security System core'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb;

contains
  usmGlobals in 'usmGlobals.pas',
  uBindary in 'uBindary.pas',
  uEditGroupForm in 'uEditGroupForm.pas' {frmEditGroup},
  uEditUserForm in 'uEditUserForm.pas' {frmEditUser},
  uFormPolicy in 'uFormPolicy.pas',
  uFormPolicyDesigner in 'uFormPolicyDesigner.pas' {frmFormPolicy},
  uProxy in 'uProxy.pas',
  uSecControl in 'uSecControl.pas',
  USecCoreReg in 'USecCoreReg.pas',
  uSecDlgForm in 'uSecDlgForm.pas';

end.
