package TSSUID2005;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Security System components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  TSSCoreD2005,
  designide;

contains
  uSecuReg in 'uSecuReg.pas',
  uAboutUILSecurity in 'uAboutUILSecurity.pas' {frmAboutUilUtilities},
  uChangePasswordDlg in 'uChangePasswordDlg.pas',
  uChangePasswordForm in 'uChangePasswordForm.pas' {uilChangePasswordForm},
  uFormPolicyDesignerProp in 'uFormPolicyDesignerProp.pas',
  uFormPolicyDlg in 'uFormPolicyDlg.pas',
  uLoginDlg in 'uLoginDlg.pas',
  uLoginForm in 'uLoginForm.pas' {uilLoginForm},
  uSecDlg in 'uSecDlg.pas';

end.
