package TSSUID2007;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Security System components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  TSSCoreD2007;

contains
  uAboutUILSecurity in 'uAboutUILSecurity.pas',
  uChangePasswordForm in 'uChangePasswordForm.pas',
  uLoginDlg in 'uLoginDlg.pas',
  uLoginForm in 'uLoginForm.pas',
  uChangePasswordDlg in 'uChangePasswordDlg.pas',
  uFormPolicyDesignerProp in 'uFormPolicyDesignerProp.pas',
  uFormPolicyDlg in 'uFormPolicyDlg.pas',
  uSecDlg in 'uSecDlg.pas',
  uSecuReg in 'uSecuReg.pas';

end.
