package cxPivotGridOLAPRS10;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPivotGrid 2 OLAP by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  adortl,
  dbrtl,
  rtl,
  vcl,
  vcldb,
  vcljpg,
  vclx,
  dxCoreRS10,
  dxThemeRS10,
  cxDataRS10,
  dxGDIPlusRS10,
  dxmdsRS10,
  cxLibraryRS10,
  cxEditorsRS10,
  cxExportRS10,
  cxExtEditorsRS10,
  cxPivotGridRS10;

contains
  cxADOMDInt,
  cxPivotGridOLAPDataSource,
  cxPivotGridOLAPQueryBuilder,
  cxPivotGridOLAPConnectionDesigner;

end.
