package cxPivotGridChartD7;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressPivotGrid 2 connection to ExpressQuantumGrid Chart View by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  cxPivotGridD7,
  cxGridD7,
  cxPageControlVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  dxGDIPlusD7,
  cxExtEditorsVCLD7,
  cxDataD7,
  cxEditorsVCLD7,
  cxExportVCLD7;

contains
  cxPivotGridChartConnection;

end.
