{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Thorndale};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Thorndale};}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\froman\fcharset238\fprq2 Garamond CE;}{\f410\froman\fcharset204\fprq2 Garamond Cyr;}{\f412\froman\fcharset161\fprq2 Garamond Greek;}{\f413\froman\fcharset162\fprq2 Garamond Tur;}
{\f416\froman\fcharset186\fprq2 Garamond Baltic;}{\f419\fswiss\fcharset238\fprq2 Verdana CE;}{\f420\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f422\fswiss\fcharset161\fprq2 Verdana Greek;}{\f423\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f426\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f427\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid554445296\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid12796458\rsid16389574}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Adrian}{\creatim\yr2008\mo8\dy22\hr17\min12}{\revtim\yr2008\mo8\dy22\hr17\min13}{\version2}{\edmins1}
{\nofpages1}{\nofwords224}{\nofchars1234}{\nofcharsws1456}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot16389574 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs32\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 GETTING STARTED.
\par 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 The simplest possible demo to pass a value from your }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 application}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574  to Excel using FlexCelReport. No }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 database}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574  is used }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 here;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
 we will just pass some values to the sheet.
\par 
\par }{\rtlch\fcs1 \ab\ai\af38\afs20 \ltrch\fcs0 \b\i\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 Concepts Shown:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe3082\langnp1033\charrsid16389574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid16389574 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 To create a template, 
the first thing you need to do is to tell FlexCel in what cells you want to replace the values. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 To replace values in a given sheet, always define a  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 __XXXX__}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574  name there. If you don't define anything, FlexCel won't do anything either, allowing it to skip p
rocessing in sheets where you don't want to. Note: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 There are 2 \'93_\'94 in the name.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574  Is \'93__X__\'94, not \'93_X_\'94}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe3082\langnp1033\charrsid16389574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid16389574 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
After defining the ranges, you have to tell FlexCel what cells you want to change. To do this, write either }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 ##DatasetName##FieldName}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574  or }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 #.Property}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574  in those cells. The ## is for replacing values from a database, while the #. is for replacing with published properties or values.}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1033\langfe3082\langnp1033\charrsid16389574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid16389574 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
That is all you need to do in the template. In your code, you need to write "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
Report.Values['property_name']:=property_value;" where "property_name" is the name you used in the template (#.property_name) and "property_value" is the value you want for that cell. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe3082\langnp1033\charrsid16389574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid16389574 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 You could also use a published property or published method instead}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574  of using "Re}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
port.Values", but this is more advanced and shown in "User Defined Functions" demo.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe3082\langnp1033\charrsid16389574 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin710\itap0\pararsid16389574 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe3082\langnp1033\insrsid16389574\charrsid16389574 
Excel doesn't have a Date datatype, so, FlexCel sends all Dates as Numbers. You have to format all cells that will contain dates as Date, if not, you will see numbers. 
\par }}