<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{007CCE95-E980-4D1D-A684-1EFAD03FE3C6}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    
    <Projects>
      <Projects Name="gtXPressExpBDS2006.bpl">gtXPressExpBDS2006.bdsproj</Projects>
      <Projects Name="DCLgtXPressExpBDS2006.bpl">DCLgtXPressExpBDS2006.bdsproj</Projects>
      <Projects Name="Targets">gtXPressExpBDS2006.bpl DCLgtXPressExpBDS2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
