package gtXPressExpD2005;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gnostice DevExpress Interface'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  gtDocEngD2005,
  gtCompressionD2005,
  gtFiltersD2005,
  gtRtlD2005,
  vcl,
  vcljpg,
  gtDocEngD2005Pro;

contains
  gtXPressPrntIntf in 'gtXPressPrntIntf.pas';

end.
