<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/24 19:01:04.030.groupproj,D:\Documents and Settings\amaresha\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=D:\BDS2009Setup\Rainbow\Source\DevExpress\gtXPressExpBDS2009.groupproj</Transaction>
    <Transaction>2009/08/14 17:36:17.909.groupproj,H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\DevExpress\gtXPressExpBDS2009.groupproj=H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\DevExpress\gtXPressExpBDS2010.groupproj</Transaction>
    <Transaction>2009/08/17 15:41:55.247.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\DevExpress\gtXPressExpBDS2010.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\DevExpress\gtXPressExpD2010.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="DCLgtXPressExpD2010.bpl"/>
	</Default.Personality>
</BorlandProject>
