	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B635BE77-F86B-464A-A417-7CD32B01EAB5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtXPressExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtXPressExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtXPressExpBDS2009">
			<MSBuild Projects="gtXPressExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtXPressExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="gtXPressExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtXPressExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="gtXPressExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtXPressExpBDS2009">
			<MSBuild Projects="DCLgtXPressExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtXPressExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtXPressExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtXPressExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="DCLgtXPressExpBDS2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtXPressExpBDS2009;DCLgtXPressExpBDS2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtXPressExpBDS2009:Clean;DCLgtXPressExpBDS2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtXPressExpBDS2009:Make;DCLgtXPressExpBDS2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
