	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B635BE77-F86B-464A-A417-7CD32B01EAB5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtXPressExpD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtXPressExpD2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtXPressExpD2010">
			<MSBuild Projects="gtXPressExpD2010.dproj"/>
		</Target>
		<Target Name="gtXPressExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="gtXPressExpD2010.dproj"/>
		</Target>
		<Target Name="gtXPressExpD2010:Make">
			<MSBuild Targets="Make" Projects="gtXPressExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtXPressExpD2010">
			<MSBuild Projects="DCLgtXPressExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtXPressExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtXPressExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtXPressExpD2010:Make">
			<MSBuild Targets="Make" Projects="DCLgtXPressExpD2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtXPressExpD2010;DCLgtXPressExpD2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtXPressExpD2010:Clean;DCLgtXPressExpD2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtXPressExpD2010:Make;DCLgtXPressExpD2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
