	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5B184010-500B-4A6C-91F9-1C17EAB0F3AA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtRaveExpD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtRaveExpD2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtRaveExpD2010">
			<MSBuild Projects="gtRaveExpD2010.dproj"/>
		</Target>
		<Target Name="gtRaveExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="gtRaveExpD2010.dproj"/>
		</Target>
		<Target Name="gtRaveExpD2010:Make">
			<MSBuild Targets="Make" Projects="gtRaveExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtRaveExpD2010">
			<MSBuild Projects="DCLgtRaveExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtRaveExpD2010:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtRaveExpD2010.dproj"/>
		</Target>
		<Target Name="DCLgtRaveExpD2010:Make">
			<MSBuild Targets="Make" Projects="DCLgtRaveExpD2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtRaveExpD2010;DCLgtRaveExpD2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtRaveExpD2010:Clean;DCLgtRaveExpD2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtRaveExpD2010:Make;DCLgtRaveExpD2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
