<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{B0EFCC53-4F0F-47BE-944C-CA546252A93E}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="gtRaveExpBDS2006.bpl">gtRaveExpBDS2006.bdsproj</Projects>
      <Projects Name="DCLgtRaveExpBDS2006.bpl">DCLgtRaveExpBDS2006.bdsproj</Projects>
      <Projects Name="Targets">gtRaveExpBDS2006.bpl DCLgtRaveExpBDS2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
