	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5B184010-500B-4A6C-91F9-1C17EAB0F3AA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtRaveExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtRaveExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtRaveExpBDS2009">
			<MSBuild Projects="gtRaveExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtRaveExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="gtRaveExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtRaveExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="gtRaveExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtRaveExpBDS2009">
			<MSBuild Projects="DCLgtRaveExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtRaveExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtRaveExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtRaveExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="DCLgtRaveExpBDS2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtRaveExpBDS2009;DCLgtRaveExpBDS2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtRaveExpBDS2009:Clean;DCLgtRaveExpBDS2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtRaveExpBDS2009:Make;DCLgtRaveExpBDS2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
