package gtRichVwExpBDS2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gnostice RichView Interface'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  gtDocEngBDS2006,
  gtCompressionBDS2006,
  gtFiltersBDS2006,
  gtRtlBDS2006,
  vcljpg,
  gtDocEngBDS2006Pro;

contains
  gtRichViewIntf in 'gtRichViewIntf.pas';

end.
