	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2DB5A00F-4B96-408F-AE01-6C11E1C889B7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gtRichVwExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DCLgtRichVwExpBDS2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gtRichVwExpBDS2009">
			<MSBuild Projects="gtRichVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtRichVwExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="gtRichVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="gtRichVwExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="gtRichVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtRichVwExpBDS2009">
			<MSBuild Projects="DCLgtRichVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtRichVwExpBDS2009:Clean">
			<MSBuild Targets="Clean" Projects="DCLgtRichVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="DCLgtRichVwExpBDS2009:Make">
			<MSBuild Targets="Make" Projects="DCLgtRichVwExpBDS2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gtRichVwExpBDS2009;DCLgtRichVwExpBDS2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gtRichVwExpBDS2009:Clean;DCLgtRichVwExpBDS2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gtRichVwExpBDS2009:Make;DCLgtRichVwExpBDS2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
