<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/27 12:35:22.380.groupproj,D:\Documents and Settings\amaresha\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=D:\BDS2009Setup\Rainbow\Source\RichView\gtRichVwExpBDS2009.groupproj</Transaction>
    <Transaction>2009/08/14 15:59:03.792.groupproj,H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\RichView\gtRichVwExpBDS2009.groupproj=H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\RichView\gtRichVwExpBDS2010.groupproj</Transaction>
    <Transaction>2009/08/17 16:48:41.455.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\RichView\gtRichVwExpBDS2010.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\RichView\gtRichVwExpD2010.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="gtRichVwExpD2010.bpl"/>
	</Default.Personality>
</BorlandProject>
