# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

!ifdef DXDEBUGMODE
DEBUGOPTIONS = -$D+ -$L+ -$W+ -$O-
!else
DEBUGOPTIONS = -$D- -$L- -$W- -$O+
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.14.00
# ---------------------------------------------------------------------------
PROJECT = cxSchedulerC14.bpl
OBJFILES = cxScheduler.obj cxSchedulerAggregateStorage.obj cxSchedulerCustomControls.obj cxSchedulerCustomResourceView.obj \
  cxSchedulerDateNavigator.obj cxSchedulerDayView.obj cxSchedulerDBStorage.obj cxSchedulerDialogs.obj \
  cxSchedulerEventEditor.obj cxSchedulerGoToDateDialog.obj cxSchedulerRecurrenceEditor.obj \
  cxSchedulerRecurrenceSelectionDialog.obj cxSchedulerResourcesLayoutEditor.obj \
  cxSchedulerReminderWindow.obj cxSchedulerTimeGridView.obj cxSchedulerYearView.obj \
  cxSchedulerStorage.obj cxSchedulerStrs.obj cxSchedulerUtils.obj cxSchedulerWeekView.obj \
  cxDateNavigator.obj cxSchedulerOutlookExchange.obj cxExportSchedulerLink.obj \
  cxSchedulerC14.obj cxSchedulerHolidays.obj cxSchedulerHolidaysLocationHolidayEditor.obj \
  cxSchedulerHolidaysEditor.obj cxSchedulerHolidaysLocationEditor.obj cxSchedulerGanttView.obj cxSchedulerTaskDependencyEditor.obj
MAINSOURCE = cxSchedulerC14.cpp
RESFILES = cxSchedulerC14.res
RESDEPEN = $(RESFILES) cxSchedulerEventEditor.dfm cxSchedulerGoToDateDialog.dfm \
  cxSchedulerRecurrenceEditor.dfm cxSchedulerRecurrenceSelectionDialog.dfm \
  cxSchedulerResourcesLayoutEditor.dfm cxSchedulerReminderWindow.dfm \
  cxSchedulerHolidaysLocationHolidayEditor.dfm \
  cxSchedulerHolidaysEditor.dfm cxSchedulerHolidaysLocationEditor.dfm \
  cxSchedulerTaskDependencyEditor.dfm cxExportSchedulerLink.dfm
LIBFILES =
LIBRARIES =
PACKAGES = rtl.bpi vcl.bpi vclx.bpi dbrtl.bpi cxDataC14.bpi cxLibraryC14.bpi \
  cxEditorsC14.bpi cxExtEditorsC14.bpi cxExportC14.bpi dxThemeC14.bpi dxCoreC14.bpi
SPARELIBS = dxCoreC14.lib
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;"$(SEARCHPATH)";$(LIBDIR) -O2 -Hc -H=$(BCB)\lib\vcl100.csm -w -Ve -a8 \
  -k- -vi -c -b- -w-par -w-inl -Vx -tWM -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH);"$(SEARCHPATH)";$(LIBDIR) \
  -I$(BCB)\include;$(BCB)\include\vcl -$Y- $(DEBUGOPTIONS) -v -JPHNE -M
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zn
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH);"$(SEARCHPATH)";$(LIBDIR) \
  -D"ExpressScheduler 3 by Developer Express Inc." -aa -Tpp \
  -Gpr -x -Gn -Gl -Gi
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
