[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Gnostice FR3Export Interface
[Directories]
OutputDir=
UnitOutputDir=..\..\Lib\D6
PackageDLLOutputDir=..\..\Lib\D6
PackageDCPOutputDir=..\..\Lib\D6
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt60;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;qrdBase_D6;QRD_D6;qrdBDE_d6;qrdADO_d6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Gnostice Information Technologies Private Limited
FileDescription=Gnostice FR3ExportInterface for Delphi & C++Builder
FileVersion=2.0.0.0
InternalName=
LegalCopyright=Copyright © 2002-2007 Gnostice Information Technologies Private Limited
LegalTrademarks=
OriginalFilename=
ProductName=Gnostice eDocEngine
ProductVersion=2.0.0.0
Comments=
[Excluded Packages]
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPSPrVwAdvD6.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPSTLLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBTLLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBGrLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBTVLnkD6.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPSdxInsLnkD6.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPSdxOILnkD6.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPSdxMVLnkD6.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPSdxOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPSdxFCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPScxSSLnkD6.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
E:\Win2K\Borland\Softwares\DevExpress\ExpressPrinting System\Delphi 6\Lib\dxPScxGridLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 4 by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\..\Lib\D6
Item1=..\..\Lib\D7
[HistoryLists\hlBPLOutput]
Count=2
Item0=..\..\Lib\D6
Item1=..\..\Lib\D7
[HistoryLists\hlDCPOutput]
Count=2
Item0=..\..\Lib\D6
Item1=..\..\Lib\D7
