<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/08/14 17:10:42.415.groupproj,C:\Documents and Settings\sandeep\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=H:\Sandeep\EDE_2010\EDE_PRO_VSS\EDE\Source\FR3\gtFR3ExpBDS2010.groupproj</Transaction>
    <Transaction>2009/08/17 15:57:33.150.groupproj,H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\FR3\gtFR3ExpBDS2010.groupproj=H:\Sandeep\17_08_09\EDE_2010\EDE_PRO_VSS\EDE\Source\FR3\gtFR3ExpD2010.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="DCLgtFR3ExpD2010.bpl"/>
	</Default.Personality>
</BorlandProject>
